!! Adjectives
!  ----------
!! Adjectives in Komi-Permyak language describe things.

LEXICON Adjectives
adjective  A_  ;
абыз:абыз  A_  ;
айпӧв:айпӧв  A_  ;
аскоддя:аскоддя  A_ ;
аскодь:аскодь A_ ;
асламовӧй:асламовӧй A_ ;
аспытшкся:аспытшкся A_ ;
ашнӧй:ашнӧй A_ ;
ашынся:ашынся A_ ;
басӧк:басӧк A_  "(kpv)..басӧк:басӧк.." ;
белей:белей A_ ;
бель:бель A_ ;
берся:берся A_ ;
берёжа:берёжа A_ ;
боёк:боёк A_ ;
быгрӧтчан:быгрӧтчан A_ ;
быдкодь:быдкодь A_ ;
быльнӧй:быльнӧй A_ ;
бытшӧм:бытшӧм A_ ;
бӧб:бӧб A_ ;
бӧбӧв:бӧбӧв A_ ;
веж:веж A_  "(kpv)..веж:веж.." ;
вешьян:вешьян A_ ;
виа:виа A_ ;
визыв:визыв A_ ;
викеран:викеран A_ ;
виль:виль A_  "(kpv)..выль:выль.." ;
винер:винер A_ ;
виньӧр:виньӧр A_ ;
виньӧрик:виньӧрик A_ ;
волькыт:волькыт A_ ;
вӧрзаптан:вӧрзаптан A_ ;
вӧркылӧтан:вӧркылӧтан A_ ;
гов:гов A_ ;
горӧнӧв:горӧнӧв A_ ;
гывъя:гывъя A_ ;
дженыт:дженыт A_ ;
дзарньӧв:дзарньӧв A_ ;
дзарыт:дзарыт A_ ;
дзирыт:дзирыт A_ ;
дзор:дзор A_ ;
дёка:дёка A_ ;
дӧс:дӧс A_ ;
жаг:жаг A_ ;
жыммез:жыммез A_ ;
запона:запона A_ ;
зынӧсь:зынӧсь A_ ;
йикиа:йикиа A_ ;
йыовӧй:йыовӧй A_ ;
каз:каз A_ ;
калян:калян A_ ;
комолӧй:комолӧй A_ ;
конечтӧм:конечтӧм A_ ;
корпося:корпося A_ ;
коскаа:коскаа A_ ;
кульыслӧн:кульыслӧн A_ ;
кульысвӧн:кульыслӧн A_ ;
кульысвӧн:кульысвӧн A_ ;
кӧзовӧй:кӧзовӧй A_ ;
люштыра:люштыра A_ ;
лякӧсь:лякӧсь A_ ;
лёнчикися:лёнчикися A_ ;
масiсь:масiсь A_ ;
муксим:муксим A_ ;
муксун:муксун A_ ;
мылаа:мылаа A_ ;
назёма:назёма A_ ;
небыдса:небыдса A_ ;
небыльнӧй:небыльнӧй A_ ;
небытса:небытса A_ ;
небытшӧм:небытшӧм A_ ;
невежӧртана:невежӧртана A_ ;
неволькыт:неволькыт A_ ;
недолыт:недолыт A_ ;
неетша:неетша A_ ;
некодя:некодя A_ ;
некокнит:некокнит A_ ;
некусан:некусан A_ ;
некусана:некусана A_ ;
некывзiсь:некывзiсь A_ ;
нелюбӧй:нелюбӧй A_ ;
непаськыт:непаськыт A_ ;
неполiсь:неполiсь A_ ;
непыдын:непыдын A_ ;
нетыдалан:нетыдалан A_ ;
неумӧль:неумӧль A_ ;
нечулим:нечулим A_ ;
нешоча:нешоча A_ ;
неӧткодь:неӧткодь A_ ;
неӧтпӧвса:неӧтпӧвса A_ ;
нырока:нырока A_ ;
ньыв:ньыв A_ ;
нюжвыла:нюжвыла A_ ;
нёштӧм:нёштӧм A_ ;
одззася:одззася A_ ;
опастӧм:опастӧм A_ ;
павкӧтӧмовӧй:павкӧтӧмовӧй A_ ;
падеж:падеж A_ ;
падер:падер A_ ;
падера:падера A_ ;
понпутша:понпутша A_ ;
посадскӧй:посадскӧй A_ ;
потшша:потшша A_ ;
прока:прока A_ ;
пым:пым A_ ;
пытькан:пытькан A_ ;
пӧрись:пӧрись A_ ;
розосвося:розосвося A_ ;
рудзӧговӧй:рудзӧговӧй A_ ;
руш:руш A_ ;
сайкыт:сайкыт A_ ;
сапйӧсь:сапйӧсь A_ ;
своячина:своячина A_ ;
сина:сина A_ ;
созлӧй:созлӧй A_ ;
споринатӧм:споринатӧм A_ ;
стогодся:стогодся A_ ;
стожар:стожар A_ ;
тшаковӧй:тшаковӧй A_ ;
ӧтвывса:ӧтвывса A_ ;
ӧтвывся:ӧтвывся A_ ;
ӧнняся:ӧнняся A_ ;
ӧння:ӧння A_ ;
ятнӧй:ятнӧй A_ ;
ылӧстӧм:ылӧстӧм A_ ;


! vim: set ft=xfst-lexc:
