
LEXICON ADP_NEWWORDS

аддза+Adp:аддза PO-PX  "vuoksi" ;
берд+Adp:берд PO-SPAT_  "ääri" ;
бердлань+Adp:берд PO-SPAT-APR  "" ;
бердсянь+Adp:берд PO-SPAT-EGR  "" ;
бердті+Adp:берд PO-SPAT-TRA  "" ;
бердын+Adp:берд PO-SPAT-INE  "" ;
бердысь+Adp:берд PO-SPAT-ELA  "" ;
бердӧ+Adp:берд PO-SPAT-ILL  "" ;
бердӧд+Adp:берд PO-SPAT-PROL  "" ;
бердӧдзз+Adp:берд PO-SPAT-TERI  "" ;
боки+Adp:боки PO-SPAT_  "jkn vieressä" ;
бокисянь+Adp:боки PO-SPAT-EGR  "" ;
бокиті+Adp:бокиті PO-SPAT-TRA  "ohitse" ;
бокиын+Adp:боки PO-SPAT-INE  "" ;
бокладор+Adp:бокладор ADV_  "" ;
бокладорсянь+Adp:бокладор PO-SPAT-EGR  "" ;
бокланьын+Adp:бок PO-SPAT-APR-INE  "" ;
боксянь+Adp:бок PO-SPAT-EGR  "kannalta" ;
бокті+Adp:бок PO-SPAT-TRA  "" ;
бокын+Adp:бок PO-SPAT-INE  "" ;
бокысь+Adp:бок PO-SPAT-ELA  "" ;
бокӧ+Adp:бок PO-SPAT-ILL  "" ;
бокӧдзз+Adp:бок PO-SPAT-TERI  "" ;
бӧр+Adp:бӧр PO-SPAT_  "taka-" ;
бӧрвывті+Adp:бӧрвыл PO-SPAT-TRA  "" ;
бӧрвылын+Adp:бӧрвыл PO-SPAT-INE  "" ;
бӧрвылысь+Adp:бӧрвыл PO-SPAT-ELA  "" ;
бӧрвылӧ+Adp:бӧрвыл PO-SPAT-ILL  "" ;
бӧрланьын+Adp:бӧр PO-SPAT-APR-INE  "" ;
бӧрланьӧ+Adp:бӧр PO-SPAT-APR-ILL  "" ;
бӧрся+Adp:бӧр PO-SPAT-COMP  "jälkeen" ;
бӧрсянь+Adp:бӧр PO-SPAT-EGR  "" ;
бӧрти+Adp:бӧрти PO-PX  "" ;
бӧртинас+Adp:бӧртинас PO-TEMP-IS_TRA-INSTR-SG3  "" ;
бӧрын+Adp:бӧр PO-SPAT-INE  "" ;
бӧрыннас+Adp:бӧрыннас ADV_  "" ;
бӧрысь+Adp:бӧр PO-SPAT-ELA  "" ;
бӧрӧ+Adp:бӧр PO-SPAT-ILL  "" ;
бӧрӧд+Adp:бӧр PO-SPAT-PROL  "" ;
бӧрӧдзз+Adp:бӧр PO-TERI  "" ;
вöсна+Adp:вöсна PO-PX  "vuoksi" ;
вевдорсянь+Adp:вевдор PO-SPAT-EGR  "" ;
вевдорті+Adp:вевдор PO-SPAT-TRA  "" ;
вевдорын+Adp:вевдор PO-SPAT-INE  "" ;
вевдорӧдзз+Adp:вевдор PO-SPAT-TERI  "" ;
веркыд+Adp:веркыд POSTP1  "" ;
веркыдын+Adp:веркыд PO-INE  "" ;
веськыдладор+Adp:веськыдладор PO-SPAT_  "oikealla puolella" ;
весьт+Adp:весьт PO-SPAT_  "" ;
весьтса+Adp:весьтса Adj  "" ;
весьтті+Adp:весьт PO-TRA  "" ;
весьтын+Adp:весьт PO-INE  "" ;
весьтысь+Adp:весьт PO-ELA  "" ;
весьтӧ+Adp:весьт PO-SPAT-ILL  "" ;
весьтӧд+Adp:весьт PO-SPAT-PROL  "" ;
весьтӧдзз+Adp:весьт PO-SPAT-TERI  "" ;
водзз+Adp:водз PO-SPAT_  "" ;
водзвылын+Adp:водзвыл PO-SPAT-INE  "" ;
водзвылын+Adp:водзвыл PO-INE  "" ;
водзвылысь+Adp:водзвыл PO-SPAT-ELA  "" ;
водзвылӧ+Adp:водзвыл PO-SPAT-ILL  "" ;
водзті+Adp:водз PO-SPAT-TRA  "" ;
водзысь+Adp:водз PO-SPAT-ELA  "" ;
водзӧ+Adp:водз PO-SPAT-ILL  "" ;
водзӧд+Adp:водз PO-SPAT-PROL  "" ;
водзӧдзз+Adp:водз PO-SPAT-TERI  "" ;
войдӧр+Adp:войдӧр POSTP1  "" ;
вом+Adp:вом PO-SPAT_  "" ;
вомӧн+Adp:вом PO-SPAT-INSTR  "yli" ;
вывсянь+Adp:выл PO-SPAT-EGR  "" ;
вывті+Adp:вывті PO-SPAT-TRA  "" ;
выйын+Adp:вый PO-INE  "" ;
выйысь+Adp:вый PO-ELA  "" ;
выйӧ+Adp:вый PO-ILL  "" ;
выйӧдзз+Adp:вый PO-SPAT-TERI  "" ;
выйӧн+Adp:выйӧн PO-INSTR  "" ;
выйӧн+Adp:вый PO-INSTR  "" ;
выліті+Adp:выліті PO-SPAT-TRA  "korkeuksissa" ;
выліті+Adp:вылі PO-SPAT-TRA  "" ;
вылӧ+Adp:выл PO-SPAT-ILL  "" ;
вылӧд+Adp:выл PO-SPAT-PROL  "" ;
вылӧдзз+Adp:выл PO-SPAT-TERI  "" ;
выяын+Adp:выя PO-SPAT-INE  "" ;
выяысь+Adp:выя PO-SPAT-ELA  "" ;
выяӧ+Adp:выя PO-SPAT-ILL  "" ;
выяӧдзз+Adp:выя PO-SPAT-TERI  "" ;
вӧсна+Adp:вӧсна PO-PX  "takia" ;
вӧсна+Adp:вӧсна PO-PX  "" ;
горув+Adp:горул PO-SPAT_  "" ;
гырся+Adp:гыр PO-COMP  "" ;
гӧгӧр+Adp:гӧгӧр POSTP-NOUN  "ympärillä" ;
гӧгӧр+Adp:гӧгӧр POSTP-NOUN  "" ;
гӧгӧрысь+Adp:гӧгӧр PO-SPAT-ELA  "" ;
дор+Adp:дор PO-SPAT_  "" ;
дорсянь+Adp:дор PO-SPAT-EGR  "" ;
дорті+Adp:дор PO-TRA  "" ;
дорын+Adp:дор PO-SPAT-INE  "" ;
дорысь+Adp:дор PO-SPAT-ELA  "" ;
дорӧ+Adp:дор PO-SPAT-ILL  "" ;
дорӧд+Adp:дор PO-SPAT-PROL  "" ;
дорӧдзз+Adp:дор PO-SPAT-TERI  "" ;
дыра+Adp:дыра PO-PX  "" ;
дырйи+Adp:дырйи PO-PX  "aikana" ;
дінсянь+Adp:дін PO-SPAT-EGR  "" ;
дінті+Adp:дін PO-SPAT-TRA  "" ;
дінын+Adp:дін PO-SPAT-INE  "" ;
дінысь+Adp:дін PO-SPAT-ELA  "" ;
дінӧд+Adp:дін PO-SPAT-PROL  "" ;
дінӧдзз+Adp:дін PO-SPAT-TERI  "" ;
йитӧдын+Adp:йитӧд PO-SPAT-INE  "yhteydessä" ;
йывті+Adp:йыл PO-SPAT-TRA  "" ;
йылын+Adp:йыл PO-SPAT-INE  "" ;
йылысь+Adp:йыл PO-SPAT-ELA  "-stA" ;
йылӧ+Adp:йыл PO-SPAT-ILL  "" ;
йылӧдзз+Adp:йыл PO-SPAT-TERI  "" ;
кабыра+Adp:кабыра PoNTag  "" ;
катыд+Adp:катыд POSTP-NOUN  "" ;
катыдын+Adp:катыд PO-SPAT-INE  "" ;
кежлӧ+Adp:кежл PO-SPAT-ILL  "-ksi (joksikin ajaksi)" ;
кежысь+Adp:кеж PO-ELA  "" ;
кежӧ+Adp:кеж PO-ILL  "" ;
килоа+Adp:килоа PoATag  "" ;
кодь+Adp:кодь PO-PX  "" ;
кодься+Adp:кодься PoATag  "" ;
костын+Adp:кост PO-SPAT-INE  "" ;
костысь+Adp:кост PO-SPAT-ELA  "" ;
костӧ+Adp:кост PO-SPAT-ILL  "" ;
костӧд+Adp:кост PO-SPAT-PROL  "" ;
кузя+Adp:кузя PO-SPAT_  "pitkin" ;
кузяла+Adp:кузяла POSTP1  "" ;
кымын+Adp:кымын PO-PX  "" ;
кындзи+Adp:кындзи PO-PX  "ohella" ;
кышӧда+Adp:кышӧда PoATag  "" ;
лыд+Adp:лыд POSTP1  "joukossa" ;
мат+Adp:мат POSTP1  "" ;
могысь+Adp:мог PO-ELA  "" ;
моз+Adp:моз PO-PX  "niin kuin" ;
мында+Adp:мында PO-PX  "niin paljon kuin" ;
мысти+Adp:мысти PO-PX  "kuluttua" ;
мысьт+Adp:мысьт PO-PX  "kuluttua" ;
мӧдар+Adp:мӧдар POSTP1  "toisella puolella" ;
мӧдлапӧв+Adp:мӧдлапӧл POSTP1  "" ;
на+Adp:на PR_  "" ;
ног+Adp:ног POSTP1  "-ttain" ;
нога+Adp:нога PoATag  "" ;
ногӧн+Adp:ногӧн PO-INSTR  "" ;
ногӧн+Adp:ног PO-INSTR  "" ;
ныр-вома+Adp:ныр-вома PoATag  "" ;
ныра+Adp:ныра PoATag  "" ;
ньылыд+Adp:ньылыд POSTP1  "pitkin" ;
орд+Adp:орд PO-SPAT_  "" ;
ордсянь+Adp:орд PO-SPAT-EGR  "" ;
ордын+Adp:ордын PO-SPAT-INE  "" ;
ордысь+Adp:орд PO-SPAT-ELA  "" ;
ордӧ+Adp:орд PO-SPAT-ILL  "" ;
ордӧдзз+Adp:орд PO-SPAT-TERI  "" ;
паныд+Adp:паныд POSTP1  "vasten" ;
паныдӧн+Adp:паныдӧн POSTP1  "vastapäätä" ;
пасьтала+Adp:пасьтала PO-SPAT_  "ympäri" ;
пельын+Adp:пель PO-INE  "" ;
пельысь+Adp:пель PO-ELA  "" ;
пельӧ+Adp:пель PO-ILL  "" ;
пи+Adp:пи POSTP1  "joukossa" ;
питі+Adp:питі POSTP1  "" ;
пиын+Adp:пи PO-INE  "" ;
пиысь+Adp:пи PO-ELA  "" ;
пиӧ+Adp:пи PO-ILL  "" ;
пиӧд+Adp:пи PO-PROL  "" ;
помын+Adp:пом PO-SPAT-INE  "" ;
помысь+Adp:пом PO-SPAT-ELA  "" ;
помӧ+Adp:пом PO-SPAT-ILL  "" ;
понда+Adp:понда PO-PX  "jstak syystä" ;
пуд+Adp:пуд PO-PX  "" ;
пуджыд+Adp:пуджыд PO-PX  "" ;
пыдди+Adp:пыдди POSTP_  "asemesta" ;
пыдди+Adp:пыдди PO-PX  "" ;
пыр+Adp:пыр PO-PX  "läpi" ;
пырся+Adp:пыр PO-COMP  "" ;
пытш+Adp:пытшк PO-SPAT_  "sisällä" ;
пӧвст+Adp:пӧвст PO-SPAT_  "" ;
пӧвстті+Adp:пӧвстті POSTP1  "" ;
пӧлӧн+Adp:пӧлӧн POSTP-NOUN  "pitkin" ;
пӧперег+Adp:пӧперег PO-PX  "" ;
ради+Adp:ради PO-PX  "" ;
сай+Adp:сай PO-SPAT_  "" ;
серти+Adp:серти PO-PX  "mukaan" ;
сорӧн+Adp:сор PO-INSTR  "" ;
суда+Adp:суда POSTP_  "" ;
сьӧр+Adp:сьӧр PO-PX  "" ;
сьӧрын+Adp:сьӧр PO-INE  "" ;
сьӧрысь+Adp:сьӧр PO-ELA  "" ;
сьӧрӧ+Adp:сьӧр PO-ILL  "" ;
сямӧн+Adp:сям PO-INSTR  "" ;
туйын+Adp:туй PO-INE  "" ;
туйӧ+Adp:туй PO-ILL  "" ;
туйӧд+Adp:туй PO-PROL  "" ;
туйӧд+Adp:туй PO-PROL  "" ;
туйӧн+Adp:туй PO-INSTR  "" ;
ув+Adp:ул PO-SPAT_  "" ;
уліті+Adp:уліті PO-SPAT-TRA  "alitse" ;
уліті+Adp:улі PO-SPAT-TRA  "" ;
чӧж+Adp:чӧж POSTP1  "jnk kuluessa" ;
чӧжӧн+Adp:чӧж PO-INSTR  "" ;
шогысь+Adp:шӧр PO-SPAT-ELA  "" ;
шӧрвыйӧ+Adp:шӧрвыйӧ PO-IS_ILL  "" ;
шӧрсьыд+Adp:шӧрсьыд POSTP_  "" ;
шӧрсьым+Adp:шӧрсьым POSTP_  "" ;
шӧрсьыныд+Adp:шӧрсьыныд POSTP_  "" ;
шӧрсьыным+Adp:шӧрсьыным POSTP_  "" ;
шӧрсьыныс+Adp:шӧрсьыныс POSTP_  "" ;
шӧрсьыс+Adp:шӧрсьыс POSTP_  "" ;
шӧрсянь+Adp:шӧр PO-SPAT-EGR  "" ;
шӧрті+Adp:шӧр PO-SPAT-TRA  "" ;
шӧрын+Adp:шӧр PO-SPAT-INE  "" ;
шӧрысь+Adp:шӧр PO-SPAT-ELA  "" ;
шӧрӧ+Adp:шӧр PO-SPAT-ILL  "" ;
шӧрӧдзз+Adp:шӧр PO-SPAT-TERI  "" ;
ылӧс+Adp:ылӧс POSTP_  "" ;
ылӧс+Adp:ылӧс POSTP1  "" ;
ӧприч+Adp:ӧприч PO-PX  "" ;
ӧтдор+Adp:ӧтдор POSTP1  "paitsi" ;
ӧтсор+Adp:ӧтсор PO-PX  "" ;
