
LEXICON CONJ_NEWWORDS

а:а CC_  "ja" ;
али:али CC_  "vai" ;
быттьӧ:быттьӧ CS_  "" ;
да:да CC_  "ja" ;
да:да CS_  "" ;
дай:дай CONJ_  "ja sitten" ;
за:за CC_  "mutta" ;
зато:зато CC_  "" ;
и:и CC_  "myös" ;
и:и CS_  "" ;
кодыр:кодыр CS_  "" ;
кымын:кымын CS_  "" ;
кӧть:кӧть CS_  "vaikka" ;
ли:ли CC_  "" ;
либӧ:либӧ CC_  "eli" ;
либӧнӧсь:либӧнӧсь CC_  "" ;
лёка:лёка CS_  "" ;
мед:мед CS_  "jotta" ;
медым:медым CS_  "jotta" ;
мон:мон CS_  "" ;
мыйла:мыйла CONJ_  "" ;
мыйӧн:мыйӧн CS_  "" ;
непӧштӧ:непӧштӧ CONJ_  "" ;
ни:ни CC_  "eikä" ;
нисьӧ:нисьӧ CONJ_  "" ;
но% и:но% и CONJ_  "vaan myös" ;
пӧ:пӧ CONJ_  "" ;
сы% вӧсна% мый:сы% вӧсна% мый CS_  "siksi" ;
сы% понда% мый:сы% понда% мый CS_  "sen vuoksi" ;
сы% вӧсна% мый:сы% вӧсна% мый CONJ_  "" ;
сы% понда% мый:сы% понда% мый CONJ_  "" ;
сыла:сыла CONJ_  "" ;
сымын:сымын CONJ_  "" ;
сэк:сэк CS_  "" ;
сэсся:сэсся CONJ_  "" ;
сідзкӧ:сідзкӧ CONJ_  "siis" ;
сійӧн:сійӧн CONJ_  "" ;
сӧмын:сӧмын CC_  "" ;
та% вӧсна:та% вӧсна CONJ_  "tämän vuoksi" ;
то:то CONJ_  "" ;
ыштӧ:ыштӧ CONJ_  "" ;
ыштӧкӧ:ыштӧкӧ CONJ_  "" ;
