!! Nouns
!  -----
!! Nouns in the Komi Permyak language are things.

LEXICON Nouns
керку:керку N_ ;
морт:морт N_ ;
нянь:нянь N_ ;
вӧв:вӧв N_ ;
джыдж:джыдж N_ ;
кай:кай N_ ;
ай:а N_END-IN-Й  "(kpv)..ай:а.." ;
айка:айка N_  "(kpv)..айка:айка.." ;
ай-мам:ай-мам N_  "(kpv)..ай-мам:ай-мам.." ;
ангел:ангел2 N_  "(kpv)..ангел:ангел2.." ;
апостол:апостол2 N_  "(kpv)..апостол:апостол2.." ;
аркирей:аркире N_END-IN-Й  "(kpv)..аркирей:аркире.." ;
баля:баля N_  "(kpv)..баля:баля.." ;
басни:басни N_  "(kpv)..басни:басни.." ;
бедь:бедь N_  "(kpv)..бедь:бед.. N_END-IN-ДДЬ" ;
берд:берд N_  "(kpv)..берд:берд.." ;
би:би N_  "(kpv)..би:би.." ;
бок:бок N_  "(kpv)..бок:бок.." ;
бӧр:бӧр N_  "(kpv)..бӧр:бӧр.." ;
бур:бур N_  "(kpv)..бур:бур.." ;
бус:бус N_  "(kpv)..бус:бус.." ;
верблюд:верблюд N_  "(kpv)..верблюд:верблюд.." ;
виноград:виноград N_  "(kpv)..виноград:виноград.." ;
вир:вир N_  "(kpv)..вир:вир.." ;
висьт:висьт N_  "(kpv)..висьт:висьт.." ;
вичку:вичку N_  "(kpv)..вичко:вичко.." ;
вож:вож N_  "(kpv)..вож:вож.." ;
вон:вон N_  "(kpv)..вок:вок.." ;
вуж:вуж N_ "(kpv)..вуж:вуж.. N_PARAGOGIC-Й" ;
вын:вын N_  "(kpv)..вын:вын.." ;
гаг:гаг N_ "(kpv)..гаг:гаг.. N_PARAGOGIC-Й" ;
гаж:гаж N_  "(kpv)..гаж:гаж.." ;
гижӧт:гижӧт N_  "(kpv)..гижӧд:гижӧд.." ;
горт+Hom1:горт N_  "(kpv)..горт+Hom1:горт.." ;
грек:грек N_  "(kpv)..грек:грек.." ;
гу:гу N_  "(kpv)..гу:гу.." ;
ен:ен N_ "(kpv)..ен:ен.. N_PARAGOGIC-М" ;
енӧж:енӧж N_  "(kpv)..енэж:енэж.." ;
отир:отир N_  "(kpv)..войтыр:войтыр.." ;


аня-моня:аня-моня N_ ;
ашын:ашын N_ ;
бабашорика:бабашорика N_ ;
бабашӧрика:бабашӧрика N_ ;
бабука:бабука N_ ;
бабыв:бабыв N_ ;
бавча:бавча N_ ;
баг:баг N_ ;
бадзор:бадзор N_ ;
базан:базан N_ ;
балича:балича N_ ;
балямош:балямош N_ ;
бан:бан N_ ;
басни:басни N_ ;
батӧг:батӧг N_ ;
баюн:баюн N_ ;
баюння:баюння N_ ;
бекӧр:бекӧр N_ ;
беремё:беремё N_ ;
беремя:беремя N_ ;
бертӧм:бертӧм N_ ;
бикыв:бикыв N_ ;
бимороз:бимороз N_ ;
бичир:бичир N_ ;
биӧр:биӧр N_ ;
богатте:богатте N_ ;
бон:бон N_ ;
бордтыв:бордтыв N_ ;
буддень:буддень N_ ;
буланко:буланко N_ ;
бульчика:бульчика N_ ;
быдмас:быдмас N_ ;
быль:быль N_ ;
ваись:ваись N_ ;
ваныр:ваныр N_ ;
вапетушок:вапетушок N_ ;
вапукӧт:вапукӧт N_ ;
вапӧтка:вапӧтка N_ ;
вачача:вачача N_ ;
вевтӧс:вевтӧс N_ ;
веж+Hom2:веж N_ ;
вежъягӧд:вежъягӧд N_ ;
верӧс:верӧс N_ ;
верӧсовӧй:верӧсовӧй N_ ;
вешъян:вешъян N_ ;
ви:ви N_ ;
вильдас:вильдас N_ ;
вильса:вильса N_ ;
вирвужъя:вирвужъя N_ ;
вирд(ыш):вирд(ыш) N_ ;
вирдалӧм:вирдалӧм N_ ;
висьӧв:висьӧв N_ ;
вичку:вичку N_ ;
воль:воль N_ ;
волька:волька N_ ;
вон:вон N_ ;
вону:вону N_ ;
вонь:вонь N_ ;
воть:воть N_ ;
выскыр:выскыр N_ ;
выскыръяiн:выскыръяiн N_ ;
вӧй:вӧй N_ ;
вӧйтурун:вӧйтурун N_ ;
вӧрдудi:вӧрдудi N_ ;
вӧрдядь:вӧрдядь N_ ;
пункт:пункт N_ ;
вӧрись:вӧрись N_ ;
вӧрмӧс:вӧрмӧс N_ ;
вӧрмӧспиян:вӧрмӧспиян N_ ;
вӧрутка:вӧрутка N_ ;
вӧръя:вӧръя N_ ;
вӧск:вӧск N_ ;
галесник:галесник N_ ;
гачег:гачег N_ ;
герйӧтiсь:герйӧтiсь N_ ;
герйӧтлӧм:герйӧтлӧм N_ ;
гичпинь:гичпинь N_ ;
говк:говк N_ ;
голи:голи N_ ;
голобнича:голобнича N_ ;
голов:голов N_ ;
голыш:голыш N_ ;
голюк:голюк N_ ;
гор:гор N_ ;
горбиодз:горбиодз N_ ;
горвыв:горвыв N_ ;
горлыс:горлыс N_ ;
горпод:горпод N_ ;
горпӧдан:горпӧдан N_ ;
горсай:горсай N_ ;
гортвидзись:гортвидзись N_ ;
горшковик:горшковик N_ ;
горӧдз:горӧдз N_ ;
грань:грань N_ ;
грез:грез N_ ;
гу:гу N_ ;
гублян:гублян N_ ;
губнича:губнича N_ ;
гумалан:гумалан N_ ;
гуна:гуна N_ ;
гундӧрчача:гундӧрчача N_ ;
гуня:гуня N_ ;
гуяма:гуяма N_ ;
гыжна:гыжна N_ ;
гӧбеч:гӧбеч N_ ;
гӧбнича:гӧбнича N_ ;
гӧгапи:гӧгапи N_ ;
гӧглян:гӧглян N_ ;
гӧгьялiсь:гӧгьялiсь N_ ;
гӧйтан:гӧйтан N_ ;
гӧстшак:гӧстшак N_ ;
дбруньгаг:дбруньгаг N_ ;
деник:деник N_ ;
джек:джек N_ ;
джоджув:джоджув N_ ;
дзез+Hom1:дзез N_ ;
дзез+Hom2:дзез N_ ;
дзель:дзель N_ ;
дзиб:дзиб N_ ;
дзибъя:дзибъя N_ ;
дзибъяин:дзибъяин N_ ;
дзимшыр:дзимшыр N_ ;
дзодзог:дзодзог N_ ;
дзолян:дзолян N_ ;
дзуздяк:дзуздяк N_ ;
дзулимкай:дзулимкай N_ ;
дзулинь:дзулинь N_ ;
дзуль:дзуль N_ ;
дзуркби:дзуркби N_ ;
дзӧдзыв:дзӧдзыв N_ ;
долонь:долонь N_ ;
домӧт:домӧт N_ ;
дон:дон N_ ;
дранеч:дранеч N_ ;
дубас:дубас N_ ;
дудi:дудi N_ ;
дузiсь:дузiсь N_ ;
дышкуль:дышкуль N_ ;
дяв:дяв N_ ;
дявпу:дявпу N_ ;
дӧмӧт:дӧмӧт N_ ;
дӧраовӧй:дӧраовӧй N_ ;
дӧчка:дӧчка N_ ;
енгым:енгым N_ ;
енкӧбывка:енкӧбывка N_ ;
енӧшка:енӧшка N_ ;
ермӧг:ермӧг N_ ;
етш+Hom1:етш N_ ;
жека:жека N_ ;
жерег:жерег N_ ;
жерех:жерех N_ ;
жыга:жыга N_ ;
жӧвгаг:жӧвгаг N_ ;
жӧник:жӧник N_ ;
зажор:зажор N_ ;
западня:западня N_ ;
заплот:заплот N_ ;
заплод:заплод N_ ;
запон:запон N_ ;
зверьпӧлӧс:зверьпӧлӧс N_ ;
згальник:згальник N_ ;
зобня:зобня N_ ;
зон:зон N_ ;
зонпӧлӧс:зонпӧлӧс N_ ;
зорагум:зорагум N_ ;
зормӧм:зормӧм N_ ;
зубыт:зубыт N_ ;
зын:зын N_ ;
идъя-зӧръя:идъя-зӧръя N_ ;
изовӧй:изовӧй N_ ;
изын:изын N_ ;
изӧр:изӧр N_ ;
ильӧм:ильӧм N_ ;
инь:инь N_ ;
инька:инька N_ ;
инькапӧлӧс:инькапӧлӧс N_ ;
иньпӧлӧс:иньпӧлӧс N_ ;
испотка:испотка N_ ;
йижоль:йижоль N_ ;
йыжоль:йыжоль N_ ;
йики:йики N_ ;
йитсьӧм:йитсьӧм N_ ;
йы:йы N_ ;
йӧр:йӧр N_ ;
йӧрнӧс:йӧрнӧс N_ ;
йӧрнӧс-вешъян:йӧрнӧс-вешъян N_ ;
йӧрнӧс-дубас:йӧрнӧс-дубас N_ ;
йӧртӧт:йӧртӧт N_ ;
кавтык:кавтык N_ ;
кадж:кадж N_ ;
кайпоз:кайпоз N_ ;
кайпӧлӧс:кайпӧлӧс N_ ;
кайпӧтка:кайпӧтка N_ ;
калег:калег N_ ;
калиг:калиг N_ ;
картов:картов N_ ;
карч:карч N_ ;
карчйӧр:карчйӧр N_ ;
катшальӧм:катшальӧм N_ ;
кач:кач N_ ;
кианка:кианка N_ ;
кижа:кижа N_ ;
кипод:кипод N_ ;
кисой:кисой N_ ;
ковпинь:ковпинь N_ ;
кодуль:кодуль N_ ;
кодыш:кодыш N_ ;
кодя:кодя N_ ;
козин:козин N_ ;
козичка:козичка N_ ;
козонок:козонок N_ ;
коколь:коколь N_ ;
кокпята:кокпята N_ ;
кола:кола N_ ;
колас:колас N_ ;
коли+Hom1:коли N_ ;
колиперк:колиперк N_ ;
кольмӧт:кольмӧт N_ ;
кольть:кольть N_ ;
ком:ком N_ ;
коровяк:коровяк N_ ;
корось:корось N_ ;
корпось:корпось N_ ;
коска:коска N_ ;
кресення:кресення N_ ;
крутик:крутик N_ ;
крятун:крятун N_ ;
крятуння:крятуння N_ ;
кудоба:кудоба N_ ;
кудымкарчи:кудымкарчи N_ ;
кулаккельӧп:кулаккельӧп N_ ;
кулиг:кулиг N_ ;
кулик:кулик N_ ;
кулига:кулига N_ ;
кульбук:кульбук N_ ;
кунган:кунган N_ ;
куру:куру N_ ;
кушборд:кушборд N_ ;
куштӧв:куштӧв N_ ;
кыдзза:кыдзза N_ ;
кыквидзкос:кыквидзкос N_ ;
кыр:кыр N_ ;
кырас:кырас N_ ;
кыров:кыров N_ ;
кырч:кырч N_ ;
кырчча:кырчча N_ ;
кырым:кырым N_ ;
кырӧлок:кырӧлок N_ ;
кӧбылка:кӧбылка N_ ;
кӧвдас:кӧвдас N_ ;
кӧдзсянкуд:кӧдзсянкуд N_ ;
кӧдзыв+Hom1:кӧдзыв N_ ;
кӧдзыв+Hom2:кӧдзыв N_ ;
кӧдзывкар:кӧдзывкар N_ ;
кӧдзыс:кӧдзыс N_ ;
кӧзъя:кӧзъя N_ ;
кӧй:кӧй N_ ;
кӧкӧв:кӧкӧв N_ ;
кӧмкӧт:кӧмкӧт N_ ;
кӧньӧс:кӧньӧс N_ ;
кӧрымкай:кӧрымкай N_ ;
локтӧмовӧй:локтӧмовӧй N_ ;
лудовка:лудовка N_ ;
лукасов:лукасов N_ ;
лымдорчача:лымдорчача N_ ;
льӧмтой:льӧмтой N_ ;
люзьва:люзьва N_ ;
люммӧм:люммӧм N_ ;
ляга:ляга N_ ;
лягай:лягай N_ ;
лязгай:лязгай N_ ;
ляк:ляк N_ ;
лёгостай:лёгостай N_ ;
лёш:лёш N_ ;
майӧв:майӧв N_ ;
малинтусь:малинтусь N_ ;
мампас:мампас N_ ;
мампӧв:мампӧв N_ ;
маслянка:маслянка N_ ;
масьтан:масьтан N_ ;
матег:матег N_ ;
матшка:матшка N_ ;
мачурка:мачурка N_ ;
могильник:могильник N_ ;
модз:модз N_ ;
модзанка:модзанка N_ ;
мош:мош N_ ;
мошвӧдитiсь:мошвӧдитiсь N_ ;
мошвӧдитӧм:мошвӧдитӧм N_ ;
мужикпӧлӧс:мужикпӧлӧс N_ ;
мыжа:мыжа N_ ;
мыла:мыла N_ ;
мыс:мыс N_ ;
мӧдӧтчан:мӧдӧтчан N_ ;
мӧсвысьтiсь:мӧсвысьтiсь N_ ;
назём:назём N_ ;
неколан:неколан N_ ;
некӧдзытiн:некӧдзытiн N_ ;
ниндуль:ниндуль N_ ;
нырдом:нырдом N_ ;
нырок:нырок N_ ;
нырпыс:нырпыс N_ ;
нырӧм:нырӧм N_ ;
нюгыль:нюгыль N_ ;
нюрбаран:нюрбаран N_ ;
нямыр:нямыр N_ ;
няня:няня N_ ;
няридз:няридз N_ ;
нёж:нёж N_ ;
нёп:нёп N_ ;
огорейч:огорейч N_ ;
огородеч:огородеч N_ ;
одёрлун:одёрлун N_ ;
ой:ой N_ ;
ойшӧр:ойшӧр N_ ;
оконча:оконча N_ ;
окся:окся N_ ;
октас:октас N_ ;
олан:олан N_ ;
он:он N_ ;
опас:опас N_ ;
ороп:ороп N_ ;
оськӧв:оськӧв N_ ;
осьта:осьта N_ ;
ося:ося N_ ;
отир:отир N_ ;
отопки:отопки N_ ;
отруб:отруб N_ ;
отсӧт:отсӧт N_ ;
ошсьӧктан:ошсьӧктан N_ ;
ошсьӧктантурун:ошсьӧктантурун N_ ;
павжун:павжун N_ ;
паньбекӧр:паньбекӧр N_ ;
паськыв:паськыв N_ ;
пать:пать N_ ;
пелькытш:пелькытш N_ ;
пескан:пескан N_ ;
пессьӧм:пессьӧм N_ ;
пестун:пестун N_ ;
пешорка:пешорка N_ ;
пикан:пикан N_ ;
пиксан:пиксан N_ ;
пильӧм:пильӧм N_ ;
пиньласьӧм:пиньласьӧм N_ ;
пиньяй:пиньяй N_ ;
пистик:пистик N_ ;
пистӧг:пистӧг N_ ;
пичик:пичик N_ ;
пода:пода N_ ;
подавӧдитiсь:подавӧдитiсь N_ ;
подавӧдитӧм:подавӧдитӧм N_ ;
подойница:подойница N_ ;
пожума:пожума N_ ;
покат:покат N_ ;
полок:полок N_ ;
поль:поль N_ ;
понпутш:понпутш N_ ;
понуль:понуль N_ ;
посад:посад N_ ;
поспу:поспу N_ ;
постать:постать N_ ;
потшшалок:потшшалок N_ ;
пристеж:пристеж N_ ;
проглаз:проглаз N_ ;
проглас:проглас N_ ;
пугаг:пугаг N_ ;
путрик:путрик N_ ;
пыдой:пыдой N_ ;
пӧлӧс:пӧлӧс N_ ;
пӧрӧс:пӧрӧс N_ ;
ральник:ральник N_ ;
розосво:розосво N_ ;
ростань:ростань N_ ;
рочасьӧм:рочасьӧм N_ ;
рукйӧсь:рукйӧсь N_ ;
рябинпу:рябинпу N_ ;
сава:сава N_ ;
сванка:сванка N_ ;
седова:седова N_ ;
седола:седола N_ ;
селитьба:селитьба N_ ;
сераку:сераку N_ ;
серакутш:серакутш N_ ;
сермӧт:сермӧт N_ ;
сиви:сиви N_ ;
сивилён:сивилён N_ ;
сийӧс-сермӧт:сийӧс-сермӧт N_ ;
сили:сили N_ ;
симӧт:симӧт N_ ;
синбан:синбан N_ ;
синбур:синбур N_ ;
сингусялана:сингусялана N_ ;
синкага:синкага N_ ;
синлоп:синлоп N_ ;
синчача:синчача N_ ;
синявка:синявка N_ ;
сипож:сипож N_ ;
сир-ньылӧм:сир-ньылӧм N_ ;
сирбус:сирбус N_ ;
сирпинь:сирпинь N_ ;
сой:сой N_ ;
сорд:сорд N_ ;
соровтас:соровтас N_ ;
спича:спича N_ ;
стола:стола N_ ;
сточма:сточма N_ ;
суса:суса N_ ;
сусапу:сусапу N_ ;
сусек:сусек N_ ;
сыспу:сыспу N_ ;
сьӧвбӧр:сьӧвбӧр N_ ;
сьӧдчуман:сьӧдчуман N_ ;
сьӧдъягӧд:сьӧдъягӧд N_ ;
сьӧрбӧж:сьӧрбӧж N_ ;
сэрп:сэрп N_ ;
сэсьодёрлун:сэсьодёрлун N_ ;
сэсьудёрлун:сэсьудёрлун N_ ;
сю:сю N_ ;
сюг:сюг N_ ;
сюрги:сюрги N_ ;
сюрипу:сюрипу N_ ;
сюромка:сюромка N_ ;
сёрва:сёрва N_ ;
сёртни:сёртни N_ ;
сӧдзовӧй:сӧдзовӧй N_ ;
сӧнӧг:сӧнӧг N_ ;
тип:тип N_ ;
томпӧлӧс:томпӧлӧс N_ ;
туан:туан N_ ;
тупка:тупка N_ ;
туран:туран N_ ;
туригум:туригум N_ ;
туримоль:туримоль N_ ;
туроп:туроп N_ ;
турӧп:турӧп N_ ;
тшакыль:тшакыль N_ ;
тшӧтшкӧр:тшӧтшкӧр N_ ;
тылӧп:тылӧп N_ ;
тыпыв:тыпыв N_ ;
тыр-бур:тыр-бур N_ ;
тырдоз:тырдоз N_ ;
тырка:тырка N_ ;
тырп:тырп N_ ;
тэлля:тэлля N_ ;
тэлляин:тэлляин N_ ;
тюк:тюк N_ ;
тятю:тятю N_ ;
тёп:тёп N_ ;
тӧвчик:тӧвчик N_ ;
уброд:уброд N_ ;
увсуййись:увсуййись N_ ;
увтыр:увтыр N_ ;
угов:угов N_ ;
удав:удав N_ ;
удерлун:удерлун N_ ;
уджлун:уджлун N_ ;
улык:улык N_ ;
ульлун:ульлун N_ ;
урбӧж:урбӧж N_ ;
урма:урма N_ ;
утуга:утуга N_ ;
учкись:учкись N_ ;
чарньӧв:чарньӧв N_ ;
часы:часы N_ ;
чашъя:чашъя N_ ;
чеботарь:чеботарь N_ ;
чеж:чеж N_ ;
челядьпӧлӧс:челядьпӧлӧс N_ ;
черива:черива N_ ;
черикыян:черикыян N_ ;
черпетух:черпетух N_ ;
чикись+Hom1:чикись N_ ;
чикись+Hom2:чикись N_ ;
чинь:чинь N_ ;
чом:чом N_ ;
чуд:чуд N_ ;
чудчунь:чудчунь N_ ;
чук:чук N_ ;
чупошки:чупошки N_ ;
шаття:шаття N_ ;
шать:шать N_ ;
швав:швав N_ ;
шем:шем N_ ;
шерба:шерба N_ ;
шогдi:шогдi N_ ;
шогмӧм+Hom1:шогмӧм N_ ;
шогмӧм+Hom2:шогмӧм N_ ;
шогӧт:шогӧт N_ ;
шоччӧт:шоччӧт N_ ;
шпын:шпын N_ ;
шутём:шутём N_ ;
шынньӧв:шынньӧв N_ ;
шышыбар:шышыбар N_ ;
шӧм:шӧм N_ ;
шӧмашыд:шӧмашыд N_ ;
ыбшар:ыбшар N_ ;
ыбӧс:ыбӧс N_ ;
ыжман:ыжман N_ ;
ылына:ылына N_ ;
ылӧс:ылӧс N_ ;
ыржапу:ыржапу N_ ;
юрбӧр:юрбӧр N_ ;
юрвеж:юрвеж N_ ;
юрвердiсь:юрвердiсь N_ ;
юрвоман:юрвоман N_ ;
юрвот:юрвот N_ ;
ягишна:ягишна N_ ;
яймек:яймек N_ ;
ян:ян N_ ;
ярка:ярка N_ ;
ёр:ёр N_ ;
ёрд:ёрд N_ ;
ёрдӧм:ёрдӧм N_ ;
ӧм:ӧм N_ ;
ӧма:ӧма N_ ;
ӧмидзкай:ӧмидзкай N_ ;
ӧн:ӧн N_ ;
ӧнас:ӧнас N_ ;
ӧр:ӧр N_ ;
ӧс:ӧс N_ ;
ӧсӧт:ӧсӧт N_ ;
ӧтростель:ӧтростель N_ ;
ӧшка:ӧшка N_ ;
ӧшымӧс:ӧшымӧс N_ ;
ӧшын:ӧшын N_ ;
ӧшӧм:ӧшӧм N_ ;
ӧтнёж:ӧтнёж N_ ;
ӧтӧр:ӧтӧр N_ ;



! vim: set ft=xfst-lexc:
