!! Nouns
!  -----
!! Nouns in the Komi Permyak language are things.

LEXICON Nouns
керку+N+Inan:керку N_ ;
морт+N+Anim:морт N_ ;
нянь+N+Inan:нянь N_ ;
вӧв+N+Anim:вӧв N_ ;
джыдж+N+Anim:джыдж N_ ;
кай+N+Anim:кай N_ ;
ай+N+Anim:а N_END-IN-Й  "(kpv)..ай+N:а.." ;
айка+N+Anim:айка N_  "(kpv)..айка+N:айка.." ;
ай-мам+N+Anim:ай-мам N_  "(kpv)..ай-мам+N:ай-мам.." ;
ангел+N+Anim:ангел2 N_  "(kpv)..ангел+N:ангел2.." ;
апостол+N+Anim:апостол2 N_  "(kpv)..апостол+N:апостол2.." ;
аркирей+N:аркире N_END-IN-Й  "(kpv)..аркирей+N:аркире.." ;
баля+N+Anim:баля N_  "(kpv)..баля+N:баля.." ;
басни+N:басни N_  "(kpv)..басни+N:басни.." ;
бедь+N:бедь N_  "(kpv)..бедь+N:бед.. N_END-IN-ДДЬ" ;
берд+N:берд N_  "(kpv)..берд+N:берд.." ;
би+N:би N_  "(kpv)..би+N:би.." ;
бок+N:бок N_  "(kpv)..бок+N:бок.." ;
бӧр+N:бӧр N_  "(kpv)..бӧр+N:бӧр.." ;
бур+N:бур N_  "(kpv)..бур+N:бур.." ;
бус+N:бус N_  "(kpv)..бус+N:бус.." ;
верблюд+N:верблюд N_  "(kpv)..верблюд+N:верблюд.." ;
виноград+N:виноград N_  "(kpv)..виноград+N:виноград.." ;
вир+N:вир N_  "(kpv)..вир+N:вир.." ;
висьт+N:висьт N_  "(kpv)..висьт+N:висьт.." ;
вичку+N:вичку N_  "(kpv)..вичко+N:вичко.." ;
вож+N:вож N_  "(kpv)..вож+N:вож.." ;
вон+N+Anim:вон N_  "(kpv)..вок+N:вок.." ;
вуж+N:вуж N_ "(kpv)..вуж+N:вуж.. N_PARAGOGIC-Й" ;
вын+N:вын N_  "(kpv)..вын+N:вын.." ;
гаг+N:гаг N_ "(kpv)..гаг+N:гаг.. N_PARAGOGIC-Й" ;
гаж+N:гаж N_  "(kpv)..гаж+N:гаж.." ;
гижӧт+N:гижӧт N_  "(kpv)..гижӧд+N:гижӧд.." ;
горт+Hom1+N:горт N_  "(kpv)..горт+Hom1+N:горт.." ;
грек+N:грек N_  "(kpv)..грек+N:грек.." ;
гу+N:гу N_  "(kpv)..гу+N:гу.." ;
ен+N:ен N_ "(kpv)..ен+N:ен.. N_PARAGOGIC-М" ;
енӧж+N:енӧж N_  "(kpv)..енэж+N:енэж.." ;
отир+N:отир N_  "(kpv)..войтыр+N:войтыр.." ;
туй+N:ту N_END-IN-Й  "(kpv)..туй+N:ту.." ;


аня-моня+N:аня-моня N_ ;
ашын+N:ашын N_ ;
бабашорика+N:бабашорика N_ ;
бабашӧрика+N:бабашӧрика N_ ;
бабука+N:бабука N_ ;
бабыв+N:бабыв N_ ;
бавча+N:бавча N_ ;
баг+N:баг N_ ;
бадзор+N:бадзор N_ ;
базан+N:базан N_ ;
балича+N:балича N_ ;
балямош+N:балямош N_ ;
бан+N:бан N_ ;
басни+N:басни N_ ;
батӧг+N:батӧг N_ ;
баюн+N:баюн N_ ;
баюння+N:баюння N_ ;
бекӧр+N:бекӧр N_ ;
беремё+N:беремё N_ ;
беремя+N:беремя N_ ;
бертӧм+N:бертӧм N_ ;
бикыв+N:бикыв N_ ;
бимороз+N:бимороз N_ ;
бичир+N:бичир N_ ;
биӧр+N:биӧр N_ ;
богатте+N:богатте N_ ;
бон+N:бон N_ ;
бордтыв+N:бордтыв N_ ;
буддень+N:буддень N_ ;
буланко+N:буланко N_ ;
бульчика+N:бульчика N_ ;
быдмас+N:быдмас N_ ;
быль+N:быль N_ ;
ваись+N:ваись N_ ;
ваныр+N:ваныр N_ ;
вапетушок+N:вапетушок N_ ;
вапукӧт+N:вапукӧт N_ ;
вапӧтка+N:вапӧтка N_ ;
вачача+N:вачача N_ ;
вевтӧс+N:вевтӧс N_ ;
веж+Hom2+N:веж N_ ;
вежъягӧд+N:вежъягӧд N_ ;
верӧс+N:верӧс N_ ;
верӧсовӧй+N:верӧсовӧй N_ ;
вешъян+N:вешъян N_ ;
ви+N:ви N_ ;
вильдас+N:вильдас N_ ;
вильса+N:вильса N_ ;
вирвужъя+N:вирвужъя N_ ;
вирд(ыш)+N:вирд(ыш) N_ ;
вирдалӧм+N:вирдалӧм N_ ;
висьӧв+N:висьӧв N_ ;
вичку+N:вичку N_ ;
воль+N:воль N_ ;
волька+N:волька N_ ;
вон+N:вон N_ ;
вону+N:вону N_ ;
вонь+N:вонь N_ ;
воть+N:воть N_ ;
выскыр+N:выскыр N_ ;
выскыръяiн+N:выскыръяiн N_ ;
вӧй+N:вӧй N_ ;
вӧйтурун+N:вӧйтурун N_ ;
вӧрдудi+N:вӧрдудi N_ ;
вӧрдядь+N:вӧрдядь N_ ;
пункт+N:пункт N_ ;
вӧрись+N:вӧрись N_ ;
вӧрмӧс+N:вӧрмӧс N_ ;
вӧрмӧспиян+N:вӧрмӧспиян N_ ;
вӧрутка+N:вӧрутка N_ ;
вӧръя+N:вӧръя N_ ;
вӧск+N:вӧск N_ ;
галесник+N:галесник N_ ;
гачег+N:гачег N_ ;
герйӧтiсь+N:герйӧтiсь N_ ;
герйӧтлӧм+N:герйӧтлӧм N_ ;
гичпинь+N:гичпинь N_ ;
говк+N:говк N_ ;
голи+N:голи N_ ;
голобнича+N:голобнича N_ ;
голов+N:голов N_ ;
голыш+N:голыш N_ ;
голюк+N:голюк N_ ;
гор+N:гор N_ ;
горбиодз+N:горбиодз N_ ;
горвыв+N:горвыв N_ ;
горлыс+N:горлыс N_ ;
горпод+N:горпод N_ ;
горпӧдан+N:горпӧдан N_ ;
горсай+N:горсай N_ ;
гортвидзись+N:гортвидзись N_ ;
горшковик+N:горшковик N_ ;
горӧдз+N:горӧдз N_ ;
грань+N:грань N_ ;
грез+N:грез N_ ;
гу+N:гу N_ ;
гублян+N:гублян N_ ;
губнича+N:губнича N_ ;
гумалан+N:гумалан N_ ;
гуна+N:гуна N_ ;
гундӧрчача+N:гундӧрчача N_ ;
гуня+N:гуня N_ ;
гуяма+N:гуяма N_ ;
гыжна+N:гыжна N_ ;
гӧбеч+N:гӧбеч N_ ;
гӧбнича+N:гӧбнича N_ ;
гӧгапи+N:гӧгапи N_ ;
гӧглян+N:гӧглян N_ ;
гӧгьялiсь+N:гӧгьялiсь N_ ;
гӧйтан+N:гӧйтан N_ ;
гӧстшак+N:гӧстшак N_ ;
дбруньгаг+N:дбруньгаг N_ ;
деник+N:деник N_ ;
джек+N:джек N_ ;
джоджув+N:джоджув N_ ;
дзез+Hom1+N:дзез N_ ;
дзез+Hom2+N:дзез N_ ;
дзель+N:дзель N_ ;
дзиб+N:дзиб N_ ;
дзибъя+N:дзибъя N_ ;
дзибъяин+N:дзибъяин N_ ;
дзимшыр+N:дзимшыр N_ ;
дзодзог+N:дзодзог N_ ;
дзолян+N:дзолян N_ ;
дзуздяк+N:дзуздяк N_ ;
дзулимкай+N:дзулимкай N_ ;
дзулинь+N:дзулинь N_ ;
дзуль+N:дзуль N_ ;
дзуркби+N:дзуркби N_ ;
дзӧдзыв+N:дзӧдзыв N_ ;
долонь+N:долонь N_ ;
домӧт+N:домӧт N_ ;
дон+N:дон N_ ;
дранеч+N:дранеч N_ ;
дубас+N:дубас N_ ;
дудi+N:дудi N_ ;
дузiсь+N:дузiсь N_ ;
дышкуль+N:дышкуль N_ ;
дяв+N:дяв N_ ;
дявпу+N:дявпу N_ ;
дӧмӧт+N:дӧмӧт N_ ;
дӧраовӧй+N:дӧраовӧй N_ ;
дӧчка+N:дӧчка N_ ;
енгым+N:енгым N_ ;
енкӧбывка+N:енкӧбывка N_ ;
енӧшка+N:енӧшка N_ ;
ермӧг+N:ермӧг N_ ;
етш+Hom1+N:етш N_ ;
жека+N:жека N_ ;
жерег+N:жерег N_ ;
жерех+N:жерех N_ ;
жыга+N:жыга N_ ;
жӧвгаг+N:жӧвгаг N_ ;
жӧник+N:жӧник N_ ;
зажор+N:зажор N_ ;
западня+N:западня N_ ;
заплот+N:заплот N_ ;
заплод+N:заплод N_ ;
запон+N:запон N_ ;
зверьпӧлӧс+N:зверьпӧлӧс N_ ;
згальник+N:згальник N_ ;
зобня+N:зобня N_ ;
зон+N:зон N_ ;
зонпӧлӧс+N:зонпӧлӧс N_ ;
зорагум+N:зорагум N_ ;
зормӧм+N:зормӧм N_ ;
зубыт+N:зубыт N_ ;
зын+N:зын N_ ;
идъя-зӧръя+N:идъя-зӧръя N_ ;
изовӧй+N:изовӧй N_ ;
изын+N:изын N_ ;
изӧр+N:изӧр N_ ;
ильӧм+N:ильӧм N_ ;
инь+N:инь N_ ;
инька+N:инька N_ ;
инькапӧлӧс+N:инькапӧлӧс N_ ;
иньпӧлӧс+N:иньпӧлӧс N_ ;
испотка+N:испотка N_ ;
йижоль+N:йижоль N_ ;
йыжоль+N:йыжоль N_ ;
йики+N:йики N_ ;
йитсьӧм+N:йитсьӧм N_ ;
йы+N:йы N_ ;
йӧр+N:йӧр N_ ;
йӧрнӧс+N:йӧрнӧс N_ ;
йӧрнӧс-вешъян+N:йӧрнӧс-вешъян N_ ;
йӧрнӧс-дубас+N:йӧрнӧс-дубас N_ ;
йӧртӧт+N:йӧртӧт N_ ;
кавтык+N:кавтык N_ ;
кадж+N:кадж N_ ;
кайпоз+N:кайпоз N_ ;
кайпӧлӧс+N:кайпӧлӧс N_ ;
кайпӧтка+N:кайпӧтка N_ ;
калег+N:калег N_ ;
калиг+N:калиг N_ ;
картов+N:картов N_ ;
карч+N:карч N_ ;
карчйӧр+N:карчйӧр N_ ;
катшальӧм+N:катшальӧм N_ ;
кач+N:кач N_ ;
кианка+N:кианка N_ ;
кижа+N:кижа N_ ;
кипод+N:кипод N_ ;
кисой+N:кисой N_ ;
ковпинь+N:ковпинь N_ ;
кодуль+N:кодуль N_ ;
кодыш+N:кодыш N_ ;
кодя+N:кодя N_ ;
козин+N:козин N_ ;
козичка+N:козичка N_ ;
козонок+N:козонок N_ ;
коколь+N:коколь N_ ;
кокпята+N:кокпята N_ ;
кола+N:кола N_ ;
колас+N:колас N_ ;
коли+Hom1+N:коли N_ ;
колиперк+N:колиперк N_ ;
кольмӧт+N:кольмӧт N_ ;
кольть+N:кольть N_ ;
ком+N:ком N_ ;
коровяк+N:коровяк N_ ;
корось+N:корось N_ ;
корпось+N:корпось N_ ;
коска+N:коска N_ ;
кресення+N:кресення N_ ;
крутик+N:крутик N_ ;
крятун+N:крятун N_ ;
крятуння+N:крятуння N_ ;
кудоба+N:кудоба N_ ;
кудымкарчи+N:кудымкарчи N_ ;
кулаккельӧп+N:кулаккельӧп N_ ;
кулиг+N:кулиг N_ ;
кулик+N:кулик N_ ;
кулига+N:кулига N_ ;
кульбук+N:кульбук N_ ;
кунган+N:кунган N_ ;
куру+N:куру N_ ;
кушборд+N:кушборд N_ ;
куштӧв+N:куштӧв N_ ;
кыдзза+N:кыдзза N_ ;
кыквидзкос+N:кыквидзкос N_ ;
кыр+N:кыр N_ ;
кырас+N:кырас N_ ;
кыров+N:кыров N_ ;
кырч+N:кырч N_ ;
кырчча+N:кырчча N_ ;
кырым+N:кырым N_ ;
кырӧлок+N:кырӧлок N_ ;
кӧбылка+N:кӧбылка N_ ;
кӧвдас+N:кӧвдас N_ ;
кӧдзсянкуд+N:кӧдзсянкуд N_ ;
кӧдзыв+Hom1+N:кӧдзыв N_ ;
кӧдзыв+Hom2+N:кӧдзыв N_ ;
кӧдзывкар+N:кӧдзывкар N_ ;
кӧдзыс+N:кӧдзыс N_ ;
кӧзъя+N:кӧзъя N_ ;
кӧй+N:кӧй N_ ;
кӧкӧв+N:кӧкӧв N_ ;
кӧмкӧт+N:кӧмкӧт N_ ;
кӧньӧс+N:кӧньӧс N_ ;
кӧрымкай+N:кӧрымкай N_ ;
локтӧмовӧй+N:локтӧмовӧй N_ ;
лудовка+N:лудовка N_ ;
лукасов+N:лукасов N_ ;
лымдорчача+N:лымдорчача N_ ;
льӧмтой+N:льӧмтой N_ ;
люзьва+N:люзьва N_ ;
люммӧм+N:люммӧм N_ ;
ляга+N:ляга N_ ;
лягай+N:лягай N_ ;
лязгай+N:лязгай N_ ;
ляк+N:ляк N_ ;
лёгостай+N:лёгостай N_ ;
лёш+N:лёш N_ ;
майӧв+N:майӧв N_ ;
малинтусь+N:малинтусь N_ ;
мампас+N:мампас N_ ;
мампӧв+N:мампӧв N_ ;
маслянка+N:маслянка N_ ;
масьтан+N:масьтан N_ ;
матег+N:матег N_ ;
матшка+N:матшка N_ ;
мачурка+N:мачурка N_ ;
могильник+N:могильник N_ ;
модз+N:модз N_ ;
модзанка+N:модзанка N_ ;
мош+N:мош N_ ;
мошвӧдитiсь+N:мошвӧдитiсь N_ ;
мошвӧдитӧм+N:мошвӧдитӧм N_ ;
мужикпӧлӧс+N:мужикпӧлӧс N_ ;
мыжа+N:мыжа N_ ;
мыла+N:мыла N_ ;
мыс+N:мыс N_ ;
мӧдӧтчан+N:мӧдӧтчан N_ ;
мӧсвысьтiсь+N:мӧсвысьтiсь N_ ;
назём+N:назём N_ ;
неколан+N:неколан N_ ;
некӧдзытiн+N:некӧдзытiн N_ ;
ниндуль+N:ниндуль N_ ;
нырдом+N:нырдом N_ ;
нырок+N:нырок N_ ;
нырпыс+N:нырпыс N_ ;
нырӧм+N:нырӧм N_ ;
нюгыль+N:нюгыль N_ ;
нюрбаран+N:нюрбаран N_ ;
нямыр+N:нямыр N_ ;
няня+N:няня N_ ;
няридз+N:няридз N_ ;
нёж+N:нёж N_ ;
нёп+N:нёп N_ ;
огорейч+N:огорейч N_ ;
огородеч+N:огородеч N_ ;
одёрлун+N:одёрлун N_ ;
ой+N:ой N_ ;
ойшӧр+N:ойшӧр N_ ;
оконча+N:оконча N_ ;
окся+N:окся N_ ;
октас+N:октас N_ ;
олан+N:олан N_ ;
он+N:он N_ ;
опас+N:опас N_ ;
ороп+N:ороп N_ ;
оськӧв+N:оськӧв N_ ;
осьта+N:осьта N_ ;
ося+N:ося N_ ;
отир+N:отир N_ ;
отопки+N:отопки N_ ;
отруб+N:отруб N_ ;
отсӧт+N:отсӧт N_ ;
ошсьӧктан+N:ошсьӧктан N_ ;
ошсьӧктантурун+N:ошсьӧктантурун N_ ;
павжун+N:павжун N_ ;
паньбекӧр+N:паньбекӧр N_ ;
паськыв+N:паськыв N_ ;
пать+N:пать N_ ;
пелькытш+N:пелькытш N_ ;
пельпон+N:пельпон N_ ;
шедтас+N:шедтас N_ ;
кӧз+N:кӧз N_ ;
уджаин+N:уджаин N_ ;
цвет+N:цвет N_ ;
пескан+N:пескан N_ ;
пессьӧм+N:пессьӧм N_ ;
пестун+N:пестун N_ ;
пешорка+N:пешорка N_ ;
пикан+N:пикан N_ ;
пиксан+N:пиксан N_ ;
пильӧм+N:пильӧм N_ ;
пиньласьӧм+N:пиньласьӧм N_ ;
пиньяй+N:пиньяй N_ ;
пистик+N:пистик N_ ;
пистӧг+N:пистӧг N_ ;
пичик+N:пичик N_ ;
пода+N:пода N_ ;
подавӧдитiсь+N:подавӧдитiсь N_ ;
подавӧдитӧм+N:подавӧдитӧм N_ ;
подойница+N:подойница N_ ;
пожума+N:пожума N_ ;
покат+N:покат N_ ;
полок+N:полок N_ ;
поль+N:поль N_ ;
понпутш+N:понпутш N_ ;
понуль+N:понуль N_ ;
посад+N:посад N_ ;
поспу+N:поспу N_ ;
постать+N:постать N_ ;
потшшалок+N:потшшалок N_ ;
пристеж+N:пристеж N_ ;
проглаз+N:проглаз N_ ;
проглас+N:проглас N_ ;
пугаг+N:пугаг N_ ;
путрик+N:путрик N_ ;
пыдой+N:пыдой N_ ;
пӧлӧс+N:пӧлӧс N_ ;
пӧрӧс+N:пӧрӧс N_ ;
ральник+N:ральник N_ ;
розосво+N:розосво N_ ;
ростань+N:ростань N_ ;
рочасьӧм+N:рочасьӧм N_ ;
рукйӧсь+N:рукйӧсь N_ ;
рябинпу+N:рябинпу N_ ;
сава+N:сава N_ ;
сванка+N:сванка N_ ;
седова+N:седова N_ ;
седола+N:седола N_ ;
селитьба+N:селитьба N_ ;
сераку+N:сераку N_ ;
серакутш+N:серакутш N_ ;
сермӧт+N:сермӧт N_ ;
сиви+N:сиви N_ ;
сивилён+N:сивилён N_ ;
сийӧс-сермӧт+N:сийӧс-сермӧт N_ ;
сили+N:сили N_ ;
симӧт+N:симӧт N_ ;
синбан+N:синбан N_ ;
синбур+N:синбур N_ ;
сингусялана+N:сингусялана N_ ;
синкага+N:синкага N_ ;
синлоп+N:синлоп N_ ;
синчача+N:синчача N_ ;
синявка+N:синявка N_ ;
сипож+N:сипож N_ ;
сир-ньылӧм+N:сир-ньылӧм N_ ;
сирбус+N:сирбус N_ ;
сирпинь+N:сирпинь N_ ;
сой+N:со N_END-IN-Й  "(kpv)..сой+N:со.." ;
солдат+N:солдат N_ ;
сорд+N:сорд N_ ;
соровтас+N:соровтас N_ ;
спича+N:спича N_ ;
стола+N:стола N_ ;
сточма+N:сточма N_ ;
суса+N:суса N_ ;
сусапу+N:сусапу N_ ;
сусек+N:сусек N_ ;
сыспу+N:сыспу N_ ;
сьӧвбӧр+N:сьӧвбӧр N_ ;
сьӧдчуман+N:сьӧдчуман N_ ;
сьӧдъягӧд+N:сьӧдъягӧд N_ ;
сьӧрбӧж+N:сьӧрбӧж N_ ;
сэрп+N:сэрп N_ ;
сэсьодёрлун+N:сэсьодёрлун N_ ;
сэсьудёрлун+N:сэсьудёрлун N_ ;
сю+N:сю N_ ;
сюг+N:сюг N_ ;
сюрги+N:сюрги N_ ;
сюрипу+N:сюрипу N_ ;
сюромка+N:сюромка N_ ;
сёрва+N:сёрва N_ ;
сёртни+N:сёртни N_ ;
сӧдзовӧй+N:сӧдзовӧй N_ ;
сӧнӧг+N:сӧнӧг N_ ;
тип+N:тип N_ ;
томпӧлӧс+N:томпӧлӧс N_ ;
туан+N:туан N_ ;
тупка+N:тупка N_ ;
туран+N:туран N_ ;
туригум+N:туригум N_ ;
туримоль+N:туримоль N_ ;
туроп+N:туроп N_ ;
турӧп+N:турӧп N_ ;
тшакыль+N:тшакыль N_ ;
тшӧтшкӧр+N:тшӧтшкӧр N_ ;
тылӧп+N:тылӧп N_ ;
тыпыв+N:тыпыв N_ ;
тыр-бур+N:тыр-бур N_ ;
тырдоз+N:тырдоз N_ ;
тырка+N:тырка N_ ;
тырп+N:тырп N_ ;
тэлля+N:тэлля N_ ;
тэлляин+N:тэлляин N_ ;
тюк+N:тюк N_ ;
тятю+N:тятю N_ ;
тёп+N:тёп N_ ;
тӧвчик+N:тӧвчик N_ ;
уброд+N:уброд N_ ;
увсуййись+N:увсуййись N_ ;
увтыр+N:увтыр N_ ;
угов+N:угов N_ ;
удав+N:удав N_ ;
удерлун+N:удерлун N_ ;
уджлун+N:уджлун N_ ;
улык+N:улык N_ ;
ульлун+N:ульлун N_ ;
урбӧж+N:урбӧж N_ ;
урма+N:урма N_ ;
утуга+N:утуга N_ ;
учкись+N:учкись N_ ;
чарньӧв+N:чарньӧв N_ ;
часы+N:часы N_ ;
чашъя+N:чашъя N_ ;
чеботарь+N:чеботарь N_ ;
чеж+N:чеж N_ ;
челядьпӧлӧс+N:челядьпӧлӧс N_ ;
черива+N:черива N_ ;
черикыян+N:черикыян N_ ;
черпетух+N:черпетух N_ ;
чикись+Hom1+N:чикись N_ ;
чикись+Hom2+N:чикись N_ ;
чинь+N:чинь N_ ;
чом+N:чом N_ ;
чуд+N:чуд N_ ;
чудчунь+N:чудчунь N_ ;
чук+N:чук N_ ;
чупошки+N:чупошки N_ ;
шаття+N:шаття N_ ;
шать+N:шать N_ ;
швав+N:швав N_ ;
шем+N:шем N_ ;
шерба+N:шерба N_ ;
шогдi+N:шогдi N_ ;
шогмӧм+Hom1+N:шогмӧм N_ ;
шогмӧм+Hom2+N:шогмӧм N_ ;
шогӧт+N:шогӧт N_ ;
шоччӧт+N:шоччӧт N_ ;
шпын+N:шпын N_ ;
шутём+N:шутём N_ ;
шынньӧв+N:шынньӧв N_ ;
шышыбар+N:шышыбар N_ ;
шӧм+N:шӧм N_ ;
шӧмашыд+N:шӧмашыд N_ ;
ыбшар+N:ыбшар N_ ;
ыбӧс+N:ыбӧс N_ ;
ыжман+N:ыжман N_ ;
ылына+N:ылына N_ ;
ылӧс+N:ылӧс N_ ;
ыржапу+N:ыржапу N_ ;
юрбӧр+N:юрбӧр N_ ;
юрвеж+N:юрвеж N_ ;
юрвердiсь+N:юрвердiсь N_ ;
юрвоман+N:юрвоман N_ ;
юрвот+N:юрвот N_ ;
ягишна+N:ягишна N_ ;
яймек+N:яймек N_ ;
ян+N:ян N_ ;
ярка+N:ярка N_ ;
ёр+N:ёр N_ ;
ёрд+N:ёрд N_ ;
ёрдӧм+N:ёрдӧм N_ ;
ӧм+N:ӧм N_ ;
ӧма+N:ӧма N_ ;
ӧмидзкай+N:ӧмидзкай N_ ;
ӧн+N:ӧн N_ ;
ӧнас+N:ӧнас N_ ;
ӧр+N:ӧр N_ ;
ӧс+N:ӧс N_ ;
ӧсӧт+N:ӧсӧт N_ ;
ӧтростель+N:ӧтростель N_ ;
ӧшка+N:ӧшка N_ ;
ӧшымӧс+N:ӧшымӧс N_ ;
ӧшын+N:ӧшын N_ ;
ӧшӧм+N:ӧшӧм N_ ;
ӧтнёж+N:ӧтнёж N_ ;
ӧтӧр+N:ӧтӧр N_ ;

вариант+N:вариант N_ ;
висьток+N:висьток N_ ;
кыдзок+N:кыдзок N_ ;
посок+N:посок N_ ;
вӧрок+N:вӧрок N_ ;
юок+N:юок N_ ;
зонкаок+N:зонкаок N_ ;
кӧзок+N:кӧзок N_ ;
шорок+N:шорок N_ ;
керкуок+N:керкуок N_ ;
керӧсок+N:керӧсок N_ ;


! vim: set ft=xfst-lexc:
