!! Nouns
!  -----
!! Nouns in the Komi Permyak language are things.

LEXICON Nouns
керку:керку N_ ;
морт:морт N_ ;
нянь:нянь N_ ;
вӧв:вӧв N_ ;
джыдж:джыдж N_ ;
кай:кай N_ ;
ай:а N_END-IN-Й  "(kpv)..ай:а.." ;
айка:айка N_  "(kpv)..айка:айка.." ;
ай-мам:ай-мам N_  "(kpv)..ай-мам:ай-мам.." ;
ангел:ангел2 N_  "(kpv)..ангел:ангел2.." ;
апостол:апостол2 N_  "(kpv)..апостол:апостол2.." ;
аркирей:аркире N_END-IN-Й  "(kpv)..аркирей:аркире.." ;
баля:баля N_  "(kpv)..баля:баля.." ;
басни:басни N_  "(kpv)..басни:басни.." ;
бедь:бедь N_  "(kpv)..бедь:бед.. N_END-IN-ДДЬ" ;
берд:берд N_  "(kpv)..берд:берд.." ;
би:би N_  "(kpv)..би:би.." ;
бок:бок N_  "(kpv)..бок:бок.." ;
бӧр:бӧр N_  "(kpv)..бӧр:бӧр.." ;
бур:бур N_  "(kpv)..бур:бур.." ;
бус:бус N_  "(kpv)..бус:бус.." ;
верблюд:верблюд N_  "(kpv)..верблюд:верблюд.." ;
виноград:виноград N_  "(kpv)..виноград:виноград.." ;
вир:вир N_  "(kpv)..вир:вир.." ;
висьт:висьт N_  "(kpv)..висьт:висьт.." ;
вичку:вичку N_  "(kpv)..вичко:вичко.." ;
вож:вож N_  "(kpv)..вож:вож.." ;
вон:вон N_  "(kpv)..вок:вок.." ;
вуж:вуж N_ "(kpv)..вуж:вуж.. N_PARAGOGIC-Й" ;
вын:вын N_  "(kpv)..вын:вын.." ;
гаг:гаг N_ "(kpv)..гаг:гаг.. N_PARAGOGIC-Й" ;
гаж:гаж N_  "(kpv)..гаж:гаж.." ;
гижӧт:гижӧт N_  "(kpv)..гижӧд:гижӧд.." ;
горт+Hom1:горт N_  "(kpv)..горт+Hom1:горт.." ;
грек:грек N_  "(kpv)..грек:грек.." ;
гу:гу N_  "(kpv)..гу:гу.." ;
ен:ен N_ "(kpv)..ен:ен.. N_PARAGOGIC-М" ;
енӧж:енӧж N_  "(kpv)..енэж:енэж.." ;
отир:отир N_  "(kpv)..войтыр:войтыр.." ;

! vim: set ft=xfst-lexc:
