
LEXICON Num_koi2x

дас+Num:дас NUM_  "" ;
дасвит+Num:дасвит NUM_  "" ;
дасвитӧдз+Det:дасвитӧдз NUM_  "" ;
дасвитӧт+Det:дасвитӧт NUM_  "" ;
дасдас+Num:дасдас NUM_  "" ;
дасквать+Num:дасквать NUM_  "" ;
даскватьӧдз+Det:даскватьӧдз DET-ORD_  "" ;
даскватьӧт+Det:даскватьӧт DET-ORD_  "" ;
даскуим+Num:даскуим NUM_  "" ;
даскуимӧдз+Det:даскуимӧдз DET-ORD_  "" ;
даскуимӧт+Det:даскуимӧт DET-ORD_  "" ;
даскык+Num:даскык NUM_  "" ;
даскыкьямыс+Num:даскыкьямыс NUM_  "" ;
даскыкьямысӧдз+Det:даскыкьямысӧдз DET-ORD_  "" ;
даскыкьямысӧт+Det:даскыкьямысӧт DET-ORD_  "" ;
даскыкӧдз+Det:даскыкӧдз DET-ORD_  "" ;
даскыкӧт+Det:даскыкӧт DET-ORD_  "" ;
даснан+Det:даснан DET-COLL_  "" ;
даснёль+Num:даснёль NUM_  "" ;
даснёльӧдз+Det:даснёльӧдз DET-ORD_  "" ;
даснёльӧт+Det:даснёльӧт DET-ORD_  "" ;
дасотік+Num:дасотік NUM_  "" ;
дассизим+Num:дассизим NUM_  "" ;
дассизимӧдз+Det:дассизимӧдз DET-ORD_  "" ;
дассизимӧт+Det:дассизимӧт DET-ORD_  "" ;
дассэсдас+Num:дассэсдас NUM_  "" ;
дассэсдасӧт+Det:дассэсдасӧт DET-ORD_  "" ;
дасӧдз+Det:дасӧдз DET-ORD_  "" ;
дасӧкмыс+Num:дасӧкмыс NUM_  "" ;
дасӧкмысӧдз+Det:дасӧкмысӧдз DET-ORD_  "" ;
дасӧкмысӧт+Det:дасӧкмысӧт DET-ORD_  "" ;
дасӧт+Det:дасӧт NUM_  "" ;
дасӧтікӧдз+Det:дасӧтікӧдз DET-ORD_  "" ;
дасӧтікӧт+Det:дасӧтікӧт DET-ORD_  "" ;
ӧкмыс+Num:ӧкмыс NUM_  "" ;
ӧкмысдас+Num:ӧкмысдас NUM_  "" ;
ӧкмысдасӧт+Det:ӧкмысдасӧт DET-ORD_  "" ;
ӧкмыссё+Num:ӧкмыссё NUM_  "" ;
ӧкмысӧдз+Det:ӧкмысӧдз DET-ORD_  "" ;
ӧкмысӧт+Det:ӧкмысӧт DET-ORD_  "" ;
ӧт+Num:ӧт NUM_  "" ;
ӧті+Num:ӧті NUM_  "" ;
ӧтік+Num:ӧтік NUM_  "" ;
ӧтік-кык+Num:ӧтік-кык NUM_  "" ;
ӧтік-мӧдік+Num:ӧтік-мӧдік NUM_  "" ;
ӧччыд+Adv:ӧччыд ADV_  "" ;
