!! Numerals
!  --------
!! Numerals in the KOMI-PERMYAK language are numbers.

LEXICON Numerals
numeral    Cases   ;

витдас:витдас QNT-CARD_  "(kpv)..ветымын:ветымын.." ;
ӧтік:ӧтік QNT-CARD_  "(kpv)..ӧтик:ӧтик.." ;
дас:дас QNT-CARD_  "(kpv)..дас:дас.." ;
даскык:даскык QNT-CARD_  "(kpv)..дас% кык:дас% кык.." ;
дасӧтік:дасӧтік QNT-CARD_  "(kpv)..дас% ӧтик:дас% ӧтик.." ;
кватьдас:кватьдас QNT-CARD_  "(kpv)..квайтымын:квайтымын.." ;
куимдас:куимдас QNT-CARD_  "(kpv)..комын:комын.." ;
куимӧт:куимӧт ORD  "коимӧд:коимӧд ORD" ;
нёльдас:нёльдас QNT-CARD_  "(kpv)..нелямын:нелямын.." ;
нёль:нёль QNT-CARD_  "(kpv)..нёль:нёль.." ;


! vim: set ft=xfst-lexc:
