!! This is where new words from kpv are initially shown

LEXICON NUM_NEWWORDS

бугри:бугри QNT_  "(kpv)..бугри:бугри.." ;
витсё:витсё QNT-CARD_  "(kpv)..витсё:витсё.." ;
витсёа:витсёа Noun1  "viisisatanen" ;
витӧн:витӧн QNT_  "(kpv)..витӧн:витӧн.." ;
дасквайт:дасквайт QNT-CARD_  "(kpv)..дас% квайт:дас% квайт.." ;
даскӧкъямыс:даскӧкъямыс QNT-CARD_  "(kpv)..дас% кӧкъямыс:дас% кӧкъямыс.." ;
даснёль:даснёль QNT-CARD_  "(kpv)..дас% нёль:дас% нёль.." ;
дассизим:дассизим QNT-CARD_  "(kpv)..дас% сизим:дас% сизим.." ;
дасӧкмыс:дасӧкмыс QNT-CARD_  "(kpv)..дас% ӧкмыс:дас% ӧкмыс.." ;
даса:даса Noun1  "kymmenikkö" ;
джынъя:джынъя Adj  "vajaa" ;
дзурс:дзурс QNT-CARD_  "(kpv)..дзурс:дзурс.." ;
ичӧта:ичӧта QNT_  "(kpv)..ичӧта:ичӧта.." ;
ичӧтика:ичӧтика QNT_  "(kpv)..ичӧтика:ичӧтика.." ;
квайта:квайта Noun1  "kuutonen" ;
кватьсё:кватьсё QNT-CARD_  "(kpv)..квайтсё:квайтсё.." ;
квайтымын% нёль:квайтымын% нёль QNT-CARD_  "(kpv)..квайтымын% нёль:квайтымын% нёль.." ;
коймӧт-кӧ:коймӧт-кӧ ADV_  "(kpv)..коймӧд-кӧ:коймӧд-кӧ.." ;
комына:комына Noun1  "" ;
куим-ӧ-нёль:куим-ӧ-нёль CARD-APPR  "" ;
куима:куима Noun1  "" ;
кызь:кызь QNT-CARD_  "(kpv)..кызь:кызь.." ;
кызь% ӧти:кызь% ӧти QNT-CARD_  "(kpv)..кызь% ӧти:кызь% ӧти.." ;
кык-куим:кык-куим CARD-APPR  "" ;
кыка:кыка Adj  "" ;
кыка-кык:кыка-кык QNT_  "(kpv)..кыка-кык:кыка-кык.." ;
кыклаын:кыкла ADV-SPAT-LA  "" ;
кыкнанлабокса:кыкнанлабокса Adj  "" ;
кыкнанладор:кыкнанладор Noun1  "" ;
кыкнанладорса:кыкнанладорса Adj  "" ;
кыкысь-куимысь:кыкысь-куимысь CARD-ITER-APPR  "" ;
кыкӧн-кыкӧн:кыкӧн-кыкӧн NUM-IS_DISTR  "(kpv)..кыкӧн-кыкӧн:кыкӧн-кыкӧн.." ;
кӧкъямыс:кӧкъямыс QNT-CARD_  "(kpv)..кӧкъямыс:кӧкъямыс.." ;
кӧкъямысдас:кӧкъямысдас QNT-CARD_  "(kpv)..кӧкъямысдас:кӧкъямысдас.." ;
кӧкъямыссё:кӧкъямыссё QNT-CARD_  "(kpv)..кӧкъямыссё:кӧкъямыссё.." ;
медуна:медуна QNT_  "(kpv)..медуна:медуна.." ;
медэтша:медэтша QNT_  "(kpv)..медэтша:медэтша.." ;
мӧд:мӧд ORD  "toinen" ;
мӧдйӧз:мӧдйӧз QNT_  "(kpv)..мӧдйӧз:мӧдйӧз.." ;
мӧдкодь:мӧдкодь QNT_  "(kpv)..мӧдкодь:мӧдкодь.." ;
мӧдпӧвст:мӧдпӧвст QNT_  "(kpv)..мӧдпӧвст:мӧдпӧвст.." ;
мӧдысьджык:мӧдысьджык QNT_  "(kpv)..мӧдысьджык:мӧдысьджык.." ;
мӧдӧд:мӧдӧд ORD  "toinen" ;
неуна:неуна QNT_  "(kpv)..неуна:неуна.." ;
неэтша:неэтша QNT_  "(kpv)..неэтша:неэтша.." ;
ньӧти:ньӧти QNT_  "(kpv)..ньӧти:ньӧти.." ;
нёль-ӧ-вит:нёль-ӧ-вит CARD-APPR  "" ;
нёльсё:нёльсё QNT-CARD_  "(kpv)..нёльсё:нёльсё.." ;
нёльӧт-кӧ:нёльӧт-кӧ AdvParenthetic  "" ;
первой:первой ORD  "ensimmäinen" ;
первой:первой ORD  "" ;
первойя:первойя ORD  "" ;
первӧй:первӧй ORD  "ensimmäinen" ;
сизима:сизима Noun1  "seitsikko" ;
сизимдас:сизимдас QNT-CARD_  "(kpv)..сизимдас:сизимдас.." ;
сизимсё:сизимсё QNT-CARD_  "(kpv)..сизимсё:сизимсё.." ;
сё% нелямын:сё% нелямын QNT-CARD_  "(kpv)..сё% нелямын:сё% нелямын.." ;
сёа:сёа Noun1  "satanen" ;
триллион:триллион QNT-CARD_  "(kpv)..триллион:триллион.." ;
уна:уна QNT_  "(kpv)..уна:уна.." ;
этша:этша QNT_  "(kpv)..этша:этша.." ;
ӧкмыса:ӧкмыса Noun1  "yhdeksikkö" ;
ӧкмысдас:ӧкмысдас QNT-CARD_  "(kpv)..ӧкмысдас:ӧкмысдас.." ;
ӧкмыссё:ӧкмыссё QNT-CARD_  "(kpv)..ӧкмыссё:ӧкмыссё.." ;
ӧт:ӧт CARD  "" ;
ӧти:ӧти QNT-CARD_  "(kpv)..ӧти:ӧти.." ;
ӧтиа:ӧтиа Adj  "yhden hengen" ;
ӧтик:ӧтик QNT-CARD_  "(kpv)..ӧтик:ӧтик.." ;
ӧткымын:ӧткымын QNT_  "(kpv)..ӧткымын:ӧткымын.." ;
ӧтчыдысь:ӧтчыдысь ADV_  "(kpv)..ӧтчыдысь:ӧтчыдысь.." ;

! vim: set ft=xfst-lexc:
