!! This is where new words from kpv are initially shown

LEXICON NUM_NEWWORDS

бугри:бугри QNT_  "(kpv)..бугри:бугри.." ;
ветымын:ветымын QNT-CARD_  "(kpv)..ветымын:ветымын.." ;
вит:вит QNT-CARD_  "(kpv)..вит:вит.." ;
витсё:витсё QNT-CARD_  "(kpv)..витсё:витсё.." ;
витсёа:витсёа Noun1  "viisisatanen" ;
витӧн:витӧн QNT_  "(kpv)..витӧн:витӧн.." ;
дас:дас QNT-CARD_  "(kpv)..дас:дас.." ;
дас% вит:дас% вит QNT-CARD_  "(kpv)..дас% вит:дас% вит.." ;
дас% квайт:дас% квайт QNT-CARD_  "(kpv)..дас% квайт:дас% квайт.." ;
дас% куим:дас% куим QNT-CARD_  "(kpv)..дас% куим:дас% куим.." ;
дас% кык:дас% кык QNT-CARD_  "(kpv)..дас% кык:дас% кык.." ;
дас% кӧкъямыс:дас% кӧкъямыс QNT-CARD_  "(kpv)..дас% кӧкъямыс:дас% кӧкъямыс.." ;
дас% нёль:дас% нёль QNT-CARD_  "(kpv)..дас% нёль:дас% нёль.." ;
дас% сизим:дас% сизим QNT-CARD_  "(kpv)..дас% сизим:дас% сизим.." ;
дас% ӧкмыс:дас% ӧкмыс QNT-CARD_  "(kpv)..дас% ӧкмыс:дас% ӧкмыс.." ;
дас% ӧтік:дас% ӧтік QNT-CARD_  "(kpv)..дас% ӧтик:дас% ӧтик.." ;
даса:даса Noun1  "kymmenikkö" ;
джынъя:джынъя Adj  "vajaa" ;
дзурс:дзурс QNT-CARD_  "(kpv)..дзурс:дзурс.." ;
ичӧта:ичӧта QNT_  "(kpv)..ичӧта:ичӧта.." ;
ичӧтика:ичӧтика QNT_  "(kpv)..ичӧтика:ичӧтика.." ;
квать:квать QNT-CARD_  "(kpv)..квайт:квайт.." ;
квайта:квайта Noun1  "kuutonen" ;
кватьсё:кватьсё QNT-CARD_  "(kpv)..квайтсё:квайтсё.." ;
квайтымын:квайтымын QNT-CARD_  "(kpv)..квайтымын:квайтымын.." ;
квайтымын% нёль:квайтымын% нёль QNT-CARD_  "(kpv)..квайтымын% нёль:квайтымын% нёль.." ;
коимӧт:коимӧт ORD  "kolmas" ;
коймӧт:коймӧт ORD  "kolmas" ;
коймӧт-кӧ:коймӧт-кӧ ADV_  "(kpv)..коймӧд-кӧ:коймӧд-кӧ.." ;
комын:комын QNT-CARD_  "(kpv)..комын:комын.." ;
комына:комына Noun1  "" ;
куим:куим CARD  "kolme" ;
куим-ӧ-нёль:куим-ӧ-нёль CARD-APPR  "" ;
куима:куима Noun1  "" ;
куимсё:куимсё QNT-CARD_  "(kpv)..куимсё:куимсё.." ;
кызь:кызь QNT-CARD_  "(kpv)..кызь:кызь.." ;
кызь% ӧти:кызь% ӧти QNT-CARD_  "(kpv)..кызь% ӧти:кызь% ӧти.." ;
кык:кык QNT-CARD_  "(kpv)..кык:кык.." ;
кык-куим:кык-куим CARD-APPR  "" ;
кыка:кыка Adj  "" ;
кыка-кык:кыка-кык QNT_  "(kpv)..кыка-кык:кыка-кык.." ;
кыклаын:кыкла ADV-SPAT-LA  "" ;
кыкнанлабокса:кыкнанлабокса Adj  "" ;
кыкнанладор:кыкнанладор Noun1  "" ;
кыкнанладорса:кыкнанладорса Adj  "" ;
кыксё:кыксё QNT-CARD_  "(kpv)..кыксё:кыксё.." ;
кыкысь-куимысь:кыкысь-куимысь CARD-ITER-APPR  "" ;
кыкӧн-кыкӧн:кыкӧн-кыкӧн NUM-IS_DISTR  "(kpv)..кыкӧн-кыкӧн:кыкӧн-кыкӧн.." ;
кӧкъямыс:кӧкъямыс QNT-CARD_  "(kpv)..кӧкъямыс:кӧкъямыс.." ;
кӧкъямысдас:кӧкъямысдас QNT-CARD_  "(kpv)..кӧкъямысдас:кӧкъямысдас.." ;
кӧкъямыссё:кӧкъямыссё QNT-CARD_  "(kpv)..кӧкъямыссё:кӧкъямыссё.." ;
медуна:медуна QNT_  "(kpv)..медуна:медуна.." ;
медэтша:медэтша QNT_  "(kpv)..медэтша:медэтша.." ;
миллиард:миллиард QNT-CARD_  "(kpv)..миллиард:миллиард.." ;
миллион:миллион QNT-CARD_  "(kpv)..миллион:миллион.." ;
мӧд:мӧд ORD  "toinen" ;
мӧдйӧз:мӧдйӧз QNT_  "(kpv)..мӧдйӧз:мӧдйӧз.." ;
мӧдкодь:мӧдкодь QNT_  "(kpv)..мӧдкодь:мӧдкодь.." ;
мӧдпӧвст:мӧдпӧвст QNT_  "(kpv)..мӧдпӧвст:мӧдпӧвст.." ;
мӧдысьджык:мӧдысьджык QNT_  "(kpv)..мӧдысьджык:мӧдысьджык.." ;
мӧдӧд:мӧдӧд ORD  "toinen" ;
нелямын:нелямын QNT-CARD_  "(kpv)..нелямын:нелямын.." ;
неуна:неуна QNT_  "(kpv)..неуна:неуна.." ;
неэтша:неэтша QNT_  "(kpv)..неэтша:неэтша.." ;
ньӧти:ньӧти QNT_  "(kpv)..ньӧти:ньӧти.." ;
нёль:нёль QNT-CARD_  "(kpv)..нёль:нёль.." ;
нёль-ӧ-вит:нёль-ӧ-вит CARD-APPR  "" ;
нёльсё:нёльсё QNT-CARD_  "(kpv)..нёльсё:нёльсё.." ;
нёльӧт-кӧ:нёльӧт-кӧ AdvParenthetic  "" ;
первой:первой ORD  "ensimmäinen" ;
первой:первой ORD  "" ;
первойя:первойя ORD  "" ;
первӧй:первӧй ORD  "ensimmäinen" ;
сизим:сизим QNT-CARD_  "(kpv)..сизим:сизим.." ;
сизима:сизима Noun1  "seitsikko" ;
сизимдас:сизимдас QNT-CARD_  "(kpv)..сизимдас:сизимдас.." ;
сизимсё:сизимсё QNT-CARD_  "(kpv)..сизимсё:сизимсё.." ;
сюрс:сюрс QNT-CARD_  "(kpv)..сюрс:сюрс.." ;
сё:сё QNT-CARD_  "(kpv)..сё:сё.." ;
сё% нелямын:сё% нелямын QNT-CARD_  "(kpv)..сё% нелямын:сё% нелямын.." ;
сёа:сёа Noun1  "satanen" ;
триллион:триллион QNT-CARD_  "(kpv)..триллион:триллион.." ;
тысяча:тысяча QNT-CARD_  "(kpv)..тысяча:тысяча.." ;
уна:уна QNT_  "(kpv)..уна:уна.." ;
этша:этша QNT_  "(kpv)..этша:этша.." ;
ӧкмыс:ӧкмыс QNT-CARD_  "(kpv)..ӧкмыс:ӧкмыс.." ;
ӧкмыса:ӧкмыса Noun1  "yhdeksikkö" ;
ӧкмысдас:ӧкмысдас QNT-CARD_  "(kpv)..ӧкмысдас:ӧкмысдас.." ;
ӧкмыссё:ӧкмыссё QNT-CARD_  "(kpv)..ӧкмыссё:ӧкмыссё.." ;
ӧт:ӧт CARD  "" ;
ӧти:ӧти QNT-CARD_  "(kpv)..ӧти:ӧти.." ;
ӧтиа:ӧтиа Adj  "yhden hengen" ;
ӧтик:ӧтик QNT-CARD_  "(kpv)..ӧтик:ӧтик.." ;
ӧткымын:ӧткымын QNT_  "(kpv)..ӧткымын:ӧткымын.." ;
ӧтчыдысь:ӧтчыдысь ADV_  "(kpv)..ӧтчыдысь:ӧтчыдысь.." ;

! vim: set ft=xfst-lexc:
