
LEXICON PCLE_NEWWORDS

а+Adv:а PCLE_  "vai" ;
а-а+Adv:а-а PCLE_  "" ;
абу+Adv:абу EndNeg  "ei" ;
абу+Adv:абу PCLE_  "" ;
али+Adv:али PCLE_  "" ;
бара+Adv:бара PCLE_  "kai" ;
бау+Adv:бау ONOM_  "ammuu" ;
бласлӧ+Adv:бласлӧ PCLE_  "" ;
бри+Adv:бри PCLE_  "" ;
буди+Adv:буди PCLE_  "ilmeisesti" ;
буди+Adv:буди AdvParenthetic  "" ;
будичи+Adv:будичи PCLE_  "ilmeisesti" ;
бультік+Adv:бультік ONOM_  "polskis" ;
буретш+Adv:буретш PCLE_  "" ;
бут+Adv:бут ONOM_  "mäiskis" ;
быдӧн+Adv:быдӧн PCLE_  "" ;
быз+Adv:быз ONOM_  "molskis" ;
бызӧ-базӧ+Adv:бызӧ-базӧ PCLE_  "" ;
быттьӧ+Adv:быттьӧ PCLE_  "ikään kuin" ;
быттьӧкӧ+Adv:быттьӧкӧ PCLE_  "näköjään" ;
быттьӧкӧнӧсь+Adv:быттьӧкӧнӧсь PCLE_  "" ;
быть+Adv:быть PCLE_  "on pakko" ;
вай+Adv:вай PCLE_  "no niin -TAAn" ;
вед+Adv:вед PCLE_  "" ;
век% жӧ+Adv:век% жӧ PCLE_  "kuitenkin" ;
весиг+Adv:весиг PCLE_  "" ;
весигтӧ+Adv:весигтӧ PCLE_  "" ;
видзӧд+Adv:видзӧд PCLE_  "" ;
видзӧд+Adv:видзӧд PCLE_  "" ;
вильс+Adv:вильс PCLE_  "" ;
вот+Adv:вот PCLE_  "" ;
выйӧдз+Adv:выйӧдз PCLE_  "" ;
вӧд+Adv:вӧд PCLE_  "" ;
вӧлӧм+Adv:вӧлӧм PCLE_  "" ;
вӧлӧмкӧ+Adv:вӧлӧмкӧ PCLE_  "osoittautui, että" ;
герч+Adv:герч ONOM_  "" ;
гизь+Adv:гизь ADV_  "" ;
голь+Adv:голь ONOM_  "??" ;
гольс+Adv:гольс ONOM_  "" ;
гудж+Adv:гудж ONOM_  "" ;
гур+Adv:гур ONOM_  "" ;
да+Adv:да PCLE_  "" ;
да+Adv:да PCLE_  "" ;
да+Adv:да PCLE_  "" ;
давай+Adv:давай PCLE_  "anna" ;
дай+Adv:дай PCLE_  "kanssa" ;
дзиз+Adv:дзиз ONOM_  "surina" ;
дзик+Adv:дзик PCLE_  "aivan" ;
дзикӧдз+Adv:дзикӧдз PCLE_  "aivan" ;
ещӧ+Adv:ещӧ PCLE_  "" ;
зато+Adv:зато PCLE_  "mutta muuten" ;
зур+Adv:зур ONOM_  "(survaisemisen ääni)" ;
инӧ+Adv:инӧ PCLE_  "" ;
инӧ+Adv:инӧ PCLE_  "" ;
инӧсь+Adv:инӧсь PCLE_  "" ;
кам+Adv:кам ADV_  "" ;
кос+Adv:кос PCLE_  "" ;
кӧ+Adv:кӧ PCLE_  "" ;
кӧть% еськӧ+Adv:кӧть% еськӧ PCLE_  "vaikka" ;
ладнӧ+Adv:ладнӧ PCLE_  "" ;
ли+Adv:ли PCLE_  "-ko" ;
либӧ+Adv:либӧ PCLE_  "" ;
мед+Adv:мед PCLE_  "" ;
медлы+Adv:медлы PCLE_  "" ;
медлыты+Adv:медлыты PCLE_  "" ;
медлытыкӧ+Adv:медлытыкӧ PCLE_  "" ;
медлытӧ+Adv:медлытӧ PCLE_  "" ;
медся+Adv:медся PCLE_  "" ;
медтыкӧ+Adv:медтыкӧ PCLE_  "kunhan vain" ;
медтӧ+Adv:медтӧ PCLE_  "" ;
медъя+Adv:медъя PCLE_  "" ;
мися+Adv:мися PCLE_  "(kun puhuja toistaa oman lausuman)" ;
мунтӧ+Adv:мунтӧ PCLE_  "" ;
муртса+Adv:муртса PCLE_  "juuri" ;
мӧй+Adv:мӧй PCLE_  "ehkä" ;
на+Adv:на PCLE_  "vielä" ;
на+Adv:на PCLE_  "" ;
немас+Adv:немас PCLE_  "" ;
неужели+Adv:неужели PCLE_  "" ;
нин+Adv:нин PCLE_  "" ;
нисьӧ+Adv:нисьӧ PCLE_  "ei ... eikä" ;
но+Adv:но PCLE_  "" ;
прӧста+Adv:прӧста PCLE_  "" ;
пӧ+Adv:пӧ PCLE_  "muka" ;
пӧжалуй+Adv:пӧжалуй PCLE_  "" ;
пӧжалуйста+Adv:пӧжалуйста PCLE_  "" ;
сьӧтаки+Adv:сьӧтаки PCLE_  "" ;
сӧмын+Adv:сӧмын PCLE_  "" ;
та+Adv:та PCLE_  "" ;
тай+Adv:тай PCLE_  "" ;
тайкӧ+Adv:тайкӧ PCLE_  "" ;
тарк+Adv:тарк ONOM_  "kopp" ;
то+Adv:то PCLE_  "tämä (näytetäessä)" ;
толькӧ+Adv:толькӧ PCLE_  "" ;
тон+Adv:тон PCLE_  "" ;
тонӧ+Adv:тонӧ PCLE_  "" ;
тулуллу+Adv:тулуллу ONOM_  "" ;
тшӧтш+Adv:тшӧтш PCLE_  "jkn kanssa" ;
тыкӧ+Adv:тыкӧ PCLE_  "" ;
тӧкӧтьӧ+Adv:тӧкӧтьӧ PCLE_  "" ;
часлы+Adv:часлы PCLE_  "" ;
часлыв+Adv:часлыв PCLE_  "" ;
чурки-буди+Adv:чурки-буди PCLE_  "" ;
чӧв+Adv:чӧл PCLE_  "olla hiljaa" ;
чӧвлы+Adv:чӧвлы PCLE_  "" ;
ыш+Adv:ыш PCLE_  "" ;
ыштӧ+Adv:ыштӧ PCLE_  "" ;
энлыв+Adv:энлыв PCLE_  "" ;
эськӧ+Adv:эськӧ PCLE_  "??-isi" ;
эськӧн+Adv:эськӧн PCLE_  "" ;
ӧдвакӧ+Adv:ӧдвакӧ PCLE_  "" ;
ӧнжа+Adv:ӧнжа PCLE_  "" ;
