!! This is where new words from kpv are initially shown

LEXICON PRON_NEWWORDS
ас+Det:ас EndRefl  "(kpv)..ас:ас EndRefl.." ;

аслат:аслат PRON-REFL-SG2-GEN  "(kpv)..аслат:аслат PRON-REFL-SG2-GEN.." ;
асладор:асладор PRON-REFL-IN_LADOR  "(kpv)..асладор:асладор.." ;
аслам:аслам PRON-REFL-SG1-GEN  "(kpv)..аслам:аслам PRON-REFL-SG1-GEN.." ;
асланыт:асланыт PRON-REFL-PL2-GEN  "(kpv)..асланыт:асланыт PRON-REFL-PL2-GEN.." ;
асланым:асланым PRON-REFL-PL1-GEN  "(kpv)..асланым:асланым PRON-REFL-PL1-GEN.." ;
асланыс:асланыс PRON-REFL-PL3-GEN  "(kpv)..асланыс:асланыс PRON-REFL-PL3-GEN.." ;
аслас:аслас PRON-REFL-SG3-GEN  "(kpv)..аслас:аслас PRON-REFL-SG3-GEN.." ;
асьныт:асьныт PRON-REFL-PL2-NOM  "(kpv)..асьныт:асьныт PRON-REFL-PL2-NOM.." ;
асьным:асьным PRON-REFL-PL1-NOM  "(kpv)..асьным:асьным PRON-REFL-PL1-NOM.." ;
асьныс:асьныс PRON-REFL-PL3-NOM  "(kpv)..асьныс:асьныс PRON-REFL-PL3-NOM.." ;
асьнысӧ:асьнысӧ PRON-REFL-PL3-ACC  "(kpv)..асьнысӧ:асьнысӧ PRON-REFL-PL3-ACC.." ;
асьнытӧ:асьнытӧ PRON-REFL-PL2-ACC  "(kpv)..асьнытӧ:асьнытӧ PRON-REFL-PL2-ACC.." ;
асьсӧ:асьсӧ PRON-REFL-SG3-ACC  "(kpv)..асьсӧ:асьсӧ PRON-REFL-SG3-ACC.." ;
асьтӧ:асьтӧ PRON-REFL-SG2-ACC  "(kpv)..асьтӧ:асьтӧ PRON-REFL-SG2-ACC.." ;
ачыт:ачыт PRON-REFL-SG2-NOM  "(kpv)..ачыт:ачыт PRON-REFL-SG2-NOM.." ;
ачым:ачым PRON-REFL-SG1-NOM  "(kpv)..ачым:ачым PRON-REFL-SG1-NOM.." ;
ачыс:ачыс PRON-REFL-SG3-NOM  "(kpv)..ачыс:ачыс PRON-REFL-SG3-NOM.." ;
быд:быд PRON-QNT_  "(kpv)..быд:быд.." ;
быдся:быдся PRON-QNT_  "(kpv)..быдся:быдся.." ;
быдсяма:быдсяма PRON-QNT_  "(kpv)..быдсяма:быдсяма.." ;
быдсӧн:быдсӧн PRONQ-COLL  "(kpv)..быдсӧн:быдсӧн PRONQ-COLL.." ;
быдсӧн:быдсӧн PRON_  "(kpv)..быдсӧн:быдсӧн.." ;
быдӧн:быдӧн PRONQ-COLL  "(kpv)..быдӧн:быдӧн PRONQ-COLL.." ;
душ-мӧд:душ-мӧд QNT_  "(kpv)..душ-мӧд:душ-мӧд.." ;
коді:код PRON-REL  "(kpv)..коді:код PRON-REL.." ;
кор-нибудь:кор-нибудь PronIndef  "(kpv)..кор-нибудь:кор-нибудь PronIndef.." ;
коркӧ:коркӧ IS_PRON-INDEF-KO  "(kpv)..коркӧ:коркӧ.." ;
коркӧ-коркӧ:коркӧ-коркӧ IS_PRON-INDEF-KO  "(kpv)..коркӧ-коркӧ:коркӧ-коркӧ.." ;
коркӧ-некоркӧ:коркӧ-некоркӧ IS_PRON-INDEF-KO  "(kpv)..коркӧ-некоркӧ:коркӧ-некоркӧ.." ;
коркӧясӧ:коркӧясӧ PRONINDEFTAG-KO  "(kpv)..коркӧясӧ:коркӧясӧ PRONINDEFTAG-KO.." ;
корсюрӧ:корсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..корсюрӧ:корсюрӧ.." ;
корсянь:корсянь PRON-QNT_  "(kpv)..корсянь:корсянь.." ;
корсянькӧ:корсянькӧ IS_PRON-INDEF-KO  "(kpv)..корсянькӧ:корсянькӧ.." ;
коръясӧкӧ:коръясӧкӧ PRONINDEFTAG  "(kpv)..коръясӧкӧ:коръясӧкӧ PRONINDEFTAG.." ;
кутшӧм-некутшӧм:кутшӧм-некутшӧм PRONINDEFTAG  "(kpv)..кутшӧм-некутшӧм:кутшӧм-некутшӧм PRONINDEFTAG.." ;
кутшӧм-сэтшӧм:кутшӧм-сэтшӧм PRONINDEFTAG  "(kpv)..кутшӧм-сэтшӧм:кутшӧм-сэтшӧм PRONINDEFTAG.." ;
кутшӧмакӧ:кутшӧмакӧ IS_PRON-INDEF-KO  "(kpv)..кутшӧмакӧ:кутшӧмакӧ.." ;
кутшӧмасӧкӧ:кутшӧмасӧкӧ IS_PRON-INDEF-KO  "(kpv)..кутшӧмасӧкӧ:кутшӧмасӧкӧ.." ;
кутшӧмкӧ:кутшӧмкӧ IS_PRON-INDEF-KO  "(kpv)..кутшӧмкӧ:кутшӧмкӧ.." ;
кутшӧмсюрӧ:кутшӧмсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кутшӧмсюрӧ:кутшӧмсюрӧ.." ;
кутшӧмтор:кутшӧмторй PRONINDEFTAG  "(kpv)..кутшӧмтор:кутшӧмторй PRONINDEFTAG.." ;
кыдз-мый:кыдз-мый PRON_  "(kpv)..кыдз-мый:кыдз-мый.." ;
кыдзи-мый:кыдзи-мый INTERR-REL  "(kpv)..кыдзи-мый:кыдзи-мый INTERR-REL.." ;
кыдзкӧ:кыдзкӧ IS_PRON-INDEF-KO  "(kpv)..кыдзкӧ:кыдзкӧ.." ;
кыдзсюрӧ:кыдзсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кыдзсюрӧ:кыдзсюрӧ.." ;
кымын:кымын PRON-QNT_  "(kpv)..кымын:кымын.." ;
кымынкӧ:кымынкӧ PRONINDEFTAG  "(kpv)..кымынкӧ:кымынкӧ PRONINDEFTAG.." ;
кымыныськӧ:кымыныськӧ PRONINDEFTAG  "(kpv)..кымыныськӧ:кымыныськӧ PRONINDEFTAG.." ;
кыссюрӧ:кыссюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кыссюрӧ:кыссюрӧ.." ;
кыськӧ:кыськӧ PRONINDEFTAG  "(kpv)..кыськӧ:кыськӧ PRONINDEFTAG.." ;
кысянь:кысянь Egr4INTERR-REL-INDEF  "(kpv)..кысянь:кысянь Egr4INTERR-REL-INDEF.." ;
кысянькӧ:кысянькӧ IS_PRON-INDEF-KO  "(kpv)..кысянькӧ:кысянькӧ.." ;
кыт:кыт PronInterr  "(kpv)..кыт:кыт PronInterr.." ;
кыткӧ:кыткӧ IS_PRON-INDEF-KO  "(kpv)..кыткӧ:кыткӧ.." ;
кытчань:кытчань PronInterr  "(kpv)..кытчань:кытчань PronInterr.." ;
кытчаньӧ:кытчаньӧ EgrIll4INTERR-REL-INDEF  "(kpv)..кытчаньӧ:кытчаньӧ EgrIll4INTERR-REL-INDEF.." ;
кытчӧ:кытчӧ Ill4INTERR-REL-INDEF  "(kpv)..кытчӧ:кытчӧ Ill4INTERR-REL-INDEF.." ;
кытчӧ-мый:кытчӧ-мый PRON_  "(kpv)..кытчӧ-мый:кытчӧ-мый.." ;
кытчӧдз:кытчӧдз Ter4INTERR-REL-INDEF  "(kpv)..кытчӧдз:кытчӧдз Ter4INTERR-REL-INDEF.." ;
кытчӧдзкӧ:кытчӧдзкӧ IS_PRON-INDEF-KO  "(kpv)..кытчӧдзкӧ:кытчӧдзкӧ.." ;
кытчӧкӧ:кытчӧкӧ PRONINDEFTAG  "(kpv)..кытчӧкӧ:кытчӧкӧ PRONINDEFTAG.." ;
кытчӧкӧ:кытчӧкӧ IS_PRON-INDEF-KO  "(kpv)..кытчӧкӧ:кытчӧкӧ.." ;
кытчӧсюрӧ:кытчӧсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кытчӧсюрӧ:кытчӧсюрӧ.." ;
кытчӧясӧкӧ:кытчӧясӧкӧ IS_PRON-INDEF-KO  "(kpv)..кытчӧясӧкӧ:кытчӧясӧкӧ.." ;
кытісь:кытісь PronInterr  "(kpv)..кытісь:кытісь PronInterr.." ;
кытыськӧ:кытыськӧ PRONINDEFTAG  "(kpv)..кытыськӧ:кытыськӧ PRONINDEFTAG.." ;
кытысянькӧ:кытысянькӧ IS_PRON-INDEF-KO  "(kpv)..кытысянькӧ:кытысянькӧ.." ;
кыті:кыті Tra4INTERR-REL-INDEF  "(kpv)..кыті:кыті Tra4INTERR-REL-INDEF.." ;
кытісянь:кытісянь TraEgr4INTERR-REL-INDEF  "(kpv)..кытісянь:кытісянь TraEgr4INTERR-REL-INDEF.." ;
кытӧн:кытӧн PronInterr  "(kpv)..кытӧн:кытӧн PronInterr.." ;
кытӧнкӧ:кытӧнкӧ IS_PRON-INDEF-KO  "(kpv)..кытӧнкӧ:кытӧнкӧ.." ;
кытӧнсюрӧ:кытӧнсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кытӧнсюрӧ:кытӧнсюрӧ.." ;
кӧн-мый:кӧн-мый INTERR-REL  "(kpv)..кӧн-мый:кӧн-мый INTERR-REL.." ;
кӧнкӧ:кӧнкӧ PRONINDEFTAG  "(kpv)..кӧнкӧ:кӧнкӧ PRONINDEFTAG.." ;
кӧнкӧ-кӧнкӧ:кӧнкӧ-кӧнкӧ PRONINDEFTAG  "(kpv)..кӧнкӧ-кӧнкӧ:кӧнкӧ-кӧнкӧ PRONINDEFTAG.." ;
кӧнсюрӧ:кӧнсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кӧнсюрӧ:кӧнсюрӧ.." ;
кӧнъя:кӧнъя PronInterr  "(kpv)..кӧнъя:кӧнъя PronInterr.." ;
кӧнъясынкӧ:кӧнъясынкӧ IS_PRON-INDEF-KO  "(kpv)..кӧнъясынкӧ:кӧнъясынкӧ.." ;
мен:мен PRON_  "(kpv)..мен:мен.." ;
месся:месся PRON_  "(kpv)..месся:месся.." ;
милы:милы PRON_  "(kpv)..милы:милы.." ;
милысь:милысь PRON_  "(kpv)..милысь:милысь.." ;
морта-морт:морта-морт PRON_  "(kpv)..морта-морт:морта-морт.." ;
мукӧд:мукӧд PRONQ-MUKOD  "(kpv)..мукӧд:мукӧд PRONQ-MUKOD.." ;
мукӧт:мукӧт QNT_  "(kpv)..мукӧт:мукӧт.." ;
мыетш:мыетш INTERR-REL  "(kpv)..мыетш:мыетш INTERR-REL.." ;
мыетшкӧ:мыетшкӧ IS_PRON-INDEF-KO  "(kpv)..мыетшкӧ:мыетшкӧ.." ;
мый-нибудь:мый-нибудь PRONINDEFTAG  "(kpv)..мый-нибудь:мый-нибудь PRONINDEFTAG.." ;
мыйдакӧ:мыйдакӧ PRONINDEFTAG  "(kpv)..мыйдакӧ:мыйдакӧ PRONINDEFTAG.." ;
мыйкӧ:мый PRONINDEFTAG-KO  "(kpv)..мыйкӧ:мый PRONINDEFTAG-KO.." ;
мыйла:мыйла PRON-QNT_  "(kpv)..мыйла:мыйла.." ;
мыйлакӧ:мыйлакӧ PRONINDEFTAG  "(kpv)..мыйлакӧ:мыйлакӧ PRONINDEFTAG.." ;
мыйсяма:мыйсяма PcleIntens  "(kpv)..мыйсяма:мыйсяма PcleIntens.." ;
мыйтакӧ:мыйтакӧ PRONINDEFTAG  "(kpv)..мыйтакӧ:мыйтакӧ PRONINDEFTAG.." ;
мыйтӧмкӧ:мыйтӧмкӧ PRONINDEFTAG  "(kpv)..мыйтӧмкӧ:мыйтӧмкӧ PRONINDEFTAG.." ;
мыйя:мыйя PRONINDEFTAG  "(kpv)..мыйя:мыйя PRONINDEFTAG.." ;
мыя:мыя PronInterr  "(kpv)..мыя:мыя PronInterr.." ;
мӧд:мӧд PRONDEMTAG  "(kpv)..мӧд:мӧд PRONDEMTAG.." ;
мӧда-мӧд:мӧда-мӧд PRON-RECIPR  "(kpv)..мӧда-мӧд:мӧда-мӧд PRON-RECIPR.." ;
мӧдар:мӧдар PRON-QNT_  "(kpv)..мӧдар:мӧдар.." ;
мӧдар:мӧдар PRONQ-ATAG  "(kpv)..мӧдар:мӧдар PRONQ-ATAG.." ;
мӧдарвыв:мӧдарвыв ADV_  "(kpv)..мӧдарвыв:мӧдарвыв.." ;
нала:нала PRON_  "(kpv)..нала:нала.." ;
наӧн:наӧн PRON_  "(kpv)..наӧн:наӧн.." ;
некин:некин PRON-NEG-HUM  "(kpv)..некин:некин PRON-NEG-HUM.." ;
некод:некод PRON-NEG-HUM  "(kpv)..некод:некод PRON-NEG-HUM.." ;
некодар:некодар PRON-NEG  "(kpv)..некодар:некодар PRON-NEG.." ;
некоднан:некод PRON-NEG-COLL  "(kpv)..некоднан:некод PRON-NEG-COLL.." ;
некодыр:некодыр PRON-NEG-End  "(kpv)..некодыр:некодыр PRON-NEG-End.." ;
некор:некор PRON-NEG-End  "(kpv)..некор:некор PRON-NEG-End.." ;
некутшӧм:некутшӧм PRON-NEG-A  "(kpv)..некутшӧм:некутшӧм PRON-NEG-A.." ;
некутшӧма:некутшӧма PRON-NEG-ADV  "(kpv)..некутшӧма:некутшӧма PRON-NEG-ADV.." ;
некыдз:некыдз PRON-NEG-End  "(kpv)..некыдз:некыдз PRON-NEG-End.." ;
некыдзи:некыдзи PRON-NEG-End  "(kpv)..некыдзи:некыдзи PRON-NEG-End.." ;
некымын:некымын PRON-NEG  "(kpv)..некымын:некымын PRON-NEG.." ;
некымынлаын:некымынлаын PRON-NEG-IN_LA  "(kpv)..некымынлаын:некымынлаын.." ;
некымынысь:некымынысь PRON-NEG-ITER  "(kpv)..некымынысь:некымынысь PRON-NEG-ITER.." ;
нем:нем PRON-NEG  "(kpv)..нем:нем PRON-NEG.." ;
немтор:немторй PRON-NEG  "(kpv)..немтор:немторй PRON-NEG.." ;
неуна:неуна PRON-QNT_  "(kpv)..неуна:неуна.." ;
нинӧкод:нинӧкод PRON-NEG  "(kpv)..нинӧкод:нинӧкод PRON-NEG.." ;
нинӧкутшӧм:нинӧкутшӧм PRON-NEG-A  "(kpv)..нинӧкутшӧм:нинӧкутшӧм PRON-NEG-A.." ;
нинӧм:нинӧм PRON-NEG  "(kpv)..нинӧм:нинӧм PRON-NEG.." ;
нинӧмтор:нинӧмторй PRON-NEG  "(kpv)..нинӧмтор:нинӧмторй PRON-NEG.." ;
ньӧти:ньӧти PRON-QNT_  "(kpv)..ньӧти:ньӧти.." ;
самӧй:самӧй PCLE_  "(kpv)..самӧй:самӧй.." ;
со:со PRONDEMTAG  "(kpv)..со:со PRONDEMTAG.." ;
став:став PRONQ-STAV  "(kpv)..став:став PRONQ-STAV.." ;
став:став PRON-QNT_  "(kpv)..став:став.." ;
ставсӧ:ставсӧ PRON-QNT_  "(kpv)..ставсӧ:ставсӧ.." ;
ставыс:ставыс PRON_  "(kpv)..ставыс:ставыс.." ;
ставыс:ставыс PRON-QNT_  "(kpv)..ставыс:ставыс.." ;
ставӧн:ставӧн PRON_  "(kpv)..ставӧн:ставӧн.." ;
ставӧн:ставӧн PRONQ-COLL  "(kpv)..ставӧн:ставӧн PRONQ-COLL.." ;
сыа-мэа:сыа-мэа PRON-DUAL  "(kpv)..сыа-мэа:сыа-мэа PRON-DUAL.." ;
сыла:сыла PRON_  "(kpv)..сыла:сыла.." ;
сымда:сымда PRON-QNT_  "(kpv)..сымда:сымда.." ;
сымда-мында:сымда-мында PRON-QNT_  "(kpv)..сымда-мында:сымда-мында.." ;
сыысь:сыысь PRON_  "(kpv)..сыысь:сыысь.." ;
сэтшӧм:сэтшӧм ADNDEMTAG  "(kpv)..сэтшӧм:сэтшӧм ADNDEMTAG.." ;
сэтшӧм-татшӧм:сэтшӧм-татшӧм PRONDEMTAG  "(kpv)..сэтшӧм-татшӧм:сэтшӧм-татшӧм PRONDEMTAG.." ;
сэтшӧм-татшӧмтор:сэтшӧм-татшӧмторй Noun1  "(kpv)..сэтшӧм-татшӧмтор:сэтшӧм-татшӧмторй Noun1.." ;
сэтшӧма:сэтшӧма PRONDEMTAG  "(kpv)..сэтшӧма:сэтшӧма PRONDEMTAG.." ;
сэтшӧмин:сэтшӧмин Noun1  "(kpv)..сэтшӧмин:сэтшӧмин Noun1.." ;
сэтшӧмтор:сэтшӧмторй Noun1  "(kpv)..сэтшӧмтор:сэтшӧмторй Noun1.." ;
сэтшӧмтӧ:сэтшӧмтӧ PRONDEMTAG  "(kpv)..сэтшӧмтӧ:сэтшӧмтӧ PRONDEMTAG.." ;
сэтысь:сэтысь PRONDEMTAG-ELA  "(kpv)..сэтысь:сэтысь PRONDEMTAG-ELA.." ;
сэтысянь:сэтысянь PRONDEMTAG-EGR  "(kpv)..сэтысянь:сэтысянь PRONDEMTAG-EGR.." ;
сэтӧні:сэтӧні PRONDEMTAG  "(kpv)..сэтӧні:сэтӧні PRONDEMTAG.." ;
сійӧтор:сійӧторй Noun1  "(kpv)..сійӧтор:сійӧторй Noun1.." ;
та:та PRON_  "(kpv)..та:та.." ;
тайӧ:та PRONDEMTAGSG-TA  "(kpv)..тайӧ:та PRONDEMTAGSG-TA.." ;
тайӧтор:тайӧторй Noun1  "(kpv)..тайӧтор:тайӧторй Noun1.." ;
татшӧм:татшӧм ADNDEMTAG  "(kpv)..татшӧм:татшӧм ADNDEMTAG.." ;
татӧні:татӧні PRONDEMTAG  "(kpv)..татӧні:татӧні PRONDEMTAG.." ;
таян:таян PRONDEMTAGPL  "(kpv)..таян:таян PRONDEMTAGPL.." ;
тэа-мэа:тэа-мэа PRON-DUAL  "(kpv)..тэа-мэа:тэа-мэа PRON-DUAL.." ;
тэд:тэд PRON_  "(kpv)..тэд:тэд.." ;
тэн:тэн PRON_  "(kpv)..тэн:тэн.." ;
унаӧн:унаӧн PRONQ-COLL  "(kpv)..унаӧн:унаӧн PRONQ-COLL.." ;
эстшӧм:эстшӧм PRONDEMTAG  "(kpv)..эстшӧм:эстшӧм PRONDEMTAG.." ;
эстшӧма:эстшӧма PRONDEMTAG  "(kpv)..эстшӧма:эстшӧма PRONDEMTAG.." ;
эстысь:эстысь PRONDEMTAG-ELA  "(kpv)..эстысь:эстысь PRONDEMTAG-ELA.." ;
эстысянь:эстысянь PRONDEMTAG-EGR  "(kpv)..эстысянь:эстысянь PRONDEMTAG-EGR.." ;
эсы:эсы PRONDEMTAG  "(kpv)..эсы:эсы PRONDEMTAG.." ;
эсыладор:эсыладор PRONDEMTAG  "(kpv)..эсыладор:эсыладор PRONDEMTAG.." ;
эсылань:эсылань PRONDEMTAG-APR  "(kpv)..эсылань:эсылань PRONDEMTAG-APR.." ;
эсыметь:эсыметь PRONDEMTAG  "(kpv)..эсыметь:эсыметь PRONDEMTAG.." ;
эсымында:эсымында PRONDEMTAG  "(kpv)..эсымында:эсымында PRONDEMTAG.." ;
эсійӧ:эс PRONDEMTAG-ES  "(kpv)..эсійӧ:эс PRONDEMTAG-ES.." ;
эсіян:эсіян PRONDEMTAGPL  "(kpv)..эсіян:эсіян PRONDEMTAGPL.." ;
этадз:этадз PRONDEMTAG  "(kpv)..этадз:этадз PRONDEMTAG.." ;
этадзи:этадзи PRONDEMTAG  "(kpv)..этадзи:этадзи PRONDEMTAG.." ;
этайӧ:эта PRONDEMTAGSG-TA  "(kpv)..этайӧ:эта PRONDEMTAGSG-TA.." ;
эталань:эталань PRONDEMTAG-APR  "(kpv)..эталань:эталань PRONDEMTAG-APR.." ;
эталаньсянь:эталаньсянь PRONDEMTAG-APR-EGR  "(kpv)..эталаньсянь:эталаньсянь PRONDEMTAG-APR-EGR.." ;
эталаньысь:эталаньысь PRONDEMTAG-APR-ELA  "(kpv)..эталаньысь:эталаньысь PRONDEMTAG-APR-ELA.." ;
эталаньӧ:эталаньӧ PRONDEMTAG-APR-ILL  "(kpv)..эталаньӧ:эталаньӧ PRONDEMTAG-APR-ILL.." ;
этан:этан PRONDEMTAG  "(kpv)..этан:этан PRONDEMTAG.." ;
этані:этані PRONDEMTAG  "(kpv)..этані:этані PRONDEMTAG.." ;
этатшӧм:этатшӧм PRONDEMTAG  "(kpv)..этатшӧм:этатшӧм PRONDEMTAG.." ;
этатшӧма:этатшӧма PRONDEMTAG  "(kpv)..этатшӧма:этатшӧма PRONDEMTAG.." ;
этатшӧмтор:этатшӧмторй Noun1  "(kpv)..этатшӧмтор:этатшӧмторй Noun1.." ;
этатысь:этатысь PRONDEMTAG-ELA  "(kpv)..этатысь:этатысь PRONDEMTAG-ELA.." ;
этатысянь:этатысянь PRONDEMTAG-EGR  "(kpv)..этатысянь:этатысянь PRONDEMTAG-EGR.." ;
этшаӧн:этшаӧн PRONQ-COLL  "(kpv)..этшаӧн:этшаӧн PRONQ-COLL.." ;
этійӧ:этійӧ PRONDEMTAG  "(kpv)..этійӧ:этійӧ PRONDEMTAG.." ;
ӧта-мӧд:ӧта-мӧд PRON-RECIPR  "(kpv)..ӧта-мӧд:ӧта-мӧд PRON-RECIPR.." ;
ӧтар:ӧтар PRONQ-ATAG  "(kpv)..ӧтар:ӧтар PRONQ-ATAG.." ;
ӧтар-мӧдар:ӧтар-мӧдар PRONQ-ATAG  "(kpv)..ӧтар-мӧдар:ӧтар-мӧдар PRONQ-ATAG.." ;
ӧтарбока:ӧтарбока Adj  "(kpv)..ӧтарбока:ӧтарбока Adj.." ;
ӧтарбокса:ӧтарбокса Adj  "(kpv)..ӧтарбокса:ӧтарбокса Adj.." ;
ӧтарвыв:ӧтарвыв ADV_  "(kpv)..ӧтарвыв:ӧтарвыв.." ;
ӧтарладор:ӧтарладор Noun1  "(kpv)..ӧтарладор:ӧтарладор Noun1.." ;
ӧтарсянь-мӧдарсянь:ӧтарсянь-мӧдарсянь ADV_  "(kpv)..ӧтарсянь-мӧдарсянь:ӧтарсянь-мӧдарсянь.." ;
ӧтарын-мӧдарын:ӧтарын-мӧдарын ADV_  "(kpv)..ӧтарын-мӧдарын:ӧтарын-мӧдарын.." ;
ӧтарӧ-мӧдарӧ:ӧтарӧ-мӧдарӧ ADV_  "(kpv)..ӧтарӧ-мӧдарӧ:ӧтарӧ-мӧдарӧ.." ;
ӧтарӧ-мӧдарӧасьӧм:ӧтарӧ-мӧдарӧасьӧм Noun1-IS_PTC-OM  "(kpv)..ӧтарӧ-мӧдарӧасьӧм:ӧтарӧ-мӧдарӧасьӧм.." ;
ӧти-мӧд:ӧти-мӧд PRON-RECIPR  "(kpv)..ӧти-мӧд:ӧти-мӧд PRON-RECIPR.." ;
ӧткымын:ӧткымын QNT_  "(kpv)..ӧткымын:ӧткымын.." ;
ӧтмында:ӧтмында QNT_  "(kpv)..ӧтмында:ӧтмында.." ;
ӧтмӧдар:ӧтмӧдар PRONQ-ATAG  "(kpv)..ӧтмӧдар:ӧтмӧдар PRONQ-ATAG.." ;

! vim: set ft=xfst-lexc:
