!! Verbs
!  -----
!! Verbs in the KOMI-PERMYAK language are actions.

LEXICON Verbs
verb    V_   ;
иньдӧтны:иньдӧт V_КУТНЫ  "" ;

бергӧтчыны:бергӧтч V_ЛЫДДЬЫНЫ  "(kpv)..бергӧдчыны:бергӧдч.." ;
керны:кер V_КУТНЫ  "(kpv)..керны:кер.." ;
кывны:кы V_НУАВНЫ  "(kpv)..кывны:кы.." ;
локны:лок V_ЛОКНЫ  "(kpv)..локны:лок.." ;
лоны:ло V_ШУНЫ  "(kpv)..лоны:ло.." ;
пыртны:пырт V_КУТНЫ  "(kpv)..пыртны:пырт.." ;
юӧртны:юӧрт V_КУТНЫ  "(kpv)..юӧртны:юӧрт.." ;

аддзыны:аддз V_ЛЫДДЬЫНЫ  "(kpv)..аддзыны:аддз.." ;
аркмӧтны:аркмӧт V_КУТНЫ  "(kpv)..артмӧдны:артмӧд..!" ;
аркмыны:аркм V_ЛЫДДЬЫНЫ  "(kpv)..артмыны:артм..!" ;
аркмывны:аркмы V_НУАВНЫ  "(>kpv)..артмывны:артмы..!" ;
асавны:аса V_НУАВНЫ  "(kpv)..асавны:аса.." ;
баитны:баит V_КУТНЫ  "(kpv)..баитны:баит.." ;
баитсьыны:баитсь V_ЛЫДДЬЫНЫ  "(>kpv)..баитсьыны:баитс.." ;
баитчыны:баитч V_КУТНЫ  "(>kpv)..баитны:баит.." ;
баситны:басит V_КУТНЫ  "(kpv)..баситны:басит.." ;
бергавны:берга V_НУАВНЫ  "(kpv)..бергавны:берга.." ;
бергӧтны:бергӧт V_КУТНЫ  "(kpv)..бергӧдны:бергӧд.." ;
бертны:берт V_КУТНЫ  "(kpv)..бертны:берт.." ;
босьтлыны:босьтл V_ВОЛЫНЫ  "(kpv)..босьтлыны:босьтл.." ;
босьтны:босьт V_КУТНЫ  "(kpv)..босьтны:босьт.." ;
бӧбӧтны:бӧбӧт V_КУТНЫ  "(kpv)..бӧбӧдны:бӧбӧд.." ;
бӧрйыны:бӧрй V_ЛЫДДЬЫНЫ  "(kpv)..бӧрйыны:бӧрй.." ;
бӧрыньтчыны:бӧрыньтч V_ЛЫДДЬЫНЫ  "(kpv)..бӧрыньтчыны:бӧрыньтч.." ;
бурдӧтны:бурдӧт V_КУТНЫ  "(kpv)..бурдӧдны:бурдӧд.." ;
бурдӧтчыны:бурдӧтч V_ЛЫДДЬЫНЫ  "(kpv)..бурдӧдчыны:бурдӧдч.." ;
бурмыны:бурм V_ЛЫДДЬЫНЫ  "(kpv)..бурмыны:бурм.." ;
бурӧтны:бурӧт V_КУТНЫ  "(kpv)..бурӧдны:бурӧд.." ;
быдмыны:быдм V_ЛЫДДЬЫНЫ  "(kpv)..быдмыны:быдм.." ;
быдмыштны:быдмышт V_КУТНЫ  "(kpv)..быдмыштны:быдмышт.." ;
быдтыны:быдт V_ЛЫДДЬЫНЫ  "(kpv)..быдтыны:быдт.." ;
бырны:быр V_КУТНЫ  "(kpv)..бырны:быр.." ;
бырӧтны:бырӧт V_КУТНЫ  "(kpv)..бырӧдны:бырӧд.." ;
бытшкыны:бытшк V_ЛЫДДЬЫНЫ  "(kpv)..бытшкыны:бытшк.." ;
вайны:ва V_КЫЙНЫ  "(kpv)..вайны:ва.." ;
вайлыны:вайл V_ВОЛЫНЫ  "(kpv)..вайлыны:вайл.." ;
вайӧтны:вайӧт V_КУТНЫ  "(kpv)..вайӧдны:вайӧд.." ;
вайӧтлыны:вайӧтл V_ВОЛЫНЫ  "(kpv)..вайӧдлыны:вайӧдл.." ;
вартны:варт V_КУТНЫ  "(kpv)..вартны:варт.." ;
вачкыны:вачк V_ЛЫДДЬЫНЫ  "(kpv)..вачкыны:вачк.." ;
вашкӧтны:вашкӧт V_КУТНЫ  "(kpv)..вашкӧдны:вашкӧд.." ;
вашӧтны:вашӧт V_КУТНЫ  "(kpv)..вашӧдны:вашӧд.." ;
ваявны:вая V_НУАВНЫ  "(kpv)..ваявны:вая.." ;
вевттьыны:вевтть V_ЛЫДДЬЫНЫ  "(kpv)..вевттьыны:вевтть.." ;
вежны:веж V_АМНЫ  "(kpv)..вежны:веж.." ;
вежласьны:вежлась V_АРТАСЬНЫ  "(kpv)..вежласьны:вежлас.." ;
вежӧртны:вежӧрт V_КУТНЫ  "(kpv)..вежӧртны:вежӧрт.." ;
вежӧртӧтны:вежӧртӧт V_КУТНЫ  "(kpv)..вежӧртӧдны:вежӧртӧд.." ;
вежсьывны:вежсьы V_НУАВНЫ  "(kpv)..вежсьывны:вежсьы.." ;
вежсьыны:вежсь V_ЛЫДДЬЫНЫ  "(kpv)..вежсьыны:вежсь.." ;
велавны:вела V_НУАВНЫ  "(kpv)..велавны:вела.." ;
велӧтны:велӧт V_КУТНЫ  "(kpv)..велӧдны:велӧд.." ;
велӧтчыны:велӧтч V_ЛЫДДЬЫНЫ  "(kpv)..велӧдчыны:велӧдч.." ;
велӧтчывны:велӧтчы V_НУАВНЫ  "(kpv)..велӧдчывны:велӧдчы.." ;
вердны:верд V_КУТНЫ  "(kpv)..вердны:верд.." ;
вердчыны:вердч V_ЛЫДДЬЫНЫ  "(kpv)..вердчыны:вердч.." ;
веритны:верит V_КУТНЫ  "(kpv)..веритны:верит.." ;
вермыны:верм V_ЛЫДДЬЫНЫ  "(kpv)..вермыны:верм.." ;
вермасьны:вермась V_АРТАСЬНЫ  "(kpv)..вермасьны:вермас.." ;
ветлӧтлыны:ветлӧтл V_ВОЛЫНЫ  "(kpv)..ветлӧдлыны:ветлӧдл.." ;
весӧтны:весӧт V_КУТНЫ  "(kpv)..весӧдны:весӧд.." ;
веськӧтны:веськӧт V_КУТНЫ  "(kpv)..веськӧдны:веськӧд.." ;
веськӧтчыны:веськӧтч V_ЛЫДДЬЫНЫ  "(kpv)..веськӧдчыны:веськӧдч.." ;
веськӧтлыны:веськӧтл V_ВОЛЫНЫ  "(kpv)..веськӧдлыны:веськӧдл.." ;
ветлыны:ветл V_ВОЛЫНЫ  "(kpv)..ветлыны:ветл.." ;
вештыны:вешт V_ЛЫДДЬЫНЫ  "(kpv)..вештыны:вешт.." ;
видзны:видз V_АМНЫ  "(kpv)..видзны:видз.." ;
видзӧтны:видзӧт V_КУТНЫ  "(kpv)..видзӧдны:видзӧд.." ;
видзсьыны:видзсь V_ЛЫДДЬЫНЫ  "(kpv)..видзсьыны:видзсь.." ;
видчыны:видч V_ЛЫДДЬЫНЫ  "(kpv)..видчыны:видч.." ;
вирдавны:вирда V_НУАВНЫ  "(kpv)..вирдавны:вирда.." ;
висьтавны:висьта V_НУАВНЫ  "(kpv)..висьтавны:висьта.." ;
висьтасьны:висьтась V_АРТАСЬНЫ  "(kpv)..висьтасьны:висьтас.." ;
витны:вит V_КУТНЫ  "(kpv)..витны:вит.." ;
водны:вод V_КУТНЫ  "(kpv)..водны:вод.." ;
вожасьны:вожась V_АРТАСЬНЫ  "(kpv)..вожасьны:вожас.." ;
волькӧтны:волькӧт V_КУТНЫ  "(kpv)..волькӧдны:волькӧд.." ;
воны:во V_ШУНЫ  "(kpv)..воны:во.." ;
восьыны:вось V_ЛЫДДЬЫНЫ  "(kpv)..восьыны:вось.." ;
воюйтны:воюйт V_КУТНЫ  "(kpv)..воюйтны:воюйт.." ;
вӧвны:вӧ V_НУАВНЫ  "(kpv)..вӧвны:вӧ.." ;
вӧзйыны:вӧзй V_ЛЫДДЬЫНЫ  "(kpv)..вӧзйыны:вӧзй.." ;
вӧйны:вӧ V_КЫЙНЫ  "(kpv)..вӧйны:вӧ.." ;
вӧравны:вӧра V_НУАВНЫ  "(kpv)..вӧравны:вӧра.." ;
вӧрны:вӧр V_КУТНЫ  "(kpv)..вӧрны:вӧр.." ;
вӧрсявны:вӧрся V_НУАВНЫ  "(kpv)..вӧрсявны:вӧрся.." ;
вӧтлыны:вӧтл V_ВОЛЫНЫ  "(kpv)..вӧтлыны:вӧтл.." ;
вӧчны:вӧч V_АМНЫ  "(kpv)..вӧчны:вӧч.." ;
вуджны:вудж V_АМНЫ  "(kpv)..вуджны:вудж.." ;
вуджӧтны:вуджӧт V_КУТНЫ  "(kpv)..вуджӧдны:вуджӧд.." ;
вузавны:вуза V_НУАВНЫ  "(kpv)..вузавны:вуза.." ;
вузасьны:вузась V_АРТАСЬНЫ  "(kpv)..вузасьны:вузас.." ;
вундавны:вунда V_НУАВНЫ  "(kpv)..вундавны:вунда.." ;
вунӧтны:вунӧт V_КУТНЫ  "(kpv)..вунӧдны:вунӧд.." ;
вурлыны:вурл V_ВОЛЫНЫ  "(kpv)..вурлыны:вурл.." ;
вынсьыны:вынсь V_ЛЫДДЬЫНЫ  "(kpv)..вынсьыны:вынс.." ;
вынсьӧтны:вынсьӧт V_КУТНЫ  "(kpv)..вынсьӧдны:вынсьӧд.." ;
гажӧтны:гажӧт V_КУТНЫ  "(kpv)..гажӧдны:гажӧд.." ;
гарйыны:гарй V_ЛЫДДЬЫНЫ  "(kpv)..гарйыны:гарй.." ;
гижны:гиж V_АМНЫ  "(kpv)..гижны:гиж.." ;
гижӧтчыны:гижӧтч V_ЛЫДДЬЫНЫ  "(kpv)..гижӧдчыны:гижӧдч.." ;
гижӧтны:гижӧт V_КУТНЫ  "(kpv)..гижӧдны:гижӧд.." ;
гижсьыны:гижсь V_ЛЫДДЬЫНЫ  "(kpv)..гижсьыны:гижсь.." ;
горавны:гора V_НУАВНЫ  "(kpv)..горавны:гора.." ;
гораммыны:горамм V_ЛЫДДЬЫНЫ  "(kpv)..гораммыны:горамм.." ;
горӧтлыны:горӧтл V_ВОЛЫНЫ  "(kpv)..горӧдлыны:горӧдл.." ;
горӧтны:горӧт V_КУТНЫ  "(kpv)..горӧдны:горӧд.." ;
горӧтчыны:горӧтч V_ЛЫДДЬЫНЫ  "(kpv)..горӧдчыны:горӧдч.." ;
гӧрны:гӧр V_КУТНЫ  "(kpv)..гӧрны:гӧр.." ;
гӧгӧрвосьыны:гӧгӧрвось V_ЛЫДДЬЫНЫ  "(kpv)..гӧгӧрвосьыны:гӧгӧрвось.." ;
гӧгӧртны:гӧгӧрт V_КУТНЫ  "(kpv)..гӧгӧртны:гӧгӧрт.." ;
гӧтрасьны:гӧтрась V_АРТАСЬНЫ  "(kpv)..гӧтрасьны:гӧтрась.." ;
гудыртны:гудырт V_КУТНЫ  "(kpv)..гудыртны:гудырт.." ;
гымавны:гыма V_НУАВНЫ  "(kpv)..гымавны:гыма.." ;
гындыны:гынд V_ЛЫДДЬЫНЫ  "(kpv)..гындыны:гынд.." ;
дасьтыны:дасьт V_ЛЫДДЬЫНЫ  "(kpv)..дасьтыны:дасьт.." ;
джагӧтны:джагӧт V_КУТНЫ  "(kpv)..джагӧдны:джагӧд.." ;
джӧмдавны:джӧмда V_НУАВНЫ  "(kpv)..джӧмдавны:джӧмда.." ;
дзебны:дзеб V_АМНЫ  "(kpv)..дзебны:дзеб.." ;
дзебсьыны:дзебсь V_ЛЫДДЬЫНЫ  "(kpv)..дзебсьыны:дзебсь.." ;
дзескӧтны:дзескӧт V_КУТНЫ  "(kpv)..дзескӧдны:дзескӧд.." ;
дзоньтавны:дзоньта V_НУАВНЫ  "(kpv)..дзоньтавны:дзоньта.." ;
дзугны:дзуг V_АМНЫ  "(kpv)..дзугны:дзуг.." ;
домавны:дома V_НУАВНЫ  "(kpv)..домавны:дома.." ;
донъявны:донъя V_НУАВНЫ  "(kpv)..донъявны:донъя.." ;
дорйыны:дорй V_ЛЫДДЬЫНЫ  "(kpv)..дорйыны:дорй.." ;
дорны:дор V_КУТНЫ  "(kpv)..дорны:дор.." ;
дорсьыны:дорсь V_ЛЫДДЬЫНЫ  "(kpv)..дорсьыны:дорсь.." ;
дӧнзьыны:дӧнзь V_ЛЫДДЬЫНЫ  "(kpv)..дӧнзьыны:дӧнзь.." ;
дугдыны:дугд V_ЛЫДДЬЫНЫ  "(kpv)..дугдыны:дугд.." ;
дугдывны:дугды V_НУАВНЫ  "(kpv)..дугдывны:дугды.." ;
думайтны:думайт V_КУТНЫ  "(kpv)..думайтны:думайт.." ;
едны:ед V_КУТНЫ  "(kpv)..едны:ед.." ;
ёнмыны:ёнм V_ЛЫДДЬЫНЫ  "(kpv)..ёнмыны:ёнм.." ;
занимайтчыны:занимайтч V_ЛЫДДЬЫНЫ  "(kpv)..занимайтчыны:занимайтч.." ;
заптыны:запт V_ЛЫДДЬЫНЫ  "(kpv)..заптыны:запт.." ;
зырны:зыр V_КУТНЫ  "(kpv)..зырны:зыр.." ;
зэлӧтны:зэлӧт V_КУТНЫ  "(kpv)..зэлӧдны:зэлӧд.." ;
зэрны:зэр V_КУТНЫ  "(kpv)..зэрны:зэр.." ;
изны:из V_КУТНЫ  "(kpv)..изны:из.." ;
интересуйтны:интересуйт V_КУТНЫ  "(kpv)..интересуйтны:интересуйт.." ;
интересуйтчыны:интересуйтчы V_ЛЫДДЬЫНЫ  "(kpv)..интересуйтчыны:интересуйтчы.." ;
йирны:йир V_КУТНЫ  "(kpv)..йирны:йир.." ;
йитны:йит V_КУТНЫ  "(kpv)..йитны:йит.." ;
йитсьыны:йитсь V_ЛЫДДЬЫНЫ  "(kpv)..йитсьыны:йитсь.." ;
йитчыны:йитч V_ЛЫДДЬЫНЫ  "(kpv)..йитчыны:йитч.." ;
йӧзӧтны:йӧзӧт V_КУТНЫ  "(kpv)..йӧзӧдны:йӧзӧд.." ;
йӧктыны:йӧкт V_ЛЫДДЬЫНЫ  "(kpv)..йӧктыны:йӧкт.." ;
кажитчыны:кажитч V_ЛЫДДЬЫНЫ  "(kpv)..кажитчыны:кажитч.." ;
казьтывсьыны:казьтывсь V_ЛЫДДЬЫНЫ  "(kpv)..казьтывсьыны:казьтывсь.." ;
казьтывны:казьты V_НУАВНЫ  "(kpv)..казьтывны:казьты.." ;
казьтыштны:казьтышт V_КУТНЫ  "(kpv)..казьтыштны:казьтышт.." ;
казявны:казя V_НУАВНЫ  "(kpv)..казявны:казя.." ;
кайлыны:кайл V_ВОЛЫНЫ  "(kpv)..кайлыны:кайл.." ;
кайны:ка V_КЫЙНЫ  "(kpv)..кайны:ка.." ;
канавны:кана V_НУАВНЫ  "(kpv)..канавны:кана.." ;
кассьыны:кассь V_ЛЫДДЬЫНЫ  "(kpv)..кассьыны:кассь.." ;
кежны:кеж V_АМНЫ  "(kpv)..кежны:кеж.." ;
керавны:кера V_НУАВНЫ  "(kpv)..керавны:кера.." ;
керасьны:керась V_АРТАСЬНЫ  "(kpv)..керасьны:керась.." ;
керсьыны:керсь V_ЛЫДДЬЫНЫ  "(kpv)..керсьыны:керсь.." ;
кеслыны:кесл V_ВОЛЫНЫ  "(kpv)..кеслыны:кесл.." ;
кесъявны:кесъя V_НУАВНЫ  "(kpv)..кесъявны:кесъя.." ;
киссьыны:киссь V_ЛЫДДЬЫНЫ  "(kpv)..киссьыны:киссь.." ;
киськавны:киська V_НУАВНЫ  "(kpv)..киськавны:киська.." ;
кисьтны:кисьт V_КУТНЫ  "(kpv)..кисьтны:кисьт.." ;
ковны:ко V_НУАВНЫ  "(kpv)..ковны:ко.." ;
козьнавны:козьна V_НУАВНЫ  "(kpv)..козьнавны:козьна.." ;
кокавны:кока V_НУАВНЫ  "(kpv)..кокавны:кока.." ;
кольны:коль V_ШУНЫ  "(kpv)..кольны:коль.." ;
кольччыны:кольчч V_ЛЫДДЬЫНЫ  "(kpv)..кольччыны:кольчч.." ;
корасьны:корась V_АРТАСЬНЫ  "(kpv)..корасьны:корась.." ;
корны:кор V_КУТНЫ  "(kpv)..корны:кор.." ;
коставны:коста V_НУАВНЫ  "(kpv)..коставны:коста.." ;
косьмыны:косьм V_ЛЫДДЬЫНЫ  "(kpv)..косьмыны:косьм.." ;
косясьны:косясь V_АРТАСЬНЫ  "(kpv)..косясьны:косясь.." ;
котӧртны:котӧрт V_КУТНЫ  "(kpv)..котӧртны:котӧрт.." ;
кӧдзны:кӧдз V_АМНЫ  "(kpv)..кӧдзны:кӧдз.." ;
кӧзяйствуйтны:кӧзяйствуйт V_КУТНЫ  "(kpv)..кӧзяйствуйтны:кӧзяйствуйт.." ;
кӧртавны:кӧрта V_НУАВНЫ  "(kpv)..кӧртавны:кӧрта.." ;
кӧчавны:кӧча V_НУАВНЫ  "(kpv)..кӧчавны:кӧча.." ;
кривзыны:кривз V_ЛЫДДЬЫНЫ  "(kpv)..кривзыны:кривз.." ;
кувны:ку V_НУАВНЫ  "(kpv)..кувны:ку.." ;
кужны:куж V_АМНЫ  "(kpv)..кужны:куж.." ;
куйлыны:куйл V_ВОЛЫНЫ  "(kpv)..куйлыны:куйл.." ;
кульмыны:кульм V_ЛЫДДЬЫНЫ  "(kpv)..кульмыны:кульм.." ;
кутавны:кута V_НУАВНЫ  "(kpv)..кутавны:кута.." ;
кутны:кут V_КУТНЫ  "(kpv)..кутны:кут.." ;
кывтны:кывт V_КУТНЫ  "(kpv)..кывтны:кывт.." ;
кыйны:кы V_КЫЙНЫ  "(kpv)..кыйны:кы.." ;
кыйсьыны:кыйсь V_ЛЫДДЬЫНЫ  "(kpv)..кыйсьыны:кыйсь.." ;
кылӧтны:кылӧт V_КУТНЫ  "(kpv)..кылӧдны:кылӧд.." ;
кынмыны:кынм V_ЛЫДДЬЫНЫ  "(kpv)..кынмыны:кынм.." ;
кыскавны:кыска V_НУАВНЫ  "(kpv)..кыскавны:кыска.." ;
кыскыны:кыск V_ЛЫДДЬЫНЫ  "(kpv)..кыскыны:кыск.." ;
кыссьыны:кыссь V_ЛЫДДЬЫНЫ  "(kpv)..кыссьыны:кыссь.." ;
кысъявны:кысъя V_НУАВНЫ  "(kpv)..кысъявны:кысъя.." ;
лӧсьӧтлыны:лӧсьӧтл V_ВОЛЫНЫ  "(kpv)..лӧсьӧдлыны:лӧсьӧдл.." ;
лӧсьӧтчыны:лӧсьӧтч V_ЛЫДДЬЫНЫ  "(kpv)..лӧсьӧдчыны:лӧсьӧдч.." ;
лӧсьӧтны:лӧсьӧт V_КУТНЫ  "(kpv)..лӧсьӧдны:лӧсьӧд.." ;
лӧсявны:лӧся V_НУАВНЫ  "(kpv)..лӧсявны:лӧся.." ;
лыддьыны:лыддь V_ЛЫДДЬЫНЫ  "(kpv)..лыддьыны:лыддь.." ;
лыддьӧтны:лыддьӧт V_КУТНЫ  "(kpv)..лыддьӧдны:лыддьӧд.." ;
лысны:лыс V_КУТНЫ  "(kpv)..лысны:лыс.." ;
лэбны:лэб V_АМНЫ  "(kpv)..лэбны:лэб.." ;
лэдзчыны:лэдзч V_ЛЫДДЬЫНЫ  "(kpv)..лэдзчыны:лэдзч.." ;
лэдзны:лэдз V_АМНЫ  "(kpv)..лэдзны:лэдз.." ;
мунны:мун V_КУТНЫ  "(kpv)..мунны:мун.." ;
мыччавны:мычча V_НУАВНЫ  "(kpv)..мыччавны:мычча.." ;
небзьӧтны:небзьӧт V_КУТНЫ  "(kpv)..небзьӧдны:небзьӧд.." ;
нимтны:нимт V_КУТНЫ  "(kpv)..нимтны:нимт.." ;
нимтыны:нимт V_ЛЫДДЬЫНЫ  "(kpv)..нимтыны:нимт.." ;
ноксьыны:ноксь V_ЛЫДДЬЫНЫ  "(kpv)..ноксьыны:ноксь.." ;
нормыны:норм V_ЛЫДДЬЫНЫ  "(kpv)..нормыны:норм.." ;
нӧбӧтны:нӧбӧт V_КУТНЫ  "(kpv)..нӧбӧдны:нӧбӧд.." ;
нуны:ну V_ШУНЫ  "(kpv)..нуны:ну.." ;
нуӧтны:нуӧт V_КУТНЫ  "(kpv)..нуӧдны:нуӧд.." ;
нюжавны:нюжа V_НУАВНЫ  "(kpv)..нюжавны:нюжа.." ;
нюжӧтны:нюжӧт V_КУТНЫ  "(kpv)..нюжӧдны:нюжӧд.." ;
овлыны:овл V_ВОЛЫНЫ  "(kpv)..овлыны:овл.." ;
овмӧтны:овмӧт V_КУТНЫ  "(kpv)..овмӧдны:овмӧд.." ;
овны:о V_НУАВНЫ  "(kpv)..овны:о.." ;
отсавны:отса V_НУАВНЫ  "(kpv)..отсавны:отса.." ;
отсасьны:отсась V_ШУНЫ  "(kpv)..отсасьны:отсась.." ;
ӧксьыны:ӧксь V_ЛЫДДЬЫНЫ  "(kpv)..ӧксьыны:ӧксь.." ;
ӧктыны:ӧкт V_ЛЫДДЬЫНЫ  "(kpv)..ӧктыны:ӧкт.." ;
ӧтлаасьны:ӧтлаась V_ШУНЫ  "(kpv)..ӧтлаасьны:ӧтлаась.." ;
ӧтны:ӧт V_КУТНЫ  "(kpv)..ӧдны:ӧд.." ;
ӧтлаӧтны:ӧтлаӧт V_КУТНЫ  "(kpv)..ӧтлаӧдны:ӧтлаӧд.." ;
ӧтувтны:ӧтувт V_КУТНЫ  "(kpv)..ӧтувтны:ӧтувт.." ;
ӧшны:ӧш V_АМНЫ  "(kpv)..ӧшны:ӧш.." ;
паськавны:паська V_НУАВНЫ  "(kpv)..паськавны:паська.." ;
паськӧтны:паськӧт V_КУТНЫ  "(kpv)..паськӧдны:паськӧд.." ;
пессьыны:пессь V_ЛЫДДЬЫНЫ  "(kpv)..пессьыны:пессь.." ;
петны:пет V_КУТНЫ  "(kpv)..петны:пет.." ;
печатайтны:печатайт V_КУТНЫ  "(kpv)..печатайтны:печатайт.." ;
повны:по V_НУАВНЫ  "(kpv)..повны:по.." ;
позьны:позь V_ШУНЫ  "(kpv)..позьны:позь.." ;
помны:пом V_АМНЫ  "(kpv)..помны:пом.." ;
пондыны:понд V_ЛЫДДЬЫНЫ  "(kpv)..пондыны:понд.." ;
поромитны:поромит V_КУТНЫ  "(kpv)..поромитны:поромит.." ;
пӧльтны:пӧльт V_КУТНЫ  "(kpv)..пӧльтны:пӧльт.." ;
пӧрӧтны:пӧрӧт V_КУТНЫ  "(kpv)..пӧрӧдны:пӧрӧд.." ;
пӧртчыны:пӧртч V_ЛЫДДЬЫНЫ  "(kpv)..пӧртчыны:пӧртч.." ;
пукавны:пука V_НУАВНЫ  "(kpv)..пукавны:пука.." ;
пуксьыны:пуксь V_ЛЫДДЬЫНЫ  "(kpv)..пуксьыны:пуксь.." ;
пуктыны:пукт V_ЛЫДДЬЫНЫ  "(kpv)..пуктыны:пукт.." ;
пуны:пу V_ШУНЫ  "(kpv)..пуны:пу.." ;
пывсьыны:пывсь V_ЛЫДДЬЫНЫ  "(kpv)..пывсьыны:пывсь.." ;
пыравлыны:пыравл V_ВОЛЫНЫ  "(kpv)..пыравлыны:пыравл.." ;
пырӧтны:пырӧт V_КУТНЫ  "(kpv)..пырӧдны:пырӧд.." ;
пырны:пыр V_КУТНЫ  "(kpv)..пырны:пыр.." ;
радейтны:радейт V_КУТНЫ  "(kpv)..радейтны:радейт.." ;
разьсьыны:разьсь V_ЛЫДДЬЫНЫ  "(kpv)..разьсьыны:разьсь.." ;
ректыны:рект V_ЛЫДДЬЫНЫ  "(kpv)..ректыны:рект.." ;
саймӧтны:саймӧт V_КУТНЫ  "(kpv)..саймӧдны:саймӧд.." ;
сетны:сет V_КУТНЫ  "(kpv)..сетны:сет.." ;
сетчыны:сетч V_ЛЫДДЬЫНЫ  "(kpv)..сетчыны:сетч.." ;
сёйны:сё V_КЫЙНЫ  "(kpv)..сёйны:сё.." ;
сёрнитны:сёрнит V_КУТНЫ  "(kpv)..сёрнитны:сёрнит.." ;
сибавны:сиба V_НУАВНЫ  "(kpv)..сибавны:сиба.." ;
сибӧтчыны:сибӧтч V_ЛЫДДЬЫНЫ  "(kpv)..сибӧдчыны:сибӧдч.." ;
синны:син V_КУТНЫ  "(kpv)..синны:син.." ;
сісьмыны:сісьм V_ЛЫДДЬЫНЫ  "(kpv)..сісьмыны:сісьм.." ;
содны:сод V_КУТНЫ  "(kpv)..содны:сод.." ;
сорлавны:сорла V_НУАВНЫ  "(kpv)..сорлавны:сорла.." ;
сорласьны:сорлась V_ШУНЫ  "(kpv)..сорласьны:сорлась.." ;
сорны:сор V_КУТНЫ  "(kpv)..сорны:сор.." ;
сотны:сот V_КУТНЫ  "(kpv)..сотны:сот.." ;
сулавны:сула V_НУАВНЫ  "(kpv)..сулавны:сула.." ;
сувтны:сувт V_КУТНЫ  "(kpv)..сувтны:сувт.." ;
сувтӧтны:сувтӧт V_КУТНЫ  "(kpv)..сувтӧдны:сувтӧд.." ;
сывны:сы V_НУАВНЫ  "(kpv)..сывны:сы.." ;
сьывны:сьы V_НУАВНЫ  "(kpv)..сьывны:сьы.." ;
сьылӧтны:сьылӧт V_КУТНЫ  "(kpv)..сьылӧдны:сьылӧд.." ;
сюрны:сюр V_КУТНЫ  "(kpv)..сюрны:сюр.." ;
торйӧтны:торйӧт V_КУТНЫ  "(kpv)..торйӧдны:торйӧд.." ;
торйӧтчыны:торйӧтч V_ЛЫДДЬЫНЫ  "(kpv)..торйӧдчыны:торйӧдч.." ;
туйдӧтны:туйдӧт V_КУТНЫ  "(kpv)..туйдӧдны:туйдӧд.." ;
туйны:ту V_КЫЙНЫ  "(kpv)..туйны:ту.." ;
тупкыны:тупк V_ЛЫДДЬЫНЫ  "(kpv)..тупкыны:тупк.." ;
туявны:туя V_НУАВНЫ  "(kpv)..туявны:туя.." ;
тшӧктыны:тшӧкт V_ЛЫДДЬЫНЫ  "(kpv)..тшӧктыны:тшӧкт.." ;
тшыксьыны:тшыксь V_ЛЫДДЬЫНЫ  "(kpv)..тшыксьыны:тшыксь.." ;
тыдавны:тыда V_НУАВНЫ  "(kpv)..тыдавны:тыда.." ;
тыртны:тырт V_КУТНЫ  "(kpv)..тыртны:тырт.." ;
тыртчыны:тыртч V_ЛЫДДЬЫНЫ  "(kpv)..тыртчыны:тыртч.." ;
тышкасьны:тышкась V_ШУНЫ  "(kpv)..тышкасьны:тышкась.." ;
тэчны:тэч V_АМНЫ  "(kpv)..тэчны:тэч.." ;
увтны:увт V_КУТНЫ  "(kpv)..увтны:увт.." ;
увтыртчыны:увтыртч V_ЛЫДДЬЫНЫ  "(kpv)..увтыртчыны:увтыртч.." ;
уджавны:уджа V_НУАВНЫ  "(kpv)..уджавны:уджа.." ;
уйны:у V_КЫЙНЫ  "(kpv)..уйны:у.." ;
уйӧтны:уйӧт V_КУТНЫ  "(kpv)..уйӧдны:уйӧд.." ;
усьны:усь V_ШУНЫ  "(kpv)..усьны:усь.." ;
уявны:уя V_НУАВНЫ  "(kpv)..уявны:уя.." ;
чайтны:чайт V_КУТНЫ  "(kpv)..чайтны:чайт.." ;
чинны:чин V_КУТНЫ  "(kpv)..чинны:чин.." ;
чинтыны:чинт V_ЛЫДДЬЫНЫ  "(kpv)..чинтыны:чинт.." ;
чужны:чуж V_АМНЫ  "(kpv)..чужны:чуж.." ;
чулавны:чула V_НУАВНЫ  "(kpv)..чулавны:чула.." ;
шедны:шед V_КУТНЫ  "(kpv)..шедны:шед.." ;
шогмыны:шогм V_ЛЫДДЬЫНЫ  "(kpv)..шогмыны:шогм.." ;
шӧрны:шӧр V_КУТНЫ  "(kpv)..шӧрны:шӧр.." ;
шульгыны:шульг V_ЛЫДДЬЫНЫ  "(kpv)..шульгыны:шульг.." ;
шуны:шу V_ШУНЫ  "(kpv)..шуны:шу.." ;
шупкыны:шупк V_ЛЫДДЬЫНЫ  "(kpv)..шупкыны:шупк.." ;
шусьыны:шусь V_ЛЫДДЬЫНЫ  "(kpv)..шусьыны:шусь.." ;
ыкӧстны:ыкӧст V_КУТНЫ  "(kpv)..ыкӧстны:ыкӧст.." ;
ыстыны:ыст V_ЛЫДДЬЫНЫ  "(kpv)..ыстыны:ыст.." ;
югдыны:югд V_ЛЫДДЬЫНЫ  "(kpv)..югдыны:югд.." ;
юны:ю V_ШУНЫ  "(kpv)..юны:ю.." ;
юравны:юра V_НУАВНЫ  "(kpv)..юравны:юра.." ;
янсавны:янса V_НУАВНЫ  "(kpv)..янсавны:янса.." ;
янсӧтны:янсӧт V_КУТНЫ  "(kpv)..янсӧдны:янсӧд.." ;
янсӧтчыны:янсӧтч V_ЛЫДДЬЫНЫ  "(kpv)..янсӧдчыны:янсӧдч.." ;


авйыны:авй V_ЛЫДДЬЫНЫ  ;
анявны:аня V_НУАВНЫ ;
ашнӧявны:ашнӧя V_НУАВНЫ ;
багсявны:багся V_НУАВНЫ ;
бажитны:бажит V_КУТНЫ ;
базанитны:базанит V_КУТНЫ ;
баравны:бара V_НУАВНЫ ;
басӧксявны:басӧкся V_НУАВНЫ ;
бельявны:белья V_НУАВНЫ ;
берездасьны:берездась V_АРТАСЬНЫ ;
берездӧтны:берездӧт V_КУТНЫ ;
вӧлъялны:вӧлъял V_ШУНЫ ;
бичирсявны:бичирся V_НУАВНЫ ;
бобгыны:бобг V_ЛЫДДЬЫНЫ ;
богатсявны:богатся V_НУАВНЫ ;
бомбаавны:бомбаа V_НУАВНЫ ;
ветлӧтны:ветлӧт V_КУТНЫ ;
броддьыны:броддь V_ЛЫДДЬЫНЫ ;
брӧддьыны:брӧддь V_ЛЫДДЬЫНЫ ;
бульчиктыны:бульчикт V_ЛЫДДЬЫНЫ ;
быгрӧтчыны:быгрӧтч V_ЛЫДДЬЫНЫ ;
бӧбтыны:бӧбт V_ЛЫДДЬЫНЫ ;
бӧбӧвсявны:бӧбӧвся V_НУАВНЫ ;
вадны:вад V_ШУНЫ ;
важъявны:важъя V_НУАВНЫ ;
вамны:вам V_ШУНЫ ;
вапсыртны:вапсырт V_КУТНЫ ;
вачкисьны:вачкись  V_АРТАСЬНЫ ;
везӧвтны:везӧвт V_КУТНЫ ;
вижгыны:вижг V_ЛЫДДЬЫНЫ ;
вижжитны:вижжит V_КУТНЫ ;
виклявны:викля V_НУАВНЫ ;
вожмӧвтны:вожмӧвт V_КУТНЫ ;
воззьыны:воззь V_ЛЫДДЬЫНЫ ;
волькавны:волька V_НУАВНЫ ;
ыскӧвтӧтны:ыскӧвтӧт V_КУТНЫ ;
вочмыны:вочм V_ЛЫДДЬЫНЫ ;
вочны:воч V_ШУНЫ ;
вувъясьны:вувъясь  V_АРТАСЬНЫ ;
вӧджжыны:вӧджж V_ЛЫДДЬЫНЫ ;
вӧйсавны:вӧйса V_НУАВНЫ ;
вӧлъялны:вӧлъял V_ШУНЫ ;
вӧтьны:вӧть  V_АРТАСЬНЫ ;
гагсявны:гагся V_НУАВНЫ ;
гажасявны:гажася V_НУАВНЫ ;
гайзыны:гайз V_ЛЫДДЬЫНЫ ;
гардны:гард V_ШУНЫ ;
гарйисьны:гарйись  V_АРТАСЬНЫ ;
гатшньӧвтны:гатшньӧвт V_КУТНЫ ;
герйӧтны:герйӧт V_КУТНЫ ;
геръявны:геръя V_НУАВНЫ ;
геръясьны:геръясь  V_АРТАСЬНЫ ;
гиззьыны:гиззь V_ЛЫДДЬЫНЫ ;
гирчикайтны:гирчикайт V_КУТНЫ ;
гленитчыны:гленитч V_ЛЫДДЬЫНЫ ;
гогинясьны:гогинясь  V_АРТАСЬНЫ ;
гогышавны:гогыша V_НУАВНЫ ;
годйыны:годй V_ЛЫДДЬЫНЫ ;
гозъявны:гозъя V_НУАВНЫ ;
гуддисьны:гуддись  V_АРТАСЬНЫ ;
гумыштны:гумышт V_КУТНЫ ;
ветлӧтны:ветлӧт V_КУТНЫ ;
гывъявны:гывъя V_НУАВНЫ ;
гыжтӧтны:гыжтӧт V_КУТНЫ ;
гӧгъясьны:гӧгъясь  V_АРТАСЬНЫ ;
гӧрдззыны:гӧрдзз  V_ЛЫДДЬЫНЫ ;
гӧрдззисьны:гӧрдззись  V_АРТАСЬНЫ ;
гӧрӧвтны:гӧрӧвт V_КУТНЫ ;
дарсавны:дарса V_НУАВНЫ ;
дзардны:дзард V_ШУНЫ ;
дзарнитны:дзарнит V_КУТНЫ ;
дзаръясьны:дзаръясь  V_АРТАСЬНЫ ;
дзингыны:дзинг V_ЛЫДДЬЫНЫ ;
дзуллясьны:дзуллясь  V_АРТАСЬНЫ ;
дзульзьыны:дзульзь V_ЛЫДДЬЫНЫ ;
дзуркӧтны:дзуркӧт V_КУТНЫ ;
дозирайтны:дозирайт V_КУТНЫ ;
донзьыны:донзь V_ЛЫДДЬЫНЫ ;
донтны:донт V_КУТНЫ ;
дузны:дуз V_ШУНЫ ;
дюттясьны:дюттясь  V_АРТАСЬНЫ ;
ендӧтчыны:ендӧтч V_ЛЫДДЬЫНЫ ;
етшасьны:етшась  V_АРТАСЬНЫ ;
жагмыны:жагм V_ЛЫДДЬЫНЫ ;
жаравны:жара V_НУАВНЫ ;
жарсявны:жарся V_НУАВНЫ ;
жексыны:жекс V_ЛЫДДЬЫНЫ ;
жекыртны:жекырт V_КУТНЫ ;
желльыны:желль V_ЛЫДДЬЫНЫ ;
жеркӧтны:жеркӧт V_КУТНЫ ;
жогйыны:жогй V_ЛЫДДЬЫНЫ ;
жольӧтны:жольӧт V_КУТНЫ ;
жугдыны:жугд V_ЛЫДДЬЫНЫ ;
жунгыльтны:жунгыльт V_КУТНЫ ;
жунгылявны:жунгыля V_НУАВНЫ ;
жынгисьны:жынгись  V_АРТАСЬНЫ ;
зангисьны:зангись  V_АРТАСЬНЫ ;
запонасьны:запонась  V_АРТАСЬНЫ ;
заробитны:заробит V_КУТНЫ ;
заруйтчыны:заруйтч V_ЛЫДДЬЫНЫ ;
зверькодьсявны:зверькодься V_НУАВНЫ ;
згальничайтны:згальничайт V_КУТНЫ ;
зелёнӧйсявны:зелёнӧйся V_НУАВНЫ ;
зоравны:зора V_НУАВНЫ ;
зорамны:зорам V_ШУНЫ ;
зорӧтны:зорӧт V_КУТНЫ ;
зубӧтны:зубӧт V_КУТНЫ ;
зэгавны:зэга V_НУАВНЫ ;
зэгнитны:зэгнит V_КУТНЫ ;
зэгӧтны:зэгӧт V_КУТНЫ ;
зӧритчыны:зӧритч V_ЛЫДДЬЫНЫ ;
иньдыны:иньд V_ЛЫДДЬЫНЫ ;
иньтӧдны:иньтӧд V_ШУНЫ ;
иньтӧдчыны:иньтӧдч V_ЛЫДДЬЫНЫ ;
йывны:йы V_НУАВНЫ ;
йысявны:йыся V_НУАВНЫ ;
йӧрйыны:йӧрй V_ЛЫДДЬЫНЫ ;
казьмӧтны:казьмӧт V_КУТНЫ ;
калявны:каля V_НУАВНЫ ;
касьтiсьны:касьтiсь  V_АРТАСЬНЫ ;
качыкнитны:качыкнит V_КУТНЫ ;
кеймыны:кейм V_ЛЫДДЬЫНЫ ;
кешитчыны:кешитч V_ЛЫДДЬЫНЫ ;
китсавны:китса V_НУАВНЫ ;
кытсавны:кытса V_НУАВНЫ ;
китӧстны:китӧст V_КУТНЫ ;
клепӧтны-вартлыны:клепӧтны-вартл V_ЛЫДДЬЫНЫ ;
клёпкыны:клёпк V_ЛЫДДЬЫНЫ ;
комисявны:комися V_НУАВНЫ ;
косинкавны:косинка V_НУАВНЫ ;
котрасьны:котрась  V_АРТАСЬНЫ ;
кошшыны:кошш V_ЛЫДДЬЫНЫ ;
кромликасьны:кромликась  V_АРТАСЬНЫ ;
кромльыкайтны:кромльыкайт V_КУТНЫ ;
крятайтчыны:крятайтч V_ЛЫДДЬЫНЫ ;
кундiсьны:кундiсь  V_АРТАСЬНЫ ;
курмавны:курма V_НУАВНЫ ;
кушаммыны:кушамм V_ЛЫДДЬЫНЫ ;
кӧстыны:кӧст V_ЛЫДДЬЫНЫ ;
кырӧвтны:кырӧвт V_КУТНЫ ;
кӧвдасьны:кӧвдась  V_АРТАСЬНЫ ;
кӧздыны:кӧзд V_ЛЫДДЬЫНЫ ;
кӧстiсьны:кӧстiсь  V_АРТАСЬНЫ ;
кӧстасьны:кӧстась  V_АРТАСЬНЫ ;
кӧстыны:кӧст V_ЛЫДДЬЫНЫ ;
лележитны:лележит V_КУТНЫ ;
лелезитны:лелезит V_КУТНЫ ;
лонтны:лонт V_КУТНЫ ;
люгны:люг V_ШУНЫ ;
люззьыны:люззь V_ЛЫДДЬЫНЫ ;
люммыны:люмм V_ЛЫДДЬЫНЫ ;
ляпкисьны:ляпкись  V_АРТАСЬНЫ ;
ляшмасьны:ляшмась  V_АРТАСЬНЫ ;
лёбны:лёб V_ШУНЫ ;
маитны:маит V_КУТНЫ ;
майыштны-висьны:майыштны-вись  V_АРТАСЬНЫ ;
тшакъявны:тшакъя V_НУАВНЫ ;
малинавны:малина V_НУАВНЫ ;
марскыны-сёйны:марскыны-сёй V_ШУНЫ ;
матегавны:матега V_НУАВНЫ ;
матегасьны:матегась  V_АРТАСЬНЫ ;
мексыны:мекс V_ЛЫДДЬЫНЫ ;
мисулитны:мисулит V_КУТНЫ ;
модзасьны:модзась  V_АРТАСЬНЫ ;
модьны:модь  V_АРТАСЬНЫ ;
монлавны:монла V_НУАВНЫ ;
моршитчыны:моршитч V_ЛЫДДЬЫНЫ ;
мыдзны:мыдз V_ШУНЫ ;
мӧдкодьсьӧтны:мӧдкодьсьӧт V_КУТНЫ ;
мӧдравны:мӧдра V_НУАВНЫ ;
мӧдӧртны:мӧдӧрт V_КУТНЫ ;
мӧртны:мӧрт V_КУТНЫ ;
мӧртчыны:мӧртч V_ЛЫДДЬЫНЫ ;
мӧртчӧтны:мӧртчӧт V_КУТНЫ ;
назьмитны:назьмит V_КУТНЫ ;
небны:неб V_ШУНЫ ;
нерадсьӧтны:нерадсьӧт V_КУТНЫ ;
нерадсявны:нерадся V_НУАВНЫ ;
нетшкӧвтны:нетшкӧвт V_КУТНЫ ;
нилльыны:нилль V_ЛЫДДЬЫНЫ ;
нильдыны:нильд V_ЛЫДДЬЫНЫ ;
нильны:ниль  V_АРТАСЬНЫ ;
новйыны:новй V_ЛЫДДЬЫНЫ ;
нявскыны-вундыны:нявскыны-вунд V_ЛЫДДЬЫНЫ ;
няпрасьны:няпрась  V_АРТАСЬНЫ ;
нёджжавны:нёджжа V_НУАВНЫ ;
нёджжасьны:нёджжась  V_АРТАСЬНЫ ;
нёджжӧвтны:нёджжӧвт V_КУТНЫ ;
одзавны:одза V_НУАВНЫ ;
одзасьны:одзась  V_АРТАСЬНЫ ;
одзӧсасьны:одзӧсась  V_АРТАСЬНЫ ;
одзӧстны:одзӧст V_КУТНЫ ;
ольсавны:ольса V_НУАВНЫ ;
орсны:орс V_ШУНЫ ;
оссьыны:оссь V_ЛЫДДЬЫНЫ ;
оськавны:оська V_НУАВНЫ ;
отӧнсявны:отӧнся V_НУАВНЫ ;
ошков-керны:ошков-кер V_ШУНЫ ;
ошшасьны:ошшась  V_АРТАСЬНЫ ;
павжунавны:павжуна V_НУАВНЫ ;
павкны:павк V_ШУНЫ ;
падеритны:падерит V_КУТНЫ ;
падтыны:падт V_ЛЫДДЬЫНЫ ;
паздыны:пазд V_ЛЫДДЬЫНЫ ;
паймӧтны:паймӧт V_КУТНЫ ;
пакмыны:пакм V_ЛЫДДЬЫНЫ ;
пакмӧтны:пакмӧт V_КУТНЫ ;
пантавны:панта V_НУАВНЫ ;
папкыны:папк V_ЛЫДДЬЫНЫ ;
пашмыны:пашм V_ЛЫДДЬЫНЫ ;
пежъявны:пежъя V_НУАВНЫ ;
пелитны:пелит V_КУТНЫ ;
пелитчыны:пелитч V_ЛЫДДЬЫНЫ ;
адззыны:адзз V_ЛЫДДЬЫНЫ ;
чанӧтны:чанӧт V_КУТНЫ ;
пельдӧтны:пельдӧт V_КУТНЫ ;
пестунавны:пестуна V_НУАВНЫ ;
пешлiсьны:пешлiсь  V_АРТАСЬНЫ ;
пизьны:пизь  V_АРТАСЬНЫ ;
пиксыны:пикс V_ЛЫДДЬЫНЫ ;
пиньласьны:пиньлась  V_АРТАСЬНЫ ;
пиньӧвтны:пиньӧвт V_КУТНЫ ;
пиньӧвтчыны:пиньӧвтч V_ЛЫДДЬЫНЫ ;
пистикавны:пистика V_НУАВНЫ ;
питиривайтны:питиривайт V_КУТНЫ ;
пишкыны:пишк V_ЛЫДДЬЫНЫ ;
кайӧтлыны:кайӧтл V_ЛЫДДЬЫНЫ ;
поллясьны:поллясь  V_АРТАСЬНЫ ;
пондӧтчыны:пондӧтч V_ЛЫДДЬЫНЫ ;
поннясьны:поннясь  V_АРТАСЬНЫ ;
потшшасьны:потшшась  V_АРТАСЬНЫ ;
пустӧйсявны:пустӧйся V_НУАВНЫ ;
путрикайтны:путрикайт V_КУТНЫ ;
путшавны:путша V_НУАВНЫ ;
путшкӧтны:путшкӧт V_КУТНЫ ;
пыкайтны-сотчыны:пыкайтны-сотч V_ЛЫДДЬЫНЫ ;
пыкӧтасьны:пыкӧтась  V_АРТАСЬНЫ ;
пымавны:пыма V_НУАВНЫ ;
пышнавны:пышна V_НУАВНЫ ;
пӧднавны:пӧдна V_НУАВНЫ ;
пӧднассьыны:пӧднассь V_ЛЫДДЬЫНЫ ;
радзны:радз V_ШУНЫ ;
радмыны:радм V_ЛЫДДЬЫНЫ ;
радъявны:радъя V_НУАВНЫ ;
рамтыны:рамт V_ЛЫДДЬЫНЫ ;
репӧтны:репӧт V_КУТНЫ ;
репӧтны:репӧт V_КУТНЫ ;
рознитны:рознит V_КУТНЫ ;
росткиасьны:росткиась  V_АРТАСЬНЫ ;
рудзны:рудз V_ШУНЫ ;
рудзтыны:рудзт V_ЛЫДДЬЫНЫ ;
ружӧстны:ружӧст V_КУТНЫ ;
рышкӧтны:рышкӧт V_КУТНЫ ;
ряксыны:рякс V_ЛЫДДЬЫНЫ ;
рякӧстны:рякӧст V_КУТНЫ ;
рӧмсьӧтны:рӧмсьӧт V_КУТНЫ ;
рӧмсявны:рӧмся V_НУАВНЫ ;
садны:сад V_ШУНЫ ;
саймыны:сайм V_ЛЫДДЬЫНЫ ;
сальны:саль  V_АРТАСЬНЫ ;
свиттявны:свиття V_НУАВНЫ ;
свӧннясьны:свӧннясь  V_АРТАСЬНЫ ;
свӧнъясьны:свӧнъясь  V_АРТАСЬНЫ ;
серӧмтчыны:серӧмтч V_ЛЫДДЬЫНЫ ;
симавны:сима V_НУАВНЫ ;
скокнитны:скокнит V_КУТНЫ ;
слепӧйсьӧтны:слепӧйсьӧт V_КУТНЫ ;
слепӧйсявны:слепӧйся V_НУАВНЫ ;
строгӧйсявны:строгӧйся V_НУАВНЫ ;
стрӧйдны:стрӧйд V_ШУНЫ ;
стукӧтны:стукӧт V_КУТНЫ ;
суськыны:суськ V_ЛЫДДЬЫНЫ ;
счастьеасьны:счастьеась  V_АРТАСЬНЫ ;
сырсмыны:сырсм V_ЛЫДДЬЫНЫ ;
сэрпавны:сэрпа V_НУАВНЫ ;
сярзьыны:сярзь V_ЛЫДДЬЫНЫ ;
сяткӧтны:сяткӧт V_КУТНЫ ;
сёдны:сёд V_ШУНЫ ;
сӧскыны:сӧск V_ЛЫДДЬЫНЫ ;
талитны:талит V_КУТНЫ ;
таравны:тара V_НУАВНЫ ;
тарлавны:тарла V_НУАВНЫ ;
тарласьны:тарлась  V_АРТАСЬНЫ ;
таровтны:таровт V_КУТНЫ ;
тарӧвтчыны:тарӧвтч V_ЛЫДДЬЫНЫ ;
токӧтны:токӧт V_КУТНЫ ;
тотьны:тоть  V_АРТАСЬНЫ ;
точнӧйсьӧтны:точнӧйсьӧт V_КУТНЫ ;
тувдыны:тувд V_ЛЫДДЬЫНЫ ;
туримолявны:туримоля V_НУАВНЫ ;
туткыны:тутк V_ЛЫДДЬЫНЫ ;
тшакъявны:тшакъя V_НУАВНЫ ;
тшӧтшкӧравны:тшӧтшкӧра V_НУАВНЫ ;
тырпавны:тырпа V_НУАВНЫ ;
тэчкасьны:тэчкась  V_АРТАСЬНЫ ;
тюкйыны:тюкй V_ЛЫДДЬЫНЫ ;
тёритны:тёрит V_КУТНЫ ;
тӧдны:тӧд V_ШУНЫ ;
тӧдсавны:тӧдса V_НУАВНЫ ;
тӧдсасьны:тӧдсась  V_АРТАСЬНЫ ;
тӧждны:тӧжд V_ШУНЫ ;
ужӧтны:ужӧт V_КУТНЫ ;
уййыны:уйй V_ЛЫДДЬЫНЫ ;
умнӧйсявны:умнӧйся V_НУАВНЫ ;
уннявны:уння V_НУАВНЫ ;
війсасьны:війсась  V_АРТАСЬНЫ ;
уӧтны:уӧт V_КУТНЫ ;
чавкйыны:чавкй V_ЛЫДДЬЫНЫ ;
чайдыны:чайд V_ЛЫДДЬЫНЫ ;
чанавны:чана V_НУАВНЫ ;
чапликасьны:чапликась  V_АРТАСЬНЫ ;
чаръявны:чаръя V_НУАВНЫ ;
частитны:частит V_КУТНЫ ;
чидны:чид V_ШУНЫ ;
чижъявны:чижъя V_НУАВНЫ ;
чижӧтны:чижӧт V_КУТНЫ ;
чикнявны:чикня V_НУАВНЫ ;
чильдны:чильд V_ШУНЫ ;
чильдыны:чильд V_ЛЫДДЬЫНЫ ;
човны:чо V_НУАВНЫ ;
чочкоммыны:чочкомм V_ЛЫДДЬЫНЫ ;
чувйыны:чувй V_ЛЫДДЬЫНЫ ;
чулӧтны:чулӧт V_КУТНЫ ;
чупышнитны:чупышнит V_КУТНЫ ;
чурӧтны:чурӧт V_КУТНЫ ;
чушыктыны:чушыкт V_ЛЫДДЬЫНЫ ;
чывны:чы V_НУАВНЫ ;
шагйыны:шагй V_ЛЫДДЬЫНЫ ;
шагнявны:шагня V_НУАВНЫ ;
шардны:шард V_ШУНЫ ;
шваткыны:шватк V_ЛЫДДЬЫНЫ ;
шедтыны:шедт V_ЛЫДДЬЫНЫ ;
шентавны:шента V_НУАВНЫ ;
шентны:шент V_КУТНЫ ;
шентыны:шент V_ЛЫДДЬЫНЫ ;
шепъявны:шепъя V_НУАВНЫ ;
шовкнитны:шовкнит V_КУТНЫ ;
шовнитны:шовнит V_КУТНЫ ;
шовкӧтны:шовкӧт V_КУТНЫ ;
шордiсьны:шордiсь  V_АРТАСЬНЫ ;
шордыны:шорд V_ЛЫДДЬЫНЫ ;
шочавны:шоча V_НУАВНЫ ;
шутнявны:шутня V_НУАВНЫ ;
шыбыльтны:шыбыльт V_КУТНЫ ;
серӧмтчыны:серӧмтч V_ЛЫДДЬЫНЫ ;
ыжмавны:ыжма V_НУАВНЫ ;
ыжмитчыны:ыжмитч V_ЛЫДДЬЫНЫ ;
ылӧстны:ылӧст V_КУТНЫ ;
ымъявны:ымъя V_НУАВНЫ ;
ымӧтны:ымӧт V_КУТНЫ ;
югмыны:югм V_ЛЫДДЬЫНЫ ;
жугдыны:жугд V_ЛЫДДЬЫНЫ ;
юскыны:юск V_ЛЫДДЬЫНЫ ;
ягӧдавны:ягӧда V_НУАВНЫ ;
ёрдны:ёрд V_ШУНЫ ;
ёркӧтны:ёркӧт V_КУТНЫ ;
ёткӧпавны:ёткӧпа V_НУАВНЫ ;
ёткӧтны:ёткӧт V_КУТНЫ ;
ӧмавны:ӧма V_НУАВНЫ ;
ӧмйыны:ӧмйы V_ЛЫДДЬЫНЫ ;
ӧмавны:ӧма V_НУАВНЫ ;
ӧмлӧсавны:ӧмлӧса V_НУАВНЫ ;
ӧсны:ӧс V_ШУНЫ ;
ӧсӧв-керны:ӧсӧв-кер V_ШУНЫ ;
ӧштыны:ӧшт V_ЛЫДДЬЫНЫ ;
ӧштыны:ӧшт V_ЛЫДДЬЫНЫ ;
ӧшшыны:ӧшш V_ЛЫДДЬЫНЫ ;



!vim: set ft=xfst-lexc:
