!! Verbs
!  -----
!! Verbs in the KOMI-PERMYAK language are actions.

LEXICON Verbs
verb    V_   ;
иньдӧтны:иньдӧт V_КУТНЫ  "" ;

бергӧтчыны:бергӧтч V_ЛЫДДЬЫНЫ  "(kpv)..бергӧдчыны:бергӧдч.." ;
керны:кер V_КУТНЫ  "(kpv)..керны:кер.." ;
кывны:кы V_НУАВНЫ  "(kpv)..кывны:кы.." ;
локны:лок V_ЛОКНЫ  "(kpv)..локны:лок.." ;
лоны:ло V_ШУНЫ  "(kpv)..лоны:ло.." ;
пыртны:пырт V_КУТНЫ  "(kpv)..пыртны:пырт.." ;
юӧртны:юӧрт V_КУТНЫ  "(kpv)..юӧртны:юӧрт.." ;

аддзыны:аддз V_ЛЫДДЬЫНЫ  "(kpv)..аддзыны:аддз.." ;
аркмӧтны:аркмӧт V_КУТНЫ  "(kpv)..артмӧдны:артмӧд..!" ;
аркмыны:аркм V_ЛЫДДЬЫНЫ  "(kpv)..артмыны:артм..!" ;
аркмывны:аркмы V_НУАВНЫ  "(>kpv)..артмывны:артмы..!" ;
асавны:аса V_НУАВНЫ  "(kpv)..асавны:аса.." ;
баитны:баит V_КУТНЫ  "(kpv)..баитны:баит.." ;
баитсьыны:баитсь V_ЛЫДДЬЫНЫ  "(>kpv)..баитсьыны:баитс.." ;
баитчыны:баитч V_КУТНЫ  "(>kpv)..баитны:баит.." ;
баситны:басит V_КУТНЫ  "(kpv)..баситны:басит.." ;
бергавны:берга V_НУАВНЫ  "(kpv)..бергавны:берга.." ;
бергӧтны:бергӧт V_КУТНЫ  "(kpv)..бергӧдны:бергӧд.." ;
бертны:берт V_КУТНЫ  "(kpv)..бертны:берт.." ;
босьтлыны:босьтл V_ВОЛЫНЫ  "(kpv)..босьтлыны:босьтл.." ;
босьтны:босьт V_КУТНЫ  "(kpv)..босьтны:босьт.." ;
бӧбӧтны:бӧбӧт V_КУТНЫ  "(kpv)..бӧбӧдны:бӧбӧд.." ;
бӧрйыны:бӧрй V_ЛЫДДЬЫНЫ  "(kpv)..бӧрйыны:бӧрй.." ;
бӧрыньтчыны:бӧрыньтч V_ЛЫДДЬЫНЫ  "(kpv)..бӧрыньтчыны:бӧрыньтч.." ;
бурдӧтны:бурдӧт V_КУТНЫ  "(kpv)..бурдӧдны:бурдӧд.." ;
бурдӧтчыны:бурдӧтч V_ЛЫДДЬЫНЫ  "(kpv)..бурдӧдчыны:бурдӧдч.." ;
бурмыны:бурм V_ЛЫДДЬЫНЫ  "(kpv)..бурмыны:бурм.." ;
бурӧтны:бурӧт V_КУТНЫ  "(kpv)..бурӧдны:бурӧд.." ;
быдмыны:быдм V_ЛЫДДЬЫНЫ  "(kpv)..быдмыны:быдм.." ;
быдмыштны:быдмышт V_КУТНЫ  "(kpv)..быдмыштны:быдмышт.." ;
быдтыны:быдт V_ЛЫДДЬЫНЫ  "(kpv)..быдтыны:быдт.." ;
бырны:быр V_КУТНЫ  "(kpv)..бырны:быр.." ;
бырӧтны:бырӧт V_КУТНЫ  "(kpv)..бырӧдны:бырӧд.." ;
бытшкыны:бытшк V_ЛЫДДЬЫНЫ  "(kpv)..бытшкыны:бытшк.." ;
вайны:ва V_КЫЙНЫ  "(kpv)..вайны:ва.." ;
вайлыны:вайл V_ВОЛЫНЫ  "(kpv)..вайлыны:вайл.." ;
вайӧтны:вайӧт V_КУТНЫ  "(kpv)..вайӧдны:вайӧд.." ;
вайӧтлыны:вайӧтл V_ВОЛЫНЫ  "(kpv)..вайӧдлыны:вайӧдл.." ;
вартны:варт V_КУТНЫ  "(kpv)..вартны:варт.." ;
вачкыны:вачк V_ЛЫДДЬЫНЫ  "(kpv)..вачкыны:вачк.." ;
вашкӧтны:вашкӧт V_КУТНЫ  "(kpv)..вашкӧдны:вашкӧд.." ;
вашӧтны:вашӧт V_КУТНЫ  "(kpv)..вашӧдны:вашӧд.." ;
ваявны:вая V_НУАВНЫ  "(kpv)..ваявны:вая.." ;
вевттьыны:вевтть V_ЛЫДДЬЫНЫ  "(kpv)..вевттьыны:вевтть.." ;
вежны:веж V_АМНЫ  "(kpv)..вежны:веж.." ;
вежласьны:вежлась V_АРТАСЬНЫ  "(kpv)..вежласьны:вежлас.." ;
вежӧртны:вежӧрт V_КУТНЫ  "(kpv)..вежӧртны:вежӧрт.." ;
вежӧртӧтны:вежӧртӧт V_КУТНЫ  "(kpv)..вежӧртӧдны:вежӧртӧд.." ;
вежсьывны:вежсьы V_НУАВНЫ  "(kpv)..вежсьывны:вежсьы.." ;
вежсьыны:вежсь V_ЛЫДДЬЫНЫ  "(kpv)..вежсьыны:вежсь.." ;
велавны:вела V_НУАВНЫ  "(kpv)..велавны:вела.." ;
велӧтны:велӧт V_КУТНЫ  "(kpv)..велӧдны:велӧд.." ;
велӧтчыны:велӧтч V_ЛЫДДЬЫНЫ  "(kpv)..велӧдчыны:велӧдч.." ;
велӧтчывны:велӧтчы V_НУАВНЫ  "(kpv)..велӧдчывны:велӧдчы.." ;
вердны:верд V_КУТНЫ  "(kpv)..вердны:верд.." ;
вердчыны:вердч V_ЛЫДДЬЫНЫ  "(kpv)..вердчыны:вердч.." ;
веритны:верит V_КУТНЫ  "(kpv)..веритны:верит.." ;
вермыны:верм V_ЛЫДДЬЫНЫ  "(kpv)..вермыны:верм.." ;
вермасьны:вермась V_АРТАСЬНЫ  "(kpv)..вермасьны:вермас.." ;
ветлӧтлыны:ветлӧтл V_ВОЛЫНЫ  "(kpv)..ветлӧдлыны:ветлӧдл.." ;
весӧтны:весӧт V_КУТНЫ  "(kpv)..весӧдны:весӧд.." ;
веськӧтны:веськӧт V_КУТНЫ  "(kpv)..веськӧдны:веськӧд.." ;
веськӧтчыны:веськӧтч V_ЛЫДДЬЫНЫ  "(kpv)..веськӧдчыны:веськӧдч.." ;
веськӧтлыны:веськӧтл V_ВОЛЫНЫ  "(kpv)..веськӧдлыны:веськӧдл.." ;
ветлыны:ветл V_ВОЛЫНЫ  "(kpv)..ветлыны:ветл.." ;
вештыны:вешт V_ЛЫДДЬЫНЫ  "(kpv)..вештыны:вешт.." ;
видзны:видз V_АМНЫ  "(kpv)..видзны:видз.." ;
видзӧтны:видзӧт V_КУТНЫ  "(kpv)..видзӧдны:видзӧд.." ;
видзсьыны:видзсь V_ЛЫДДЬЫНЫ  "(kpv)..видзсьыны:видзсь.." ;
видчыны:видч V_ЛЫДДЬЫНЫ  "(kpv)..видчыны:видч.." ;
вирдавны:вирда V_НУАВНЫ  "(kpv)..вирдавны:вирда.." ;
висьтавны:висьта V_НУАВНЫ  "(kpv)..висьтавны:висьта.." ;
висьтасьны:висьтась V_АРТАСЬНЫ  "(kpv)..висьтасьны:висьтас.." ;
витны:вит V_КУТНЫ  "(kpv)..витны:вит.." ;
водны:вод V_КУТНЫ  "(kpv)..водны:вод.." ;
вожасьны:вожась V_АРТАСЬНЫ  "(kpv)..вожасьны:вожас.." ;
волькӧтны:волькӧт V_КУТНЫ  "(kpv)..волькӧдны:волькӧд.." ;
воны:во V_ШУНЫ  "(kpv)..воны:во.." ;
восьыны:вось V_ЛЫДДЬЫНЫ  "(kpv)..восьыны:вось.." ;
воюйтны:воюйт V_КУТНЫ  "(kpv)..воюйтны:воюйт.." ;
вӧвны:вӧ V_НУАВНЫ  "(kpv)..вӧвны:вӧ.." ;
вӧзйыны:вӧзй V_ЛЫДДЬЫНЫ  "(kpv)..вӧзйыны:вӧзй.." ;
вӧйны:вӧ V_КЫЙНЫ  "(kpv)..вӧйны:вӧ.." ;
вӧравны:вӧра V_НУАВНЫ  "(kpv)..вӧравны:вӧра.." ;
вӧрны:вӧр V_КУТНЫ  "(kpv)..вӧрны:вӧр.." ;
вӧрсявны:вӧрся V_НУАВНЫ  "(kpv)..вӧрсявны:вӧрся.." ;
вӧтлыны:вӧтл V_ВОЛЫНЫ  "(kpv)..вӧтлыны:вӧтл.." ;
вӧчны:вӧч V_АМНЫ  "(kpv)..вӧчны:вӧч.." ;
вуджны:вудж V_АМНЫ  "(kpv)..вуджны:вудж.." ;
вуджӧтны:вуджӧт V_КУТНЫ  "(kpv)..вуджӧдны:вуджӧд.." ;
вузавны:вуза V_НУАВНЫ  "(kpv)..вузавны:вуза.." ;
вузасьны:вузась V_АРТАСЬНЫ  "(kpv)..вузасьны:вузас.." ;
вундавны:вунда V_НУАВНЫ  "(kpv)..вундавны:вунда.." ;
вунӧтны:вунӧт V_КУТНЫ  "(kpv)..вунӧдны:вунӧд.." ;
вурлыны:вурл V_ВОЛЫНЫ  "(kpv)..вурлыны:вурл.." ;
вынсьыны:вынсь V_ЛЫДДЬЫНЫ  "(kpv)..вынсьыны:вынс.." ;
вынсьӧтны:вынсьӧт V_КУТНЫ  "(kpv)..вынсьӧдны:вынсьӧд.." ;
гажӧтны:гажӧт V_КУТНЫ  "(kpv)..гажӧдны:гажӧд.." ;
гарйыны:гарй V_ЛЫДДЬЫНЫ  "(kpv)..гарйыны:гарй.." ;
гижны:гиж V_АМНЫ  "(kpv)..гижны:гиж.." ;
гижӧтчыны:гижӧтч V_ЛЫДДЬЫНЫ  "(kpv)..гижӧдчыны:гижӧдч.." ;
гижӧтны:гижӧт V_КУТНЫ  "(kpv)..гижӧдны:гижӧд.." ;
гижсьыны:гижсь V_ЛЫДДЬЫНЫ  "(kpv)..гижсьыны:гижсь.." ;
горавны:гора V_НУАВНЫ  "(kpv)..горавны:гора.." ;
гораммыны:горамм V_ЛЫДДЬЫНЫ  "(kpv)..гораммыны:горамм.." ;
горӧтлыны:горӧтл V_ВОЛЫНЫ  "(kpv)..горӧдлыны:горӧдл.." ;
горӧтны:горӧт V_КУТНЫ  "(kpv)..горӧдны:горӧд.." ;
горӧтчыны:горӧтч V_ЛЫДДЬЫНЫ  "(kpv)..горӧдчыны:горӧдч.." ;
гӧрны:гӧр V_КУТНЫ  "(kpv)..гӧрны:гӧр.." ;
гӧгӧрвосьыны:гӧгӧрвось V_ЛЫДДЬЫНЫ  "(kpv)..гӧгӧрвосьыны:гӧгӧрвось.." ;
гӧгӧртны:гӧгӧрт V_КУТНЫ  "(kpv)..гӧгӧртны:гӧгӧрт.." ;
гӧтрасьны:гӧтрась V_АРТАСЬНЫ  "(kpv)..гӧтрасьны:гӧтрась.." ;
гудыртны:гудырт V_КУТНЫ  "(kpv)..гудыртны:гудырт.." ;
гымавны:гыма V_НУАВНЫ  "(kpv)..гымавны:гыма.." ;
гындыны:гынд V_ЛЫДДЬЫНЫ  "(kpv)..гындыны:гынд.." ;
дасьтыны:дасьт V_ЛЫДДЬЫНЫ  "(kpv)..дасьтыны:дасьт.." ;
джагӧтны:джагӧт V_КУТНЫ  "(kpv)..джагӧдны:джагӧд.." ;
джӧмдавны:джӧмда V_НУАВНЫ  "(kpv)..джӧмдавны:джӧмда.." ;
дзебны:дзеб V_АМНЫ  "(kpv)..дзебны:дзеб.." ;
дзебсьыны:дзебсь V_ЛЫДДЬЫНЫ  "(kpv)..дзебсьыны:дзебсь.." ;
дзескӧтны:дзескӧт V_КУТНЫ  "(kpv)..дзескӧдны:дзескӧд.." ;
дзоньтавны:дзоньта V_НУАВНЫ  "(kpv)..дзоньтавны:дзоньта.." ;
дзугны:дзуг V_АМНЫ  "(kpv)..дзугны:дзуг.." ;
домавны:дома V_НУАВНЫ  "(kpv)..домавны:дома.." ;
донъявны:донъя V_НУАВНЫ  "(kpv)..донъявны:донъя.." ;
дорйыны:дорй V_ЛЫДДЬЫНЫ  "(kpv)..дорйыны:дорй.." ;
дорны:дор V_КУТНЫ  "(kpv)..дорны:дор.." ;
дорсьыны:дорсь V_ЛЫДДЬЫНЫ  "(kpv)..дорсьыны:дорсь.." ;
дӧнзьыны:дӧнзь V_ЛЫДДЬЫНЫ  "(kpv)..дӧнзьыны:дӧнзь.." ;
дугдыны:дугд V_ЛЫДДЬЫНЫ  "(kpv)..дугдыны:дугд.." ;
дугдывны:дугды V_НУАВНЫ  "(kpv)..дугдывны:дугды.." ;
думайтны:думайт V_КУТНЫ  "(kpv)..думайтны:думайт.." ;
едны:ед V_КУТНЫ  "(kpv)..едны:ед.." ;
ёнмыны:ёнм V_ЛЫДДЬЫНЫ  "(kpv)..ёнмыны:ёнм.." ;
занимайтчыны:занимайтч V_ЛЫДДЬЫНЫ  "(kpv)..занимайтчыны:занимайтч.." ;
заптыны:запт V_ЛЫДДЬЫНЫ  "(kpv)..заптыны:запт.." ;
зырны:зыр V_КУТНЫ  "(kpv)..зырны:зыр.." ;
зэлӧтны:зэлӧт V_КУТНЫ  "(kpv)..зэлӧдны:зэлӧд.." ;
зэрны:зэр V_КУТНЫ  "(kpv)..зэрны:зэр.." ;
изны:из V_КУТНЫ  "(kpv)..изны:из.." ;
интересуйтны:интересуйт V_КУТНЫ  "(kpv)..интересуйтны:интересуйт.." ;
интересуйтчыны:интересуйтчы V_ЛЫДДЬЫНЫ  "(kpv)..интересуйтчыны:интересуйтчы.." ;
йирны:йир V_КУТНЫ  "(kpv)..йирны:йир.." ;
йитны:йит V_КУТНЫ  "(kpv)..йитны:йит.." ;
йитсьыны:йитсь V_ЛЫДДЬЫНЫ  "(kpv)..йитсьыны:йитсь.." ;
йитчыны:йитч V_ЛЫДДЬЫНЫ  "(kpv)..йитчыны:йитч.." ;
йӧзӧтны:йӧзӧт V_КУТНЫ  "(kpv)..йӧзӧдны:йӧзӧд.." ;
йӧктыны:йӧкт V_ЛЫДДЬЫНЫ  "(kpv)..йӧктыны:йӧкт.." ;
кажитчыны:кажитч V_ЛЫДДЬЫНЫ  "(kpv)..кажитчыны:кажитч.." ;
казьтывсьыны:казьтывсь V_ЛЫДДЬЫНЫ  "(kpv)..казьтывсьыны:казьтывсь.." ;
казьтывны:казьты V_НУАВНЫ  "(kpv)..казьтывны:казьты.." ;
казьтыштны:казьтышт V_КУТНЫ  "(kpv)..казьтыштны:казьтышт.." ;
казявны:казя V_НУАВНЫ  "(kpv)..казявны:казя.." ;
кайлыны:кайл V_ВОЛЫНЫ  "(kpv)..кайлыны:кайл.." ;
кайны:ка V_КЫЙНЫ  "(kpv)..кайны:ка.." ;
канавны:кана V_НУАВНЫ  "(kpv)..канавны:кана.." ;
кассьыны:кассь V_ЛЫДДЬЫНЫ  "(kpv)..кассьыны:кассь.." ;
кежны:кеж V_АМНЫ  "(kpv)..кежны:кеж.." ;
керавны:кера V_НУАВНЫ  "(kpv)..керавны:кера.." ;
керасьны:керась V_АРТАСЬНЫ  "(kpv)..керасьны:керась.." ;
керсьыны:керсь V_ЛЫДДЬЫНЫ  "(kpv)..керсьыны:керсь.." ;
кеслыны:кесл V_ВОЛЫНЫ  "(kpv)..кеслыны:кесл.." ;
кесъявны:кесъя V_НУАВНЫ  "(kpv)..кесъявны:кесъя.." ;
киссьыны:киссь V_ЛЫДДЬЫНЫ  "(kpv)..киссьыны:киссь.." ;
киськавны:киська V_НУАВНЫ  "(kpv)..киськавны:киська.." ;
кисьтны:кисьт V_КУТНЫ  "(kpv)..кисьтны:кисьт.." ;
ковны:ко V_НУАВНЫ  "(kpv)..ковны:ко.." ;
козьнавны:козьна V_НУАВНЫ  "(kpv)..козьнавны:козьна.." ;
кокавны:кока V_НУАВНЫ  "(kpv)..кокавны:кока.." ;
кольны:коль V_ШУНЫ  "(kpv)..кольны:коль.." ;
кольччыны:кольчч V_ЛЫДДЬЫНЫ  "(kpv)..кольччыны:кольчч.." ;
корасьны:корась V_АРТАСЬНЫ  "(kpv)..корасьны:корась.." ;
корны:кор V_КУТНЫ  "(kpv)..корны:кор.." ;
коставны:коста V_НУАВНЫ  "(kpv)..коставны:коста.." ;
косьмыны:косьм V_ЛЫДДЬЫНЫ  "(kpv)..косьмыны:косьм.." ;
косясьны:косясь V_АРТАСЬНЫ  "(kpv)..косясьны:косясь.." ;
котӧртны:котӧрт V_КУТНЫ  "(kpv)..котӧртны:котӧрт.." ;
кӧдзны:кӧдз V_АМНЫ  "(kpv)..кӧдзны:кӧдз.." ;
кӧзяйствуйтны:кӧзяйствуйт V_КУТНЫ  "(kpv)..кӧзяйствуйтны:кӧзяйствуйт.." ;
кӧртавны:кӧрта V_НУАВНЫ  "(kpv)..кӧртавны:кӧрта.." ;
кӧчавны:кӧча V_НУАВНЫ  "(kpv)..кӧчавны:кӧча.." ;
кривзыны:кривз V_ЛЫДДЬЫНЫ  "(kpv)..кривзыны:кривз.." ;
кувны:ку V_НУАВНЫ  "(kpv)..кувны:ку.." ;
кужны:куж V_АМНЫ  "(kpv)..кужны:куж.." ;
куйлыны:куйл V_ВОЛЫНЫ  "(kpv)..куйлыны:куйл.." ;
кульмыны:кульм V_ЛЫДДЬЫНЫ  "(kpv)..кульмыны:кульм.." ;
кутавны:кута V_НУАВНЫ  "(kpv)..кутавны:кута.." ;
кутны:кут V_КУТНЫ  "(kpv)..кутны:кут.." ;
кывтны:кывт V_КУТНЫ  "(kpv)..кывтны:кывт.." ;
кыйны:кы V_КЫЙНЫ  "(kpv)..кыйны:кы.." ;
кыйсьыны:кыйсь V_ЛЫДДЬЫНЫ  "(kpv)..кыйсьыны:кыйсь.." ;
кылӧтны:кылӧт V_КУТНЫ  "(kpv)..кылӧдны:кылӧд.." ;
кынмыны:кынм V_ЛЫДДЬЫНЫ  "(kpv)..кынмыны:кынм.." ;
кыскавны:кыска V_НУАВНЫ  "(kpv)..кыскавны:кыска.." ;
кыскыны:кыск V_ЛЫДДЬЫНЫ  "(kpv)..кыскыны:кыск.." ;
кыссьыны:кыссь V_ЛЫДДЬЫНЫ  "(kpv)..кыссьыны:кыссь.." ;
кысъявны:кысъя V_НУАВНЫ  "(kpv)..кысъявны:кысъя.." ;
лӧсьӧтлыны:лӧсьӧтл V_ВОЛЫНЫ  "(kpv)..лӧсьӧдлыны:лӧсьӧдл.." ;
лӧсьӧтчыны:лӧсьӧтч V_ЛЫДДЬЫНЫ  "(kpv)..лӧсьӧдчыны:лӧсьӧдч.." ;
лӧсьӧтны:лӧсьӧт V_КУТНЫ  "(kpv)..лӧсьӧдны:лӧсьӧд.." ;
лӧсявны:лӧся V_НУАВНЫ  "(kpv)..лӧсявны:лӧся.." ;
лыддьыны:лыддь V_ЛЫДДЬЫНЫ  "(kpv)..лыддьыны:лыддь.." ;
лыддьӧтны:лыддьӧт V_КУТНЫ  "(kpv)..лыддьӧдны:лыддьӧд.." ;
лысны:лыс V_КУТНЫ  "(kpv)..лысны:лыс.." ;
лэбны:лэб V_АМНЫ  "(kpv)..лэбны:лэб.." ;
лэдзчыны:лэдзч V_ЛЫДДЬЫНЫ  "(kpv)..лэдзчыны:лэдзч.." ;
лэдзны:лэдз V_АМНЫ  "(kpv)..лэдзны:лэдз.." ;
мунны:мун V_КУТНЫ  "(kpv)..мунны:мун.." ;
мыччавны:мычча V_НУАВНЫ  "(kpv)..мыччавны:мычча.." ;
небзьӧтны:небзьӧт V_КУТНЫ  "(kpv)..небзьӧдны:небзьӧд.." ;
нимтны:нимт V_КУТНЫ  "(kpv)..нимтны:нимт.." ;
нимтыны:нимт V_ЛЫДДЬЫНЫ  "(kpv)..нимтыны:нимт.." ;
ноксьыны:ноксь V_ЛЫДДЬЫНЫ  "(kpv)..ноксьыны:ноксь.." ;
нормыны:норм V_ЛЫДДЬЫНЫ  "(kpv)..нормыны:норм.." ;
нӧбӧтны:нӧбӧт V_КУТНЫ  "(kpv)..нӧбӧдны:нӧбӧд.." ;
нуны:ну V_ШУНЫ  "(kpv)..нуны:ну.." ;
нуӧтны:нуӧт V_КУТНЫ  "(kpv)..нуӧдны:нуӧд.." ;
нюжавны:нюжа V_НУАВНЫ  "(kpv)..нюжавны:нюжа.." ;
нюжӧтны:нюжӧт V_КУТНЫ  "(kpv)..нюжӧдны:нюжӧд.." ;
овлыны:овл V_ВОЛЫНЫ  "(kpv)..овлыны:овл.." ;
овмӧтны:овмӧт V_КУТНЫ  "(kpv)..овмӧдны:овмӧд.." ;
овны:о V_НУАВНЫ  "(kpv)..овны:о.." ;
отсавны:отса V_НУАВНЫ  "(kpv)..отсавны:отса.." ;
отсасьны:отсась V_ШУНЫ  "(kpv)..отсасьны:отсась.." ;
ӧксьыны:ӧксь V_ЛЫДДЬЫНЫ  "(kpv)..ӧксьыны:ӧксь.." ;
ӧктыны:ӧкт V_ЛЫДДЬЫНЫ  "(kpv)..ӧктыны:ӧкт.." ;
ӧтлаасьны:ӧтлаась V_ШУНЫ  "(kpv)..ӧтлаасьны:ӧтлаась.." ;
ӧтны:ӧт V_КУТНЫ  "(kpv)..ӧдны:ӧд.." ;
ӧтлаӧтны:ӧтлаӧт V_КУТНЫ  "(kpv)..ӧтлаӧдны:ӧтлаӧд.." ;
ӧтувтны:ӧтувт V_КУТНЫ  "(kpv)..ӧтувтны:ӧтувт.." ;
ӧшны:ӧш V_АМНЫ  "(kpv)..ӧшны:ӧш.." ;
паськавны:паська V_НУАВНЫ  "(kpv)..паськавны:паська.." ;
паськӧтны:паськӧт V_КУТНЫ  "(kpv)..паськӧдны:паськӧд.." ;
пессьыны:пессь V_ЛЫДДЬЫНЫ  "(kpv)..пессьыны:пессь.." ;
петны:пет V_КУТНЫ  "(kpv)..петны:пет.." ;
печатайтны:печатайт V_КУТНЫ  "(kpv)..печатайтны:печатайт.." ;
повны:по V_НУАВНЫ  "(kpv)..повны:по.." ;
позьны:позь V_ШУНЫ  "(kpv)..позьны:позь.." ;
помны:пом V_АМНЫ  "(kpv)..помны:пом.." ;
пондыны:понд V_ЛЫДДЬЫНЫ  "(kpv)..пондыны:понд.." ;
поромитны:поромит V_КУТНЫ  "(kpv)..поромитны:поромит.." ;
пӧльтны:пӧльт V_КУТНЫ  "(kpv)..пӧльтны:пӧльт.." ;
пӧрӧтны:пӧрӧт V_КУТНЫ  "(kpv)..пӧрӧдны:пӧрӧд.." ;
пӧртчыны:пӧртч V_ЛЫДДЬЫНЫ  "(kpv)..пӧртчыны:пӧртч.." ;
пукавны:пука V_НУАВНЫ  "(kpv)..пукавны:пука.." ;
пуксьыны:пуксь V_ЛЫДДЬЫНЫ  "(kpv)..пуксьыны:пуксь.." ;
пуктыны:пукт V_ЛЫДДЬЫНЫ  "(kpv)..пуктыны:пукт.." ;
пуны:пу V_ШУНЫ  "(kpv)..пуны:пу.." ;
пывсьыны:пывсь V_ЛЫДДЬЫНЫ  "(kpv)..пывсьыны:пывсь.." ;
пыравлыны:пыравл V_ВОЛЫНЫ  "(kpv)..пыравлыны:пыравл.." ;
пырӧтны:пырӧт V_КУТНЫ  "(kpv)..пырӧдны:пырӧд.." ;
пырны:пыр V_КУТНЫ  "(kpv)..пырны:пыр.." ;
радейтны:радейт V_КУТНЫ  "(kpv)..радейтны:радейт.." ;
разьсьыны:разьсь V_ЛЫДДЬЫНЫ  "(kpv)..разьсьыны:разьсь.." ;
ректыны:рект V_ЛЫДДЬЫНЫ  "(kpv)..ректыны:рект.." ;
саймӧтны:саймӧт V_КУТНЫ  "(kpv)..саймӧдны:саймӧд.." ;
сетны:сет V_КУТНЫ  "(kpv)..сетны:сет.." ;
сетчыны:сетч V_ЛЫДДЬЫНЫ  "(kpv)..сетчыны:сетч.." ;
сёйны:сё V_КЫЙНЫ  "(kpv)..сёйны:сё.." ;
сёрнитны:сёрнит V_КУТНЫ  "(kpv)..сёрнитны:сёрнит.." ;
сибавны:сиба V_НУАВНЫ  "(kpv)..сибавны:сиба.." ;
сибӧтчыны:сибӧтч V_ЛЫДДЬЫНЫ  "(kpv)..сибӧдчыны:сибӧдч.." ;
синны:син V_КУТНЫ  "(kpv)..синны:син.." ;
сісьмыны:сісьм V_ЛЫДДЬЫНЫ  "(kpv)..сісьмыны:сісьм.." ;
содны:сод V_КУТНЫ  "(kpv)..содны:сод.." ;
сорлавны:сорла V_НУАВНЫ  "(kpv)..сорлавны:сорла.." ;
сорласьны:сорлась V_ШУНЫ  "(kpv)..сорласьны:сорлась.." ;
сорны:сор V_КУТНЫ  "(kpv)..сорны:сор.." ;
сотны:сот V_КУТНЫ  "(kpv)..сотны:сот.." ;
сулавны:сула V_НУАВНЫ  "(kpv)..сулавны:сула.." ;
сувтны:сувт V_КУТНЫ  "(kpv)..сувтны:сувт.." ;
сувтӧтны:сувтӧт V_КУТНЫ  "(kpv)..сувтӧдны:сувтӧд.." ;
сывны:сы V_НУАВНЫ  "(kpv)..сывны:сы.." ;
сьывны:сьы V_НУАВНЫ  "(kpv)..сьывны:сьы.." ;
сьылӧтны:сьылӧт V_КУТНЫ  "(kpv)..сьылӧдны:сьылӧд.." ;
сюрны:сюр V_КУТНЫ  "(kpv)..сюрны:сюр.." ;
торйӧтны:торйӧт V_КУТНЫ  "(kpv)..торйӧдны:торйӧд.." ;
торйӧтчыны:торйӧтч V_ЛЫДДЬЫНЫ  "(kpv)..торйӧдчыны:торйӧдч.." ;
туйдӧтны:туйдӧт V_КУТНЫ  "(kpv)..туйдӧдны:туйдӧд.." ;
туйны:ту V_КЫЙНЫ  "(kpv)..туйны:ту.." ;
тупкыны:тупк V_ЛЫДДЬЫНЫ  "(kpv)..тупкыны:тупк.." ;
туявны:туя V_НУАВНЫ  "(kpv)..туявны:туя.." ;
тшӧктыны:тшӧкт V_ЛЫДДЬЫНЫ  "(kpv)..тшӧктыны:тшӧкт.." ;
тшыксьыны:тшыксь V_ЛЫДДЬЫНЫ  "(kpv)..тшыксьыны:тшыксь.." ;
тыдавны:тыда V_НУАВНЫ  "(kpv)..тыдавны:тыда.." ;
тыртны:тырт V_КУТНЫ  "(kpv)..тыртны:тырт.." ;
тыртчыны:тыртч V_ЛЫДДЬЫНЫ  "(kpv)..тыртчыны:тыртч.." ;
тышкасьны:тышкась V_ШУНЫ  "(kpv)..тышкасьны:тышкась.." ;
тэчны:тэч V_АМНЫ  "(kpv)..тэчны:тэч.." ;
увтны:увт V_КУТНЫ  "(kpv)..увтны:увт.." ;
увтыртчыны:увтыртч V_ЛЫДДЬЫНЫ  "(kpv)..увтыртчыны:увтыртч.." ;
уджавны:уджа V_НУАВНЫ  "(kpv)..уджавны:уджа.." ;
уйны:у V_КЫЙНЫ  "(kpv)..уйны:у.." ;
уйӧтны:уйӧт V_КУТНЫ  "(kpv)..уйӧдны:уйӧд.." ;
усьны:усь V_ШУНЫ  "(kpv)..усьны:усь.." ;
уявны:уя V_НУАВНЫ  "(kpv)..уявны:уя.." ;
чайтны:чайт V_КУТНЫ  "(kpv)..чайтны:чайт.." ;
чинны:чин V_КУТНЫ  "(kpv)..чинны:чин.." ;
чинтыны:чинт V_ЛЫДДЬЫНЫ  "(kpv)..чинтыны:чинт.." ;
чужны:чуж V_АМНЫ  "(kpv)..чужны:чуж.." ;
чулавны:чула V_НУАВНЫ  "(kpv)..чулавны:чула.." ;
шедны:шед V_КУТНЫ  "(kpv)..шедны:шед.." ;
шогмыны:шогм V_ЛЫДДЬЫНЫ  "(kpv)..шогмыны:шогм.." ;
шӧрны:шӧр V_КУТНЫ  "(kpv)..шӧрны:шӧр.." ;
шульгыны:шульг V_ЛЫДДЬЫНЫ  "(kpv)..шульгыны:шульг.." ;
шуны:шу V_ШУНЫ  "(kpv)..шуны:шу.." ;
шупкыны:шупк V_ЛЫДДЬЫНЫ  "(kpv)..шупкыны:шупк.." ;
шусьыны:шусь V_ЛЫДДЬЫНЫ  "(kpv)..шусьыны:шусь.." ;
ыкӧстны:ыкӧст V_КУТНЫ  "(kpv)..ыкӧстны:ыкӧст.." ;
ыстыны:ыст V_ЛЫДДЬЫНЫ  "(kpv)..ыстыны:ыст.." ;
югдыны:югд V_ЛЫДДЬЫНЫ  "(kpv)..югдыны:югд.." ;
юны:ю V_ШУНЫ  "(kpv)..юны:ю.." ;
юравны:юра V_НУАВНЫ  "(kpv)..юравны:юра.." ;
янсавны:янса V_НУАВНЫ  "(kpv)..янсавны:янса.." ;
янсӧтны:янсӧт V_КУТНЫ  "(kpv)..янсӧдны:янсӧд.." ;
янсӧтчыны:янсӧтч V_ЛЫДДЬЫНЫ  "(kpv)..янсӧдчыны:янсӧдч.." ;

! vim: set ft=xfst-lexc:
