!! Adjectives
!  ----------
!! Adjectives in Komi-Permyak language describe things.

LEXICON Adjectives
абыз+A:абыз  A_  ;
айпӧв+A:айпӧв  A_  ;
аскоддя+A:аскоддя  A_ ;
аскодь+A:аскодь A_ ;
асламовӧй+A:асламовӧй A_ ;
аспытшкся+A:аспытшкся A_ ;
ашнӧй+A:ашнӧй A_ ;
ашынся+A:ашынся A_ ;
басӧк+A:басӧк A_  "(kpv)..басӧк+A:басӧк.." ;
белей+A:белей A_ ;
бель+A:бель A_ ;
берся+A:берся A_ ;
берёжа+A:берёжа A_ ;
боёк+A:боёк A_ ;
быгрӧтчан+A:быгрӧтчан A_ ;
быдкодь+A:быдкодь A_ ;
быльнӧй+A:быльнӧй A_ ;
бытшӧм+A:бытшӧм A_ ;
бӧб+A:бӧб A_ ;
бӧбӧв+A:бӧбӧв A_ ;
веж+A:веж A_  "(kpv)..веж+A:веж.." ;
вешьян+A:вешьян A_ ;
виа+A:виа A_ ;
визыв+A:визыв A_ ;
викеран+A:викеран A_ ;
виль+A:виль A_  "(kpv)..выль+A:выль.." ;
винер+A:винер A_ ;
виньӧр+A:виньӧр A_ ;
виньӧрик+A:виньӧрик A_ ;
волькыт+A:волькыт A_ ;
вӧрзаптан+A:вӧрзаптан A_ ;
вӧркылӧтан+A:вӧркылӧтан A_ ;
гов+A:гов A_ ;
горӧнӧв+A:горӧнӧв A_ ;
гывъя+A:гывъя A_ ;
дженыт+A:дженыт A_ ;
дзарньӧв+A:дзарньӧв A_ ;
дзарыт+A:дзарыт A_ ;
дзирыт+A:дзирыт A_ ;
дзор+A:дзор A_ ;
дёка+A:дёка A_ ;
дӧс+A:дӧс A_ ;
жаг+A:жаг A_ ;
жыммез+A:жыммез A_ ;
запона+A:запона A_ ;
зынӧсь+A:зынӧсь A_ ;
йикиа+A:йикиа A_ ;
йыовӧй+A:йыовӧй A_ ;
каз+A:каз A_ ;
калян+A:калян A_ ;
комолӧй+A:комолӧй A_ ;
конечтӧм+A:конечтӧм A_ ;
корпося+A:корпося A_ ;
коскаа+A:коскаа A_ ;
кульыслӧн+A:кульыслӧн A_ ;
кульысвӧн+A:кульыслӧн A_ ;
кульысвӧн+A:кульысвӧн A_ ;
кӧзовӧй+A:кӧзовӧй A_ ;
люштыра+A:люштыра A_ ;
лякӧсь+A:лякӧсь A_ ;
лёнчикися+A:лёнчикися A_ ;
масiсь+A:масiсь A_ ;
муксим+A:муксим A_ ;
муксун+A:муксун A_ ;
мылаа+A:мылаа A_ ;
назёма+A:назёма A_ ;
небыдса+A:небыдса A_ ;
небыльнӧй+A:небыльнӧй A_ ;
небытса+A:небытса A_ ;
небытшӧм+A:небытшӧм A_ ;
невежӧртана+A:невежӧртана A_ ;
неволькыт+A:неволькыт A_ ;
недолыт+A:недолыт A_ ;
неетша+A:неетша A_ ;
некодя+A:некодя A_ ;
некокнит+A:некокнит A_ ;
некусан+A:некусан A_ ;
некусана+A:некусана A_ ;
некывзiсь+A:некывзiсь A_ ;
нелюбӧй+A:нелюбӧй A_ ;
непаськыт+A:непаськыт A_ ;
неполiсь+A:неполiсь A_ ;
непыдын+A:непыдын A_ ;
нетыдалан+A:нетыдалан A_ ;
неумӧль+A:неумӧль A_ ;
нечулим+A:нечулим A_ ;
нешоча+A:нешоча A_ ;
неӧткодь+A:неӧткодь A_ ;
неӧтпӧвса+A:неӧтпӧвса A_ ;
нырока+A:нырока A_ ;
ньыв+A:ньыв A_ ;
нюжвыла+A:нюжвыла A_ ;
нёштӧм+A:нёштӧм A_ ;
одззася+A:одззася A_ ;
опастӧм+A:опастӧм A_ ;
павкӧтӧмовӧй+A:павкӧтӧмовӧй A_ ;
падеж+A:падеж A_ ;
падер+A:падер A_ ;
падера+A:падера A_ ;
понпутша+A:понпутша A_ ;
посадскӧй+A:посадскӧй A_ ;
потшша+A:потшша A_ ;
прока+A:прока A_ ;
пым+A:пым A_ ;
пытькан+A:пытькан A_ ;
пӧрись+A:пӧрись A_ ;
розосвося+A:розосвося A_ ;
рудзӧговӧй+A:рудзӧговӧй A_ ;
руш+A:руш A_ ;
сайкыт+A:сайкыт A_ ;
сапйӧсь+A:сапйӧсь A_ ;
своячина+A:своячина A_ ;
сина+A:сина A_ ;
созлӧй+A:созлӧй A_ ;
споринатӧм+A:споринатӧм A_ ;
стогодся+A:стогодся A_ ;
стожар+A:стожар A_ ;
тшаковӧй+A:тшаковӧй A_ ;
ӧтвывса+A:ӧтвывса A_ ;
ӧтвывся+A:ӧтвывся A_ ;
ӧнняся+A:ӧнняся A_ ;
ӧння+A:ӧння A_ ;
ятнӧй+A:ятнӧй A_ ;
ылӧстӧм+A:ылӧстӧм A_ ;


! vim: set ft=xfst-lexc:
