
LEXICON Adverbs
adverb ADV_ ;

бытшӧма+Adv:мед«бытшӧма ADV_IS_SUPERL ;
вдруг+Adv:вдруг ADV_ ;
вевдӧрись+Adv:мед«вевдӧрись ADV_IS_SUPERL_ELA ;
вылісь+Adv:мед«вылісь ADV_IS_SUPERL_ELA ;
вылын+Adv:мед«вылын ADV_IS_SUPERL_INE ;
вылына+Adv:мед«вылына ADV_IS_SUPERL ;
дыр+Adv:мед«дыр  ADV_IS_SUPERL ;
кӧда+Adv:кӧда ADV_ ;
кӧркӧ+Adv:кӧркӧ ADV_ ;
медодзза+Adv:медодзза ADV_ ;
мӧдпӧв+Adv:мӧдпӧв ADV_ ;
некӧр+Adv:некӧр ADV_ ;
ни+Adv:ни ADV_ ;
одзжык+Adv:одзжык ADV_ ;
одзлань+Adv:одзлань ADV_ ;
одзын+Adv:одзын ADV_ ;
ордчӧн+Adv:ордчӧн ADV_ ;
ӧтмӧдӧрӧ+Adv:ӧтмӧдӧрӧ ADV_ ;
ӧтпырись+Adv:ӧтпырись ADV_ ;
паныт+Adv:паныт ADV_ ;
пырся-пыр+Adv:пырся-пыр ADV_ ;
только+Adv:только ADV_ ;
унажык+Adv:унажык ADV_ ;
унася-уна+Adv:унася-уна ADV_ ;
чочкомся-чочком+Adv:чочкомся-чочком ADV_ ;
ылісь+Adv:мед«ылісь ADV_IS_SUPERL_ELA ;
ылӧ+Adv:мед«ылӧ ADV_IS_SUPERL_ILL ;
эшӧ+Adv:эшӧ ADV_ ;
ятнӧя+Adv:ятнӧя ADV_ ;


! vim: set ft=xfst-lexc:
