
LEXICON CONJ_NEWWORDS

а+CC:а CC_  "ja" ;
али+CC:али CC_  "vai" ;
быттьӧ+CS:быттьӧ CS_  "" ;
да+CC:да CC_  "ja" ;
да+CS:да CS_  "" ;
дай+CC:дай CONJ_  "ja sitten" ;
за+CC:за CC_  "mutta" ;
зато+CC:зато CC_  "" ;
и+CC:и CC_  "myös" ;
и+CS:и CS_  "" ;
кодыр+CS:кодыр CS_  "" ;
кымын+CS:кымын CS_  "" ;
кӧть+CS:кӧть CS_  "vaikka" ;
ли+CC:ли CC_  "" ;
либӧ+CC:либӧ CC_  "eli" ;
либӧнӧсь+CC:либӧнӧсь CC_  "" ;
лёка+CS:лёка CS_  "" ;
мед+CS:мед CS_  "jotta" ;
медым+CS:медым CS_  "jotta" ;
мон+CS:мон CS_  "" ;
мыйла+CS:мыйла CONJ_  "" ;
мыйӧн+CS:мыйӧн CS_  "" ;
непӧштӧ+CS:непӧштӧ CONJ_  "" ;
ни+CC:ни CC_  "eikä" ;
нисьӧ+CC:нисьӧ CONJ_  "" ;
но% и+CC:но% и CONJ_  "vaan myös" ;
пӧ+CC:пӧ CONJ_  "" ;
сы% вӧсна% мый+CS:сы% вӧсна% мый CS_  "siksi" ;
сы% понда% мый+CS:сы% понда% мый CS_  "sen vuoksi" ;
сы% вӧсна% мый+CS:сы% вӧсна% мый CONJ_  "" ;
сы% понда% мый+CS:сы% понда% мый CONJ_  "" ;
сыла+CS:сыла CONJ_  "" ;
сымын+CS:сымын CONJ_  "" ;
сэк+CS:сэк CS_  "" ;
сэсся+CS:сэсся CONJ_  "" ;
сідзкӧ+CS:сідзкӧ CONJ_  "siis" ;
сійӧн+CS:сійӧн CONJ_  "" ;
сӧмын+CC:сӧмын CC_  "" ;
та% вӧсна+CS:та% вӧсна CONJ_  "tämän vuoksi" ;
то+CS:то CONJ_  "" ;
ыштӧ+CS:ыштӧ CONJ_  "" ;
ыштӧкӧ+CS:ыштӧкӧ CONJ_  "" ;

или+CC:или CC_ ;
либо+CC:либо CC_ ;
