
LEXICON Descriptives
бав+Interj:бав INTERJ_DESCR ;
бар+Interj:бар INTERJ_DESCR ;
бат+Interj:бат INTERJ_DESCR ;
бекыль-бекыль+Interj:бекыль-бекыль INTERJ_DESCR ;
бекыр-бекыр+Interj:бекыр-бекыр INTERJ_DESCR ;
бельйӧв+Interj:бельйӧв INTERJ_DESCR ;
берин-берин+Interj:берин-берин INTERJ_DESCR ;
больс-больс+Interj:больс-больс INTERJ_DESCR ;
бор-бор+Interj:бор-бор INTERJ_DESCR ;
брин+Interj:брин INTERJ_DESCR ;
брык+Interj:брык INTERJ_DESCR ;
бряк+Interj:бряк INTERJ_DESCR ;
буз-баз+Interj:буз-баз INTERJ_DESCR ;
буз-буз+Interj:буз-буз INTERJ_DESCR ;
буз+Interj:буз INTERJ_DESCR ;
букыш-букыш+Interj:букыш-букыш INTERJ_DESCR ;
букыш+Interj:букыш INTERJ_DESCR ;
бул-бал+Interj:бул-бал INTERJ_DESCR ;
булска-болска+Interj:булска-болска INTERJ_DESCR ;
буль-боль+Interj:буль-боль INTERJ_DESCR ;
бульды-бальды+Interj:бульды-бальды INTERJ_DESCR ;
бульс-больс+Interj:бульс-больс INTERJ_DESCR ;
бульск+Interj:бульск INTERJ_DESCR ;
бульски-больски+Interj:бульски-больски INTERJ_DESCR ;
бульчик-бульчик+Interj:бульчик-бульчик INTERJ_DESCR ;
буля-боля+Interj:буля-боля INTERJ_DESCR ;
бурс-бурс+Interj:бурс-бурс INTERJ_DESCR ;
бурс+Interj:бурс INTERJ_DESCR ;
бут-бат+Interj:бут-бат INTERJ_DESCR ;
бута-бата+Interj:бута-бата INTERJ_DESCR ;
бутки-батки+Interj:бутки-батки INTERJ_DESCR ;
быгыль-быгыль+Interj:быгыль-быгыль INTERJ_DESCR ;
быз-быз+Interj:быз-быз INTERJ_DESCR ;
быр-быр+Interj:быр-быр INTERJ_DESCR ;
вак-вак+Interj:вак-вак INTERJ_DESCR ;
валь-валь+Interj:валь-валь INTERJ_DESCR ;
ван-ван+Interj:ван-ван INTERJ_DESCR ;
варс-варс+Interj:варс-варс INTERJ_DESCR ;
ватшкӧп+Interj:ватшкӧп INTERJ_DESCR ;
вач-вач+Interj:вач-вач INTERJ_DESCR ;
ваш+Interj:ваш INTERJ_DESCR ;
визвач+Interj:визвач INTERJ_DESCR ;
вик-вик+Interj:вик-вик INTERJ_DESCR ;
вик+Interj:вик INTERJ_DESCR ;
вирк+Interj:вирк INTERJ_DESCR ;
вирс-вирс+Interj:вирс-вирс INTERJ_DESCR ;
витш-витш+Interj:витш-витш INTERJ_DESCR ;
виш-виш+Interj:виш-виш INTERJ_DESCR ;
виш+Interj:виш INTERJ_DESCR ;
вог-вог+Interj:вог-вог INTERJ_DESCR ;
вуп-воп+Interj:вуп-воп INTERJ_DESCR ;
вурр-вурр+Interj:вурр-вурр INTERJ_DESCR ;
вутш-вотш+Interj:вутш-вотш INTERJ_DESCR ;
вутш+Interj:вутш INTERJ_DESCR ;
выс-выс+Interj:выс-выс INTERJ_DESCR ;
вӧйыш+Interj:вӧйыш INTERJ_DESCR ;
гай+Interj:гай INTERJ_DESCR ;
гер+Interj:гер INTERJ_DESCR ;
герс-герс+Interj:герс-герс INTERJ_DESCR ;
гигинь-гогинь+Interj:гигинь-гогинь INTERJ_DESCR ;
гигинь-гогиня+Interj:гигинь-гогиня INTERJ_DESCR ;
гизь+Interj:гизь INTERJ_DESCR ;
гиль-голь+Interj:гиль-голь INTERJ_DESCR ;
гиля-голя+Interj:гиля-голя INTERJ_DESCR ;
гира-гара+Interj:гира-гара INTERJ_DESCR ;
гирс-гирс+Interj:гирс-гирс INTERJ_DESCR ;
гирчыг-гирчыг+Interj:гирчыг-гирчыг INTERJ_DESCR ;
гичыр-гичыр+Interj:гичыр-гичыр INTERJ_DESCR ;
гогыш+Interj:гогыш INTERJ_DESCR ;
голь-бряк+Interj:голь-бряк INTERJ_DESCR ;
голь-голь+Interj:голь-голь INTERJ_DESCR ;
голь+Interj:голь INTERJ_DESCR ;
гольк+Interj:гольк INTERJ_DESCR ;
гот-гот+Interj:гот-гот INTERJ_DESCR ;
гуж-важ+Interj:гуж-важ INTERJ_DESCR ;
гуж+Interj:гуж INTERJ_DESCR ;
гур-гур+Interj:гур-гур INTERJ_DESCR ;
гур+Interj:гур INTERJ_DESCR ;
гура-гара+Interj:гура-гара INTERJ_DESCR ;
гурк+Interj:гурк INTERJ_DESCR ;
гыж-гыж+Interj:гыж-гыж INTERJ_DESCR ;
гыжа-важа+Interj:гыжа-важа INTERJ_DESCR ;
гыжи-гыж+Interj:гыжи-гыж INTERJ_DESCR ;
гым-гым+Interj:гым-гым INTERJ_DESCR ;
гым-йирк+Interj:гым-йирк INTERJ_DESCR ;
гым+Interj:гым INTERJ_DESCR ;
гыма-йирка+Interj:гыма-йирка INTERJ_DESCR ;
гыма-ёрка+Interj:гыма-ёрка INTERJ_DESCR ;
гып+Interj:гып INTERJ_DESCR ;
гырс-гырс+Interj:гырс-гырс INTERJ_DESCR ;
гырчиг-гырчиг+Interj:гырчиг-гырчиг INTERJ_DESCR ;
дбрунь-дбрунь+Interj:дбрунь-дбрунь INTERJ_DESCR ;
дбрунь+Interj:дбрунь INTERJ_DESCR ;
джаг+Interj:джаг INTERJ_DESCR ;
джерк+Interj:джерк INTERJ_DESCR ;
дзар+Interj:дзар INTERJ_DESCR ;
дзер+Interj:дзер INTERJ_DESCR ;
дзиж-важ+Interj:дзиж-важ INTERJ_DESCR ;
дзижа-важа+Interj:дзижа-важа INTERJ_DESCR ;
дзиз+Interj:дзиз INTERJ_DESCR ;
дзиль-дзоль+Interj:дзиль-дзоль INTERJ_DESCR ;
дзим-дзурк+Interj:дзим-дзурк INTERJ_DESCR ;
дзин-дзин+Interj:дзин-дзин INTERJ_DESCR ;
дзин+Interj:дзин INTERJ_DESCR ;
дзув+Interj:дзув INTERJ_DESCR ;
дзувиз+Interj:дзувиз INTERJ_DESCR ;
дзуз+Interj:дзуз INTERJ_DESCR ;
дзурк-вирк+Interj:дзурк-вирк INTERJ_DESCR ;
дзурк+Interj:дзурк INTERJ_DESCR ;
дзурка-вирка+Interj:дзурка-вирка INTERJ_DESCR ;
дзурки-вирк+Interj:дзурки-вирк INTERJ_DESCR ;
дзурлик-дзурлик+Interj:дзурлик-дзурлик INTERJ_DESCR ;
дзурлик+Interj:дзурлик INTERJ_DESCR ;
дзурс-дзурс+Interj:дзурс-дзурс INTERJ_DESCR ;
динь-динь+Interj:динь-динь INTERJ_DESCR ;
дрин-дрин+Interj:дрин-дрин INTERJ_DESCR ;
дрин+Interj:дрин INTERJ_DESCR ;
дрын-дрын+Interj:дрын-дрын INTERJ_DESCR ;
дрӧг+Interj:дрӧг INTERJ_DESCR ;
дуз+Interj:дуз INTERJ_DESCR ;
дун+Interj:дун INTERJ_DESCR ;
дыв+Interj:дыв INTERJ_DESCR ;
жам-жам+Interj:жам-жам INTERJ_DESCR ;
жек-вак+Interj:жек-вак INTERJ_DESCR ;
жек-жек+Interj:жек-жек INTERJ_DESCR ;
жеки-ваки+Interj:жеки-ваки INTERJ_DESCR ;
жекыр-жекыр+Interj:жекыр-жекыр INTERJ_DESCR ;
жер+Interj:жер INTERJ_DESCR ;
жерк+Interj:жерк INTERJ_DESCR ;
жиги-ваги+Interj:жиги-ваги INTERJ_DESCR ;
жиль-жоль+Interj:жиль-жоль INTERJ_DESCR ;
жильк-жольк+Interj:жильк-жольк INTERJ_DESCR ;
жиля-жоля+Interj:жиля-жоля INTERJ_DESCR ;
жоль+Interj:жоль INTERJ_DESCR ;
жольк+Interj:жольк INTERJ_DESCR ;
жуй+Interj:жуй INTERJ_DESCR ;
жунь-мань+Interj:жунь-мань INTERJ_DESCR ;
жӧв+Interj:жӧв INTERJ_DESCR ;
зан+Interj:зан INTERJ_DESCR ;
звирк+Interj:звирк INTERJ_DESCR ;
зыр-бут+Interj:зыр-бут INTERJ_DESCR ;
зільк+Interj:зільк INTERJ_DESCR ;
зітш+Interj:зітш INTERJ_DESCR ;
йиг-йиг+Interj:йиг-йиг INTERJ_DESCR ;
йирк-йирк+Interj:йирк-йирк INTERJ_DESCR ;
йирк-ёрк+Interj:йирк-ёрк INTERJ_DESCR ;
йирк+Interj:йирк INTERJ_DESCR ;
йирка-ёрка+Interj:йирка-ёрка INTERJ_DESCR ;
йирки-ёрки+Interj:йирки-ёрки INTERJ_DESCR ;
йыг-йыг+Interj:йыг-йыг INTERJ_DESCR ;
йӧкута3+Interj:йӧкута3 INTERJ_DESCR ;
кав-кав+Interj:кав-кав INTERJ_DESCR ;
каж-каж+Interj:каж-каж INTERJ_DESCR ;
каж+Interj:каж INTERJ_DESCR ;
кальс-кальс+Interj:кальс-кальс INTERJ_DESCR ;
кальс+Interj:кальс INTERJ_DESCR ;
кам-кам+Interj:кам-кам INTERJ_DESCR ;
кам+Interj:кам INTERJ_DESCR ;
кап-кап+Interj:кап-кап INTERJ_DESCR ;
кап+Interj:кап INTERJ_DESCR ;
кар-кар+Interj:кар-кар INTERJ_DESCR ;
карс-карс+Interj:карс-карс INTERJ_DESCR ;
кватш+Interj:кватш INTERJ_DESCR ;
квотш+Interj:квотш INTERJ_DESCR ;
кивыль-кивыль+Interj:кивыль-кивыль INTERJ_DESCR ;
киль-киль+Interj:киль-киль INTERJ_DESCR ;
кир-вар+Interj:кир-вар INTERJ_DESCR ;
кир-пар+Interj:кир-пар INTERJ_DESCR ;
кирски-варски+Interj:кирски-варски INTERJ_DESCR ;
китш-китш+Interj:китш-китш INTERJ_DESCR ;
клённ-клённ+Interj:клённ-клённ INTERJ_DESCR ;
ковс-ковс+Interj:ковс-ковс INTERJ_DESCR ;
кож-кож+Interj:кож-кож INTERJ_DESCR ;
кож+Interj:кож INTERJ_DESCR ;
копыр-копыр+Interj:копыр-копыр INTERJ_DESCR ;
кор-кор+Interj:кор-кор INTERJ_DESCR ;
корс-корс+Interj:корс-корс INTERJ_DESCR ;
кот-кот+Interj:кот-кот INTERJ_DESCR ;
кот-котэк+Interj:кот-котэк INTERJ_DESCR ;
кот+Interj:кот INTERJ_DESCR ;
кратш+Interj:кратш INTERJ_DESCR ;
крив-крув+Interj:крив-крув INTERJ_DESCR ;
крив+Interj:крив INTERJ_DESCR ;
кромлик-кромлик+Interj:кромлик-кромлик INTERJ_DESCR ;
кромльык-кромльык+Interj:кромльык-кромльык INTERJ_DESCR ;
кроп-кроп+Interj:кроп-кроп INTERJ_DESCR ;
кроп+Interj:кроп INTERJ_DESCR ;
крутш+Interj:крутш INTERJ_DESCR ;
крутша-кратша+Interj:крутша-кратша INTERJ_DESCR ;
кув-ков+Interj:кув-ков INTERJ_DESCR ;
кувк-павк+Interj:кувк-павк INTERJ_DESCR ;
кувтык+Interj:кувтык INTERJ_DESCR ;
куж-каж+Interj:куж-каж INTERJ_DESCR ;
кужа-кажа+Interj:кужа-кажа INTERJ_DESCR ;
кук-ку+Interj:кук-ку INTERJ_DESCR ;
кула-кола+Interj:кула-кола INTERJ_DESCR ;
кулик-кулик+Interj:кулик-кулик INTERJ_DESCR ;
кулк-палк+Interj:кулк-палк INTERJ_DESCR ;
куля-куля+Interj:куля-куля INTERJ_DESCR ;
куп-куп+Interj:куп-куп INTERJ_DESCR ;
куп+Interj:куп INTERJ_DESCR ;
кур-пар+Interj:кур-пар INTERJ_DESCR ;
курк+Interj:курк INTERJ_DESCR ;
курни-верни+Interj:курни-верни INTERJ_DESCR ;
кутю-кутю+Interj:кутю-кутю INTERJ_DESCR ;
кутю+Interj:кутю INTERJ_DESCR ;
кушык-кашык+Interj:кушык-кашык INTERJ_DESCR ;
кушык-кушык+Interj:кушык-кушык INTERJ_DESCR ;
кыч-кыч+Interj:кыч-кыч INTERJ_DESCR ;
кычыль-кычыль+Interj:кычыль-кычыль INTERJ_DESCR ;
кыш-кыш+Interj:кыш-кыш INTERJ_DESCR ;
кыш-паш+Interj:кыш-паш INTERJ_DESCR ;
кыша-паша+Interj:кыша-паша INTERJ_DESCR ;
кышки-пашки+Interj:кышки-пашки INTERJ_DESCR ;
кышш+Interj:кышш INTERJ_DESCR ;
лап-лап+Interj:лап-лап INTERJ_DESCR ;
лег-лег+Interj:лег-лег INTERJ_DESCR ;
легыр-легыр+Interj:легыр-легыр INTERJ_DESCR ;
лем-лем+Interj:лем-лем INTERJ_DESCR ;
лем+Interj:лем INTERJ_DESCR ;
лет-лет+Interj:лет-лет INTERJ_DESCR ;
летки-петки+Interj:летки-петки INTERJ_DESCR ;
леш-вош+Interj:леш-вош INTERJ_DESCR ;
лешки-вошки+Interj:лешки-вошки INTERJ_DESCR ;
либи-леби+Interj:либи-леби INTERJ_DESCR ;
либи-лёби+Interj:либи-лёби INTERJ_DESCR ;
лиги-лёги+Interj:лиги-лёги INTERJ_DESCR ;
лишки-лёшки+Interj:лишки-лёшки INTERJ_DESCR ;
лотш+Interj:лотш INTERJ_DESCR ;
лю-лю+Interj:лю-лю INTERJ_DESCR ;
лю+Interj:лю INTERJ_DESCR ;
люв-ляв+Interj:люв-ляв INTERJ_DESCR ;
люг-лег+Interj:люг-лег INTERJ_DESCR ;
люги-леги+Interj:люги-леги INTERJ_DESCR ;
люзи-лязи+Interj:люзи-лязи INTERJ_DESCR ;
люзи-пези+Interj:люзи-пези INTERJ_DESCR ;
люзь+Interj:люзь INTERJ_DESCR ;
люп-ляп+Interj:люп-ляп INTERJ_DESCR ;
люпки-ляпки+Interj:люпки-ляпки INTERJ_DESCR ;
люски-ляски+Interj:люски-ляски INTERJ_DESCR ;
люш-ляш+Interj:люш-ляш INTERJ_DESCR ;
ляв-ляв+Interj:ляв-ляв INTERJ_DESCR ;
ляп-ляп+Interj:ляп-ляп INTERJ_DESCR ;
ляп+Interj:ляп INTERJ_DESCR ;
ляс+Interj:ляс INTERJ_DESCR ;
ляч-ляч+Interj:ляч-ляч INTERJ_DESCR ;
лёб-лёб+Interj:лёб-лёб INTERJ_DESCR ;
лёздыр-баздыр+Interj:лёздыр-баздыр INTERJ_DESCR ;
м+Interj:м INTERJ_DESCR ;
марс-марс+Interj:марс-марс INTERJ_DESCR ;
маш-маш+Interj:маш-маш INTERJ_DESCR ;
мегыр-мегыр+Interj:мегыр-мегыр INTERJ_DESCR ;
мельк+Interj:мельк INTERJ_DESCR ;
мр-р+Interj:мр-р INTERJ_DESCR ;
му-му+Interj:му-му INTERJ_DESCR ;
му-у+Interj:му-у INTERJ_DESCR ;
мук-мек+Interj:мук-мек INTERJ_DESCR ;
мур-мар+Interj:мур-мар INTERJ_DESCR ;
мур-мур+Interj:мур-мур INTERJ_DESCR ;
мур+Interj:мур INTERJ_DESCR ;
мурмар+Interj:мурмар INTERJ_DESCR ;
мутш-мутш+Interj:мутш-мутш INTERJ_DESCR ;
мӧкута3+Interj:мӧкута3 INTERJ_DESCR ;
нюв-няв+Interj:нюв-няв INTERJ_DESCR ;
нюж-няж+Interj:нюж-няж INTERJ_DESCR ;
нюжа-няжа+Interj:нюжа-няжа INTERJ_DESCR ;
нюжли+Interj:нюжли INTERJ_DESCR ;
нюк-няк+Interj:нюк-няк INTERJ_DESCR ;
нюкыр-нюкыр+Interj:нюкыр-нюкыр INTERJ_DESCR ;
нюлыш-малыш+Interj:нюлыш-малыш INTERJ_DESCR ;
нюм-ням+Interj:нюм-ням INTERJ_DESCR ;
нюм+Interj:нюм INTERJ_DESCR ;
нюмыр-нямыр+Interj:нюмыр-нямыр INTERJ_DESCR ;
нюпыр-няпыр+Interj:нюпыр-няпыр INTERJ_DESCR ;
няв-няв+Interj:няв-няв INTERJ_DESCR ;
няж+Interj:няж INTERJ_DESCR ;
няж-няж+Interj:няж-няж INTERJ_DESCR ;
няж+Interj:няж INTERJ_DESCR ;
няп-няп+Interj:няп-няп INTERJ_DESCR ;
нёй+Interj:нёй INTERJ_DESCR ;
оа-оа+Interj:оа-оа INTERJ_DESCR ;
па+Interj:па INTERJ_DESCR ;
пав+Interj:пав INTERJ_DESCR ;
павйӧв-павйӧв+Interj:павйӧв-павйӧв INTERJ_DESCR ;
павйӧв+Interj:павйӧв INTERJ_DESCR ;
пеж+Interj:пеж INTERJ_DESCR ;
пики-вики+Interj:пики-вики INTERJ_DESCR ;
пильс+Interj:пильс INTERJ_DESCR ;
пильск+Interj:пильск INTERJ_DESCR ;
питкыль-паткыль+Interj:питкыль-паткыль INTERJ_DESCR ;
пишык+Interj:пишык INTERJ_DESCR ;
прыг-прыг+Interj:прыг-прыг INTERJ_DESCR ;
прыг+Interj:прыг INTERJ_DESCR ;
прыс+Interj:прыс INTERJ_DESCR ;
пульс-пальс+Interj:пульс-пальс INTERJ_DESCR ;
пульс-пульс+Interj:пульс-пульс INTERJ_DESCR ;
пульс+Interj:пульс INTERJ_DESCR ;
пульски-пальски+Interj:пульски-пальски INTERJ_DESCR ;
пуля-паля+Interj:пуля-паля INTERJ_DESCR ;
пур-пур+Interj:пур-пур INTERJ_DESCR ;
пур+Interj:пур INTERJ_DESCR ;
пурк-пурк+Interj:пурк-пурк INTERJ_DESCR ;
пыв+Interj:пыв INTERJ_DESCR ;
пырк+Interj:пырк INTERJ_DESCR ;
пырр+Interj:пырр INTERJ_DESCR ;
пырыш-петыш+Interj:пырыш-петыш INTERJ_DESCR ;
пыть-пыть+Interj:пыть-пыть INTERJ_DESCR ;
р+Interj:р INTERJ_DESCR ;
рап-рап+Interj:рап-рап INTERJ_DESCR ;
ратш+Interj:ратш INTERJ_DESCR ;
раш+Interj:раш INTERJ_DESCR ;
рез-паз+Interj:рез-паз INTERJ_DESCR ;
реш+Interj:реш INTERJ_DESCR ;
ридз+Interj:ридз INTERJ_DESCR ;
риз+Interj:риз INTERJ_DESCR ;
ризь+Interj:ризь INTERJ_DESCR ;
ризя-вазя+Interj:ризя-вазя INTERJ_DESCR ;
ризя-вопка+Interj:ризя-вопка INTERJ_DESCR ;
рик-рик+Interj:рик-рик INTERJ_DESCR ;
рой+Interj:рой INTERJ_DESCR ;
рок-рок+Interj:рок-рок INTERJ_DESCR ;
руй+Interj:руй INTERJ_DESCR ;
руш-раш+Interj:руш-раш INTERJ_DESCR ;
руш-руш+Interj:руш-руш INTERJ_DESCR ;
рушки-рашки+Interj:рушки-рашки INTERJ_DESCR ;
рыг-рыг+Interj:рыг-рыг INTERJ_DESCR ;
рыз-рыз+Interj:рыз-рыз INTERJ_DESCR ;
рыз+Interj:рыз INTERJ_DESCR ;
рызы-бызы+Interj:рызы-бызы INTERJ_DESCR ;
рюк-рюк+Interj:рюк-рюк INTERJ_DESCR ;
ряв-ряв+Interj:ряв-ряв INTERJ_DESCR ;
рявк-рявк+Interj:рявк-рявк INTERJ_DESCR ;
свирк+Interj:свирк INTERJ_DESCR ;
свис+Interj:свис INTERJ_DESCR ;
силь-биль+Interj:силь-биль INTERJ_DESCR ;
силь-силь+Interj:силь-силь INTERJ_DESCR ;
силь+Interj:силь INTERJ_DESCR ;
синверк+Interj:синверк INTERJ_DESCR ;
скок+Interj:скок INTERJ_DESCR ;
стук-стук+Interj:стук-стук INTERJ_DESCR ;
сунки-банки+Interj:сунки-банки INTERJ_DESCR ;
сунки-панки+Interj:сунки-панки INTERJ_DESCR ;
сыля-мыля+Interj:сыля-мыля INTERJ_DESCR ;
сырлёль+Interj:сырлёль INTERJ_DESCR ;
сюв-сяв+Interj:сюв-сяв INTERJ_DESCR ;
сюг-сюг+Interj:сюг-сюг INTERJ_DESCR ;
сюр-сяр+Interj:сюр-сяр INTERJ_DESCR ;
сюра-сяра+Interj:сюра-сяра INTERJ_DESCR ;
сюрк-сярк+Interj:сюрк-сярк INTERJ_DESCR ;
сяр-сяр+Interj:сяр-сяр INTERJ_DESCR ;
сярк-сярк+Interj:сярк-сярк INTERJ_DESCR ;
тан+Interj:тан INTERJ_DESCR ;
тап+Interj:тап INTERJ_DESCR ;
тарс+Interj:тарс INTERJ_DESCR ;
тач+Interj:тач INTERJ_DESCR ;
тви-вит+Interj:тви-вит INTERJ_DESCR ;
тив-тив+Interj:тив-тив INTERJ_DESCR ;
тив+Interj:тив INTERJ_DESCR ;
тили-вили+Interj:тили-вили INTERJ_DESCR ;
тили-вили+Interj:тили-вили INTERJ_DESCR ;
тинь-тинь+Interj:тинь-тинь INTERJ_DESCR ;
тип-тип+Interj:тип-тип INTERJ_DESCR ;
ток-ток+Interj:ток-ток INTERJ_DESCR ;
тон-тон+Interj:тон-тон INTERJ_DESCR ;
тор-тор+Interj:тор-тор INTERJ_DESCR ;
тпров-тпров+Interj:тпров-тпров INTERJ_DESCR ;
тпруконь+Interj:тпруконь INTERJ_DESCR ;
тпрукӧ-тпрукӧ+Interj:тпрукӧ-тпрукӧ INTERJ_DESCR ;
тпрукӧнь+Interj:тпрукӧнь INTERJ_DESCR ;
тпрутусь+Interj:тпрутусь INTERJ_DESCR ;
тпрутьӧ-тпрутьӧ+Interj:тпрутьӧ-тпрутьӧ INTERJ_DESCR ;
тпруч+Interj:тпруч INTERJ_DESCR ;
тран-тран+Interj:тран-тран INTERJ_DESCR ;
трек-трек+Interj:трек-трек INTERJ_DESCR ;
трек+Interj:трек INTERJ_DESCR ;
тресь+Interj:тресь INTERJ_DESCR ;
трин-бран+Interj:трин-бран INTERJ_DESCR ;
трин-трон+Interj:трин-трон INTERJ_DESCR ;
трин+Interj:трин INTERJ_DESCR ;
трина-брана+Interj:трина-брана INTERJ_DESCR ;
тринь-бринь+Interj:тринь-бринь INTERJ_DESCR ;
тринь-тринь+Interj:тринь-тринь INTERJ_DESCR ;
трок+Interj:трок INTERJ_DESCR ;
трр+Interj:трр INTERJ_DESCR ;
тук-тук+Interj:тук-тук INTERJ_DESCR ;
тульк-мельк+Interj:тульк-мельк INTERJ_DESCR ;
тульки-мельки+Interj:тульки-мельки INTERJ_DESCR ;
тульс+Interj:тульс INTERJ_DESCR ;
тульчик+Interj:тульчик INTERJ_DESCR ;
туля-боля+Interj:туля-боля INTERJ_DESCR ;
туна-тана+Interj:туна-тана INTERJ_DESCR ;
тунки-танки+Interj:тунки-танки INTERJ_DESCR ;
туп-тап+Interj:туп-тап INTERJ_DESCR ;
туп-тачи+Interj:туп-тачи INTERJ_DESCR ;
тупа-тапа+Interj:тупа-тапа INTERJ_DESCR ;
тупи-тап+Interj:тупи-тап INTERJ_DESCR ;
тур-бар+Interj:тур-бар INTERJ_DESCR ;
тур-пар+Interj:тур-пар INTERJ_DESCR ;
тур-тар+Interj:тур-тар INTERJ_DESCR ;
тур-тур+Interj:тур-тур INTERJ_DESCR ;
тура-бара+Interj:тура-бара INTERJ_DESCR ;
тури-пари+Interj:тури-пари INTERJ_DESCR ;
турки-тарки+Interj:турки-тарки INTERJ_DESCR ;
туру-туру+Interj:туру-туру INTERJ_DESCR ;
туры-пары+Interj:туры-пары INTERJ_DESCR ;
туч-пач+Interj:туч-пач INTERJ_DESCR ;
туч-тач+Interj:туч-тач INTERJ_DESCR ;
туча-пача+Interj:туча-пача INTERJ_DESCR ;
тучи-тач+Interj:тучи-тач INTERJ_DESCR ;
туш+Interj:туш INTERJ_DESCR ;
тшек-тшек+Interj:тшек-тшек INTERJ_DESCR ;
тшек+Interj:тшек INTERJ_DESCR ;
тшукыль-тшакыль+Interj:тшукыль-тшакыль INTERJ_DESCR ;
тыр-тыр+Interj:тыр-тыр INTERJ_DESCR ;
тырыры+Interj:тырыры INTERJ_DESCR ;
тэр-бар+Interj:тэр-бар INTERJ_DESCR ;
тюк+Interj:тюк INTERJ_DESCR ;
тюп-ляп+Interj:тюп-ляп INTERJ_DESCR ;
тюп-тяп+Interj:тюп-тяп INTERJ_DESCR ;
тюп-тёп+Interj:тюп-тёп INTERJ_DESCR ;
тюпки-ляпки+Interj:тюпки-ляпки INTERJ_DESCR ;
тюпки-тяпки+Interj:тюпки-тяпки INTERJ_DESCR ;
тюр-тюр+Interj:тюр-тюр INTERJ_DESCR ;
тюрлик-тюрлик+Interj:тюрлик-тюрлик INTERJ_DESCR ;
тяв-тяв+Interj:тяв-тяв INTERJ_DESCR ;
тяк-тяк+Interj:тяк-тяк INTERJ_DESCR ;
тяп-ляп+Interj:тяп-ляп INTERJ_DESCR ;
тяп-тяп+Interj:тяп-тяп INTERJ_DESCR ;
тёп-тёп+Interj:тёп-тёп INTERJ_DESCR ;
тёп+Interj:тёп INTERJ_DESCR ;
тір-тор+Interj:тір-тор INTERJ_DESCR ;
тір-тір+Interj:тір-тір INTERJ_DESCR ;
тірки-торки+Interj:тірки-торки INTERJ_DESCR ;
тірс-торс+Interj:тірс-торс INTERJ_DESCR ;
тітш-тітш+Interj:тітш-тітш INTERJ_DESCR ;
тӧрс-тӧрс+Interj:тӧрс-тӧрс INTERJ_DESCR ;
тӧрс+Interj:тӧрс INTERJ_DESCR ;
уки-пыки+Interj:уки-пыки INTERJ_DESCR ;
уки+Interj:уки INTERJ_DESCR ;
уп+Interj:уп INTERJ_DESCR ;
ур-ур+Interj:ур-ур INTERJ_DESCR ;
цап+Interj:цап INTERJ_DESCR ;
чав-чав+Interj:чав-чав INTERJ_DESCR ;
чав+Interj:чав INTERJ_DESCR ;
чавк+Interj:чавк INTERJ_DESCR ;
чаж-чаж+Interj:чаж-чаж INTERJ_DESCR ;
чаж+Interj:чаж INTERJ_DESCR ;
чар-чар+Interj:чар-чар INTERJ_DESCR ;
чар+Interj:чар INTERJ_DESCR ;
чарс-чарс+Interj:чарс-чарс INTERJ_DESCR ;
чатыр-чатыр+Interj:чатыр-чатыр INTERJ_DESCR ;
чаш-чаш+Interj:чаш-чаш INTERJ_DESCR ;
чели-пели+Interj:чели-пели INTERJ_DESCR ;
чер-бар+Interj:чер-бар INTERJ_DESCR ;
чер-чер+Interj:чер-чер INTERJ_DESCR ;
черк-барк+Interj:черк-барк INTERJ_DESCR ;
чибу-чибу+Interj:чибу-чибу INTERJ_DESCR ;
чив-лив+Interj:чив-лив INTERJ_DESCR ;
чив-чив+Interj:чив-чив INTERJ_DESCR ;
чива-люва+Interj:чива-люва INTERJ_DESCR ;
чиж-важ+Interj:чиж-важ INTERJ_DESCR ;
чиж+Interj:чиж INTERJ_DESCR ;
чижа-важа+Interj:чижа-важа INTERJ_DESCR ;
чижи-важи+Interj:чижи-важи INTERJ_DESCR ;
чик-брик+Interj:чик-брик INTERJ_DESCR ;
чик-чик+Interj:чик-чик INTERJ_DESCR ;
чик-чок+Interj:чик-чок INTERJ_DESCR ;
чики-брики+Interj:чики-брики INTERJ_DESCR ;
чики-чок+Interj:чики-чок INTERJ_DESCR ;
чики-чоки+Interj:чики-чоки INTERJ_DESCR ;
чиль-биль+Interj:чиль-биль INTERJ_DESCR ;
чиль-чоль+Interj:чиль-чоль INTERJ_DESCR ;
чильк-чольк+Interj:чильк-чольк INTERJ_DESCR ;
чинь-бринь+Interj:чинь-бринь INTERJ_DESCR ;
чир-чир+Interj:чир-чир INTERJ_DESCR ;
чирк-чарк+Interj:чирк-чарк INTERJ_DESCR ;
чирк-чирик+Interj:чирк-чирик INTERJ_DESCR ;
чирк-чирк+Interj:чирк-чирк INTERJ_DESCR ;
чирк+Interj:чирк INTERJ_DESCR ;
чирс-чирс+Interj:чирс-чирс INTERJ_DESCR ;
чирс+Interj:чирс INTERJ_DESCR ;
чишки-чошки+Interj:чишки-чошки INTERJ_DESCR ;
чок-чок+Interj:чок-чок INTERJ_DESCR ;
чоль-чоль+Interj:чоль-чоль INTERJ_DESCR ;
чоп-чоп+Interj:чоп-чоп INTERJ_DESCR ;
чоп+Interj:чоп INTERJ_DESCR ;
чош-чош+Interj:чош-чош INTERJ_DESCR ;
чувиз+Interj:чувиз INTERJ_DESCR ;
чуй+Interj:чуй INTERJ_DESCR ;
чуки-чаки+Interj:чуки-чаки INTERJ_DESCR ;
чукыль-викыль+Interj:чукыль-викыль INTERJ_DESCR ;
чукыль-мукыль+Interj:чукыль-мукыль INTERJ_DESCR ;
чукыль-чукыль+Interj:чукыль-чукыль INTERJ_DESCR ;
чулля-чалля+Interj:чулля-чалля INTERJ_DESCR ;
чульс+Interj:чульс INTERJ_DESCR ;
чуля-лява+Interj:чуля-лява INTERJ_DESCR ;
чунь-вень+Interj:чунь-вень INTERJ_DESCR ;
чуп-чап+Interj:чуп-чап INTERJ_DESCR ;
чуп-чуп+Interj:чуп-чуп INTERJ_DESCR ;
чуп+Interj:чуп INTERJ_DESCR ;
чур+Interj:чур INTERJ_DESCR ;
чурс-вирс+Interj:чурс-вирс INTERJ_DESCR ;
чурс+Interj:чурс INTERJ_DESCR ;
чуш-ваш+Interj:чуш-ваш INTERJ_DESCR ;
чуш-виш+Interj:чуш-виш INTERJ_DESCR ;
чуш-паш+Interj:чуш-паш INTERJ_DESCR ;
чуш-чаш+Interj:чуш-чаш INTERJ_DESCR ;
чуш-чуш+Interj:чуш-чуш INTERJ_DESCR ;
чуш+Interj:чуш INTERJ_DESCR ;
чушки-пашки+Interj:чушки-пашки INTERJ_DESCR ;
чыс-чыс+Interj:чыс-чыс INTERJ_DESCR ;
чыс+Interj:чыс INTERJ_DESCR ;
шав-шав+Interj:шав-шав INTERJ_DESCR ;
шай-пай+Interj:шай-пай INTERJ_DESCR ;
шаля-валя+Interj:шаля-валя INTERJ_DESCR ;
шар-бар+Interj:шар-бар INTERJ_DESCR ;
шар-шар+Interj:шар-шар INTERJ_DESCR ;
шарк+Interj:шарк INTERJ_DESCR ;
швар+Interj:швар INTERJ_DESCR ;
шват+Interj:шват INTERJ_DESCR ;
швач-швач+Interj:швач-швач INTERJ_DESCR ;
швач+Interj:швач INTERJ_DESCR ;
шви-вит+Interj:шви-вит INTERJ_DESCR ;
швыр+Interj:швыр INTERJ_DESCR ;
швырк+Interj:швырк INTERJ_DESCR ;
швыч-швач+Interj:швыч-швач INTERJ_DESCR ;
швыч-швыч+Interj:швыч-швыч INTERJ_DESCR ;
швыч+Interj:швыч INTERJ_DESCR ;
швыча-швача+Interj:швыча-швача INTERJ_DESCR ;
швычи-швачи+Interj:швычи-швачи INTERJ_DESCR ;
шлап+Interj:шлап INTERJ_DESCR ;
шлюп-шлёп+Interj:шлюп-шлёп INTERJ_DESCR ;
шлюпы-шляпы+Interj:шлюпы-шляпы INTERJ_DESCR ;
шляп-шляп+Interj:шляп-шляп INTERJ_DESCR ;
шляп+Interj:шляп INTERJ_DESCR ;
шлёп-шлёп+Interj:шлёп-шлёп INTERJ_DESCR ;
шлёп+Interj:шлёп INTERJ_DESCR ;
шлёт+Interj:шлёт INTERJ_DESCR ;
шмач+Interj:шмач INTERJ_DESCR ;
шмуты-шматы+Interj:шмуты-шматы INTERJ_DESCR ;
шоль-шоль+Interj:шоль-шоль INTERJ_DESCR ;
шоль+Interj:шоль INTERJ_DESCR ;
шоп+Interj:шоп INTERJ_DESCR ;
шорк+Interj:шорк INTERJ_DESCR ;
шу-шу+Interj:шу-шу INTERJ_DESCR ;
шув-пав+Interj:шув-пав INTERJ_DESCR ;
шувка-шовка+Interj:шувка-шовка INTERJ_DESCR ;
шувки-шовки+Interj:шувки-шовки INTERJ_DESCR ;
шулды-болды+Interj:шулды-болды INTERJ_DESCR ;
шур-р+Interj:шур-р INTERJ_DESCR ;
шур-шар+Interj:шур-шар INTERJ_DESCR ;
шура-шара+Interj:шура-шара INTERJ_DESCR ;
шурк-шарк+Interj:шурк-шарк INTERJ_DESCR ;
шурк+Interj:шурк INTERJ_DESCR ;
шучи-выч+Interj:шучи-выч INTERJ_DESCR ;
шыль+Interj:шыль INTERJ_DESCR ;
шымыр-шамыр+Interj:шымыр-шамыр INTERJ_DESCR ;
шымыр-шымыр+Interj:шымыр-шымыр INTERJ_DESCR ;
шынь-шынь+Interj:шынь-шынь INTERJ_DESCR ;
шырк+Interj:шырк INTERJ_DESCR ;
ым-м+Interj:ым-м INTERJ_DESCR ;
ып+Interj:ып INTERJ_DESCR ;
ыр-р+Interj:ыр-р INTERJ_DESCR ;
ыр+Interj:ыр INTERJ_DESCR ;
ытшки-пойки+Interj:ытшки-пойки INTERJ_DESCR ;
ышки-пойки+Interj:ышки-пойки INTERJ_DESCR ;
ышы+Interj:ышы INTERJ_DESCR ;
эр-вар+Interj:эр-вар INTERJ_DESCR ;
эрвар+Interj:эрвар INTERJ_DESCR ;
юг+Interj:юг INTERJ_DESCR ;
югйӧв-югйӧв+Interj:югйӧв-югйӧв INTERJ_DESCR ;
юж-важ+Interj:юж-важ INTERJ_DESCR ;
юж-юж+Interj:юж-юж INTERJ_DESCR ;
ярк+Interj:ярк INTERJ_DESCR ;
ёрк-ёрк+Interj:ёрк-ёрк INTERJ_DESCR ;
ёрк+Interj:ёрк INTERJ_DESCR ;
ёт-ёт+Interj:ёт-ёт INTERJ_DESCR ;
ёт-ёткӧп+Interj:ёт-ёткӧп INTERJ_DESCR ;
ӧввӧ-ӧввӧ+Interj:ӧввӧ-ӧввӧ INTERJ_DESCR ;
