
LEXICON Det_koi2x

дасвитӧдз+Det:дасвитӧдз NUM-ORD_  "" ;
дасвитӧт+Det:дасвитӧт NUM-ORD_  "" ;
даскватьӧдз+Det:даскватьӧдз NUM-ORD_  "" ;
даскватьӧт+Det:даскватьӧт NUM-ORD_  "" ;
даскуимӧдз+Det:даскуимӧдз NUM-ORD_  "" ;
даскуимӧт+Det:даскуимӧт NUM-ORD_  "" ;
даскыкьямысӧдз+Det:даскыкьямысӧдз NUM-ORD_  "" ;
даскыкьямысӧт+Det:даскыкьямысӧт NUM-ORD_  "" ;
даскыкӧдз+Det:даскыкӧдз NUM-ORD_  "" ;
даскыкӧт+Det:даскыкӧт NUM-ORD_  "" ;
даснан+Det:даснан NUM-TOT-CMPL_  "" ;
даснёльӧдз+Det:даснёльӧдз NUM-ORD_  "" ;
даснёльӧт+Det:даснёльӧт NUM-ORD_  "" ;
дассизимӧдз+Det:дассизимӧдз NUM-ORD_  "" ;
дассизимӧт+Det:дассизимӧт NUM-ORD_  "" ;
дассэсдасӧт+Det:дассэсдасӧт NUM-ORD_  "" ;
дасӧдз+Det:дасӧдз NUM-ORD_  "" ;
дасӧкмысӧдз+Det:дасӧкмысӧдз NUM-ORD_  "" ;
дасӧкмысӧт+Det:дасӧкмысӧт NUM-ORD_  "" ;
дасӧт+Det:дасӧт NUM-ORD_  "" ;
дасӧтікӧдз+Det:дасӧтікӧдз NUM-ORD_  "" ;
дасӧтікӧт+Det:дасӧтікӧт NUM-ORD_  "" ;
эта+Det:эта DET_  "" ;
этна+Det:этна DET_  "" ;
ӧкмысдасӧт+Det:ӧкмысдасӧт NUM-ORD_  "" ;
ӧкмысӧдз+Det:ӧкмысӧдз NUM-ORD_  "" ;
ӧкмысӧт+Det:ӧкмысӧт NUM-ORD_  "" ;
витнан+Det:витнан NUM-TOT-CMPL_  "" ;
кватьнан+Det:кватьнан NUM-TOT-CMPL_  "" ;
куимнан+Det:куимнан NUM-TOT-CMPL_  "" ;
кыкнан+Det:кыкнан NUM-TOT-CMPL_  "" ;
нёльнан+Det:нёльнан NUM-TOT-CMPL_  "" ;
сизимнан+Det:сизимнан NUM-TOT-CMPL_  "" ;
этнія+Det:этнія DET_  "" ;
