!! This is where new words from kpv are initially shown

LEXICON NUM_NEWWORDS

бугри+Adv:бугри QNT_  "(kpv)..бугри:бугри.." ;
витсё+Num:витсё QNT-CARD_  "(kpv)..витсё+Num:витсё.." ;
витсёа+N:витсёа Noun1  "viisisatanen" ;
витӧн:витӧн QNT_  "(kpv)..витӧн:витӧн.." ;
дасквайт+Num:дасквайт QNT-CARD_  "(kpv)..дас% квайт:дас% квайт.." ;
даскӧкъямыс+Num:даскӧкъямыс QNT-CARD_  "(kpv)..дас% кӧкъямыс:дас% кӧкъямыс.." ;
даснёль+Num:даснёль QNT-CARD_  "(kpv)..дас% нёль:дас% нёль.." ;
дассизим+Num:дассизим QNT-CARD_  "(kpv)..дас% сизим:дас% сизим.." ;
дасӧкмыс+Num:дасӧкмыс QNT-CARD_  "(kpv)..дас% ӧкмыс:дас% ӧкмыс.." ;
даса+N:даса Noun1  "kymmenikkö" ;
джынъя+A:джынъя Adj  "vajaa" ;
дзурс:дзурс QNT-CARD_  "(kpv)..дзурс:дзурс.." ;
ичӧта:ичӧта QNT_  "(kpv)..ичӧта:ичӧта.." ;
ичӧтика:ичӧтика QNT_  "(kpv)..ичӧтика:ичӧтика.." ;
квайта+N:квайта Noun1  "kuutonen" ;
кватьсё+Num:кватьсё QNT-CARD_  "(kpv)..квайтсё:квайтсё.." ;
квайтымын% нёль+Num:квайтымын% нёль QNT-CARD_  "(kpv)..квайтымын% нёль:квайтымын% нёль.." ;
коймӧт-кӧ+Adv:коймӧт-кӧ ADV_  "(kpv)..коймӧд-кӧ:коймӧд-кӧ.." ;
комына+N:комына Noun1  "" ;
куим-ӧ-нёль+Num:куим-ӧ-нёль CARD-APPR  "" ;
куима+N:куима Noun1  "" ;
кызь+Num:кызь QNT-CARD_  "(kpv)..кызь:кызь.." ;
кызь% ӧти+Num:кызь% ӧти QNT-CARD_  "(kpv)..кызь% ӧти:кызь% ӧти.." ;
кык-куим+Num:кык-куим CARD-APPR  "" ;
кыка+A:кыка Adj  "" ;
кыка-кык:кыка-кык QNT_  "(kpv)..кыка-кык:кыка-кык.." ;
кыклаын:кыкла ADV-SPAT-LA  "" ;
кыкнанлабокса:кыкнанлабокса Adj  "" ;
кыкнанладор:кыкнанладор Noun1  "" ;
кыкнанладорса:кыкнанладорса Adj  "" ;
кыкысь-куимысь+Adv:кыкысь-куимысь CARD-ITER-APPR  "" ;
кыкӧн-кыкӧн:кыкӧн-кыкӧн NUM-IS_DISTR  "(kpv)..кыкӧн-кыкӧн:кыкӧн-кыкӧн.." ;
кӧкъямыс+Num:кӧкъямыс QNT-CARD_  "(kpv)..кӧкъямыс:кӧкъямыс.." ;
кӧкъямысдас+Num:кӧкъямысдас QNT-CARD_  "(kpv)..кӧкъямысдас:кӧкъямысдас.." ;
кӧкъямыссё+Num:кӧкъямыссё QNT-CARD_  "(kpv)..кӧкъямыссё:кӧкъямыссё.." ;
медуна+Adv:медуна QNT_  "(kpv)..медуна:медуна.." ;
медэтша+Adv:медэтша QNT_  "(kpv)..медэтша:медэтша.." ;
мӧд+A:мӧд ORD  "toinen" ;
мӧдйӧз:мӧдйӧз QNT_  "(kpv)..мӧдйӧз:мӧдйӧз.." ;
мӧдкодь+A:мӧдкодь QNT_  "(kpv)..мӧдкодь:мӧдкодь.." ;
мӧдпӧвст:мӧдпӧвст QNT_  "(kpv)..мӧдпӧвст:мӧдпӧвст.." ;
мӧдысьджык+Adv:мӧдысьджык QNT_  "(kpv)..мӧдысьджык:мӧдысьджык.." ;
мӧдӧд+A:мӧдӧд ORD  "toinen" ;
неуна+Adv:неуна QNT_  "(kpv)..неуна:неуна.." ;
неэтша+Adv:неэтша QNT_  "(kpv)..неэтша:неэтша.." ;
ньӧти:ньӧти QNT_  "(kpv)..ньӧти:ньӧти.." ;
нёль-ӧ-вит+Num:нёль-ӧ-вит CARD-APPR  "" ;
нёльсё+Num:нёльсё QNT-CARD_  "(kpv)..нёльсё:нёльсё.." ;
нёльӧт-кӧ+Adv:нёльӧт-кӧ AdvParenthetic  "" ;
первой+A:первой ORD  "ensimmäinen" ;
первойя:первойя ORD  "" ;
первӧй+A:первӧй ORD  "ensimmäinen" ;
сизима+N:сизима Noun1  "seitsikko" ;
сизимдас+Num:сизимдас QNT-CARD_  "(kpv)..сизимдас:сизимдас.." ;
сизимсё+Num:сизимсё QNT-CARD_  "(kpv)..сизимсё:сизимсё.." ;
сё% нелямын+Num:сё% нелямын QNT-CARD_  "(kpv)..сё% нелямын:сё% нелямын.." ;
сёа+N:сёа Noun1  "satanen" ;
триллион+Num:триллион QNT-CARD_  "(kpv)..триллион:триллион.." ;
уна+Adv:уна QNT_  "(kpv)..уна:уна.." ;
этша+Adv:этша QNT_  "(kpv)..этша:этша.." ;
ӧкмыса+N:ӧкмыса Noun1  "yhdeksikkö" ;
ӧкмысдас+Num:ӧкмысдас QNT-CARD_  "(kpv)..ӧкмысдас:ӧкмысдас.." ;
ӧкмыссё+Num:ӧкмыссё QNT-CARD_  "(kpv)..ӧкмыссё:ӧкмыссё.." ;
ӧт+Num:ӧт CARD  "" ;
ӧти+Num:ӧти QNT-CARD_  "(kpv)..ӧти:ӧти.." ;
ӧтиа+A:ӧтиа Adj  "yhden hengen" ;
ӧтик+Num:ӧтик QNT-CARD_  "(kpv)..ӧтик:ӧтик.." ;
ӧткымын+Num:ӧткымын QNT_  "(kpv)..ӧткымын:ӧткымын.." ;
ӧтчыдысь+Adv:ӧтчыдысь ADV_  "(kpv)..ӧтчыдысь:ӧтчыдысь.." ;

! vim: set ft=xfst-lexc:
