!! Numerals
!  --------
!! Numerals in the KOMI-PERMYAK language are numbers.

LEXICON Numerals
numeral    Cases   ;

витдас+Num:витдас QNT-CARD_  "(kpv)..ветымын:ветымын.." ;
ӧтік+Num:ӧтік QNT-CARD_  "(kpv)..ӧтик:ӧтик.." ;
дас+Num:дас QNT-CARD_  "(kpv)..дас:дас.." ;
даскык+Num:даскык QNT-CARD_  "(kpv)..дас% кык:дас% кык.." ;
дасӧтік+Num:дасӧтік QNT-CARD_  "(kpv)..дас% ӧтик:дас% ӧтик.." ;
кватьдас+Num:кватьдас QNT-CARD_  "(kpv)..квайтымын:квайтымын.." ;
куимдас+Num:куимдас QNT-CARD_  "(kpv)..комын:комын.." ;
куимӧт+Num:куимӧт ORD  "коимӧд:коимӧд ORD" ;
нёльдас+Num:нёльдас QNT-CARD_  "(kpv)..нелямын:нелямын.." ;
нёль+Num:нёль QNT-CARD_  "(kpv)..нёль:нёль.." ;
ӧкмыс+Num:ӧкмыс QNT-CARD_  "(kpv)..ӧкмыс:ӧкмыс.." ;
сё+Num:сё QNT-CARD_  "(kpv)..сё:сё.." ;
кык+Num:кык QNT-CARD_  "(kpv)..кык:кык.." ;
сюрс+Num:сюрс QNT-CARD_  "(kpv)..сюрс:сюрс.." ;
куим+Num:куим CARD  "kolme" ;
вит+Num:вит QNT-CARD_  "(kpv)..вит:вит.." ;
квать+Num:квать QNT-CARD_  "(kpv)..квайт:квайт.." ;
сизим+Num:сизим QNT-CARD_  "(kpv)..сизим:сизим.." ;
тысяча+Num:тысяча QNT-CARD_  "(kpv)..тысяча:тысяча.." ;
миллион+Num:миллион QNT-CARD_  "(kpv)..миллион:миллион.." ;
даскуим+Num:даскуим QNT-CARD_  "(kpv)..дас% куим:дас% куим.." ;
дасвит+Num:дасвит QNT-CARD_  "(kpv)..дас% вит:дас% вит.." ;
миллиард+Num:миллиард QNT-CARD_  "(kpv)..миллиард:миллиард.." ;
куимсё+Num:куимсё QNT-CARD_  "(kpv)..куимсё:куимсё.." ;
кыксё+Num:кыксё QNT-CARD_  "(kpv)..кыксё:кыксё.." ;


! vim: set ft=xfst-lexc:
