!! Numerals
!  --------
!! Numerals in the KOMI-PERMYAK language are numbers.

LEXICON Numerals
numeral    Cases   ;

витдас:витдас QNT-CARD_  "(kpv)..ветымын:ветымын.." ;
ӧтік:ӧтік QNT-CARD_  "(kpv)..ӧтик:ӧтик.." ;
дас:дас QNT-CARD_  "(kpv)..дас:дас.." ;
даскык:даскык QNT-CARD_  "(kpv)..дас% кык:дас% кык.." ;
дасӧтік:дасӧтік QNT-CARD_  "(kpv)..дас% ӧтик:дас% ӧтик.." ;
кватьдас:кватьдас QNT-CARD_  "(kpv)..квайтымын:квайтымын.." ;
куимдас:куимдас QNT-CARD_  "(kpv)..комын:комын.." ;
куимӧт:куимӧт ORD  "коимӧд:коимӧд ORD" ;
нёльдас:нёльдас QNT-CARD_  "(kpv)..нелямын:нелямын.." ;
нёль:нёль QNT-CARD_  "(kpv)..нёль:нёль.." ;
ӧкмыс:ӧкмыс QNT-CARD_  "(kpv)..ӧкмыс:ӧкмыс.." ;
сё:сё QNT-CARD_  "(kpv)..сё:сё.." ;
кык:кык QNT-CARD_  "(kpv)..кык:кык.." ;
сюрс:сюрс QNT-CARD_  "(kpv)..сюрс:сюрс.." ;
куим:куим CARD  "kolme" ;
вит:вит QNT-CARD_  "(kpv)..вит:вит.." ;
квать:квать QNT-CARD_  "(kpv)..квайт:квайт.." ;
сизим:сизим QNT-CARD_  "(kpv)..сизим:сизим.." ;
тысяча:тысяча QNT-CARD_  "(kpv)..тысяча:тысяча.." ;
миллион:миллион QNT-CARD_  "(kpv)..миллион:миллион.." ;
даскуим:даскуим QNT-CARD_  "(kpv)..дас% куим:дас% куим.." ;
дасвит:дасвит QNT-CARD_  "(kpv)..дас% вит:дас% вит.." ;
миллиард:миллиард QNT-CARD_  "(kpv)..миллиард:миллиард.." ;
куимсё:куимсё QNT-CARD_  "(kpv)..куимсё:куимсё.." ;
кыксё:кыксё QNT-CARD_  "(kpv)..кыксё:кыксё.." ;


! vim: set ft=xfst-lexc:
