
LEXICON Pron_koi2x

ас+Pron:ас PRON_  "" ;
аскӧттям+Pron:аскӧттям PRON_  "" ;
аскӧттяс+Pron:аскӧттяс PRON_  "" ;
аскӧттят+Pron:аскӧттят PRON_  "" ;
аслам+Pron:аслам PRON_  "" ;
асланым+Pron:асланым PRON_  "" ;
асланым+Pron:асваным PRON_  "" ;
асланыс+Pron:асланыс PRON_  "" ;
асланыс+Pron:асваныс PRON_  "" ;
асланыт+Pron:асланыт PRON_  "" ;
асланыт+Pron:асваныт PRON_  "" ;
аслань+Pron:аслань PRON_  "" ;
аслань+Pron:асвань PRON_  "" ;
асланьӧ+Pron:асланьӧ PRON_  "" ;
асланьӧ+Pron:асваньӧ PRON_  "" ;
асланям+Pron:асланям PRON_  "" ;
асланям+Pron:асваням PRON_  "" ;
асланяс+Pron:асланяс PRON_  "" ;
асланяс+Pron:асваняс PRON_  "" ;
асланят+Pron:асланят PRON_  "" ;
асланят+Pron:асванят PRON_  "" ;
аслас+Pron:аслас PRON_  "" ;
аслас+Pron:асвас PRON_  "" ;
аслат+Pron:аслат PRON_  "" ;
аслат+Pron:асват PRON_  "" ;
аслым+Pron:аслым PRON_  "" ;
аслым+Pron:асвым PRON_  "" ;
аслыным+Pron:аслыным PRON_  "" ;
аслыныс+Pron:аслыныс PRON_  "" ;
аслыныс+Pron:асвыныс PRON_  "" ;
аслыныт+Pron:аслыныт PRON_  "" ;
аслыс+Pron:аслыс PRON_  "" ;
аслыс+Pron:асвыс PRON_  "" ;
аслыт+Pron:аслыт PRON_  "" ;
аслыт+Pron:асвыт PRON_  "" ;
ассим+Pron:ассим PRON_  "" ;
ассиным+Pron:ассиным PRON_  "" ;
ассиныс+Pron:ассиныс PRON_  "" ;
ассиныт+Pron:ассиныт PRON_  "" ;
ассис+Pron:ассис PRON_  "" ;
ассит+Pron:ассит PRON_  "" ;
асся+Pron:асся PRON_  "" ;
ассям+Pron:ассям PRON_  "" ;
ассяным+Pron:ассяным PRON_  "" ;
ассяныс+Pron:ассяныс PRON_  "" ;
ассяныт+Pron:ассяныт PRON_  "" ;
ассянь+Pron:ассянь PRON_  "" ;
ассяням+Pron:ассяням PRON_  "" ;
ассяняным+Pron:ассяняным PRON_  "" ;
ассяняныс+Pron:ассяняныс PRON_  "" ;
ассяняныт+Pron:ассяняныт PRON_  "" ;
ассяняс+Pron:ассяняс PRON_  "" ;
ассянят+Pron:ассянят PRON_  "" ;
ассяс+Pron:ассяс PRON_  "" ;
ассят+Pron:ассят PRON_  "" ;
астӧгьям+Pron:астӧгьям PRON_  "" ;
астӧгьяным+Pron:астӧгьяным PRON_  "" ;
астӧгьяныс+Pron:астӧгьяныс PRON_  "" ;
астӧгьяныт+Pron:астӧгьяныт PRON_  "" ;
астӧгьяс+Pron:астӧгьяс PRON_  "" ;
астӧгьят+Pron:астӧгьят PRON_  "" ;
асьным+Pron:асьным PRON_  "" ;
асьнымӧс+Pron:асьнымӧс PRON_  "" ;
асьныс+Pron:асьныс PRON_  "" ;
асьнысӧ+Pron:асьнысӧ PRON_  "" ;
асьныт+Pron:асьныт PRON_  "" ;
асьнытӧ+Pron:асьнытӧ PRON_  "" ;
асьсӧ+Pron:асьсӧ PRON_  "" ;
асьтӧ+Pron:асьтӧ PRON_  "" ;
ачым+Pron:ачым PRON_  "" ;
ачымӧс+Pron:ачымӧс PRON_  "" ;
ачыс+Pron:ачыс PRON_  "" ;
ачыт+Pron:ачыт PRON_  "" ;
быдыс+Pron:быдыс PRON_  "" ;
быдӧс+Pron:быдӧс PRON_  "" ;
нем+Pron:нем PRON_  "" ;
ныись+Pron:ныись PRON_  "" ;
ныкӧт+Pron:ныкӧт PRON_  "" ;
нылань+Pron:нылань PRON_  "" ;
нылісь+Pron:нылісь PRON_  "" ;
нылӧ+Pron:нылӧ PRON_  "" ;
нылӧн+Pron:нылӧн PRON_  "" ;
нысянь+Pron:нысянь PRON_  "" ;
нытӧг+Pron:нытӧг PRON_  "" ;
ныын+Pron:ныын PRON_  "" ;
нійӧ+Pron:нійӧ PRON_  "" ;
став+Hom1+Pron:став PRON_  "" ;
став+Hom2+Pron:став PRON_  "" ;
быдӧнным+Pron:быдӧнным PRON_  "" ;
быдӧнныс+Pron:быдӧнныс PRON_  "" ;
быдӧнныт+Pron:быдӧнныт PRON_  "" ;
быдӧс+Pron:быдӧс PRON_  "" ;
быдӧссӧ+Pron:быдӧссӧ PRON_  "" ;
быдӧсыс+Pron:быдӧсыс PRON_  "" ;
быйкӧб+Pron:быйкӧб PRON_  "" ;
кин-ненабудь+Pron:кин-ненабудь PRON_  "" ;
кин-нибудь+Pron:кин-нибудь PRON_  "" ;
ӧтнаным+Pron:ӧтнаным PRON_  "" ;
ӧтнаныс+Pron:ӧтнаныс PRON_  "" ;
ӧтнаныт+Pron:ӧтнаныт PRON_  "" ;
кин+Pron:кин PRON_  "" ;
месся+Pron:месся PRON_  "" ;
метӧг+Pron:метӧг PRON_  "" ;
миянтӧг+Pron:миянтӧг PRON_  "" ;
некин+Pron:некин PRON_  "" ;
сытӧг+Pron:сытӧг PRON_  "" ;
тэтӧг+Pron:тэтӧг PRON_  "" ;
ті+Pron:тій PRON_  "" ;
тійӧ+Pron:тійӧ PRON_  "" ;
тіянтӧг+Pron:тіянтӧг PRON_  "" ;
эна+Pron:эна PRON_  "" ;
эсія+Pron:эсія PRON_  "" ;
ӧті-мӧді+Pron:ӧті-мӧді PRON_  "" ;
