
LEXICON Adp_koi2x

бердам+Adp:бердам ADP_  "" ;
берданым+Adp:берданым ADP_  "" ;
берданыс+Adp:берданыс ADP_  "" ;
берданыт+Adp:берданыт ADP_  "" ;
бердас+Adp:бердас ADP_  "" ;
бердат+Adp:бердат ADP_  "" ;
бердлань+Adp:бердлань ADP_  "" ;
бердлань+Adp:бердвань ADP_  "" ;
бердланьсянь+Adp:бердланьсянь ADP_  "" ;
бердланьсянь+Adp:бердваньсянь ADP_  "" ;
бердланьӧ+Adp:берд PO_APRILL  "" ;
бердланям+Adp:бердланям ADP_  "" ;
бердланям+Adp:бердваням ADP_  "" ;
бердланяным+Adp:бердланяным ADP_  "" ;
бердланяным+Adp:бердваняным ADP_  "" ;
бердланяныс+Adp:бердланяныс ADP_  "" ;
бердланяныс+Adp:бердваняныс ADP_  "" ;
бердланяныт+Adp:бердланяныт ADP_  "" ;
бердланяныт+Adp:бердваняныт ADP_  "" ;
бердланяс+Adp:бердланяс ADP_  "" ;
бердланяс+Adp:бердваняс ADP_  "" ;
бердланят+Adp:бердланят ADP_  "" ;
бердланят+Adp:бердванят ADP_  "" ;
бердсим+Adp:бердсим ADP_  "" ;
бердсиным+Adp:бердсиным ADP_  "" ;
бердсиныс+Adp:бердсиныс ADP_  "" ;
бердсиныт+Adp:бердсиныт ADP_  "" ;
бердсис+Adp:бердсис ADP_  "" ;
бердсит+Adp:бердсит ADP_  "" ;
бердсянь+Adp:бердсянь ADP_  "" ;
бердсяням+Adp:бердсяням ADP_  "" ;
бердсяняным+Adp:бердсяняным ADP_  "" ;
бердсяняныс+Adp:бердсяняныс ADP_  "" ;
бердсяняс+Adp:бердсяняс ADP_  "" ;
бердсянят+Adp:бердсянят ADP_  "" ;
бердын+Adp:берд PO_INE  "" ;
бердісь+Adp:берд PO-SPAT-ELA  "" ;
бердӧ+Adp:берд PO_ILL  "" ;
бердӧдз+Adp:бердӧдз ADP_  "" ;
бердӧдззам+Adp:бердӧдззам ADP_  "" ;
бердӧдззаным+Adp:бердӧдззаным ADP_  "" ;
бердӧдззаныс+Adp:бердӧдззаныс ADP_  "" ;
бердӧдззаныт+Adp:бердӧдззаныт ADP_  "" ;
бердӧдззас+Adp:бердӧдззас ADP_  "" ;
бердӧдззат+Adp:бердӧдззат ADP_  "" ;
бердӧт+Adp:берд PO_PRL  "" ;
бердӧттям+Adp:бердӧттям ADP_  "" ;
бердӧттяным+Adp:бердӧттяным ADP_  "" ;
бердӧттяныс+Adp:бердӧттяныс ADP_  "" ;
бердӧттяныт+Adp:бердӧттяныт ADP_  "" ;
бердӧттяс+Adp:бердӧттяс ADP_  "" ;
бердӧттят+Adp:бердӧттят ADP_  "" ;
бокам+Adp:бокам ADP_  "" ;
боканым+Adp:боканым ADP_  "" ;
боканыс+Adp:боканыс ADP_  "" ;
боканыт+Adp:боканыт ADP_  "" ;
бокас+Adp:бокас ADP_  "" ;
бокат+Adp:бокат ADP_  "" ;
боклань+Adp:бок PO_APR  "" ;
боксим+Adp:боксим ADP_  "" ;
боксиным+Adp:боксиным ADP_  "" ;
боксиныс+Adp:боксиныс ADP_  "" ;
боксиныт+Adp:боксиныт ADP_  "" ;
боксис+Adp:боксис ADP_  "" ;
боксит+Adp:боксит ADP_  "" ;
боксянь+Adp:боксянь ADP_  "" ;
боксяням+Adp:боксяням ADP_  "" ;
боксяняным+Adp:боксяняным ADP_  "" ;
боксяняныс+Adp:боксяняныс ADP_  "" ;
боксяняныт+Adp:боксяняныт ADP_  "" ;
боксяняс+Adp:боксяняс ADP_  "" ;
боксянят+Adp:боксянят ADP_  "" ;
бокын+Adp:бок PO_INE  "" ;
бокӧ+Adp:бок PO_ILL  "" ;
бокӧдз+Adp:бокӧдз ADP_  "" ;
бокӧдззам+Adp:бокӧдззам ADP_  "" ;
бокӧдззаным+Adp:бокӧдззаным ADP_  "" ;
бокӧдззаныс+Adp:бокӧдззаныс ADP_  "" ;
бокӧдззаныт+Adp:бокӧдззаныт ADP_  "" ;
бокӧдззас+Adp:бокӧдззас ADP_  "" ;
бокӧдззат+Adp:бокӧдззат ADP_  "" ;
бокӧттям+Adp:бокӧттям ADP_  "" ;
бокӧттяным+Adp:бокӧттяным ADP_  "" ;
бокӧттяныс+Adp:бокӧттяныс ADP_  "" ;
бокӧттяныт+Adp:бокӧттяныт ADP_  "" ;
бокӧттяс+Adp:бокӧттяс ADP_  "" ;
бокӧттят+Adp:бокӧттят ADP_  "" ;
бӧрам+Adp:бӧрам ADP_  "" ;
бӧраным+Adp:бӧраным ADP_  "" ;
бӧраныс+Adp:бӧраныс ADP_  "" ;
бӧраныт+Adp:бӧраныт ADP_  "" ;
бӧрас+Adp:бӧрас ADP_  "" ;
бӧрат+Adp:бӧрат ADP_  "" ;
бӧрланям+Adp:бӧрланям ADP_  "" ;
бӧрланям+Adp:бӧрваням ADP_  "" ;
бӧрланяным+Adp:бӧрланяным ADP_  "" ;
бӧрланяным+Adp:бӧрваняным ADP_  "" ;
бӧрланяныс+Adp:бӧрланяныс ADP_  "" ;
бӧрланяныс+Adp:бӧрваняныс ADP_  "" ;
бӧрланяныт+Adp:бӧрланяныт ADP_  "" ;
бӧрланяныт+Adp:бӧрваняныт ADP_  "" ;
бӧрланяс+Adp:бӧрланяс ADP_  "" ;
бӧрланяс+Adp:бӧрваняс ADP_  "" ;
бӧрланят+Adp:бӧрланят ADP_  "" ;
бӧрланят+Adp:бӧрванят ADP_  "" ;
бӧрсим+Adp:бӧрсим ADP_  "" ;
бӧрсиным+Adp:бӧрсиным ADP_  "" ;
бӧрсиныс+Adp:бӧрсиныс ADP_  "" ;
бӧрсиныт+Adp:бӧрсиныт ADP_  "" ;
бӧрсис+Adp:бӧрсис ADP_  "" ;
бӧрсит+Adp:бӧрсит ADP_  "" ;
бӧрсянь+Adp:бӧрсянь ADP_  "" ;
бӧрсяням+Adp:бӧрсяням ADP_  "" ;
бӧрсяняным+Adp:бӧрсяняным ADP_  "" ;
бӧрсяняныс+Adp:бӧрсяняныс ADP_  "" ;
бӧрсяняныт+Adp:бӧрсяняныт ADP_  "" ;
бӧрсяняс+Adp:бӧрсяняс ADP_  "" ;
бӧрсянят+Adp:бӧрсянят ADP_  "" ;
бӧрті+Adp:бӧр PO-TRA  "" ;
бӧрын+Adp:бӧр PO_INE  "" ;
бӧрӧ+Adp:бӧр PO_ILL  "" ;
бӧрӧдз+Adp:бӧрӧдз ADP_  "" ;
бӧрӧдззам+Adp:бӧрӧдззам ADP_  "" ;
бӧрӧдззаным+Adp:бӧрӧдззаным ADP_  "" ;
бӧрӧдззаныс+Adp:бӧрӧдззаныс ADP_  "" ;
бӧрӧдззаныт+Adp:бӧрӧдззаныт ADP_  "" ;
бӧрӧдззас+Adp:бӧрӧдззас ADP_  "" ;
бӧрӧдззат+Adp:бӧрӧдззат ADP_  "" ;
бӧрӧт+Adp:бӧр PO_PRL  "" ;
бӧрӧттям+Adp:бӧрӧттям ADP_  "" ;
бӧрӧттяным+Adp:бӧрӧттяным ADP_  "" ;
бӧрӧттяныс+Adp:бӧрӧттяныс ADP_  "" ;
бӧрӧттяныт+Adp:бӧрӧттяныт ADP_  "" ;
бӧрӧттяс+Adp:бӧрӧттяс ADP_  "" ;
бӧрӧттят+Adp:бӧрӧттят ADP_  "" ;
вевдӧрам+Adp:вевдӧрам ADP_  "" ;
вевдӧраным+Adp:вевдӧраным ADP_  "" ;
вевдӧраныс+Adp:вевдӧраныс ADP_  "" ;
вевдӧраныт+Adp:вевдӧраныт ADP_  "" ;
вевдӧрас+Adp:вевдӧрас ADP_  "" ;
вевдӧрат+Adp:вевдӧрат ADP_  "" ;
вевдӧрись+Hom1+Adp:вевдӧр PO-SPAT-ELA  "" ;
вевдӧрсим+Adp:вевдӧрсим ADP_  "" ;
вевдӧрсиным+Adp:вевдӧрсиным ADP_  "" ;
вевдӧрсиныс+Adp:вевдӧрсиныс ADP_  "" ;
вевдӧрсиныт+Adp:вевдӧрсиныт ADP_  "" ;
вевдӧрсис+Adp:вевдӧрсис ADP_  "" ;
вевдӧрсит+Adp:вевдӧрсит ADP_  "" ;
вевдӧрсянь+Adp:вевдӧрсянь ADP_  "" ;
вевдӧрсяняс+Adp:вевдӧрсяняс ADP_  "" ;
вевдӧрын+Adp:вевдӧр PO_INE  "" ;
вевдӧрӧ+Adp:вевдӧр PO_ILL  "" ;
вевдӧрӧдззас+Adp:вевдӧрӧдззас ADP_  "" ;
вевдӧрӧт+Adp:вевдӧр PO_PRL  "" ;
вевдӧрӧттям+Adp:вевдӧрӧттям ADP_  "" ;
вевдӧрӧттяным+Adp:вевдӧрӧттяным ADP_  "" ;
вевдӧрӧттяныс+Adp:вевдӧрӧттяныс ADP_  "" ;
вевдӧрӧттяныт+Adp:вевдӧрӧттяныт ADP_  "" ;
вевдӧрӧттяс+Adp:вевдӧрӧттяс ADP_  "" ;
вевдӧрӧттят+Adp:вевдӧрӧттят ADP_  "" ;
весьтам+Adp:весьтам ADP_  "" ;
весьтаныс+Adp:весьтаныс ADP_  "" ;
весьтаныт+Adp:весьтаныт ADP_  "" ;
весьтас+Adp:весьтас ADP_  "" ;
весьтат+Adp:весьтат ADP_  "" ;
весьтын+Adp:весьт PO_INE  "" ;
весьтісь+Adp:весьт PO-SPAT-ELA  "" ;
весьтӧ+Adp:весьт PO_ILL  "" ;
весьтӧдз+Adp:весьтӧдз ADP_  "" ;
весьтӧдззам+Adp:весьтӧдззам ADP_  "" ;
весьтӧдззаным+Adp:весьтӧдззаным ADP_  "" ;
весьтӧдззаныс+Adp:весьтӧдззаныс ADP_  "" ;
весьтӧдззаныт+Adp:весьтӧдззаныт ADP_  "" ;
весьтӧдззас+Adp:весьтӧдззас ADP_  "" ;
весьтӧдззат+Adp:весьтӧдззат ADP_  "" ;
весьтӧт+Adp:весьт PO_PRL  "" ;
весьтӧттям+Adp:весьтӧттям ADP_  "" ;
весьтӧттяным+Adp:весьтӧттяным ADP_  "" ;
весьтӧттяныс+Adp:весьтӧттяныс ADP_  "" ;
весьтӧттяныт+Adp:весьтӧттяныт ADP_  "" ;
весьтӧттяс+Adp:весьтӧттяс ADP_  "" ;
весьтӧттят+Adp:весьтӧттят ADP_  "" ;
виӧдз+Adp:виӧдз ADP_  "" ;
вотӧдз+Adp:вотӧдз ADP_  "" ;
вывсим+Adp:вывсим ADP_  "" ;
вывсим+Adp:вылсим ADP_  "" ;
вывсиным+Adp:вывсиным ADP_  "" ;
вывсиным+Adp:вылсиным ADP_  "" ;
вывсиныт+Adp:вывсиныт ADP_  "" ;
вывсиныт+Adp:вылсиныт ADP_  "" ;
вывсис+Adp:вывсис ADP_  "" ;
вывсис+Adp:вылсис ADP_  "" ;
вывсит+Adp:вывсит ADP_  "" ;
вывсит+Adp:вылсит ADP_  "" ;
вывсянь+Adp:вывсянь ADP_  "" ;
вывсянь+Adp:вылсянь ADP_  "" ;
вывсяням+Adp:вывсяням ADP_  "" ;
вывсяням+Adp:вылсяням ADP_  "" ;
вывсяняным+Adp:вывсяняным ADP_  "" ;
вывсяняным+Adp:вылсяняным ADP_  "" ;
вывсяняныс+Adp:вывсяняныс ADP_  "" ;
вывсяняныс+Adp:вылсяняныс ADP_  "" ;
вывсяняныт+Adp:вывсяняныт ADP_  "" ;
вывсяняныт+Adp:вылсяняныт ADP_  "" ;
вывсяняс+Adp:вывсяняс ADP_  "" ;
вывсяняс+Adp:вылсяняс ADP_  "" ;
вывсянят+Adp:вывсянят ADP_  "" ;
вывсянят+Adp:вылсянят ADP_  "" ;
вылам+Adp:вылам ADP_  "" ;
вылам+Adp:вывам ADP_  "" ;
вылам+Adp:выам ADP_  "" ;
выланым+Adp:выланым ADP_  "" ;
выланым+Adp:выаным ADP_  "" ;
выланым+Adp:вываным ADP_  "" ;
выланыс+Adp:выланыс ADP_  "" ;
выланыс+Adp:вываныс ADP_  "" ;
выланыс+Adp:выаныс ADP_  "" ;
выланыт+Adp:выланыт ADP_  "" ;
выланыт+Adp:выаныт ADP_  "" ;
выланыт+Adp:вываныт ADP_  "" ;
вылас+Adp:вылас ADP_  "" ;
вылас+Adp:выас ADP_  "" ;
вылас+Adp:вывас ADP_  "" ;
вылат+Adp:вылат ADP_  "" ;
вылат+Adp:выват ADP_  "" ;
вылат+Adp:выат ADP_  "" ;
вылын+Hom2+Adp:выл PO_INE  "" ;
вылісь+Adp:выл PO-SPAT-ELA  "" ;
вылісь+Adp:выв PO-SPAT-ELA  "" ;
вылісь+Adp:вы PO-SPAT-ELA  "" ;
вылӧ+Adp:выл PO_ILL  "" ;
вылӧ+Adp:выв PO_ILL  "" ;
вылӧ+Adp:вы PO_ILL  "" ;
вылӧдз+Adp:вылӧдз ADP_  "" ;
вылӧдззам+Adp:вылӧдззам ADP_  "" ;
вылӧдззаным+Adp:вылӧдззаным ADP_  "" ;
вылӧдззаным+Adp:вывӧдззаным ADP_  "" ;
вылӧдззаным+Adp:выӧдззаным ADP_  "" ;
вылӧдззаныс+Adp:вылӧдззаныс ADP_  "" ;
вылӧдззаныс+Adp:вывӧдззаныс ADP_  "" ;
вылӧдззаныс+Adp:выӧдззаныс ADP_  "" ;
вылӧдззаныт+Adp:вылӧдззаныт ADP_  "" ;
вылӧдззас+Adp:вылӧдззас ADP_  "" ;
вылӧдззат+Adp:вылӧдззат ADP_  "" ;
вылӧдззат+Adp:вывӧдззат ADP_  "" ;
вылӧдззат+Adp:выӧдззат ADP_  "" ;
вылӧт+Adp:выл PO_PRL  "" ;
вылӧт+Adp:вывӧть ADP_  "" ;
вылӧт+Adp:выӧть ADP_  "" ;
вылӧттям+Adp:вылӧттям ADP_  "" ;
вылӧттям+Adp:вывӧттям ADP_  "" ;
вылӧттям+Adp:выӧттям ADP_  "" ;
вылӧттяным+Adp:вылӧттяным ADP_  "" ;
вылӧттяным+Adp:вывӧттяным ADP_  "" ;
вылӧттяным+Adp:выӧттяным ADP_  "" ;
вылӧттяныт+Adp:вылӧттяныт ADP_  "" ;
вылӧттяныт+Adp:вывӧттяныт ADP_  "" ;
вылӧттяныт+Adp:выӧттяныт ADP_  "" ;
вылӧттяс+Adp:вылӧттяс ADP_  "" ;
вылӧттяс+Adp:вывӧттяс ADP_  "" ;
вылӧттяс+Adp:выӧттяс ADP_  "" ;
вылӧттят+Adp:вылӧттят ADP_  "" ;
вылӧттят+Adp:вывӧттят ADP_  "" ;
вылӧттят+Adp:выӧттят ADP_  "" ;
гырися+Adp:гырися ADP_  "" ;
гӧгӧр+Hom2+Adp:гӧгӧр ADP_  "" ;
гӧгӧрам+Adp:гӧгӧрам ADP_  "" ;
гӧгӧраным+Adp:гӧгӧраным ADP_  "" ;
гӧгӧраныс+Adp:гӧгӧраныс ADP_  "" ;
гӧгӧраныт+Adp:гӧгӧраныт ADP_  "" ;
гӧгӧрас+Adp:гӧгӧрас ADP_  "" ;
гӧгӧрат+Adp:гӧгӧрат ADP_  "" ;
гӧгӧрись+Adp:гӧгӧр PO-SPAT-ELA  "" ;
гӧгӧрсим+Adp:гӧгӧрсим ADP_  "" ;
гӧгӧрсиным+Adp:гӧгӧрсиным ADP_  "" ;
гӧгӧрсиныс+Adp:гӧгӧрсиныс ADP_  "" ;
гӧгӧрсиныт+Adp:гӧгӧрсиныт ADP_  "" ;
гӧгӧрсис+Adp:гӧгӧрсис ADP_  "" ;
гӧгӧрсит+Adp:гӧгӧрсит ADP_  "" ;
гӧгӧрсянь+Adp:гӧгӧрсянь ADP_  "" ;
гӧгӧрсяняс+Adp:гӧгӧрсяняс ADP_  "" ;
гӧгӧрӧ+Adp:гӧгӧр PO_ILL  "" ;
гӧгӧрӧдз+Adp:гӧгӧрӧдз ADP_  "" ;
гӧгӧрӧдззас+Adp:гӧгӧрӧдззас ADP_  "" ;
гӧгӧрӧт+Adp:гӧгӧр PO_PRL  "" ;
гӧгӧрӧттям+Adp:гӧгӧрӧттям ADP_  "" ;
гӧгӧрӧттяным+Adp:гӧгӧрӧттяным ADP_  "" ;
гӧгӧрӧттяныс+Adp:гӧгӧрӧттяныс ADP_  "" ;
гӧгӧрӧттяс+Adp:гӧгӧрӧттяс ADP_  "" ;
гӧгӧрӧттят+Adp:гӧгӧрӧттят ADP_  "" ;
дор+Adp:дор ADP_  "" ;
дорам+Adp:дорам ADP_  "" ;
дораным+Adp:дораным ADP_  "" ;
дораныс+Adp:дораныс ADP_  "" ;
дораныт+Adp:дораныт ADP_  "" ;
дорас+Adp:дорас ADP_  "" ;
дорат+Adp:дорат ADP_  "" ;
дорись+Hom2+Adp:дор PO-SPAT-ELA  "" ;
дорлань+Adp:дорлань ADP_  "" ;
дорлань+Adp:дорвань ADP_  "" ;
дорланьӧ+Adp:дор PO_APRILL  "" ;
дорланьӧттяс+Adp:дорланьӧттяс ADP_  "" ;
дорланьӧттяс+Adp:дорваньӧттяс ADP_  "" ;
дорланяс+Adp:дорланяс ADP_  "" ;
дорсим+Adp:дорсим ADP_  "" ;
дорсиным+Adp:дорсиным ADP_  "" ;
дорсиныс+Adp:дорсиныс ADP_  "" ;
дорсиныт+Adp:дорсиныт ADP_  "" ;
дорсис+Adp:дорсис ADP_  "" ;
дорсит+Adp:дорсит ADP_  "" ;
дорсянь+Adp:дорсянь ADP_  "" ;
дорсяням+Adp:дорсяням ADP_  "" ;
дорсяняным+Adp:дорсяняным ADP_  "" ;
дорсяняныс+Adp:дорсяняныс ADP_  "" ;
дорсяняныт+Adp:дорсяняныт ADP_  "" ;
дорсяняс+Adp:дорсяняс ADP_  "" ;
дорсянят+Adp:дорсянят ADP_  "" ;
дорын+Adp:дор PO_INE  "" ;
дорӧ+Adp:дор PO_ILL  "" ;
дорӧдз+Adp:дорӧдз ADP_  "" ;
дорӧдззам+Adp:дорӧдззам ADP_  "" ;
дорӧдззаным+Adp:дорӧдззаным ADP_  "" ;
дорӧдззаныс+Adp:дорӧдззаныс ADP_  "" ;
дорӧдззаныт+Adp:дорӧдззаныт ADP_  "" ;
дорӧдззас+Adp:дорӧдззас ADP_  "" ;
дорӧдззат+Adp:дорӧдззат ADP_  "" ;
дорӧт+Adp:дор PO_PRL  "" ;
дорӧттям+Adp:дорӧттям ADP_  "" ;
дорӧттяным+Adp:дорӧттяным ADP_  "" ;
дорӧттяныс+Adp:дорӧттяныс ADP_  "" ;
дорӧттяныт+Adp:дорӧттяныт ADP_  "" ;
дорӧттяс+Adp:дорӧттяс ADP_  "" ;
дорӧттят+Adp:дорӧттят ADP_  "" ;
дынам+Adp:дынам ADP_  "" ;
дынаным+Adp:дынаным ADP_  "" ;
дынаныс+Adp:дынаныс ADP_  "" ;
дынаныт+Adp:дынаныт ADP_  "" ;
дынас+Adp:дынас ADP_  "" ;
дынат+Adp:дынат ADP_  "" ;
дынсим+Adp:дынсим ADP_  "" ;
дынсиным+Adp:дынсиным ADP_  "" ;
дынсиныс+Adp:дынсиныс ADP_  "" ;
дынсиныт+Adp:дынсиныт ADP_  "" ;
дынсис+Adp:дынсис ADP_  "" ;
дынсит+Adp:дынсит ADP_  "" ;
дынсянь+Adp:дынсянь ADP_  "" ;
дынсяням+Adp:дынсяням ADP_  "" ;
дынсяняным+Adp:дынсяняным ADP_  "" ;
дынсяняныс+Adp:дынсяняныс ADP_  "" ;
дынсяняныт+Adp:дынсяняныт ADP_  "" ;
дынсяняс+Adp:дынсяняс ADP_  "" ;
дынсянят+Adp:дынсянят ADP_  "" ;
дынын+Adp:дын PO_INE  "" ;
дынӧ+Adp:дын PO_ILL  "" ;
дынӧдз+Adp:дынӧдз ADP_  "" ;
дынӧдззам+Adp:дынӧдззам ADP_  "" ;
дынӧдззаным+Adp:дынӧдззаным ADP_  "" ;
дынӧдззаныс+Adp:дынӧдззаныс ADP_  "" ;
дынӧдззаныт+Adp:дынӧдззаныт ADP_  "" ;
дынӧдззас+Adp:дынӧдззас ADP_  "" ;
дынӧдззат+Adp:дынӧдззат ADP_  "" ;
дынӧттям+Adp:дынӧттям ADP_  "" ;
дынӧттяным+Adp:дынӧттяным ADP_  "" ;
дынӧттяныс+Adp:дынӧттяныс ADP_  "" ;
дынӧттяс+Adp:дынӧттяс ADP_  "" ;
дынӧттят+Adp:дынӧттят ADP_  "" ;
дырна+Adp:дырна ADP_  "" ;
дырни+Adp:дырни ADP_  "" ;
етш+Hom2+Adp:етш ADP_  "" ;
кежӧ+Adp:кеж PO_ILL  "" ;
киння+Adp:киння ADP_  "" ;
кодьӧм+Adp:кодьӧм ADP_  "" ;
коласам+Adp:коласам ADP_  "" ;
коласам+Adp:коасам ADP_  "" ;
коласам+Adp:ковасам ADP_  "" ;
коласаным+Adp:коласаным ADP_  "" ;
коласаным+Adp:ковасаным ADP_  "" ;
коласаным+Adp:коасаным ADP_  "" ;
коласаныс+Adp:коласаныс ADP_  "" ;
коласаныс+Adp:ковасаныс ADP_  "" ;
коласаныс+Adp:коасаныс ADP_  "" ;
коласаныт+Adp:коласаныт ADP_  "" ;
коласаныт+Adp:ковасаныт ADP_  "" ;
коласаныт+Adp:коасаныт ADP_  "" ;
коласас+Adp:коласас ADP_  "" ;
коласас+Adp:ковасас ADP_  "" ;
коласас+Adp:коасас ADP_  "" ;
коласат+Adp:коласат ADP_  "" ;
коласат+Adp:ковасат ADP_  "" ;
коласат+Adp:коасат ADP_  "" ;
коласын+Adp:колас PO_INE  "" ;
коласісь+Adp:колас PO-SPAT-ELA  "" ;
коласӧдз+Adp:коласӧдз ADP_  "" ;
коласӧт+Adp:колас PO_PRL  "" ;
коста+Adp:коста ADP_  "" ;
кузя+Hom2+Adp:кузя ADP_  "" ;
кызышта+Adp:кызышта ADP_  "" ;
могись+Adp:мог PO-SPAT-ELA  "" ;
моз+Adp:моз ADP_  "" ;
мыйись+Adp:мый PO-SPAT-ELA  "" ;
одзаным+Adp:одзаным ADP_  "" ;
одзаныс+Adp:одзаныс ADP_  "" ;
одзаныт+Adp:одзаныт ADP_  "" ;
одзас+Adp:одзас ADP_  "" ;
одзат+Adp:одзат ADP_  "" ;
одзись+Hom2+Adp:одз PO-SPAT-ELA  "" ;
одзсим+Adp:одзсим ADP_  "" ;
одзсиным+Adp:одзсиным ADP_  "" ;
одзсиныс+Adp:одзсиныс ADP_  "" ;
одзсиныт+Adp:одзсиныт ADP_  "" ;
одзсис+Adp:одзсис ADP_  "" ;
одзсит+Adp:одзсит ADP_  "" ;
одзсянь+Adp:одзсянь ADP_  "" ;
одзсяняным+Adp:одзсяняным ADP_  "" ;
одзсяняныс+Adp:одзсяняныс ADP_  "" ;
одзсяняныт+Adp:одзсяняныт ADP_  "" ;
одзсяняс+Adp:одзсяняс ADP_  "" ;
одзсянят+Adp:одзсянят ADP_  "" ;
одзті+Adp:одз PO-TRA  "" ;
одзын+Adp:одз PO_INE  "" ;
одзӧ+Adp:одз PO_ILL  "" ;
одзӧдззаным+Adp:одзӧдззаным ADP_  "" ;
одзӧдззаныт+Adp:одзӧдззаныт ADP_  "" ;
одзӧдззат+Adp:одзӧдззат ADP_  "" ;
одзӧт+Adp:одз PO_PRL  "" ;
одзӧттям+Adp:одзӧттям ADP_  "" ;
одзӧттяным+Adp:одзӧттяным ADP_  "" ;
одзӧттяныс+Adp:одзӧттяныс ADP_  "" ;
одзӧттяныт+Adp:одзӧттяныт ADP_  "" ;
одзӧттят+Adp:одзӧттят ADP_  "" ;
ордісь+Adp:орд PO-SPAT-ELA  "" ;
ота+Adp:ота ADP_  "" ;
пасьта+Adp:пасьта ADP_  "" ;
пасьтам+Adp:пасьтам ADP_  "" ;
пасьтаным+Adp:пасьтаным ADP_  "" ;
пасьтаныс+Adp:пасьтаныс ADP_  "" ;
пасьтаныт+Adp:пасьтаныт ADP_  "" ;
пасьтас+Adp:пасьтас ADP_  "" ;
пасьтат+Adp:пасьтат ADP_  "" ;
понам+Adp:понам ADP_  "" ;
понаным+Adp:понаным ADP_  "" ;
понаныт+Adp:понаныт ADP_  "" ;
понас+Adp:понас ADP_  "" ;
понат+Adp:понат ADP_  "" ;
понда+Adp:понда PO_OR_PO_WITH_PX  "" ;
пондам+Adp:пондам ADP_  "" ;
понданым+Adp:понданым ADP_  "" ;
понданыс+Adp:понданыс ADP_  "" ;
понданыт+Adp:понданыт ADP_  "" ;
пондас+Adp:пондас ADP_  "" ;
пондасим+Adp:пондасим ADP_  "" ;
пондасиным+Adp:пондасиным ADP_  "" ;
пондасиныс+Adp:пондасиныс ADP_  "" ;
пондасиныт+Adp:пондасиныт ADP_  "" ;
пондасис+Adp:пондасис ADP_  "" ;
пондасит+Adp:пондасит ADP_  "" ;
пондат+Adp:пондат ADP_  "" ;
понсим+Adp:понсим ADP_  "" ;
понсиным+Adp:понсиным ADP_  "" ;
понсиныс+Adp:понсиныс ADP_  "" ;
понсиныт+Adp:понсиныт ADP_  "" ;
понсис+Adp:понсис ADP_  "" ;
понсит+Adp:понсит ADP_  "" ;
понын+Adp:пон PO_INE  "" ;
понісь+Adp:пон PO-SPAT-ELA  "" ;
понӧ+Adp:пон PO_ILL  "" ;
понӧдз+Adp:понӧдз ADP_  "" ;
понӧт+Adp:пон PO_PRL  "" ;
пыр+Adp:пыр ADP_  "" ;
пырйӧт+Adp:пырй PO_PRL  "" ;
пырйӧть+Adp:пырйӧть ADP_  "" ;
пырья+Adp:пырья ADP_  "" ;
пытшканым+Adp:пытшканым ADP_  "" ;
пытшканыт+Adp:пытшканыт ADP_  "" ;
пытшкат+Adp:пытшкат ADP_  "" ;
пытшксим+Adp:пытшксим ADP_  "" ;
пытшксиным+Adp:пытшксиным ADP_  "" ;
пытшксиныс+Adp:пытшксиныс ADP_  "" ;
пытшксиныт+Adp:пытшксиныт ADP_  "" ;
пытшксис+Adp:пытшксис ADP_  "" ;
пытшкӧ+Adp:пытшк PO_ILL  "" ;
пӧлӧн+Adp:пӧл PO_INS  "" ;
пӧлӧн+Adp:пӧ PO_INS  "" ;
пӧлӧн+Adp:пӧв PO_INS  "" ;
пӧлӧт+Adp:пӧл PO_PRL  "" ;
пӧлӧт+Adp:пӧ PO_PRL  "" ;
пӧлӧт+Adp:пӧв PO_PRL  "" ;
пӧлӧт+Adp:пӧвӧть ADP_  "" ;
пӧнаныс+Adp:пӧнаныс ADP_  "" ;
сайлань+Adp:сайлань ADP_  "" ;
сайсим+Adp:сайсим ADP_  "" ;
сайсиным+Adp:сайсиным ADP_  "" ;
сайсиныс+Adp:сайсиныс ADP_  "" ;
сайсиныт+Adp:сайсиныт ADP_  "" ;
сайсис+Adp:сайсис ADP_  "" ;
сайсит+Adp:сайсит ADP_  "" ;
сайсянь+Adp:сайсянь ADP_  "" ;
сайсяням+Adp:сайсяням ADP_  "" ;
сайсяняным+Adp:сайсяняным ADP_  "" ;
сайсяняныс+Adp:сайсяняныс ADP_  "" ;
сайсяняныт+Adp:сайсяняныт ADP_  "" ;
сайсяняс+Adp:сайсяняс ADP_  "" ;
сайсянят+Adp:сайсянят ADP_  "" ;
сайын+Adp:сай PO_INE  "" ;
сайӧ+Adv:сайӧ ADV-SPAT-ILL  "" ;
сайӧдз+Adp:сайӧдз ADP_  "" ;
сайӧдззам+Adp:сайӧдззам ADP_  "" ;
сайӧдззаным+Adp:сайӧдззаным ADP_  "" ;
сайӧдззаныт+Adp:сайӧдззаныт ADP_  "" ;
сайӧдззас+Adp:сайӧдззас ADP_  "" ;
сайӧдззат+Adp:сайӧдззат ADP_  "" ;
сайӧт+Adp:сай PO_PRL  "" ;
сайӧттям+Adp:сайӧттям ADP_  "" ;
сайӧттяным+Adp:сайӧттяным ADP_  "" ;
сайӧттяныс+Adp:сайӧттяныс ADP_  "" ;
сайӧттяныт+Adp:сайӧттяныт ADP_  "" ;
сайӧттяс+Adp:сайӧттяс ADP_  "" ;
сайӧттят+Adp:сайӧттят ADP_  "" ;
саям+Adp:саям ADP_  "" ;
саяным+Adp:саяным ADP_  "" ;
саяныс+Adp:саяныс ADP_  "" ;
саяныт+Adp:саяныт ADP_  "" ;
саяс+Adp:саяс ADP_  "" ;
саят+Adp:саят ADP_  "" ;
сувда+Adp:сувда ADP_  "" ;
сьӧкыта+Adp:сьӧкыта ADP_  "" ;
сьӧр+Adp:сьӧр ADP_  "" ;
сьӧрас+Adp:сьӧрас ADP_  "" ;
сьӧрна+Adp:сьӧрна ADP_  "" ;
сьӧрсяняс+Adp:сьӧрсяняс ADP_  "" ;
сьӧрті+Adp:сьӧр PO-TRA  "" ;
сьӧрын+Adp:сьӧрын ADP_  "" ;
сьӧрӧ+Adp:сьӧрӧ ADP_  "" ;
туйӧ+Adp:туй PO_ILL  "" ;
увтам+Adp:увтам ADP_  "" ;
увтаным+Adp:увтаным ADP_  "" ;
увтаныс+Adp:увтаныс ADP_  "" ;
увтаныт+Adp:увтаныт ADP_  "" ;
увтат+Adp:увтат ADP_  "" ;
увтсим+Adp:увтсим ADP_  "" ;
увтсиным+Adp:увтсиным ADP_  "" ;
увтсиныс+Adp:увтсиныс ADP_  "" ;
увтсиныт+Adp:увтсиныт ADP_  "" ;
увтсис+Adp:увтсис ADP_  "" ;
увтсит+Adp:увтсит ADP_  "" ;
увтсянь+Adp:увтсянь ADP_  "" ;
увтсяням+Adp:увтсяням ADP_  "" ;
увтсяняным+Adp:увтсяняным ADP_  "" ;
увтсяняныс+Adp:увтсяняныс ADP_  "" ;
увтсяняныт+Adp:увтсяняныт ADP_  "" ;
увтсянят+Adp:увтсянят ADP_  "" ;
увтӧдз+Adp:увтӧдз ADP_  "" ;
увтӧдззам+Adp:увтӧдззам ADP_  "" ;
увтӧдззаным+Adp:увтӧдззаным ADP_  "" ;
увтӧдззаныс+Adp:увтӧдззаныс ADP_  "" ;
увтӧдззаныт+Adp:увтӧдззаныт ADP_  "" ;
увтӧдззас+Adp:увтӧдззас ADP_  "" ;
увтӧдззат+Adp:увтӧдззат ADP_  "" ;
увтӧт+Adp:увт PO_PRL  "" ;
увтӧттям+Adp:увтӧттям ADP_  "" ;
увтӧттяным+Adp:увтӧттяным ADP_  "" ;
увтӧттяныс+Adp:увтӧттяныс ADP_  "" ;
увтӧттяныт+Adp:увтӧттяныт ADP_  "" ;
увтӧттят+Adp:увтӧттят ADP_  "" ;
шогья+Adp:шогья ADP_  "" ;
шогьяись+Adp:шогья PO-SPAT-ELA  "" ;
шӧрам+Adp:шӧрам ADP_  "" ;
шӧраным+Adp:шӧраным ADP_  "" ;
шӧраныс+Adp:шӧраныс ADP_  "" ;
шӧраныт+Adp:шӧраныт ADP_  "" ;
шӧрас+Adp:шӧрас ADP_  "" ;
шӧрат+Adp:шӧрат ADP_  "" ;
шӧрын+Adp:шӧр PO_INE  "" ;
шӧрӧ+Adv:шӧрӧ ADV-SPAT-ILL  "" ;
шӧрӧ+Adp:шӧр PO_ILL  "" ;
шӧрӧдз+Adp:шӧрӧдз ADP_  "" ;
шӧрӧдззам+Adp:шӧрӧдззам ADP_  "" ;
шӧрӧдззаным+Adp:шӧрӧдззаным ADP_  "" ;
шӧрӧдззаныс+Adp:шӧрӧдззаныс ADP_  "" ;
шӧрӧдззаныт+Adp:шӧрӧдззаныт ADP_  "" ;
шӧрӧдззас+Adp:шӧрӧдззас ADP_  "" ;
шӧрӧдззат+Adp:шӧрӧдззат ADP_  "" ;
шӧрӧт+Adp:шӧр PO_PRL  "" ;
ыжда+Adp:ыжда ADP_  "" ;
ӧдзам+Adp:ӧдзам ADP_  "" ;
ӧдзӧдззам+Adp:ӧдзӧдззам ADP_  "" ;
ӧдзӧдззаныс+Adp:ӧдзӧдззаныс ADP_  "" ;
бура+Hom2+Adp:бура ADP_  "" ;
бурна+Adp:бурна ADP_  "" ;
вевдӧрӧдз+Adp:вевдӧр PO-SPAT-TERI  "" ;
весьтаным+Adp:весьтаным ADP_  "" ;
гӧгӧрись+Adp:гӧгӧр PO-SPAT-ELA  "" ;
гӧгӧрын+Adp:гӧгӧр PO_INE  "" ;
дынісь+Adp:дын PO-SPAT-ELA  "" ;
катын+Adp:кат PO_INE  "" ;
кежын+Adp:кежын ADP_  "" ;
киндза+Adp:киндза ADP_  "" ;
коласӧ+Adp:коласӧ ADP_  "" ;
ньылат+Adp:ньылат ADP_  "" ;
одзӧдз+Adp:одзӧдз ADP_  "" ;
ордсянь+Adp:ордсянь ADP_  "" ;
ордын+Adp:ордын ADP_  "" ;
ордӧ+Adp:ордӧ ADP_  "" ;
ордӧдз+Adp:ордӧдз ADP_  "" ;
пыдди+Adp:пыдди ADP_  "" ;
пытшкын+Adp:пытшкын ADP_  "" ;
сайӧдззаныс+Adp:сайӧдззаныс ADP_  "" ;
сорӧн+Adp:сор PO_INS  "" ;
сьӧрись+Adp:сьӧрись ADP_  "" ;
сьӧрсянь+Adp:сьӧрсянь ADP_  "" ;
ӧприч+Adp:ӧприч ADP_  "" ;
