
LEXICON Adv_koi2x

абужык+Adv:абужык ADV_  "" ;
адззисьлытӧдз+Adv:адззисьлытӧдз ADV_  "" ;
адззисьлытӧдз+Adv:адззисьвытӧдз ADV_  "" ;
аняюрӧн+Adv:аняюрӧн ADV_  "" ;
арбыт+Adv:арбыт ADV_  "" ;
аркиллю+Adv:аркиллю ADV_  "" ;
арнас+Adv:арнас ADV_  "" ;
арсӧ+Adv:арсӧ ADV_  "" ;
арттӧг+Adv:арттӧг ADV_  "" ;
арттӧм+Adv:арттӧм ADV_  "" ;
арьявлас+Adv:арьявлас ADV_  "" ;
арьявлас+Adv:арьяллас ADV_  "" ;
арьявлас+Adv:арьяввас ADV_  "" ;
арӧн+Adv:арӧн ADV_  "" ;
аскадӧ+Adv:аскадӧ ADV_  "" ;
асмоз+Adv:асмоз(нас) ADV_  "" ;
асмознас+Adv:асмоз(нас) ADV_  "" ;
астӧг+Adv:астӧг ADV_  "" ;
асъяпон+Adv:асъяпон ADV_  "" ;
асыввезнас+Adv:асыввезнас ADV_  "" ;
асыввезнас+Adv:асыллэзнас ADV_  "" ;
асывлань+Adv:асывлань ADV_  "" ;
асывлань+Adv:асыллань ADV_  "" ;
асывлань+Adv:асыввань ADV_  "" ;
асывланьсянь+Adv:асывланьсянь ADV_  "" ;
асывланьсянь+Adv:асылланьсянь ADV_  "" ;
асывланьсянь+Adv:асывваньсянь ADV_  "" ;
асывланьын+Adv:асывланьын ADV_  "" ;
асывланьын+Adv:асылланьын ADV_  "" ;
асывланьын+Adv:асывваньын ADV_  "" ;
асывланьӧ+Adv:асывланьӧ ADV_  "" ;
асывланьӧ+Adv:асылланьӧ ADV_  "" ;
асывланьӧ+Adv:асывваньӧ ADV_  "" ;
асывнас+Adv:асывнас ADV_  "" ;
асывнас+Adv:асылнас ADV_  "" ;
асывсянь+Adv:асывсянь ADV_  "" ;
асывсянь+Adv:асылсянь ADV_  "" ;
асывсяняс+Adv:асывсяняс ADV_  "" ;
асывсяняс+Adv:асылсяняс ADV_  "" ;
асылӧдз+Adv:асылӧдз ADV_  "" ;
асылӧдз+Adv:асывӧдз ADV_  "" ;
асылӧн+Adv:асылӧн ADV_  "" ;
асылӧн+Adv:асывӧн ADV_  "" ;
асылӧн+Adv:асыӧн ADV_  "" ;
ашынас+Adv:ашынас ADV_  "" ;
бав+Adv:бав ADV_  "" ;
басӧка+Adv:басӧка ADV_  "" ;
бат+Adv:бат ADV_  "" ;
батя+Adv:батя ADV_  "" ;
безоблыжно+Adv:безоблыжно ADV_  "" ;
бекыль-бекыль+Adv:бекыль-бекыль ADV_  "" ;
бекыр-бекыр+Adv:бекыр-бекыр ADV_  "" ;
бельйӧв+Adv:бельйӧв ADV_  "" ;
бергӧт+Adv:бергӧт ADV_  "" ;
берин-берин+Adv:берин-берин ADV_  "" ;
берсянёж+Adv:берсянёж ADV_  "" ;
бодрӧя+Adv:бодрӧя ADV_  "" ;
боквыв+Adv:боквыв ADV_  "" ;
боквыв+Adv:боквыл ADV_  "" ;
боки+Adv:боки ADV_  "" ;
бокись+Adv:бокись ADV-SPAT-ELA  "" ;
боклань+Adv:боклань ADV_  "" ;
боклань+Adv:боквань ADV_  "" ;
бокӧн+Adv:бокӧн ADV_  "" ;
бокӧт+Adv:бокӧт ADV_  "" ;
боле+Adv:боле ADV_  "" ;
больс-больс+Adv:больс-больс ADV_  "" ;
бор-бор+Adv:бор-бор ADV_  "" ;
бордпавйӧн+Adv:бордпавйӧн% /% бордпавкйӧн ADV_  "" ;
бордпавкйӧн+Adv:бордпавйӧн% /% бордпавкйӧн ADV_  "" ;
ботора+Adv:ботора ADV_  "" ;
боёка+Adv:боёка ADV_  "" ;
бродӧн+Adv:бродӧн ADV_  "" ;
бряк+Adv:бряк ADV_  "" ;
буди+Adv:буди ADV_  "" ;
буз-баз+Adv:буз-баз ADV_  "" ;
буз-буз+Adv:буз-буз ADV_  "" ;
букыш-букыш+Adv:букыш-букыш ADV_  "" ;
букышӧн+Adv:букышӧн ADV_  "" ;
бульчик-бульчик+Adv:бульчик-бульчик ADV_  "" ;
бура+Hom1+Adv:бура ADV_  "" ;
бура-бытшӧма+Adv:бура-бытшӧма ADV_  "" ;
буракодь+Adv:буракодь ADV_  "" ;
буржыка+Adv:буржыка ADV_  "" ;
бурна+Adv:бурна ADV_  "" ;
бурс+Adv:бурс ADV_  "" ;
бурситӧм+Adv:бурситӧм ADV_  "" ;
бут+Adv:бут ADV_  "" ;
бут-бат+Adv:бут-бат ADV_  "" ;
бута-бата+Adv:бута-бата ADV_  "" ;
быгыль-быгыль+Adv:быгыль-быгыль ADV_  "" ;
быдлаись+Adv:быдлаись ADV-SPAT-ELA  "" ;
быдласянь+Adv:быдласянь ADV_  "" ;
быдласянь+Adv:быдвасянь ADV_  "" ;
быдлаын+Adv:быдлаын ADV_  "" ;
быдлаын+Adv:быдваын ADV_  "" ;
быдлаӧ+Adv:быдлаӧ ADV_  "" ;
быдлаӧ+Adv:быдваӧ ADV_  "" ;
быдлаӧдз+Adv:быдлаӧдз ADV_  "" ;
быдлаӧдз+Adv:быдваӧдз ADV_  "" ;
быдлаӧт+Adv:быдла ADV-SPAT-PRL  "" ;
быдлаӧт+Adv:быдваӧть ADV_  "" ;
быдмоз+Adv:быдмоз ADV_  "" ;
быднёж+Adv:быднёж ADV_  "" ;
быднёжа+Adv:быднёжа ADV_  "" ;
быдпыр+Adv:быдпыр% /% быдпырся ADV_  "" ;
быдпырся+Adv:быдпыр% /% быдпырся ADV_  "" ;
быдса+Adv:быдса ADV_  "" ;
быдсӧн+Adv:быдсӧн ADV_  "" ;
быз-быз+Adv:быз-быз ADV_  "" ;
быкышӧн+Adv:быкышӧн ADV_  "" ;
быкӧн+Adv:быкӧн ADV_  "" ;
былись+Adv:былись ADV_  "" ;
быль+Adv:быль ADV_  "" ;
быльнӧя+Adv:быльнӧя ADV_  "" ;
быр-быр+Adv:быр-быр ADV_  "" ;
бырзьӧмӧн+Adv:бырзьӧмӧн ADV_  "" ;
бытшӧма+Adv:бытшӧма ADV_  "" ;
бытшӧмика+Adv:бытшӧмика ADV_  "" ;
бытьтӧ+Adv:бытьтӧ ADV_  "" ;
бӧба+Adv:бӧба ADV_  "" ;
бӧбись+Adv:бӧбись ADV-SPAT-ELA  "" ;
бӧр-одз+Adv:бӧр-одз ADV_  "" ;
бӧра+Adv:бӧра ADV_  "" ;
важын+Adv:важын ADV_  "" ;
важынкодь+Adv:важынкодь ADV_  "" ;
важынся-важын+Adv:важынся-важын ADV_  "" ;
вак-вак+Adv:вак-вак ADV_  "" ;
валькыта+Adv:валькыта ADV_  "" ;
ватшкӧп+Adv:ватшкӧп ADV_  "" ;
вач-вач+Adv:вач-вач ADV_  "" ;
вевттӧг+Adv:вевттӧг ADV_  "" ;
весь+Hom1+Adv:весь ADV_  "" ;
веськыта+Adv:веськыта ADV_  "" ;
весёла+Adv:весёла ADV_  "" ;
весёла+Adv:весёва ADV_  "" ;
видзчисьтӧг+Adv:видзчисьтӧг ADV_  "" ;
вижлокӧн+Adv:вижлокӧн ADV_  "" ;
визыла+Adv:визыла ADV_  "" ;
вик-вик+Adv:вик-вик ADV_  "" ;
вились+Adv:вились ADV_  "" ;
винатӧг+Adv:винатӧг ADV_  "" ;
вирдыштӧмӧн+Adv:вирдыштӧмӧн ADV_  "" ;
вирс-вирс+Adv:вирс-вирс ADV_  "" ;
виш+Adv:виш ADV_  "" ;
вокорень+Adv:вокорень ADV_  "" ;
волькыта+Adv:волькыта ADV_  "" ;
вопотки+Adv:вопотки ADV_  "" ;
вуп-воп+Adv:вуп-воп ADV_  "" ;
вывті+Adv:вывті ADV_  "" ;
вывті+Adv:вылті ADV_  "" ;
вылына+Adv:вылына ADV_  "" ;
выс-выс+Adv:выс-выс ADV_  "" ;
вӧрзьӧтчытӧг+Adv:вӧрзьӧтчытӧг ADV_  "" ;
гажтӧма+Adv:гажтӧма ADV_  "" ;
гажӧн+Adv:гажӧн ADV_  "" ;
гажӧна+Adv:гажӧна ADV_  "" ;
ге-ге-ге+Adv:ге-ге-ге ADV_  "" ;
гигинь-гогинь+Adv:гигинь-гогинь ADV_  "" ;
гиль-голь+Adv:гиль-голь ADV_  "" ;
гира-гара+Adv:гира-гара ADV_  "" ;
гич-гич+Adv:гич-гич ADV_  "" ;
гичыр-гичыр+Adv:гичыр-гичыр ADV_  "" ;
гладь+Adv:гладь ADV_  "" ;
гожумӧн+Adv:гожумӧн ADV_  "" ;
гола+Adv:гола ADV_  "" ;
голь+Adv:голь ADV_  "" ;
голь-бряк+Adv:голь-бряк ADV_  "" ;
гольк+Adv:гольк ADV_  "" ;
горша+Adv:горша ADV_  "" ;
горшӧн+Adv:горшӧн ADV_  "" ;
горӧн+Adv:горӧн ADV_  "" ;
горӧна+Adv:горӧна ADV_  "" ;
гот-гот+Adv:гот-гот ADV_  "" ;
гуж-важ+Adv:гуж-важ ADV_  "" ;
гур-гур+Adv:гур-гур ADV_  "" ;
гурк+Adv:гурк ADV_  "" ;
гусьӧн+Adv:гусьӧн ADV_  "" ;
гусьӧна+Adv:гусьӧна ADV_  "" ;
гыж-гыж+Adv:гыж-гыж ADV_  "" ;
гым-гым+Adv:гым-гым ADV_  "" ;
гыма-ёрка+Adv:гыма-ёрка ADV_  "" ;
гып+Adv:гып ADV_  "" ;
гырися+Adv:гырися ADV_  "" ;
гырс-гырс+Adv:гырс-гырс ADV_  "" ;
гӧгӧр+Adv:гӧгӧр ADV_  "" ;
дбрунь+Adv:дбрунь ADV_  "" ;
дженыта+Adv:дженыта ADV_  "" ;
джыннянтӧг+Adv:джыннянтӧг ADV_  "" ;
дзар+Adv:дзар ADV_  "" ;
дзескыта+Adv:дзескыта ADV_  "" ;
дзиж-важ+Adv:дзиж-важ ADV_  "" ;
дзижа-важа+Adv:дзижа-важа ADV_  "" ;
дзик+Adv:дзик ADV_  "" ;
дзиль-дзоль+Adv:дзиль-дзоль ADV_  "" ;
дзиля-дзоля+Adv:дзиля-дзоля ADV_  "" ;
дзим-дзурк+Adv:дзим-дзурк ADV_  "" ;
дзин-дзин+Adv:дзин-дзин ADV_  "" ;
дзирыта+Adv:дзирыта ADV_  "" ;
дзуля+Adv:дзуля ADV_  "" ;
дзурк+Adv:дзурк ADV_  "" ;
дзурлик+Adv:дзурлик ADV_  "" ;
дзурс-дзурс+Adv:дзурс-дзурс ADV_  "" ;
дзуту-дзуту+Adv:дзуту-дзуту ADV_  "" ;
долыта+Adv:долыта ADV_  "" ;
долыта+Adv:довыта ADV_  "" ;
долыта+Adv:доыта ADV_  "" ;
донтӧма+Adv:донтӧма ADV_  "" ;
донӧн+Adv:донӧн ADV_  "" ;
досповна+Adv:досповна ADV_  "" ;
дрин+Adv:дрин ADV_  "" ;
дрин-дрин+Adv:дрин-дрин ADV_  "" ;
друг+Hom2+Adv:друг ADV_  "" ;
дрӧг+Adv:дрӧг ADV_  "" ;
дугдывтӧг+Adv:дугдывтӧг ADV_  "" ;
дугдытӧг+Adv:дугдытӧг ADV_  "" ;
дузгӧн+Adv:дузгӧн ADV_  "" ;
дук+Adv:дук ADV_  "" ;
дыв+Adv:дыв ADV_  "" ;
дынӧт+Adv:дынӧт ADV_  "" ;
дыр+Adv:дыр ADV_  "" ;
дырся-дыр+Adv:дырся-дыр ADV_  "" ;
дыша+Adv:дыша ADV_  "" ;
дюж+Adv:дюж ADV_  "" ;
дӧсповна+Adv:дӧсповна ADV_  "" ;
етша+Adv:етша ADV_  "" ;
етшаись+Adv:етшаись ADV-MULT_  "" ;
етштӧг+Adv:етштӧг ADV_  "" ;
жага+Adv:жага ADV_  "" ;
жагвыв+Adv:жагвыв ADV_  "" ;
жагӧн+Adv:жагӧн ADV_  "" ;
жагӧника+Adv:жагӧника ADV_  "" ;
жам-жам+Adv:жам-жам ADV_  "" ;
жара+Adv:жара ADV_  "" ;
жарӧн+Adv:жарӧн ADV_  "" ;
жек-вак+Adv:жек-вак ADV_  "" ;
жекыр-жекыр+Adv:жекыр-жекыр ADV_  "" ;
жер+Adv:жер ADV_  "" ;
жерк+Adv:жерк ADV_  "" ;
жиль-жоль+Adv:жиль-жоль ADV_  "" ;
жольк+Adv:жольк ADV_  "" ;
жыв+Adv:жыв ADV_  "" ;
жын+Adv:жын ADV_  "" ;
жӧв+Adv:жӧв ADV_  "" ;
забедно+Adv:забедно ADV_  "" ;
заваднем+Adv:заваднем ADV_  "" ;
збоя+Adv:збоя ADV_  "" ;
званнё+Hom2+Adv:званнё ADV_  "" ;
звирк+Adv:звирк ADV_  "" ;
зорӧн+Adv:зорӧн ADV_  "" ;
зорӧна+Adv:зорӧна ADV_  "" ;
зыр-бут+Adv:зыр-бут ADV_  "" ;
зэв+Adv:зэв ADV_  "" ;
зэлыта+Adv:зэлыта ADV_  "" ;
зэлыта+Adv:зэыта ADV_  "" ;
зэлыта+Adv:зэвыта ADV_  "" ;
зэркыта+Adv:зэркыта ADV_  "" ;
зільк+Adv:зільк ADV_  "" ;
зітш+Adv:зітш ADV_  "" ;
и-ив+Adv:и-ив ADV_  "" ;
инӧ+Adv:инӧ ADV_  "" ;
истӧя+Adv:истӧя ADV_  "" ;
кав-кав+Adv:кав-кав ADV_  "" ;
кадтӧг+Adv:кадтӧг ADV_  "" ;
каж+Adv:каж ADV_  "" ;
казявтӧг+Adv:казявтӧг ADV_  "" ;
казявтӧг+Adv:казялтӧг ADV_  "" ;
казялӧмӧн+Adv:казялӧмӧн ADV_  "" ;
казялӧмӧн+Adv:казявӧмӧн ADV_  "" ;
казялӧмӧн+Adv:казяӧмӧн ADV_  "" ;
кальс-кальс+Adv:кальс-кальс ADV_  "" ;
кам+Hom2+Adv:кам ADV_  "" ;
капли+Adv:капли ADV_  "" ;
кар-кар+Adv:кар-кар ADV_  "" ;
карс-карс+Adv:карс-карс ADV_  "" ;
кватш+Adv:кватш ADV_  "" ;
квотш+Adv:квотш ADV_  "" ;
кер+Adv:кер ADV_  "" ;
ки-ки-ки+Adv:ки-ки-ки ADV_  "" ;
кивыв+Adv:кивыв ADV_  "" ;
кивыль-кивыль+Adv:кивыль-кивыль ADV_  "" ;
кир-вар+Adv:кир-вар ADV_  "" ;
китш-китш+Adv:китш-китш ADV_  "" ;
китш-котш+Adv:китш-котш ADV_  "" ;
клоп+Adv:клоп ADV_  "" ;
клённ-клённ+Adv:клённ-клённ ADV_  "" ;
ковс-ковс+Adv:ковс-ковс ADV_  "" ;
кодь+Adv:кодь ADV_  "" ;
кокнита+Adv:кокнита ADV_  "" ;
конечтӧг+Adv:конечтӧг ADV_  "" ;
копыр-копыр+Adv:копыр-копыр ADV_  "" ;
кор+Adv:кор ADV_  "" ;
кор-кор+Adv:кор-кор ADV_  "" ;
корс-корс+Adv:корс-корс ADV_  "" ;
кортӧг+Adv:кортӧг ADV_  "" ;
кості+Adv:кості ADV_  "" ;
кот-кот-кот+Adv:кот-кот-кот ADV_  "" ;
кот-котэк+Adv:кот-котэк ADV_  "" ;
крепыта+Adv:крепыта ADV_  "" ;
кресь+Adv:кресь ADV_  "" ;
крив-крув+Adv:крив-крув ADV_  "" ;
кромльык-кромльык+Adv:кромльык-кромльык ADV_  "" ;
кроп-кроп+Adv:кроп-кроп ADV_  "" ;
крута+Adv:крута ADV_  "" ;
кув-ков+Adv:кув-ков ADV_  "" ;
кужа-кажа+Adv:кужа-кажа ADV_  "" ;
кужӧмӧн+Adv:кужӧмӧн ADV_  "" ;
кузя+Hom1+Adv:кузя ADV_  "" ;
кук-ку+Adv:кук-ку ADV_  "" ;
кула-кола+Adv:кула-кола ADV_  "" ;
кула-кола+Adv:кува-кова ADV_  "" ;
кулк-палк+Adv:кулк-палк ADV_  "" ;
курк+Adv:курк ADV_  "" ;
курни-верни+Adv:курни-верни ADV_  "" ;
куть-куть-куть+Adv:куть-куть-куть ADV_  "" ;
кутю-кутю-кутю+Adv:кутю-кутю-кутю ADV_  "" ;
кушим-кашим+Adv:кушим-кашим ADV_  "" ;
кушык-кашык+Adv:кушык-кашык ADV_  "" ;
кушӧдз+Adv:кушӧдз ADV_  "" ;
кыбыша+Adv:кыбыша ADV_  "" ;
кыдз+Hom2+Adv:кыдз ADV_  "" ;
кыдзкӧ+Adv:кыдзкӧ ADV_  "" ;
кыза+Adv:кыза ADV_  "" ;
кыным+Adv:кыным ADV_  "" ;
кынымкӧ+Adv:кынымкӧ ADV_  "" ;
кысянькӧ+Adv:кысянькӧ ADV_  "" ;
кытікӧ+Adv:кытікӧ ADV_  "" ;
кытіськӧ+Adv:кытіськӧ ADV_  "" ;
кытӧн-либо+Adv:кытӧн-либо ADV_  "" ;
кытӧнкӧ+Adv:кытӧнкӧ ADV_  "" ;
кыч-кыч+Adv:кыч-кыч ADV_  "" ;
кычыль-кычыль+Adv:кычыль-кычыль ADV_  "" ;
кыш+Hom2+Adv:кыш ADV_  "" ;
кыш-кыш+Adv:кыш-кыш ADV_  "" ;
кыш-паш+Adv:кыш-паш ADV_  "" ;
кӧдзыта+Adv:кӧдзыта ADV_  "" ;
кӧдпора+Adv:кӧдпора ADV_  "" ;
кӧдпору+Adv:кӧдпору ADV_  "" ;
кӧдӧрись+Adv:кӧдӧрись ADV_  "" ;
кӧдӧрлань+Adv:кӧдӧрлань ADV_  "" ;
кӧдӧрын+Adv:кӧдӧрын ADV_  "" ;
кӧдӧрӧ+Adv:кӧдӧрӧ ADV_  "" ;
кӧдӧрӧт+Adv:кӧдӧрӧт ADV_  "" ;
кӧмтӧг+Adv:кӧмтӧг ADV_  "" ;
кӧр+Adv:кӧр ADV_  "" ;
кӧса+Adv:кӧса ADV_  "" ;
кӧсӧдз+Adv:кӧсӧдз ADV_  "" ;
ладно+Adv:ладно ADV_  "" ;
ладно+Adv:вадно ADV_  "" ;
ладтӧг+Adv:ладтӧг ADV_  "" ;
ладтӧг+Adv:вадтӧг ADV_  "" ;
лажмыта+Adv:лажмыта ADV_  "" ;
лажмыта+Adv:важмыта ADV_  "" ;
лайкыта+Adv:лайкыта ADV_  "" ;
лайкыта+Adv:вайкыта ADV_  "" ;
лап-лап+Adv:лап-лап ADV_  "" ;
лапыта+Adv:лапыта ADV_  "" ;
лапыта+Adv:вапыта ADV_  "" ;
лег-лег+Adv:лег-лег ADV_  "" ;
легыр-легыр+Adv:легыр-легыр ADV_  "" ;
лет-лет+Adv:лет-лет ADV_  "" ;
летки-петки+Adv:летки-петки ADV_  "" ;
леш-вош+Adv:леш-вош ADV_  "" ;
либи-лёби+Adv:либи-лёби ADV_  "" ;
личыта+Adv:личыта ADV_  "" ;
лышкыта+Adv:лышкыта ADV_  "" ;
лышкыта+Adv:вышкыта ADV_  "" ;
люв-ляв+Adv:люв-ляв ADV_  "" ;
люг-лег+Adv:люг-лег ADV_  "" ;
люзи-лязи+Adv:люзи-лязи ADV_  "" ;
люски-ляски+Adv:люски-ляски ADV_  "" ;
люш-ляш+Adv:люш-ляш ADV_  "" ;
ляв-ляв+Adv:ляв-ляв ADV_  "" ;
ляп+Adv:ляп ADV_  "" ;
ляп-ляп+Adv:ляп-ляп ADV_  "" ;
ляс+Adv:ляс ADV_  "" ;
ляч-ляч+Adv:ляч-ляч ADV_  "" ;
лёб-лёб+Adv:лёб-лёб ADV_  "" ;
лёздыр-баздыр+Adv:лёздыр-баздыр ADV_  "" ;
лӧвйӧн+Adv:лӧвйӧн ADV_  "" ;
лӧвйӧн+Adv:лӧлйӧн ADV_  "" ;
лӧвйӧн+Adv:вовйӧн ADV_  "" ;
лӧга+Adv:лӧга ADV_  "" ;
лӧга+Adv:вӧга ADV_  "" ;
лӧгӧн+Adv:лӧгӧн ADV_  "" ;
лӧня+Adv:лӧня ADV_  "" ;
маликӧдз+Adv:маликӧдз ADV_  "" ;
марс-марс+Adv:марс-марс ADV_  "" ;
мася-мася+Adv:мася-мася ADV_  "" ;
матӧдз+Adv:матӧдз ADV_  "" ;
ме-е+Adv:ме-е ADV_  "" ;
медся+Adv:медся ADV_  "" ;
мельк+Adv:мельк ADV_  "" ;
му-у+Adv:му-у ADV_  "" ;
мурмар+Adv:мурмар ADV_  "" ;
мутш-мутш+Adv:мутш-мутш ADV_  "" ;
мыдза+Adv:мыдза ADV_  "" ;
мыдзтӧг+Adv:мыдзтӧг ADV_  "" ;
мыля+Adv:мыля ADV_  "" ;
мылякӧ+Adv:мылякӧ ADV_  "" ;
мымда+Adv:мымда ADV_  "" ;
мымдакӧ+Adv:мымдакӧ ADV_  "" ;
мӧдпырся+Adv:мӧдпырся ADV_  "" ;
на+Hom1+Adv:на ADV_  "" ;
на+Hom2+Adv:на ADV_  "" ;
набалмаш+Adv:набалмаш ADV_  "" ;
нагладь+Adv:нагладь ADV_  "" ;
надвое+Adv:надвое ADV_  "" ;
надур+Adv:надур ADV_  "" ;
напрокод+Adv:напрокод ADV_  "" ;
нарошно+Adv:нарошно ADV_  "" ;
натодель+Adv:натодель ADV_  "" ;
натодель+Adv:натодиль ADV_  "" ;
натужнӧя+Adv:натужнӧя ADV_  "" ;
небасӧка+Adv:небасӧка ADV_  "" ;
небура+Adv:небура ADV_  "" ;
небыта+Adv:небыта ADV_  "" ;
неважын+Adv:неважын ADV_  "" ;
невна+Adv:невна ADV_  "" ;
невночка+Adv:невночка ADV_  "" ;
невнушка+Adv:невнушка ADV_  "" ;
невнушки+Adv:невнушки ADV_  "" ;
негорӧн+Adv:негорӧн ADV_  "" ;
недыр+Adv:недыр ADV_  "" ;
нежыника+Adv:нежыника ADV_  "" ;
некӧр+Adv:некӧр ADV_  "" ;
нельки+Adv:нельки ADV_  "" ;
немымда+Adv:немымда ADV_  "" ;
неӧткодя+Adv:неӧткодя ADV_  "" ;
неӧтпыр+Adv:неӧтпыр ADV_  "" ;
неӧтпырись+Adv:неӧтпырись ADV-MULT_  "" ;
норӧн+Adv:норӧн ADV_  "" ;
норӧна+Adv:норӧна ADV_  "" ;
ныжа+Adv:ныжа ADV_  "" ;
нюв-няв+Adv:нюв-няв ADV_  "" ;
нюж-няж+Adv:нюж-няж ADV_  "" ;
нюк-няк+Adv:нюк-няк ADV_  "" ;
нюкыр-нюкыр+Adv:нюкыр-нюкыр ADV_  "" ;
нюлыш-малыш+Adv:нюлыш-малыш ADV_  "" ;
нюмыр-нямыр+Adv:нюмыр-нямыр ADV_  "" ;
нюпыр-няпыр+Adv:нюпыр-няпыр ADV_  "" ;
няв-няв+Adv:няв-няв ADV_  "" ;
няж-няж+Adv:няж-няж ADV_  "" ;
няп-няп+Adv:няп-няп ADV_  "" ;
нёштӧма+Adv:нёштӧма ADV_  "" ;
одзӧсӧн+Adv:одзӧсӧн ADV_  "" ;
ойезӧн+Adv:ойезӧн ADV_  "" ;
опастӧма+Adv:опастӧма ADV_  "" ;
орлытӧг+Adv:орлытӧг ADV_  "" ;
орӧттӧг+Adv:орӧттӧг ADV_  "" ;
орӧтчывтӧг+Adv:орӧтчывтӧг ADV_  "" ;
орӧтчытӧг+Adv:орӧтчытӧг ADV_  "" ;
отсӧттӧг+Adv:отсӧттӧг ADV_  "" ;
павк+Adv:павк ADV_  "" ;
паз+Hom2+Adv:паз ADV_  "" ;
паськӧмтӧг+Adv:паськӧмтӧг ADV_  "" ;
пасьтӧг+Adv:пасьтӧг ADV_  "" ;
перыта+Adv:перыта ADV_  "" ;
пидзӧсви+Adv:пидзӧсви ADV_  "" ;
питкыль-паткыль+Adv:питкыль-паткыль ADV_  "" ;
пиш+Adv:пиш ADV_  "" ;
пишык+Adv:пишык ADV_  "" ;
повно+Adv:повно ADV_  "" ;
поди+Adv:поди ADV_  "" ;
позяна+Adv:позяна ADV_  "" ;
прочнӧя+Adv:прочнӧя ADV_  "" ;
пуль-паль+Adv:пуль-паль ADV_  "" ;
пульс-пальс+Adv:пульс-пальс ADV_  "" ;
пульски-пальски+Adv:пульски-пальски ADV_  "" ;
пуля-паля+Adv:пуля-паля ADV_  "" ;
пур-пур+Adv:пур-пур ADV_  "" ;
пыдӧс+Adv:пыдӧс ADV_  "" ;
пырк+Adv:пырк ADV_  "" ;
пырр+Adv:пырр ADV_  "" ;
пыть-пыть+Adv:пыть-пыть ADV_  "" ;
пыш+Hom2+Adv:пыш ADV_  "" ;
пӧвзьӧмӧн+Adv:пӧвзьӧмӧн ADV_  "" ;
пӧся+Adv:пӧся ADV_  "" ;
рама+Hom1+Adv:рама ADV_  "" ;
рамыника+Adv:рамыника ADV_  "" ;
ровно+Adv:ровно ADV_  "" ;
ровнӧя+Adv:ровнӧя ADV_  "" ;
руш-раш+Adv:руш-раш ADV_  "" ;
рушки-рашки+Adv:рушки-рашки ADV_  "" ;
рушкыта+Adv:рушкыта ADV_  "" ;
рызы-бызы+Adv:рызы-бызы ADV_  "" ;
рышкыта+Adv:рышкыта ADV_  "" ;
сайкыта+Adv:сайкыта ADV_  "" ;
сап+Hom2+Adv:сап ADV_  "" ;
сар+Hom2+Adv:сар ADV_  "" ;
свирк+Adv:свирк ADV_  "" ;
свист+Hom2+Adv:свист ADV_  "" ;
силь+Adv:силь ADV_  "" ;
силӧй+Adv:силӧй ADV_  "" ;
силӧй+Adv:сиӧй ADV_  "" ;
силӧй+Adv:сивӧй ADV_  "" ;
содно+Adv:содно ADV_  "" ;
сорті-кості+Adv:сорті-кості ADV_  "" ;
сукман+Adv:сукман ADV_  "" ;
сьӧда+Adv:сьӧда ADV_  "" ;
сьӧкыта+Adv:сьӧкыта ADV_  "" ;
сэт+Adv:сэт ADV_  "" ;
сэт+Adv:сэті ADV_  "" ;
сэтсянь+Adv:сэтсянь ADV_  "" ;
сэтті+Adv:сэтті ADV_  "" ;
сэтчин+Adv:сэтчин ADV_  "" ;
сэтчин+Adv:сэтчань ADV_  "" ;
сэтчинка+Adv:сэтчинка ADV_  "" ;
сэтчинсянь+Adv:сэтчинсянь ADV_  "" ;
сэтчинын+Adv:сэтчинын ADV_  "" ;
сэтчинын+Adv:сэтчаньын ADV_  "" ;
сэтчинісь+Adv:сэтчинісь ADV_  "" ;
сэтчинӧт+Adv:сэтчинӧт ADV_  "" ;
сэтчинӧт+Adv:сэтчаньӧт ADV_  "" ;
сэтчинӧт+Adv:сэтчынӧть ADV_  "" ;
сэтчӧ+Adv:сэтчӧ ADV_  "" ;
сэтчӧдз+Adv:сэтчӧдз ADV_  "" ;
сэтшӧма+Adv:сэтшӧма ADV_  "" ;
сэтшӧмӧдз+Adv:сэтшӧмӧдз ADV_  "" ;
сэтісь+Adv:сэтісь ADV_  "" ;
сэтісь+Adv:сэтысь ADV_  "" ;
сэтіська+Adv:сэтіська ADV_  "" ;
сэтіська+Adv:сэтіськана ADV_  "" ;
сэтіська+Adv:сэтіськату ADV_  "" ;
сэтӧн+Adv:сэтӧн ADV_  "" ;
сэтӧнка+Adv:сэтӧнка ADV_  "" ;
сэтӧнка+Adv:сэтӧнкана ADV_  "" ;
сэтӧнка+Adv:сэтӧнкась ADV_  "" ;
сюв-сяв+Adv:сюв-сяв ADV_  "" ;
сюв-сяв+Adv:сюл-сял ADV_  "" ;
сюг-сюг+Adv:сюг-сюг ADV_  "" ;
сюр-сяр+Adv:сюр-сяр ADV_  "" ;
сюра-сяра+Adv:сюра-сяра ADV_  "" ;
сюрк-сярк+Adv:сюрк-сярк ADV_  "" ;
сюся+Adv:сюся ADV_  "" ;
сют-сят+Adv:сют-сят ADV_  "" ;
сяр-сяр+Adv:сяр-сяр ADV_  "" ;
сят+Adv:сят ADV_  "" ;
сёравно+Adv:сёравно ADV_  "" ;
сёрӧн+Adv:сёрӧн ADV_  "" ;
сі+Adv:сі ADV_  "" ;
сӧстӧма+Adv:сӧстӧма ADV_  "" ;
тан+Hom2+Adv:тан ADV_  "" ;
тарс+Adv:тарс ADV_  "" ;
тач+Adv:тач ADV_  "" ;
тив+Adv:тив ADV_  "" ;
тон-тон+Adv:тон-тон ADV_  "" ;
топыта+Adv:топыта ADV_  "" ;
тор-тор+Adv:тор-тор ADV_  "" ;
торйӧн-жугӧн+Adv:торйӧн-жугӧн ADV_  "" ;
торс+Adv:торс ADV_  "" ;
тпруч+Adv:тпруч ADV_  "" ;
тран-тран+Adv:тран-тран ADV_  "" ;
трек+Adv:трек ADV_  "" ;
тресь+Adv:тресь ADV_  "" ;
трин-бран+Adv:трин-бран ADV_  "" ;
трин-трон+Adv:трин-трон ADV_  "" ;
тринь-бринь+Adv:тринь-бринь ADV_  "" ;
трок+Adv:трок ADV_  "" ;
ту-ту+Adv:ту-ту ADV_  "" ;
тульк-мельк+Adv:тульк-мельк ADV_  "" ;
тульки-мельки+Adv:тульки-мельки ADV_  "" ;
тульчик+Adv:тульчик ADV_  "" ;
туля-боля+Adv:туля-боля ADV_  "" ;
туп-тап+Adv:туп-тап ADV_  "" ;
тур-бар+Adv:тур-бар ADV_  "" ;
тур-пар+Adv:тур-пар ADV_  "" ;
тур-тур+Adv:тур-тур ADV_  "" ;
тура-бара+Adv:тура-бара ADV_  "" ;
турки-тарки+Adv:турки-тарки ADV_  "" ;
туру-туру+Adv:туру-туру ADV_  "" ;
туч-тач+Adv:туч-тач ADV_  "" ;
тшек+Adv:тшек ADV_  "" ;
тшукыль-тшакыль+Adv:тшукыль-тшакыль ADV_  "" ;
тшӧк+Hom2+Adv:тшӧк ADV_  "" ;
тшӧтш+Adv:тшӧтш ADV_  "" ;
тыдалӧ+Adv:тыдалӧ ADV_  "" ;
тыдалӧ+Adv:тыдаӧ ADV_  "" ;
тыдалӧ+Adv:тыдавӧ ADV_  "" ;
тыр-тыр+Adv:тыр-тыр ADV_  "" ;
тырмас+Adv:тырмас ADV_  "" ;
тырыры+Adv:тырыры ADV_  "" ;
тэр-бар+Adv:тэр-бар ADV_  "" ;
тэсь+Adv:тэсь ADV_  "" ;
тюк+Adv:тюк ADV_  "" ;
тюк+Hom2+Adv:тюк ADV_  "" ;
тюп-тёп+Adv:тюп-тёп ADV_  "" ;
тюпки-ляпки+Adv:тюпки-ляпки ADV_  "" ;
тюпки-тяпки+Adv:тюпки-тяпки ADV_  "" ;
тюр-тюр+Adv:тюр-тюр ADV_  "" ;
тюрлик-тюрлик+Adv:тюрлик-тюрлик ADV_  "" ;
тюру-тюру+Adv:тюру-тюру ADV_  "" ;
тяв-тяв+Adv:тяв-тяв ADV_  "" ;
тяк-тяк+Adv:тяк-тяк ADV_  "" ;
тір-тор+Adv:тір-тор ADV_  "" ;
тір-тір+Adv:тір-тір ADV_  "" ;
тірки-торки+Adv:тірки-торки ADV_  "" ;
тӧлӧн+Adv:тӧлӧн ADV_  "" ;
тӧлӧн+Adv:тӧӧн ADV_  "" ;
тӧлӧн+Adv:тӧвӧн ADV_  "" ;
тӧрс+Adv:тӧрс ADV_  "" ;
ув+Hom2+Adv:ув ADV_  "" ;
удала+Adv:удала ADV_  "" ;
удала+Adv:удаа ADV_  "" ;
удала+Adv:удава ADV_  "" ;
уп+Adv:уп ADV_  "" ;
ур-ур+Adv:ур-ур ADV_  "" ;
устнӧя+Adv:устнӧя ADV_  "" ;
чав-чав+Adv:чав-чав ADV_  "" ;
чаж-чаж+Adv:чаж-чаж ADV_  "" ;
чар-чар+Adv:чар-чар ADV_  "" ;
чарс-чарс+Adv:чарс-чарс ADV_  "" ;
чатыр-чатыр+Adv:чатыр-чатыр ADV_  "" ;
чатырӧн+Adv:чатырӧн ADV_  "" ;
челльо+Adv:челльо ADV_  "" ;
чер-бар+Adv:чер-бар ADV_  "" ;
чер-чер+Adv:чер-чер ADV_  "" ;
чив-лив+Adv:чив-лив ADV_  "" ;
чив-чив+Adv:чив-чив ADV_  "" ;
чиж+Adv:чиж ADV_  "" ;
чиж-важ+Adv:чиж-важ ADV_  "" ;
чик-брик+Adv:чик-брик ADV_  "" ;
чик-чик+Adv:чик-чик ADV_  "" ;
чик-чок+Adv:чик-чок ADV_  "" ;
чики-брики+Adv:чики-брики ADV_  "" ;
чики-чоки+Adv:чики-чоки ADV_  "" ;
чиль-биль+Adv:чиль-биль ADV_  "" ;
чиль-чоль+Adv:чиль-чоль ADV_  "" ;
чильк-чольк+Adv:чильк-чольк ADV_  "" ;
чир+Adv:чир ADV_  "" ;
чир-чир+Adv:чир-чир ADV_  "" ;
чирк-чирк+Adv:чирк-чирк ADV_  "" ;
чирс+Adv:чирс ADV_  "" ;
чирс-чирс+Adv:чирс-чирс ADV_  "" ;
чишки-чошки+Adv:чишки-чошки ADV_  "" ;
чоль+Adv:чоль ADV_  "" ;
чоль-чоль+Adv:чоль-чоль ADV_  "" ;
чочкома+Adv:чочкома ADV_  "" ;
чувиз+Adv:чувиз ADV_  "" ;
чуй+Adv:чуй ADV_  "" ;
чукӧрӧн+Adv:чукӧрӧн ADV_  "" ;
чулля-чалля+Adv:чулля-чалля ADV_  "" ;
чуль-чаль+Adv:чуль-чаль ADV_  "" ;
чуля-лява+Adv:чуля-лява ADV_  "" ;
чур+Hom2+Adv:чур ADV_  "" ;
чурс+Hom1+Adv:чурс ADV_  "" ;
чутькӧ+Adv:чутькӧ ADV_  "" ;
чуш-ваш+Adv:чуш-ваш ADV_  "" ;
чуш-паш+Adv:чуш-паш ADV_  "" ;
чуш-чаш+Adv:чуш-чаш ADV_  "" ;
чуш-чуш+Adv:чуш-чуш ADV_  "" ;
чывк+Adv:чывк ADV_  "" ;
чӧла+Adv:чӧла ADV_  "" ;
чӧла+Adv:чӧа ADV_  "" ;
чӧла+Adv:чӧва ADV_  "" ;
чӧрс+Adv:чӧрс ADV_  "" ;
чӧскыта+Adv:чӧскыта ADV_  "" ;
шагӧн+Adv:шагӧн ADV_  "" ;
шакардаӧн+Adv:шакардаӧн ADV_  "" ;
шаня+Adv:шаня ADV_  "" ;
шарк+Adv:шарк ADV_  "" ;
швар+Adv:швар ADV_  "" ;
шват+Adv:шват ADV_  "" ;
швач+Hom2+Adv:швач ADV_  "" ;
швыр+Adv:швыр ADV_  "" ;
швырк+Adv:швырк ADV_  "" ;
шлап+Adv:шлап ADV_  "" ;
шлап+Adv:швап ADV_  "" ;
шлюп-шлёп+Adv:шлюп-шлёп ADV_  "" ;
шлёп-шлёп+Adv:шлёп-шлёп ADV_  "" ;
шмуты-шматы+Adv:шмуты-шматы ADV_  "" ;
шовк+Adv:шовк ADV_  "" ;
шоль-шоль+Adv:шоль-шоль ADV_  "" ;
шорк+Adv:шорк ADV_  "" ;
шув-пав+Adv:шув-пав ADV_  "" ;
шувка-шовка+Adv:шувка-шовка ADV_  "" ;
шувки-шовки+Adv:шувки-шовки ADV_  "" ;
шупыта+Adv:шупыта ADV_  "" ;
шур+Hom1+Adv:шур ADV_  "" ;
шура-шара+Adv:шура-шара ADV_  "" ;
шурк+Adv:шурк ADV_  "" ;
шурк-шарк+Adv:шурк-шарк ADV_  "" ;
шылльӧн-мылльӧн+Adv:шылльӧн-мылльӧн ADV_  "" ;
шымырӧн+Adv:шымырӧн ADV_  "" ;
шыр+Hom2+Adv:шыр ADV_  "" ;
шырк+Adv:шырк ADV_  "" ;
шытӧг+Adv:шытӧг ADV_  "" ;
шӧриӧн+Adv:шӧриӧн ADV_  "" ;
ыджыта+Adv:ыджыта ADV_  "" ;
ым-м-м+Adv:ым-м-м ADV_  "" ;
ып+Adv:ып ADV_  "" ;
ыр+Adv:ыр ADV_  "" ;
ышки-пойки+Adv:ышки-пойки ADV_  "" ;
ышы+Hom2+Adv:ышы ADV_  "" ;
эссянь+Adv:эссянь ADV_  "" ;
эсті+Adv:эсті ADV_  "" ;
эстісь+Adv:эстісь ADV_  "" ;
эстӧн+Adv:эстӧн ADV_  "" ;
эсчӧ+Adv:эсчӧ ADV_  "" ;
этадз+Adv:этадз ADV_  "" ;
этасянь+Adv:этасянь ADV_  "" ;
этатчӧ+Adv:этатчӧ ADV_  "" ;
этатӧн+Adv:этатӧн ADV_  "" ;
этнаті+Adv:этнаті ADV_  "" ;
этчин+Adv:этчин ADV_  "" ;
этчӧдз+Adv:этчӧдз ADV_  "" ;
этылань+Adv:этылань ADV_  "" ;
эшӧ+Adv:эшӧ ADV_  "" ;
югдытӧдз+Adv:югдытӧдз ADV_  "" ;
югйӧв-югйӧв+Adv:югйӧв-югйӧв ADV_  "" ;
югйӧв-югйӧв+Adv:югйӧл-югйӧл ADV_  "" ;
югыта+Adv:югыта ADV_  "" ;
югытӧдз+Adv:югытӧдз ADV_  "" ;
югытӧн+Adv:югытӧн ADV_  "" ;
юж-важ+Adv:юж-важ ADV_  "" ;
янас+Adv:янас ADV_  "" ;
янын+Adv:янын ADV_  "" ;
янӧ+Adv:янӧ ADV_  "" ;
яра+Adv:яра ADV_  "" ;
ярк+Adv:ярк ADV_  "" ;
ятнӧя+Adv:ятнӧя ADV_  "" ;
ёна+Adv:ёна ADV_  "" ;
ёнакодь+Adv:ёнакодь ADV_  "" ;
ёнкодя+Adv:ёнкодя ADV_  "" ;
ёт-ёт+Adv:ёт-ёт ADV_  "" ;
ӧдва+Adv:ӧдва ADV_  "" ;
ӧдва-ӧдва+Adv:ӧдва-ӧдва ADV_  "" ;
ӧддьӧ+Adv:ӧддьӧ ADV_  "" ;
ӧддьӧн+Adv:ӧддьӧн ADV_  "" ;
ӧддьӧнсӧ+Adv:ӧддьӧнсӧ ADV_  "" ;
ӧддьӧнӧв+Adv:ӧддьӧнӧв ADV_  "" ;
ӧйбыт+Adv:ӧйбыт ADV_  "" ;
ӧйезнас+Adv:ӧйезнас ADV_  "" ;
ӧкмысӧн+Adv:ӧкмысӧн ADV_  "" ;
ӧнняюрӧн+Adv:ӧнняюрӧн ADV_  "" ;
ӧнтай+Adv:ӧнтай ADV_  "" ;
ӧнтайсянь+Adv:ӧнтайсянь ADV_  "" ;
ӧнтайын+Adv:ӧнтайын ADV_  "" ;
ӧнчир+Adv:ӧнчир ADV_  "" ;
ӧні+Adv:ӧні ADV_  "" ;
ӧнісянь+Adv:ӧнісянь ADV_  "" ;
ӧнӧдз+Adv:ӧнӧдз ADV_  "" ;
ӧпеть+Adv:ӧпеть ADV_  "" ;
ӧтвыв+Adv:ӧтвыв ADV_  "" ;
ӧтвыв+Adv:ӧтвыл ADV_  "" ;
ӧтвылісь+Adv:ӧтвылісь ADV_  "" ;
ӧтвылісь+Adv:ӧтвывись ADV_  "" ;
ӧтвылісь+Adv:ӧтвыись ADV_  "" ;
ӧтдор+Adv:ӧтдор ADV_  "" ;
ӧтдруг+Adv:ӧтдруг ADV_  "" ;
ӧткодя+Adv:ӧткодя ADV_  "" ;
ӧткӧ+Adv:ӧткӧ ADV_  "" ;
ӧткӧн+Adv:ӧткӧн ADV_  "" ;
ӧтлаись+Adv:ӧтлаись ADV-SPAT-ELA  "" ;
ӧтлаись+Adv:ӧтваись ADV_  "" ;
ӧтлаын+Adv:ӧтлаын ADV_  "" ;
ӧтлаын+Adv:ӧтваын ADV_  "" ;
ӧтлаӧ+Adv:ӧтлаӧ ADV_  "" ;
ӧтлаӧ+Adv:ӧтваӧ ADV_  "" ;
ӧтлаӧт+Adv:ӧтлаӧт ADV_  "" ;
ӧтлаӧт+Adv:ӧтваӧть ADV_  "" ;
ӧтмоз+Adv:ӧтмоз ADV_  "" ;
ӧтмоза+Adv:ӧтмоза ADV_  "" ;
ӧтмозӧн+Adv:ӧтмозӧн ADV_  "" ;
ӧтмунда+Adv:ӧтмунда ADV_  "" ;
ӧтмымда+Adv:ӧтмымда ADV_  "" ;
ӧтмымдаӧн+Adv:ӧтмымдаӧн ADV_  "" ;
ӧтмында+Adv:ӧтмында ADV_  "" ;
ӧтмӧдӧрись+Adv:ӧтмӧдӧрись ADV-SPAT-ELA  "" ;
ӧтмӧдӧрсянь+Adv:ӧтмӧдӧрсянь ADV_  "" ;
ӧтмӧдӧрын+Adv:ӧтмӧдӧрын ADV_  "" ;
ӧтмӧдӧрӧ+Adv:ӧтмӧдӧрӧ ADV_  "" ;
ӧтмӧдӧрӧт+Adv:ӧтмӧдӧрӧт ADV_  "" ;
ӧтнёж+Adv:ӧтнёж ADV_  "" ;
ӧтнёжӧн+Adv:ӧтнёжӧн ADV_  "" ;
ӧтпыр+Adv:ӧтпыр ADV_  "" ;
ӧтпырись+Adv:ӧтпырись ADV-MULT_  "" ;
ӧтпырись+Adv:ӧтпырись ADV-MULT_  "" ;
ӧтпырисьӧн+Adv:ӧтпырисьӧн ADV-MULT-DIST_  "" ;
ӧтпырся+Adv:ӧтпырся ADV_  "" ;
ӧтпырӧн+Adv:ӧтпырӧн ADV-MULT-DIST_  "" ;
ӧтпӧв+Adv:ӧтпӧв ADV_  "" ;
ӧтпӧвсӧн+Adv:ӧтпӧвсӧн ADV_  "" ;
ӧтувтчӧмӧн+Adv:ӧтувтчӧмӧн ADV_  "" ;
ӧтчид+Adv:ӧтчид ADV_  "" ;
ӧтчидӧн+Adv:ӧтчидӧн ADV_  "" ;
ӧті-мӧділаын+Adv:ӧті-мӧділаын ADV_  "" ;
ӧті-мӧділаын+Adv:ӧті-мӧдіваын ADV_  "" ;
ӧті-мӧділаӧт+Adv:ӧті-мӧділаӧт ADV_  "" ;
ӧті-мӧділаӧт+Adv:ӧті-мӧдіваӧть ADV_  "" ;
ӧтікӧн+Adv:ӧтікӧн ADV_  "" ;
ӧтӧрын+Adv:ӧтӧрын ADV_  "" ;
ӧтӧрын-мӧдӧрын+Adv:ӧтӧрын-мӧдӧрын ADV_  "" ;
ӧтӧрӧ-мӧдӧрӧ+Adv:ӧтӧрӧ-мӧдӧрӧ ADV_  "" ;
ӧтӧрӧт+Adv:ӧтӧрӧт ADV_  "" ;
ӧччыд+Adv:ӧччыд ADV_  "" ;
бӧрлань+Adv:бӧрлань ADV_  "" ;
бӧрланьын+Adv:бӧрланьын ADV_  "" ;
бӧрланьын+Adv:бӧрваньын ADV_  "" ;
бӧрӧн+Adv:бӧрӧн ADV_  "" ;
вадом+Adv:вадом ADV_  "" ;
важмоз+Adv:важмоз ADV_  "" ;
важынсянь+Adv:важынсянь ADV_  "" ;
вевсьӧн+Adv:вевсьӧн ADV_  "" ;
весьтӧмись+Adv:весьтӧмись ADV_  "" ;
виззьӧн+Adv:виззьӧн ADV_  "" ;
вильмоз+Adv:вильмоз ADV_  "" ;
вильмозӧн+Adv:вильмозӧн ADV_  "" ;
вильнёж+Adv:вильнёж ADV_  "" ;
вильнёжӧн+Adv:вильнёжӧн ADV_  "" ;
витісь+Adv:витісь ADV-MULT_  "" ;
вывсиныс+Adv:вывсиныс ADV_  "" ;
вывсиныс+Adv:вылсиныс ADV_  "" ;
вылӧттяныс+Adv:вылӧттяныс ADV_  "" ;
вылӧттяныс+Adv:вывӧттяныс,% выӧттяныс ADV_  "" ;
гӧгӧрпӧв+Adv:гӧгӧрпӧв ADV_  "" ;
гӧгӧрӧттяныт+Adv:гӧгӧрӧттяныт ADV_  "" ;
дасвитісь+Adv:дасвитісь ADV-MULT_  "" ;
даскватись+Adv:даскватись ADV-MULT_  "" ;
даскуимись+Adv:даскуимись ADV-MULT_  "" ;
даскыкись+Adv:даскыкись ADV-MULT_  "" ;
даскыкьямысісь+Adv:даскыкьямысісь ADV-MULT_  "" ;
даснёлись+Adv:даснёлись ADV-MULT_  "" ;
даспӧв+Adv:даспӧв ADV_  "" ;
дасісь+Adv:дасісь ADV-MULT_  "" ;
дасӧкмысісь+Adv:дасӧкмысісь ADV-MULT_  "" ;
дасӧтікись+Adv:дасӧтікись ADV-MULT_  "" ;
дасӧтісь+Adv:дасӧтісь ADV-ORD-MULT_  "" ;
дынӧттяныт+Adv:дынӧттяныт ADV_  "" ;
кватись+Adv:кватись ADV-MULT_  "" ;
кватьлаын+Adv:кватьлаын ADV_  "" ;
кватьлаын+Adv:кватьваын ADV_  "" ;
кватьпӧв+Adv:кватьпӧв ADV_  "" ;
кватьӧн+Adv:кватьӧн ADV_  "" ;
кватьӧтчид+Adv:кватьӧтчид ADV_  "" ;
кватьӧтісь+Adv:кватьӧтісь ADV-ORD-MULT_  "" ;
кодыр+Adv:кодыр ADV_  "" ;
кругпӧв+Adv:кругпӧв ADV_  "" ;
кругпӧв+Adv:кругпӧл ADV_  "" ;
куимдасӧн+Adv:куимдасӧн ADV_  "" ;
куимдасӧтісь+Adv:куимдасӧтісь ADV-ORD-MULT_  "" ;
куимись+Adv:куимись ADV-MULT_  "" ;
куимпӧв+Adv:куимпӧв ADV_  "" ;
куимӧн+Adv:куимӧн ADV_  "" ;
куимӧткӧ+Adv:куимӧткӧ ADV_  "" ;
куимӧтчид+Adv:куимӧтчид ADV_  "" ;
куимӧтісь+Adv:куимӧтісь ADV-ORD-MULT_  "" ;
куимӧччыд+Adv:куимӧччыд ADV_  "" ;
кыдзи+Adv:кыдзи ADV_  "" ;
кыкдасӧн+Adv:кыкдасӧн ADV_  "" ;
кыкдасӧтісь+Adv:кыкдасӧтісь ADV-ORD-MULT_  "" ;
кыкись+Adv:кыкись ADV-MULT_  "" ;
кыкисьӧн+Adv:кыкисьӧн ADV-MULT-DIST_  "" ;
кыкьямысдасісь+Adv:кыкьямысдасісь ADV-MULT_  "" ;
кыкьямысісь+Adv:кыкьямысісь ADV-MULT_  "" ;
кыкӧтчид+Adv:кыкӧтчид ADV_  "" ;
кынымись+Adv:кынымись ADV-MULT_  "" ;
кынымиськӧ+Adv:кынымиськӧ ADV_  "" ;
кынымӧтісь+Adv:кынымӧтісь ADV-ORD-MULT_  "" ;
мӧдпӧв+Adv:мӧдпӧв ADV_  "" ;
мӧдпӧв+Adv:мӧдпӧл ADV_  "" ;
нёльпӧв+Adv:нёльпӧв ADV_  "" ;
одзӧдззас+Adv:одзӧдззас ADV_  "" ;
пытшкам+Adv:пытшкам ADV_  "" ;
пытшксит+Adv:пытшксит ADV_  "" ;
рытлапӧв+Adv:рытлапӧв ADV_  "" ;
рытлапӧв+Adv:рытвапӧв ADV_  "" ;
сьӧрсис+Adv:сьӧрсис ADV_  "" ;
увтас+Adv:увтас ADV_  "" ;
увтсяняс+Adv:увтсяняс ADV_  "" ;
увтын+Adv:увтын ADV_  "" ;
увтӧ+Adv:увтӧ ADV_  "" ;
увтӧттяс+Adv:увтӧттяс ADV_  "" ;
шоныта+Adv:шоныта ADV_  "" ;
