

LEXICON Conjunctors

али+CC:али CC_  "vai" ;
аль+CC:аль CC_ "" ;
ась+CS:ась CS_  "" ;
а+CC:а CC_  "ja" ;
быттьӧ+CS:быттьӧ CS_  "" ;
дай+CC:дай CC_  "ja sitten" ;
дак+CS:дак CS_  "" ;
да+CC:да CC_  "ja" ;
ежӧли+CS:ежӧли CS_ "" ;
если+CS:если CS_ "" ;
жӧ+CC:жӧ CC_  "vuorostaan" ;
зато+CC:зато CC_  "" ;
за+CC:за CC_  "mutta" ;
или+CC:или CC_ ;
иль+CC:иль CC_ "" ;
и+CC:и CC_  "myös" ;
кодыр+CS:кодыр CS_  "" ;
коли+Hom2+CS:коли CS_  "" ;
кӧбы+CS:кӧбы CS_ "" ;
кӧть+CS:кӧть CS_  "vaikka" ;
кӧ+CS:кӧ CS_  "jos" ;
кымын+CS:кымын CS_  "" ;
лёка+CS:лёка CS_  "" ;
либӧ+CC:либӧ CC_  "eli" ;
либӧ+CC:либо CC_ ;
либӧнӧсь+CC:либӧнӧсь CC_  "" ;
ли+CC:ли CC_  "" ;
медбы+CC:медбы CC_ ;
медым+CS:медым CS_  "jotta" ;
мед+CS:мед CS_  "jotta" ;
мог+CS:мог CS_  "мед + ог" ;
моз+CS:моз CS_  "мед + оз" ;
мон+CS:мон CS_  "мед + он" ;
мыйла+CS:мыйла CS_  "" ;
мыйӧн+CS:мыйӧн CS_  "" ;
мый+CS:мый CS_  "että" ;
нежели+CS:нежели CS_ "" ;
непӧштӧ+CS:непӧштӧ CS_  "" ;
нетолишто+CS:нетолишто CS_ "" ;
нето+CS:нето CS_ "" ;
не+CC:не CC_  "" ;
нисьӧ+CC:нисьӧ CONJ_  "" ;
ни+CC:ни CC_  "eikä" ;
но% и+CC:но% и CONJ_  "vaan myös" ;
но+CC:но CC_  "mutta (kuitenkin)" ;
пӧ+CC:пӧ CONJ_  "" ;
раз+Hom2+CS:раз CS_  "" ;
сідзкӧ+CS:сідзкӧ CONJ_  "siis" ;
сійӧн+CS:сійӧн CONJ_  "" ;
сӧмын+CC:сӧмын CC_  "" ;
сыла+CS:сыла CONJ_  "" ;
сымын+CS:сымын CONJ_  "" ;
сы% вӧсна% мый+CS:сы% вӧсна% мый CS_  "siksi" ;
сы% понда% мый+CS:сы% понда% мый CS_  "sen vuoksi" ;
сэк+CS:сэк CS_  "" ;
сэсся+CS:сэсся CS_  "" ;
та% вӧсна+CS:та% вӧсна CS_  "tämän vuoksi" ;
то+CS:то CS_  "" ;
чем+CS:чем CS_ "" ;
чтобы+CS:чтобы CS_  "" ;
чтобы+CS+Dial:штобы CS_  "" ;
чтобы+CS+Dial:штӧбы CS_  "" ;
что+CS:что CS_  "että" ;
что+CS+Dial:што CS_  "" ;
что+CS+Dial:штӧ CS_  "" ;
ыштӧкӧ+CS:ыштӧкӧ CS_  "?ыштӧ + кӧ" ;


