
LEXICON Interj_koi2x

ны+Hom2+Interj:ны INTERJ_  "" ;
а+Interj:а INTERJ_  "" ;
адззан+Interj:адззан INTERJ_  "" ;
аньӧ+Interj:аньӧ INTERJ_  "" ;
аня+Interj:аня INTERJ_  "" ;
ась+Interj:ась INTERJ_  "" ;
батя+Interj:батя INTERJ_  "" ;
бе+Interj:бе INTERJ_  "" ;
бе-е+Interj:бе-е INTERJ_  "" ;
беленько+Interj:беленько INTERJ_  "" ;
бытшӧм% асылӧн+Interj:бытшӧм% асылӧн INTERJ_  "" ;
бытшӧм% асылӧн.+Interj:бытшӧм% асылӧн. INTERJ_  "" ;
волькыт% туй+Interj:волькыт% туй INTERJ_  "" ;
вон+Hom2+Interj:вон INTERJ_  "" ;
вону+Interj:вону INTERJ_  "" ;
вот+Interj:вот INTERJ_  "" ;
герс-герс+Interj:герс-герс ADV_  "" ;
гизь+Interj:гизь ADV_  "" ;
гыд-гыд+Interj:гыд-гыд INTERJ_  "" ;
жысь+Interj:жысь INTERJ_  "" ;
и-ик%!+Interj:и-ик%! INTERJ_  "" ;
кытчӧдз% быдӧс+Interj:кытчӧдз% быдӧс INTERJ_  "" ;
локтан% здорово.+Interj:локтан% здорово. INTERJ_  "" ;
мак+Hom2+Interj:мак INTERJ_  "" ;
маччик+Interj:маччик INTERJ_  "" ;
маччика+Interj:маччика INTERJ_  "" ;
маччикана+Interj:маччикана INTERJ_  "" ;
маш+Hom1+Interj:маш INTERJ_  "" ;
маш-маш+Interj:маш-маш INTERJ_  "" ;
но+Interj:но INTERJ_  "" ;
ну+Interj:ну INTERJ_  "" ;
нянь-сов+Interj:нянь-сов INTERJ_  "" ;
нянь-сов% тіянлӧ.+Interj:нянь-сов% тіянлӧ. INTERJ_  "" ;
о+Interj:о INTERJ_  "" ;
ой+Interj:ой INTERJ_  "" ;
ой-ей+Interj:ой-ей INTERJ_  "" ;
ой-йой-ой+Interj:ой-йой-ой INTERJ_  "" ;
ок+Interj:ок INTERJ_  "" ;
сыть+Interj:сыть INTERJ_  "" ;
тартарӧ% тарӧвтчы.+Interj:тартарӧ% тарӧвтчы. INTERJ_  "" ;
тинь-тинь+Interj:тинь-тинь INTERJ_  "" ;
ток+Hom2+Interj:ток INTERJ_  "" ;
тыр% доз% тэныт+Interj:тыр% доз% тэныт INTERJ_  "" ;
ук+Interj:ук INTERJ_  "" ;
уф+Interj:уф INTERJ_  "" ;
чу+Interj:чу INTERJ_  "" ;
чур+Hom1+Interj:чур INTERJ_  "" ;
ша+Interj:ша INTERJ_  "" ;
ыш+Interj:ыш INTERJ_  "" ;
э+Interj:э INTERJ_  "" ;
эк+Interj:эк INTERJ_  "" ;
экка+Interj:экка INTERJ_  "" ;
экма+Interj:экма INTERJ_  "" ;
ӧввӧ-ӧввӧ+Interj:ӧввӧ-ӧввӧ INTERJ_  "" ;
ӧджжӧ+Interj:ӧджжӧ INTERJ_  "" ;
ӧткымын% шуӧм% здорово% тіянлӧ.+Interj:ӧткымын% шуӧм% здорово% тіянлӧ. INTERJ_  "" ;
ӧтта+Interj:ӧтта INTERJ_  "" ;
