
LEXICON PROPERNOUNS-koi


Авдотья+N+Prop:Авдотья PROP_ ;
Агав+N+Prop:Агав PROP_ ;
Акаия+N+Prop:Акаия PROP_ ;
Алпей+N+Prop:Алпей PROP_ ;
Антипка+N+Prop:Антипка PROP_ ;
Аполлос+N+Prop:Аполлос PROP_ ;
Аравия+N+Prop:Аравия PROP_ ;
Аримафея+N+Prop:Аримафея PROP_ ;
Архипка+N+Prop:Архипка PROP_ ;
Асир+N+Prop:Асир PROP_ ;
Афоня+N+Prop:Афоня PROP_ ;
Баравва+N+Prop:Баравва PROP_ ;
Бетсайда+N+Prop:Бетсайда PROP_ ;
Борька+N+Prop:Борька PROP_ ;
Ванёк+N+Prop:Ванёк PROP_ ;
Варсава+N+Prop:Варсава PROP_ ;
Варуша+N+Prop:Варуша PROP_ ;
Варя+N+Prop:Варя PROP_ ;
Васей+N+Prop:Васей PROP_ ;
Васька+N+Prop:Васька PROP_ ;
Васятка+N+Prop:Васятка PROP_ ;
Венька+N+Prop:Венька PROP_ ;
Вифсаида+N+Prop:Вифсаида PROP_ ;
Гадара+N+Prop:Гадара PROP_ ;
Галилей+N+Prop:Галилей PROP_ ;
Генисарет+N+Prop:Генисарет PROP_ ;
Геня+N+Prop:Геня PROP_ ;
Глашка+N+Prop:Глашка PROP_ ;
Гоморра+N+Prop:Гоморра PROP_ ;
Готя+N+Prop:Готя PROP_ ;
Гришика+N+Prop:Гришика PROP_ ;
Гришунь+N+Prop:Гришунь PROP_ ;
Даньчиха+N+Prop:Даньчиха PROP_ ;
Дунька+N+Prop:Дунька PROP_ ;
Дуняша+N+Prop:Дуняша PROP_ ;
Дуся+N+Prop:Дуся PROP_ ;
Евга+N+Prop:Евга PROP_ ;
Ёгор+N+Prop:Ёгор PROP_ ;
Егорка+N+Prop:Егорка PROP_ ;
Егорок+N+Prop:Егорок PROP_ ;
Егорша+N+Prop:Егорша PROP_ ;
Елька+N+Prop:Елька PROP_ ;
Еля+N+Prop:Еля PROP_ ;
Епафрас+N+Prop:Епафрас PROP_ ;
Есай+N+Prop:Есай PROP_ ;
Жора+N+Prop:Жора PROP_ ;
Зебдей+N+Prop:Зебдей PROP_ ;
Иаир+N+Prop:Иаир PROP_ ;
Иераполь+N+Prop:Иераполь PROP_ ;
Ильюха+N+Prop:Ильюха PROP_ ;
Ирӧд+N+Prop:Ирӧд PROP_ ;
Иродиада+N+Prop:Иродиада PROP_ ;
Исак+N+Prop:Исак PROP_ ;
Йӧвсей+N+Prop:Йӧвсей PROP_ ;
Каиаф+N+Prop:Каиаф PROP_ ;
Костик+N+Prop:Костик PROP_ ;
Кристос-Мездӧтісь+N+Prop:Кристос-Мездӧтісь PROP_ ;
Кристос+N+Prop:Кристос PROP_ ;
Лаврей+N+Prop:Лаврей PROP_ ;
Лёха+N+Prop:Лёха PROP_ ;
Манассия+N+Prop:Манассия PROP_ ;
Матрён+N+Prop:Матрён PROP_ ;
Маттафия+N+Prop:Маттафия PROP_ ;
Микола+N+Prop:Микола PROP_ ;
Митенька+N+Prop:Митенька PROP_ ;
Митипер+N+Prop:Митипер PROP_ ;
Митрей+N+Prop:Митрей PROP_ ;
Митька+N+Prop:Митька PROP_ ;
Мосей+N+Prop:Мосей PROP_ ;
Мурка+N+Prop:Мурка PROP_ ;
Наталь+N+Prop:Наталь PROP_ ;
Неффалим+N+Prop:Неффалим PROP_ ;
Олёш+N+Prop:Олёш PROP_ ;
Олёшика+N+Prop:Олёшика PROP_ ;
Олёшка+N+Prop:Олёшка PROP_ ;
Опоника+N+Prop:Опоника PROP_ ;
Опонь+N+Prop:Опонь PROP_ ;
Павлуша+N+Prop:Павлуша PROP_ ;
Патраш+N+Prop:Патраш PROP_ ;
Паш+N+Prop:Паш PROP_ ;
Петюль+N+Prop:Петюль PROP_ ;
Пилюн+N+Prop:Пилюн PROP_ ;
Пиля+N+Prop:Пиля PROP_ ;
Прошка+N+Prop:Прошка PROP_ ;
Санко+N+Prop:Санко PROP_ ;
Сашок+N+Prop:Сашок PROP_ ;
Сенька+N+Prop:Сенька PROP_ ;
Сергунь+N+Prop:Сергунь PROP_ ;
Серёженька+N+Prop:Серёженька PROP_ ;
Серко+N+Prop:Серко PROP_ ;
Симеон+N+Prop:Симеон PROP_ ;
Сосипатр+N+Prop:Сосипатр PROP_ ;
Софонька+N+Prop:Софонька PROP_ ;
Спиря+N+Prop:Спиря PROP_ ;
Стёпа+N+Prop:Стёпа PROP_ ;
Сьӧданька+N+Prop:Сьӧданька PROP_ ;
Тавифа+N+Prop:Тавифа PROP_ ;
Татьян+N+Prop:Татьян PROP_ ;
Терень+N+Prop:Терень PROP_ ;
Тивериада+N+Prop:Тивериада PROP_ ;
Тимей+N+Prop:Тимей PROP_ ;
Тимоша+N+Prop:Тимоша PROP_ ;
Толик+N+Prop:Толик PROP_ ;
Толя+N+Prop:Толя PROP_ ;
Тырей+N+Prop:Тырей PROP_ ;
Феодосья+N+Prop:Феодосья PROP_ ;
Филька+N+Prop:Филька PROP_ ;
Фимка+N+Prop:Фимка PROP_ ;
Фомка+N+Prop:Фомка PROP_ ;
Ханаан+N+Prop:Ханаан PROP_ ;
Цыганка+N+Prop:Цыганка PROP_ ;
Юда+N+Prop:Юда PROP_ ;
Юдей+N+Prop:Юдей PROP_ ;
Юзик+N+Prop:Юзик PROP_ ;
Якимка+N+Prop:Якимка PROP_ ;
Яшка+N+Prop:Яшка PROP_ ;

  
