
LEXICON PROPERNOUNS-koi

Авдотья+N+Prop:Авдотья PROP_ ;
Антипка+N+Prop:Антипка PROP_ ;
Архипка+N+Prop:Архипка PROP_ ;
Афоня+N+Prop:Афоня PROP_ ;
Борька+N+Prop:Борька PROP_ ;
Ванёк+N+Prop:Ванёк PROP_ ;
Варуша+N+Prop:Варуша PROP_ ;
Варя+N+Prop:Варя PROP_ ;
Васей+N+Prop:Васей PROP_ ;
Васька+N+Prop:Васька PROP_ ;
Васятка+N+Prop:Васятка PROP_ ;
Венька+N+Prop:Венька PROP_ ;
Геня+N+Prop:Геня PROP_ ;
Глашка+N+Prop:Глашка PROP_ ;
Готя+N+Prop:Готя PROP_ ;
Гришика+N+Prop:Гришика PROP_ ;
Гришунь+N+Prop:Гришунь PROP_ ;
Даньчиха+N+Prop:Даньчиха PROP_ ;
Дуся+N+Prop:Дуся PROP_ ;
Дуняша+N+Prop:Дуняша PROP_ ;
Дунька+N+Prop:Дунька PROP_ ;
Жора+N+Prop:Жора PROP_ ;
Егорка+N+Prop:Егорка PROP_ ;
Евга+N+Prop:Евга PROP_ ;
Елька+N+Prop:Елька PROP_ ;
Егорша+N+Prop:Егорша PROP_ ;
Егорок+N+Prop:Егорок PROP_ ;
Еля+N+Prop:Еля PROP_ ;
Ёгор+N+Prop:Ёгор PROP_ ;
Ильюха+N+Prop:Ильюха PROP_ ;
Костик+N+Prop:Костик PROP_ ;
Лаврей+N+Prop:Лаврей PROP_ ;
Лёха+N+Prop:Лёха PROP_ ;
Матрён+N+Prop:Матрён PROP_ ;
Микола+N+Prop:Микола PROP_ ;
Митенька+N+Prop:Митенька PROP_ ;
Митипер+N+Prop:Митипер PROP_ ;
Митрей+N+Prop:Митрей PROP_ ;
Митька+N+Prop:Митька PROP_ ;
Мурка+N+Prop:Мурка PROP_ ;
Наталь+N+Prop:Наталь PROP_ ;
Олёш+N+Prop:Олёш PROP_ ;
Олёшка+N+Prop:Олёшка PROP_ ;
Олёшика+N+Prop:Олёшика PROP_ ;
Опоника+N+Prop:Опоника PROP_ ;
Опонь+N+Prop:Опонь PROP_ ;
Павлуша+N+Prop:Павлуша PROP_ ;
Патраш+N+Prop:Патраш PROP_ ;
Паш+N+Prop:Паш PROP_ ;
Петюль+N+Prop:Петюль PROP_ ;
Пилюн+N+Prop:Пилюн PROP_ ;
Пиля+N+Prop:Пиля PROP_ ;
Прошка+N+Prop:Прошка PROP_ ;
Санко+N+Prop:Санко PROP_ ;
Сашок+N+Prop:Сашок PROP_ ;
Сенька+N+Prop:Сенька PROP_ ;
Сергунь+N+Prop:Сергунь PROP_ ;
Серко+N+Prop:Серко PROP_ ;
Спиря+N+Prop:Спиря PROP_ ;
Стёпа+N+Prop:Стёпа PROP_ ;
Сьӧданька+N+Prop:Сьӧданька PROP_ ;
Софонька+N+Prop:Софонька PROP_ ;
Серёженька+N+Prop:Серёженька PROP_ ;
Татьян+N+Prop:Татьян PROP_ ;
Терень+N+Prop:Терень PROP_ ;
Тимоша+N+Prop:Тимоша PROP_ ;
Толя+N+Prop:Толя PROP_ ;
Толик+N+Prop:Толик PROP_ ;
Феодосья+N+Prop:Феодосья PROP_ ;
Филька+N+Prop:Филька PROP_ ;
Фимка+N+Prop:Фимка PROP_ ;
Фомка+N+Prop:Фомка PROP_ ;
Цыганка+N+Prop:Цыганка PROP_ ;
Юзик+N+Prop:Юзик PROP_ ;
Якимка+N+Prop:Якимка PROP_ ;
Яшка+N+Prop:Яшка PROP_ ;

