
LEXICON Num_koi2x

дас+Num:дас NUM-CARD_  "" ;
дасвит+Num:дасвит NUM-CARD_  "" ;
дасвитӧдз+Num:дасвитӧдз NUM-ORD_  "" ;
дасвитӧт+Num:дасвитӧт NUM-ORD_  "" ;
дасдас+Num:дасдас NUM-CARD_  "" ;
дасквать+Num:дасквать NUM-CARD_  "" ;
даскватьӧдз+Num:даскватьӧдз NUM-ORD_  "" ;
даскватьӧт+Num:даскватьӧт NUM-ORD_  "" ;
даскуим+Num:даскуим NUM-CARD_  "" ;
даскуимӧдз+Num:даскуимӧдз NUM-ORD_  "" ;
даскуимӧт+Num:даскуимӧт NUM-ORD_  "" ;
даскык+Num:даскык NUM-CARD_  "" ;
даскыкьямыс+Num:даскыкьямыс NUM-CARD_  "" ;
даскыкьямысӧдз+Num:даскыкьямысӧдз NUM-ORD_  "" ;
даскыкьямысӧт+Num:даскыкьямысӧт NUM-ORD_  "" ;
даскыкӧдз+Num:даскыкӧдз NUM-ORD_  "" ;
даскыкӧт+Num:даскыкӧт NUM-ORD_  "" ;
даснан+Det:даснан NUM_TOT_CMPL  "" ;
даснёль+Num:даснёль NUM-CARD_  "" ;
даснёльӧдз+Num:даснёльӧдз NUM-ORD_  "" ;
даснёльӧт+Num:даснёльӧт NUM-ORD_  "" ;
дасӧтік+Num:дасӧтік NUM-CARD_  "" ;
дассизим+Num:дассизим NUM-CARD_  "" ;
дассизимӧдз+Num:дассизимӧдз NUM-ORD_  "" ;
дассизимӧт+Num:дассизимӧт NUM-ORD_  "" ;
дассэсдас+Num:дассэсдас NUM-CARD_  "" ;
дассэсдасӧт+Num:дассэсдасӧт NUM-ORD_  "" ;
дасӧдз+Num:дасӧдз NUM-ORD_  "" ;
дасӧкмыс+Num:дасӧкмыс NUM-CARD_  "" ;
дасӧкмысӧдз+Num:дасӧкмысӧдз NUM-ORD_  "" ;
дасӧкмысӧт+Num:дасӧкмысӧт NUM-ORD_  "" ;
дасӧт+Num:дасӧт NUM-ORD_  "" ;
дасӧтікӧдз+Num:дасӧтікӧдз NUM-ORD_  "" ;
дасӧтікӧт+Num:дасӧтікӧт NUM-ORD_  "" ;
ӧкмыс+Num:ӧкмыс NUM-CARD_  "" ;
ӧкмысдас+Num:ӧкмысдас NUM-CARD_  "" ;
ӧкмысдасӧт+Num:ӧкмысдасӧт NUM-ORD_  "" ;
ӧкмыссё+Num:ӧкмыссё NUM-CARD_  "" ;
ӧкмысӧдз+Num:ӧкмысӧдз NUM-ORD_  "" ;
ӧкмысӧт+Num:ӧкмысӧт NUM-ORD_  "" ;
ӧт+Num:ӧт NUM-CARD_  "" ;
ӧті+Num:ӧті NUM-CARD_  "" ;
ӧтік+Num:ӧтік NUM-CARD_  "" ;
ӧтік-кык+Num:ӧтік-кык NUM_  "" ;
ӧтік-мӧдік+Num:ӧтік-мӧдік NUM_  "" ;
ӧччыд+Num:ӧччыд ADV-MULT_  "" ;
вит+Num:вит NUM-CARD_  "" ;
витдас+Num:витдас NUM-CARD_  "" ;
витсё+Num:витсё NUM-CARD_  "" ;
квать+Num:квать NUM-CARD_  "" ;
кватьдас+Num:кватьдас NUM-CARD_  "" ;
кватьсё+Num:кватьсё NUM-CARD_  "" ;
кватя+Num:кватя NUM_  "" ;
куим+Num:куим NUM-CARD_  "" ;
куима+Num:куима NUM_  "" ;
куимдас+Num:куимдас NUM-CARD_  "" ;
куимсюрс+Num:куимсюрс NUM-CARD_  "" ;
куимсё+Num:куимсё NUM-CARD_  "" ;
кык+Num:кык NUM-CARD_  "" ;
кыка+Num:кыка NUM_  "" ;
кыкдас+Num:кыкдас NUM-CARD_  "" ;
кыкдаса+Num:кыкдаса NUM_  "" ;
кыксё+Num:кыксё NUM-CARD_  "" ;
кыкьямыс+Num:кыкьямыс NUM-CARD_  "" ;
кыкьямыса+Num:кыкьямыса NUM_  "" ;
кыкьямысдас+Num:кыкьямысдас NUM-CARD_  "" ;
кыкьямысдаса+Num:кыкьямысдаса NUM_  "" ;
кыкьямысдасӧн+Num:кыкьямысдасӧн NUM-DIST_  "" ;
кыкьямысӧн+Num:кыкьямысӧн NUM-DIST_  "" ;
кыкӧн+Num:кыкӧн NUM-DIST_  "" ;
