!! Numerals
!  --------
!! Numerals in the KOMI-PERMYAK language are numbers.

LEXICON Numerals
numeral    Cases   ;
вит+Num:вит NUM_CARD ;
витдас+Num:витдас NUM_CARD ;
витдас% кык+Num:витдаскык NUM_CARD_ERR/ORTH ;
витдасӧт+Num:витдасӧт NUM_ORD ;
витнан+Num:витнан NUM_ASSOCCOLL ;
витсё+v2+Num:витсто NUM_CARD_F2 ;
витсё+v1+Num:витсё NUM_CARD ;
витӧдз+Num:витӧдз NUM_ORD ;
витӧт+Num:витӧт NUM_ORD ;
восемнадцать+Num:восемнадцать NUM_CARD_F2 ;
восемь+Num:восемь NUM_CARD_F2 ;
восемьдесят+Num:восемьдесят NUM_CARD_F2 ;
восемьсот+Num:восемьсот NUM_CARD_F2 ;
гознан+Num:гознан NUM_ASSOCCOLL ;
дас+Num:дас NUM_CARD ;
дасвит+Num:дасвит NUM_CARD ;
дасвитӧдз+Num:дасвитӧдз NUM_ORD ;
дасвитӧт+Num:дасвитӧт NUM_ORD ;
дасдасӧт+Num:дасдасӧт NUM_ORD ;
дасквать+Num:дасквать NUM_CARD ;
даскватьӧдз+Num:даскватьӧдз NUM_ORD ;
даскватьӧт+Num:даскватьӧт NUM_ORD ;
даскуим+Num:даскуим NUM_CARD ;
даскуимӧдз+Num:даскуимӧдз NUM_ORD ;
даскуимӧт+Num:даскуимӧт NUM_ORD ;
даскык+Num:даскык NUM_CARD ;
даскыкьямыс+Num:даскыкьямыс NUM_CARD ;
даскыкьямысӧдз+Num:даскыкьямысӧдз NUM_ORD ;
даскыкьямысӧт+Num:даскыкьямысӧт NUM_ORD ;
даскыкӧдз+Num:даскыкӧдз NUM_ORD ;
даскыкӧт+Num:даскыкӧт NUM_ORD ;
даснан+Num:даснан NUM_ASSOCCOLL ;
даснёль+Num:даснёль NUM_CARD ;
даснёльӧдз+Num:даснёльӧдз NUM_ORD ;
даснёльӧт+Num:даснёльӧт NUM_ORD ;
дассизим+Num:дассизим NUM_CARD ;
дассизимӧдз+Num:дассизимӧдз NUM_ORD ;
дассизимӧт+Num:дассизимӧт NUM_ORD ;
дассэздас+Num:дассэздас1O NUM_ORD ;
дассэздасӧт+Num:дассэздасӧт NUM_ORD ;
дассэсдас+Num:дассэсдас1O NUM_ORD ;
дассэсдасӧт+Num:дассэсдасӧт NUM_ORD ;
дасӧдз+Num:дасӧдз NUM_ORD ;
дасӧкмыс+Num:дасӧкмыс NUM_CARD ;
дасӧкмысӧдз+Num:дасӧкмысӧдз NUM_ORD ;
дасӧкмысӧт+Num:дасӧкмысӧт NUM_ORD ;
дасӧт+Num:дасӧт NUM_ORD ;
дасӧтік+Num:дасӧтік NUM_CARD ;
дасӧтікӧдз+Num:дасӧтікӧдз NUM_ORD ;
дасӧтікӧт+Num:дасӧтікӧт NUM_ORD ;
двадцать+Num:двадцать NUM_CARD_F2 ;
двенадцать+Num:двенадцать NUM_CARD_F2 ;
двести+Num:двести NUM_CARD_F2 ;
девяносто+Num:девяносто NUM_CARD_F2 ;
девятнадцать+Num:девятнадцать NUM_CARD_F2 ;
девять+Num:девять NUM_CARD_F2 ;
девятьсот+Num:девятьсот NUM_CARD_F2 ;
десять+Num:десять NUM_CARD_F2 ;
етша+Num:етша5A NUM_ASSOCCOLL ;
етшаӧв+Num:етшаӧв5A NUM_ASSOCCOLL ;
квать+Num:квать NUM_CARD ;
кватьдас+Num:кватьдас NUM_CARD ;
кватьдасӧт+Num:кватьдасӧт NUM_ORD ;
кватьнан+Num:кватьнан NUM_ASSOCCOLL ;
кватьсё+v2+Num:кватьсто NUM_CARD_F2 ;
кватьсё+v1+Num:кватьсё NUM_CARD ;
кватьӧдз+Num:кватьӧдз NUM_ORD ;
кватьӧт+Num:кватьӧт NUM_ORD ;
куим+Num:куим NUM_CARD ;
куимдас+Num:куимдас NUM_CARD ;
куимдасӧт+Num:куимдасӧт NUM_ORD ;
куимнан+Num:куимнан NUM_ASSOCCOLL ;
куимсё+v2+Num:куимсто NUM_CARD_F2 ;
куимсюрс+Num:куимсюрс1O NUM_ORD ;
куимсё+v1+Num:куимсё NUM_CARD ;
куимӧдз+Num:куимӧдз NUM_ORD ;
куимӧт+Num:куимӧт NUM_ORD ;
кык+Num:кык NUM_CARD ;
кыкдас+Num:кыкдас NUM_CARD ;
кыкдасӧт+Num:кыкдасӧт NUM_ORD ;
кыкмымда+Num:кыкмымда QNT_ ;
кыкнан+Num:кыкнан NUM_ASSOCCOLL ;
кыксё+v2+Num:кыксто NUM_CARD_F2 ;
кыксё+v1+Num:кыксё NUM_CARD ;
кыкьямыс+Num:кыкьямыс NUM_CARD ;
кыкьямысдас+Num:кыкьямысдас NUM_CARD ;
кыкьямысдасӧт+Num:кыкьямысдасӧт NUM_ORD ;
кыкьямыснан+Num:кыкьямыснан NUM_ASSOCCOLL ;
кыкьямыссё+v2+Num:кыкьямыссто NUM_CARD_F2 ;
кыкьямыссё+v1+Num:кыкьямыссё NUM_CARD ;
кыкьямысӧдз+Num:кыкьямысӧдз NUM_ORD ;
кыкьямысӧт+Num:кыкьямысӧт NUM_ORD ;
кыкӧдз+Num:кыкӧдз NUM_ORD ;
кыкӧт+Num:кыкӧт NUM_ORD ;
кыным+Num:кыным QNT_ ;
кыныма+Num:кыныма QNT_ ;
кынымакӧ+Num:кынымакӧ QNT_ ;
кынымкӧ+Num:кынымкӧ QNT_ ;
кынымӧдз+Num:кынымӧдз NUM_ORD ;
кынымӧт+Num:кынымӧт NUM_ORD ;
медодзза+Num:медодзза NUM_ORD ;
медуна+Num:медуна QNT_ ;
мымда+v1+Num:мымда QNT_ ;
мымда+v2+Num:мунда QNT_ ;
мымда+v3+Num:мында QNT_ ;
мымдочка+Num:мымдочка QNT_ ;
мымдышка+Num:мымдышка QNT_ ;
мӧд+Num:мӧд NUM_ORD ;
мӧді+Num:мӧді NUM_ORD ;
мӧдік+Num:мӧдік NUM_ORD ;
мӧдӧдз+Num:мӧдӧдз NUM_ORD ;
невна+Num:невна QNT_ ;
невнушка+Num:невнушка QNT_ ;
неетша+Num:неетша QNT_ ;
немымда+Num:немымда QNT_ ;
неуна+Num:неуна QNT_ ;
неӧтмымда+Num:неӧтмымда QNT_ ;
нуль+Num:нуль NUM_CARD ;
нёль+Num:нёль NUM_CARD ;
нёльдас+Num:нёльдас NUM_CARD ;
нёльдасӧт+Num:нёльдасӧт NUM_ORD ;
нёльнан+Num:нёльнан NUM_ASSOCCOLL ;
нёльсё+v2+Num:нёльсто NUM_CARD_F2 ;
нёльсё+v1+Num:нёльсё NUM_CARD ;
нёльӧдз+Num:нёльӧдз NUM_ORD ;
нёльӧт+Num:нёльӧт NUM_CARD ;
одиннадцать+Num:одиннадцать NUM_CARD_F2 ;
пятнадцать+Num:пятнадцать NUM_CARD_F2 ;
пять+Num:пять NUM_CARD_F2 ;
пятьдесят+Num:пятьдесят NUM_CARD_F2 ;
пятьсот+Num:пятьсот NUM_CARD_F2 ;
пятӧй+Num:пятӧй4 NUM_ ;
семидесятӧй+Num:семидесятӧй4 NUM_ ;
семитысячнӧй+Num:семитысячнӧй4 NUM_ ;
семнадцать+Num:семнадцать NUM_CARD_F2 ;
семь+Num:семь NUM_CARD_F2 ;
семьдесят+Num:семьдесят NUM_CARD_F2 ;
семьсот+Num:семьсот NUM_CARD_F2 ;
сизим+Num:сизим NUM_CARD ;
сизимдас+Num:сизимдас NUM_CARD ;
сизимдасӧт+Num:сизимдасӧт NUM_ORD ;
сизимнан+Num:сизимнан NUM_ASSOCCOLL ;
сизимсё+v2+Num:сизимсто NUM_CARD_F2 ;
сизимсё+v1+Num:сизимсё NUM_CARD ;
сизимӧдз+Num:сизимӧдз NUM_ORD ;
сизимӧт+Num:сизимӧт NUM_ORD ;
сорок+Num:сорок NUM_CARD_F2 ;
сто+Num:сто NUM_CARD_F2 ;
сымда+Num:сымда QNT_ ;
сымдышка+Num:сымдышка QNT_ ;
сымымда+Num:сымымда QNT_ ;
сыным+Num:сыным QNT_ ;
сынымӧт+Num:сынымӧт NUM_ORD ;
сюрс+Num:сюрс NUM_CARD ;
сё+v1+Num:сё NUM_CARD ;
сёӧт+Num:сёӧт NUM_ORD ;
три+Num:три NUM_CARD_F2 ;
тридцать+Num:тридцать NUM_CARD_F2 ;
тридцатӧй+Num:тридцатӧй4 NUM_ ;
тринадцать+Num:тринадцать NUM_CARD_F2 ;
триста+Num:триста NUM_CARD_F2 ;
трёхсотӧй+Num:трёхсотӧй4 NUM_ ;
тысяча+Num:тысяча NUM_CARD_F2 ;
уна+Num:уна QNT_ ;
унася-уна+Num:унася-уна QNT_ ;
унаӧв+Num:унаӧв QNT_ ;
четыре+Num:четыре NUM_CARD_F2 ;
четыреста+Num:четыреста NUM_CARD_F2 ;
шестнадцать+Num:шестнадцать NUM_CARD_F2 ;
шесть+Num:шесть NUM_CARD_F2 ;
шестьдесят+Num:шестьдесят NUM_CARD_F2 ;
шестьсот+Num:шестьсот NUM_CARD_F2 ;
ӧкмыс+Num:ӧкмыс NUM_CARD ;
ӧкмысдас+Num:ӧкмысдас NUM_CARD ;
ӧкмысдасӧт+Num:ӧкмысдасӧт NUM_ORD ;
ӧкмыснан+Num:ӧкмыснан NUM_ASSOCCOLL ;
ӧкмыссё+v2+Num:ӧкмыссто NUM_CARD_F2 ;
ӧкмыссё+v1+Num:ӧкмыссё NUM_CARD ;
ӧкмысӧдз+Num:ӧкмысӧдз NUM_ORD ;
ӧкмысӧт+Num:ӧкмысӧт NUM_ORD ;
ӧт+Num:ӧт NUM_CARD ;
ӧтмымда+v1+Num:ӧтмымда QNT_ ;
ӧтмымда+v2+Num:ӧтмунда QNT_ ;
ӧтмымда+v3+Num:ӧтмында QNT_ ;
ӧтнам+Num:ӧтнам NUM_ASSOCCOLL_PL1 ;
ӧтнаным+Num:ӧтнаным NUM_ASSOCCOLL_PL1 ;
ӧтнаныс+Num:ӧтнаныс NUM_ASSOCCOLL_PL3 ;
ӧтнаныт+Num:ӧтнаныт NUM_ASSOCCOLL_PL2 ;
ӧтнас+v2+Num:ӧтнас NUM_ASSOCCOLL_PL3 ;
ӧтнат+v2+Num:ӧтнат NUM_ASSOCCOLL_PL2 ;
ӧті-ӧті+Num:ӧті-ӧті NUM_DISTR ;
ӧті+Num:ӧті NUM_CARD ;
ӧтік+Num:ӧтік NUM_CARD ;
ӧтікӧдз+Num:ӧтікӧдз NUM_ORD ;
ӧтікӧт+Num:ӧтікӧт NUM_ORD ;




витдас+Num:витдас QNT-CARD_  "(kpv)..ветымын:ветымын.." ;
ӧтік+Num:ӧтік QNT-CARD_  "(kpv)..ӧтик:ӧтик.." ;
дас+Num:дас QNT-CARD_  "(kpv)..дас:дас.." ;
даскык+Num:даскык QNT-CARD_  "(kpv)..дас% кык:дас% кык.." ;
дасӧтік+Num:дасӧтік QNT-CARD_  "(kpv)..дас% ӧтик:дас% ӧтик.." ;
кватьдас+Num:кватьдас QNT-CARD_  "(kpv)..квайтымын:квайтымын.." ;
куимдас+Num:куимдас QNT-CARD_  "(kpv)..комын:комын.." ;
куимӧт+Num:куимӧт ORD  "коимӧд:коимӧд ORD" ;
нёльдас+Num:нёльдас QNT-CARD_  "(kpv)..нелямын:нелямын.." ;
нёль+Num:нёль QNT-CARD_  "(kpv)..нёль:нёль.." ;
ӧкмыс+Num:ӧкмыс QNT-CARD_  "(kpv)..ӧкмыс:ӧкмыс.." ;
сё+Num:сё QNT-CARD_  "(kpv)..сё:сё.." ;
кык+Num:кык QNT-CARD_  "(kpv)..кык:кык.." ;
сюрс+Num:сюрс QNT-CARD_  "(kpv)..сюрс:сюрс.." ;
куим+Num:куим CARD  "kolme" ;
вит+Num:вит QNT-CARD_  "(kpv)..вит:вит.." ;
квать+Num:квать QNT-CARD_  "(kpv)..квайт:квайт.." ;
сизим+Num:сизим QNT-CARD_  "(kpv)..сизим:сизим.." ;
тысяча+Num:тысяча QNT-CARD_  "(kpv)..тысяча:тысяча.." ;
миллион+Num:миллион QNT-CARD_  "(kpv)..миллион:миллион.." ;
даскуим+Num:даскуим QNT-CARD_  "(kpv)..дас% куим:дас% куим.." ;
дасвит+Num:дасвит QNT-CARD_  "(kpv)..дас% вит:дас% вит.." ;
миллиард+Num:миллиард QNT-CARD_  "(kpv)..миллиард:миллиард.." ;
куимсё+Num:куимсё QNT-CARD_  "(kpv)..куимсё:куимсё.." ;
кыксё+Num:кыксё QNT-CARD_  "(kpv)..кыксё:кыксё.." ;


! vim: set ft=xfst-lexc:
