!! This is where new words from kpv are initially shown

LEXICON PRON_NEWWORDS
ас+Pron:ас EndRefl  "(kpv)..ас:ас EndRefl.." ;

аслат+Pron:аслат PRON-REFL-SG2-GEN  "(kpv)..аслат:аслат PRON-REFL-SG2-GEN.." ;
асладор+N:асладор PRON-REFL-IN_LADOR  "(kpv)..асладор:асладор.." ;
аслам+Pron:аслам PRON-REFL-SG1-GEN  "(kpv)..аслам:аслам PRON-REFL-SG1-GEN.." ;
асланыт+Pron:асланыт PRON-REFL-PL2-GEN  "(kpv)..асланыт:асланыт PRON-REFL-PL2-GEN.." ;
асланым+Pron:асланым PRON-REFL-PL1-GEN  "(kpv)..асланым:асланым PRON-REFL-PL1-GEN.." ;
асланыс+Pron:асланыс PRON-REFL-PL3-GEN  "(kpv)..асланыс:асланыс PRON-REFL-PL3-GEN.." ;
аслас+Pron:аслас PRON-REFL-SG3-GEN  "(kpv)..аслас:аслас PRON-REFL-SG3-GEN.." ;
асьныт+Pron:асьныт PRON-REFL-PL2-NOM  "(kpv)..асьныт:асьныт PRON-REFL-PL2-NOM.." ;
асьным+Pron:асьным PRON-REFL-PL1-NOM  "(kpv)..асьным:асьным PRON-REFL-PL1-NOM.." ;
асьныс+Pron:асьныс PRON-REFL-PL3-NOM  "(kpv)..асьныс:асьныс PRON-REFL-PL3-NOM.." ;
асьнысӧ+Pron:асьнысӧ PRON-REFL-PL3-ACC  "(kpv)..асьнысӧ:асьнысӧ PRON-REFL-PL3-ACC.." ;
асьнытӧ+Pron:асьнытӧ PRON-REFL-PL2-ACC  "(kpv)..асьнытӧ:асьнытӧ PRON-REFL-PL2-ACC.." ;
асьсӧ+Pron:асьсӧ PRON-REFL-SG3-ACC  "(kpv)..асьсӧ:асьсӧ PRON-REFL-SG3-ACC.." ;
асьтӧ+Pron:асьтӧ PRON-REFL-SG2-ACC  "(kpv)..асьтӧ:асьтӧ PRON-REFL-SG2-ACC.." ;
ачыт+Pron:ачыт PRON-REFL-SG2-NOM  "(kpv)..ачыт:ачыт PRON-REFL-SG2-NOM.." ;
ачым+Pron:ачым PRON-REFL-SG1-NOM  "(kpv)..ачым:ачым PRON-REFL-SG1-NOM.." ;
ачыс+Pron:ачыс PRON-REFL-SG3-NOM  "(kpv)..ачыс:ачыс PRON-REFL-SG3-NOM.." ;
быд+Pron:быд PRON-QNT_  "(kpv)..быд:быд.." ;
быдся+Pron:быдся PRON-QNT_  "(kpv)..быдся:быдся.." ;
быдсяма+Pron:быдсяма PRON-QNT_  "(kpv)..быдсяма:быдсяма.." ;
быдсӧн+Pron:быдсӧн PRONQ-COLL  "(kpv)..быдсӧн:быдсӧн PRONQ-COLL.." ;
быдсӧн+Pron:быдсӧн PRON_  "(kpv)..быдсӧн:быдсӧн.." ;
быдӧн+Pron:быдӧн PRONQ-COLL  "(kpv)..быдӧн:быдӧн PRONQ-COLL.." ;
душ-мӧд+Pron:душ-мӧд QNT_  "(kpv)..душ-мӧд:душ-мӧд.." ;
коді+Pron:код PRON-REL  "(kpv)..коді:код PRON-REL.." ;
кор-нибудь+Adv:кор-нибудь PronIndef  "(kpv)..кор-нибудь:кор-нибудь PronIndef.." ;
коркӧ+Adv:коркӧ IS_PRON-INDEF-KO  "(kpv)..коркӧ:коркӧ.." ;
коркӧ-коркӧ+Adv:коркӧ-коркӧ IS_PRON-INDEF-KO  "(kpv)..коркӧ-коркӧ:коркӧ-коркӧ.." ;
коркӧ-некоркӧ+Adv:коркӧ-некоркӧ IS_PRON-INDEF-KO  "(kpv)..коркӧ-некоркӧ:коркӧ-некоркӧ.." ;
коркӧясӧ+Adv:коркӧясӧ PRONINDEFTAG-KO  "(kpv)..коркӧясӧ:коркӧясӧ PRONINDEFTAG-KO.." ;
корсюрӧ+Adv:корсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..корсюрӧ:корсюрӧ.." ;
корсянь+Adv:корсянь PRON-QNT_  "(kpv)..корсянь:корсянь.." ;
корсянькӧ+Adv:корсянькӧ IS_PRON-INDEF-KO  "(kpv)..корсянькӧ:корсянькӧ.." ;
коръясӧкӧ+Adv:коръясӧкӧ PRONINDEFTAG  "(kpv)..коръясӧкӧ:коръясӧкӧ PRONINDEFTAG.." ;
кутшӧм-некутшӧм+A:кутшӧм-некутшӧм PRONINDEFTAG  "(kpv)..кутшӧм-некутшӧм:кутшӧм-некутшӧм PRONINDEFTAG.." ;
кутшӧм-сэтшӧм+A:кутшӧм-сэтшӧм PRONINDEFTAG  "(kpv)..кутшӧм-сэтшӧм:кутшӧм-сэтшӧм PRONINDEFTAG.." ;
кутшӧмакӧ+A:кутшӧмакӧ IS_PRON-INDEF-KO  "(kpv)..кутшӧмакӧ:кутшӧмакӧ.." ;
кутшӧмасӧкӧ+A:кутшӧмасӧкӧ IS_PRON-INDEF-KO  "(kpv)..кутшӧмасӧкӧ:кутшӧмасӧкӧ.." ;
кутшӧмкӧ+A:кутшӧмкӧ IS_PRON-INDEF-KO  "(kpv)..кутшӧмкӧ:кутшӧмкӧ.." ;
кутшӧмсюрӧ+A:кутшӧмсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кутшӧмсюрӧ:кутшӧмсюрӧ.." ;
кутшӧмтор+N:кутшӧмторй PRONINDEFTAG  "(kpv)..кутшӧмтор:кутшӧмторй PRONINDEFTAG.." ;
кыдз-мый+Pron:кыдз-мый PRON_  "(kpv)..кыдз-мый:кыдз-мый.." ;
кыдзи-мый+Pron:кыдзи-мый INTERR-REL  "(kpv)..кыдзи-мый:кыдзи-мый INTERR-REL.." ;
кыдзкӧ+Adv:кыдзкӧ IS_PRON-INDEF-KO  "(kpv)..кыдзкӧ:кыдзкӧ.." ;
кыдзсюрӧ+Adv:кыдзсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кыдзсюрӧ:кыдзсюрӧ.." ;
кымын+Det:кымын PRON-QNT_  "(kpv)..кымын:кымын.." ;
кымынкӧ+Det:кымынкӧ PRONINDEFTAG  "(kpv)..кымынкӧ:кымынкӧ PRONINDEFTAG.." ;
кымыныськӧ+Adv:кымыныськӧ PRONINDEFTAG  "(kpv)..кымыныськӧ:кымыныськӧ PRONINDEFTAG.." ;
кыссюрӧ+Adv:кыссюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кыссюрӧ:кыссюрӧ.." ;
кыськӧ+Adv:кыськӧ PRONINDEFTAG  "(kpv)..кыськӧ:кыськӧ PRONINDEFTAG.." ;
кысянь+Adv:кысянь Egr4INTERR-REL-INDEF  "(kpv)..кысянь:кысянь Egr4INTERR-REL-INDEF.." ;
кысянькӧ+Adv:кысянькӧ IS_PRON-INDEF-KO  "(kpv)..кысянькӧ:кысянькӧ.." ;
кыт+Adv:кыт PronInterr  "(kpv)..кыт:кыт PronInterr.." ;
кыткӧ+Adv:кыткӧ IS_PRON-INDEF-KO  "(kpv)..кыткӧ:кыткӧ.." ;
кытчань+Adv:кытчань PronInterr  "(kpv)..кытчань:кытчань PronInterr.." ;
кытчаньӧ+Adv:кытчаньӧ EgrIll4INTERR-REL-INDEF  "(kpv)..кытчаньӧ:кытчаньӧ EgrIll4INTERR-REL-INDEF.." ;
кытчӧ+Adv:кытчӧ Ill4INTERR-REL-INDEF  "(kpv)..кытчӧ:кытчӧ Ill4INTERR-REL-INDEF.." ;
кытчӧ-мый+Adv:кытчӧ-мый PRON_  "(kpv)..кытчӧ-мый:кытчӧ-мый.." ;
кытчӧдз+Adv:кытчӧдз Ter4INTERR-REL-INDEF  "(kpv)..кытчӧдз:кытчӧдз Ter4INTERR-REL-INDEF.." ;
кытчӧдзкӧ+Adv:кытчӧдзкӧ IS_PRON-INDEF-KO  "(kpv)..кытчӧдзкӧ:кытчӧдзкӧ.." ;
кытчӧкӧ+Adv:кытчӧкӧ PRONINDEFTAG  "(kpv)..кытчӧкӧ:кытчӧкӧ PRONINDEFTAG.." ;
кытчӧкӧ+Adv:кытчӧкӧ IS_PRON-INDEF-KO  "(kpv)..кытчӧкӧ:кытчӧкӧ.." ;
кытчӧсюрӧ+Adv:кытчӧсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кытчӧсюрӧ:кытчӧсюрӧ.." ;
кытчӧясӧкӧ+Adv:кытчӧясӧкӧ IS_PRON-INDEF-KO  "(kpv)..кытчӧясӧкӧ:кытчӧясӧкӧ.." ;
кытісь+Adv:кытісь PronInterr  "(kpv)..кытісь:кытісь PronInterr.." ;
кытыськӧ+Adv:кытыськӧ PRONINDEFTAG  "(kpv)..кытыськӧ:кытыськӧ PRONINDEFTAG.." ;
кытысянькӧ+Adv:кытысянькӧ IS_PRON-INDEF-KO  "(kpv)..кытысянькӧ:кытысянькӧ.." ;
кыті+Adv:кыті Tra4INTERR-REL-INDEF  "(kpv)..кыті:кыті Tra4INTERR-REL-INDEF.." ;
кытісянь+Adv:кытісянь TraEgr4INTERR-REL-INDEF  "(kpv)..кытісянь:кытісянь TraEgr4INTERR-REL-INDEF.." ;
кытӧн+Adv:кытӧн PronInterr  "(kpv)..кытӧн:кытӧн PronInterr.." ;
кытӧнкӧ+Adv:кытӧнкӧ IS_PRON-INDEF-KO  "(kpv)..кытӧнкӧ:кытӧнкӧ.." ;
кытӧнсюрӧ+Adv:кытӧнсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кытӧнсюрӧ:кытӧнсюрӧ.." ;
кӧн-мый+Adv:кӧн-мый INTERR-REL  "(kpv)..кӧн-мый:кӧн-мый INTERR-REL.." ;
кӧнкӧ+Adv:кӧнкӧ PRONINDEFTAG  "(kpv)..кӧнкӧ:кӧнкӧ PRONINDEFTAG.." ;
кӧнкӧ-кӧнкӧ+Adv:кӧнкӧ-кӧнкӧ PRONINDEFTAG  "(kpv)..кӧнкӧ-кӧнкӧ:кӧнкӧ-кӧнкӧ PRONINDEFTAG.." ;
кӧнсюрӧ+Adv:кӧнсюрӧ IS_PRON-INDEF-SJURO  "(kpv)..кӧнсюрӧ:кӧнсюрӧ.." ;
кӧнъя+Adv:кӧнъя PronInterr  "(kpv)..кӧнъя:кӧнъя PronInterr.." ;
кӧнъясынкӧ+Adv:кӧнъясынкӧ IS_PRON-INDEF-KO  "(kpv)..кӧнъясынкӧ:кӧнъясынкӧ.." ;
мен+Adv:мен PRON_  "(kpv)..мен:мен.." ;
месся+Adv:месся PRON_  "(kpv)..месся:месся.." ;
милы+Adv:милы PRON_  "(kpv)..милы:милы.." ;
милысь+Adv:милысь PRON_  "(kpv)..милысь:милысь.." ;
морта-морт+Pron:морта-морт PRON_  "(kpv)..морта-морт:морта-морт.." ;
мукӧд+Pron:мукӧд PRONQ-MUKOD  "(kpv)..мукӧд:мукӧд PRONQ-MUKOD.." ;
мукӧт+Pron:мукӧт QNT_  "(kpv)..мукӧт:мукӧт.." ;
мыетш+Adv:мыетш INTERR-REL  "(kpv)..мыетш:мыетш INTERR-REL.." ;
мыетшкӧ+Adv:мыетшкӧ IS_PRON-INDEF-KO  "(kpv)..мыетшкӧ:мыетшкӧ.." ;
мый-нибудь+Pron:мый-нибудь PRONINDEFTAG  "(kpv)..мый-нибудь:мый-нибудь PRONINDEFTAG.." ;
мыйдакӧ+Adv:мыйдакӧ PRONINDEFTAG  "(kpv)..мыйдакӧ:мыйдакӧ PRONINDEFTAG.." ;
мыйкӧ+Pron:мый PRONINDEFTAG-KO  "(kpv)..мыйкӧ:мый PRONINDEFTAG-KO.." ;
мыйла+Adv:мыйла PRON-QNT_  "(kpv)..мыйла:мыйла.." ;
мыйлакӧ+Adv:мыйлакӧ PRONINDEFTAG  "(kpv)..мыйлакӧ:мыйлакӧ PRONINDEFTAG.." ;
мыйсяма+A:мыйсяма PcleIntens  "(kpv)..мыйсяма:мыйсяма PcleIntens.." ;
мыйтакӧ+Adv:мыйтакӧ PRONINDEFTAG  "(kpv)..мыйтакӧ:мыйтакӧ PRONINDEFTAG.." ;
мыйтӧмкӧ+Adv:мыйтӧмкӧ PRONINDEFTAG  "(kpv)..мыйтӧмкӧ:мыйтӧмкӧ PRONINDEFTAG.." ;
мыйя+Adv:мыйя PRONINDEFTAG  "(kpv)..мыйя:мыйя PRONINDEFTAG.." ;
мыя+Adv:мыя PronInterr  "(kpv)..мыя:мыя PronInterr.." ;
мӧд+Pron:мӧд PRONDEMTAG  "(kpv)..мӧд:мӧд PRONDEMTAG.." ;
мӧда-мӧд+Pron:мӧда-мӧд PRON-RECIPR  "(kpv)..мӧда-мӧд:мӧда-мӧд PRON-RECIPR.." ;
мӧдар+Det:мӧдар PRON-QNT_  "(kpv)..мӧдар:мӧдар.." ;
мӧдарвыв+Adv:мӧдарвыв ADV_  "(kpv)..мӧдарвыв:мӧдарвыв.." ;
нала+Pron:нала PRON_  "(kpv)..нала:нала.." ;
наӧн+Pron:наӧн PRON_  "(kpv)..наӧн:наӧн.." ;
некин+Pron:некин PRON-NEG-HUM  "(kpv)..некин:некин PRON-NEG-HUM.." ;
некод+Pron:некод PRON-NEG-HUM  "(kpv)..некод:некод PRON-NEG-HUM.." ;
некодар+Det:некодар PRON-NEG  "(kpv)..некодар:некодар PRON-NEG.." ;
некоднан+Det:некод PRON-NEG-COLL  "(kpv)..некоднан:некод PRON-NEG-COLL.." ;
некодыр+Adv:некодыр PRON-NEG-End  "(kpv)..некодыр:некодыр PRON-NEG-End.." ;
некор+Adv:некор PRON-NEG-End  "(kpv)..некор:некор PRON-NEG-End.." ;
некутшӧм+A:некутшӧм PRON-NEG-A  "(kpv)..некутшӧм:некутшӧм PRON-NEG-A.." ;
некутшӧма+Adv:некутшӧма PRON-NEG-ADV  "(kpv)..некутшӧма:некутшӧма PRON-NEG-ADV.." ;
некыдз+v1+Adv:некыдз PRON-NEG-End  "(kpv)..некыдз:некыдз PRON-NEG-End.." ;
некыдз+v2+Adv:некыдзи PRON-NEG-End  "(kpv)..некыдзи:некыдзи PRON-NEG-End.." ;
некымын+Det:некымын PRON-NEG  "(kpv)..некымын:некымын PRON-NEG.." ;
некымынлаын+Pron:некымынлаын PRON-NEG-IN_LA  "(kpv)..некымынлаын:некымынлаын.." ;
некымынысь+Adv:некымынысь PRON-NEG-ITER  "(kpv)..некымынысь:некымынысь PRON-NEG-ITER.." ;
нем+Pron:нем PRON-NEG  "(kpv)..нем:нем PRON-NEG.." ;
немтор+N:немторй PRON-NEG  "(kpv)..немтор:немторй PRON-NEG.." ;
неуна+Adv:неуна PRON-QNT_  "(kpv)..неуна:неуна.." ;

нинӧкод+Pron:нинӧкод PRON-NEG  "(kpv)..нинӧкод:нинӧкод PRON-NEG.." ;
нинӧкутшӧм+A:нинӧкутшӧм PRON-NEG-A  "(kpv)..нинӧкутшӧм:нинӧкутшӧм PRON-NEG-A.." ;
нинӧм+Pron:нинӧм PRON-NEG  "(kpv)..нинӧм:нинӧм PRON-NEG.." ;
нинӧмтор+N:нинӧмторй PRON-NEG  "(kpv)..нинӧмтор:нинӧмторй PRON-NEG.." ;
ньӧти+Pron:ньӧти PRON-QNT_  "(kpv)..ньӧти:ньӧти.." ;
самӧй+Adv:самӧй ADV_  "(kpv)..самӧй:самӧй.." ;
со+Adv:со PRONDEMTAG  "(kpv)..со:со PRONDEMTAG.." ;
став+Pron:став PRONQ-STAV  "(kpv)..став:став PRONQ-STAV.." ;
став+Pron:став PRON-QNT_  "(kpv)..став:став.." ;
!ставсӧ:ставсӧ PRON-QNT_  "(kpv)..ставсӧ:ставсӧ.." ;
!ставыс:ставыс PRON_  "(kpv)..ставыс:ставыс.." ;
!ставыс:ставыс PRON-QNT_  "(kpv)..ставыс:ставыс.." ;
!ставӧн:ставӧн PRON_  "(kpv)..ставӧн:ставӧн.." ;
ставӧн+Pron:ставӧн PRONQ-COLL  "(kpv)..ставӧн:ставӧн PRONQ-COLL.." ;
сыа-меа+Pron:сыа-меа PRON-DUAL  "(kpv)..сыа-мэа:сыа-мэа PRON-DUAL.." ;
сыла+Pron:сыла PRON_  "(kpv)..сыла:сыла.." ;
сымда+Det:сымда PRON-QNT_  "(kpv)..сымда:сымда.." ;
сымда-мында+Adv:сымда-мында PRON-QNT_  "(kpv)..сымда-мында:сымда-мында.." ;
сыысь+Pron:сыысь PRON_  "(kpv)..сыысь:сыысь.." ;
сэтшӧм+A:сэтшӧм ADNDEMTAG  "(kpv)..сэтшӧм:сэтшӧм ADNDEMTAG.." ;
сэтшӧм-татшӧм+A:сэтшӧм-татшӧм PRONDEMTAG  "(kpv)..сэтшӧм-татшӧм:сэтшӧм-татшӧм PRONDEMTAG.." ;
сэтшӧм-татшӧмтор+N:сэтшӧм-татшӧмторй Noun1  "(kpv)..сэтшӧм-татшӧмтор:сэтшӧм-татшӧмторй Noun1.." ;
сэтшӧма+Adv:сэтшӧма PRONDEMTAG  "(kpv)..сэтшӧма:сэтшӧма PRONDEMTAG.." ;
сэтшӧмин+N:сэтшӧмин Noun1  "(kpv)..сэтшӧмин:сэтшӧмин Noun1.." ;
сэтшӧмтор+N:сэтшӧмторй Noun1  "(kpv)..сэтшӧмтор:сэтшӧмторй Noun1.." ;
!сэтшӧмтӧ:сэтшӧмтӧ PRONDEMTAG  "(kpv)..сэтшӧмтӧ:сэтшӧмтӧ PRONDEMTAG.." ;
сэтысь+Adv:сэтысь PRONDEMTAG-ELA  "(kpv)..сэтысь:сэтысь PRONDEMTAG-ELA.." ;
сэтысянь+Adv:сэтысянь PRONDEMTAG-EGR  "(kpv)..сэтысянь:сэтысянь PRONDEMTAG-EGR.." ;
сэтӧні+Adv:сэтӧні PRONDEMTAG  "(kpv)..сэтӧні:сэтӧні PRONDEMTAG.." ;
сійӧтор+N:сійӧторй Noun1  "(kpv)..сійӧтор:сійӧторй Noun1.." ;
та+Pron:та PRON_  "(kpv)..та:та.." ;
тайӧ+Pron:та PRONDEMTAGSG-TA  "(kpv)..тайӧ:та PRONDEMTAGSG-TA.." ;
тайӧтор+N:тайӧторй Noun1  "(kpv)..тайӧтор:тайӧторй Noun1.." ;
татшӧм+A:татшӧм ADNDEMTAG  "(kpv)..татшӧм:татшӧм ADNDEMTAG.." ;
татӧні+Adv:татӧні PRONDEMTAG  "(kpv)..татӧні:татӧні PRONDEMTAG.." ;
!таян:таян PRONDEMTAGPL  "(kpv)..таян:таян PRONDEMTAGPL.." ;
тэа-меа+Pron:тэа-меа PRON-DUAL  "(kpv)..тэа-мэа:тэа-мэа PRON-DUAL.." ;
!тэд:тэд PRON_  "(kpv)..тэд:тэд.." ;
!тэн:тэн PRON_  "(kpv)..тэн:тэн.." ;
!унаӧн:унаӧн PRONQ-COLL  "(kpv)..унаӧн:унаӧн PRONQ-COLL.." ;
!эстшӧм:эстшӧм PRONDEMTAG  "(kpv)..эстшӧм:эстшӧм PRONDEMTAG.." ;
!эстшӧма:эстшӧма PRONDEMTAG  "(kpv)..эстшӧма:эстшӧма PRONDEMTAG.." ;
!эстысь:эстысь PRONDEMTAG-ELA  "(kpv)..эстысь:эстысь PRONDEMTAG-ELA.." ;
!эстысянь:эстысянь PRONDEMTAG-EGR  "(kpv)..эстысянь:эстысянь PRONDEMTAG-EGR.." ;
!эсы:эсы PRONDEMTAG  "(kpv)..эсы:эсы PRONDEMTAG.." ;
!эсыладор:эсыладор PRONDEMTAG  "(kpv)..эсыладор:эсыладор PRONDEMTAG.." ;
!эсылань:эсылань PRONDEMTAG-APR  "(kpv)..эсылань:эсылань PRONDEMTAG-APR.." ;
!эсыметь:эсыметь PRONDEMTAG  "(kpv)..эсыметь:эсыметь PRONDEMTAG.." ;
!эсымында:эсымында PRONDEMTAG  "(kpv)..эсымында:эсымында PRONDEMTAG.." ;
!эсійӧ:эс PRONDEMTAG-ES  "(kpv)..эсійӧ:эс PRONDEMTAG-ES.." ;
!эсіян:эсіян PRONDEMTAGPL  "(kpv)..эсіян:эсіян PRONDEMTAGPL.." ;
!этадз:этадз PRONDEMTAG  "(kpv)..этадз:этадз PRONDEMTAG.." ;
!этадзи:этадзи PRONDEMTAG  "(kpv)..этадзи:этадзи PRONDEMTAG.." ;
!этайӧ:эта PRONDEMTAGSG-TA  "(kpv)..этайӧ:эта PRONDEMTAGSG-TA.." ;
!эталань:эталань PRONDEMTAG-APR  "(kpv)..эталань:эталань PRONDEMTAG-APR.." ;
!эталаньсянь:эталаньсянь PRONDEMTAG-APR-EGR  "(kpv)..эталаньсянь:эталаньсянь PRONDEMTAG-APR-EGR.." ;
!эталаньысь:эталаньысь PRONDEMTAG-APR-ELA  "(kpv)..эталаньысь:эталаньысь PRONDEMTAG-APR-ELA.." ;
!эталаньӧ:эталаньӧ PRONDEMTAG-APR-ILL  "(kpv)..эталаньӧ:эталаньӧ PRONDEMTAG-APR-ILL.." ;
!этан:этан PRONDEMTAG  "(kpv)..этан:этан PRONDEMTAG.." ;
!этані:этані PRONDEMTAG  "(kpv)..этані:этані PRONDEMTAG.." ;
!этатшӧм:этатшӧм PRONDEMTAG  "(kpv)..этатшӧм:этатшӧм PRONDEMTAG.." ;
!этатшӧма:этатшӧма PRONDEMTAG  "(kpv)..этатшӧма:этатшӧма PRONDEMTAG.." ;
!этатшӧмтор:этатшӧмторй Noun1  "(kpv)..этатшӧмтор:этатшӧмторй Noun1.." ;
!этатысь:этатысь PRONDEMTAG-ELA  "(kpv)..этатысь:этатысь PRONDEMTAG-ELA.." ;
!этатысянь:этатысянь PRONDEMTAG-EGR  "(kpv)..этатысянь:этатысянь PRONDEMTAG-EGR.." ;
!этшаӧн:этшаӧн PRONQ-COLL  "(kpv)..этшаӧн:этшаӧн PRONQ-COLL.." ;
!этійӧ:этійӧ PRONDEMTAG  "(kpv)..этійӧ:этійӧ PRONDEMTAG.." ;
!ӧта-мӧд:ӧта-мӧд PRON-RECIPR  "(kpv)..ӧта-мӧд:ӧта-мӧд PRON-RECIPR.." ;
!ӧтар:ӧтар PRONQ-ATAG  "(kpv)..ӧтар:ӧтар PRONQ-ATAG.." ;
!ӧтар-мӧдар:ӧтар-мӧдар PRONQ-ATAG  "(kpv)..ӧтар-мӧдар:ӧтар-мӧдар PRONQ-ATAG.." ;
!ӧтарбока:ӧтарбока Adj  "(kpv)..ӧтарбока:ӧтарбока Adj.." ;
!ӧтарбокса:ӧтарбокса Adj  "(kpv)..ӧтарбокса:ӧтарбокса Adj.." ;
!ӧтарвыв:ӧтарвыв ADV_  "(kpv)..ӧтарвыв:ӧтарвыв.." ;
!ӧтарладор:ӧтарладор Noun1  "(kpv)..ӧтарладор:ӧтарладор Noun1.." ;
!ӧтарсянь-мӧдарсянь:ӧтарсянь-мӧдарсянь ADV_  "(kpv)..ӧтарсянь-мӧдарсянь:ӧтарсянь-мӧдарсянь.." ;
!ӧтарын-мӧдарын:ӧтарын-мӧдарын ADV_  "(kpv)..ӧтарын-мӧдарын:ӧтарын-мӧдарын.." ;
!ӧтарӧ-мӧдарӧ:ӧтарӧ-мӧдарӧ ADV_  "(kpv)..ӧтарӧ-мӧдарӧ:ӧтарӧ-мӧдарӧ.." ;
!ӧтарӧ-мӧдарӧасьӧм:ӧтарӧ-мӧдарӧасьӧм Noun1-IS_PTC-OM  "(kpv)..ӧтарӧ-мӧдарӧасьӧм:ӧтарӧ-мӧдарӧасьӧм.." ;
!ӧти-мӧд:ӧти-мӧд PRON-RECIPR  "(kpv)..ӧти-мӧд:ӧти-мӧд PRON-RECIPR.." ;
!ӧткымын:ӧткымын QNT_  "(kpv)..ӧткымын:ӧткымын.." ;
!ӧтмында:ӧтмында QNT_  "(kpv)..ӧтмында:ӧтмында.." ;
!ӧтмӧдар:ӧтмӧдар PRONQ-ATAG  "(kpv)..ӧтмӧдар:ӧтмӧдар PRONQ-ATAG.." ;

! vim: set ft=xfst-lexc:
