authors: # for whole infra, add / replace
  - family-names: Rueter
    given-names: Jack
    orcid: "https://orcid.org/0000-0002-3076-7929"
  - family-names: Partanen
    given-names: Niko
    orcid: "https://orcid.org/0000-0001-8584-3880"
  - family-names: Ponomareva
    given-names: Larisa
    orcid: ""
cff-version: 1.2.0
date-released: "2022-06-19"
identifiers:
  - description: ACL anthology
    type: url
    value: https://aclanthology.org/2020.iwclul-1.3/
keywords:
  - Komi-Permyak
  - Komi-Zyrian
  - finite-state description
  - morphology
  - NLP
  - transducer design
  - Universal Dependencies
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/giellalt/lang-koi"
title: GiellaLT repository (__LANG__ language)
version: 0.0.0
preferred-citation: # whole repo, replace with specific if one exists!
  authors:
      - family-names: Rueter
        given-names: Jack
      - family-names: Partanen
        given-names: Niko
      - family-names: Ponomareva
        given-names: Larisa
  title: "On the questions in developing computational infrastructure for Komi-Permyak"
  type: article
license: __CC-BY-SA__
url: https://github.com/giellalt/lang-koi/

