# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
koi = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
koi = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.koi"

[windows]
system_product_code = "{6594974C-87EA-4BCA-97F2-5C72418F720A}_is1"
legacy_product_codes = [
    { value = "13770337-3C66-4383-8E0A-AF1F40E9C84F", kind = "nsis" },
    { value = "184C3A8C-4E53-4D12-8BE4-0CC548EC56A1", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
