! Divvun & Giellatekno - open source grammars for Komi-Permyak language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Komi-Permyak morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Komi-Permyak LANGUAGE.
 

Multichar_Symbols  !!≈ # Definitions for @CODE@


! TODO: Have a look at these:

+Der 
+Cons
+Der/ысь
+Descr
+Dial/сев.чаз.
+Dial/Injv	!иньв
+Dist
+Du
+Erg
+Ess
+Hom1
+Hom2
+Hom3
+Intens
+Onom
+Orth/Colloq
+Prol
+Sem/Ant-Fem-Sur
+State
+Ter
+Term
+ZeroColl

+WORK
!! ## Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Komi-Permyak
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech tags are:
 +A      !!≈ * **@CODE@**:  adjective
 +Adp 	 !!≈ * **@CODE@**:  Adposition
 +Adv    !!≈ * **@CODE@**:  adverb
 +CS     !!≈ * **@CODE@**:  subordinating conjunction
 +CC     !!≈ * **@CODE@**:  coordinating conjunction
 +Interj !!≈ * **@CODE@**:  interjection
 +N      !!≈ * **@CODE@**:  noun
 +Pcle   !!≈ * **@CODE@**:  particle
 +Po     !!≈ * **@CODE@**:  postposition
 +Pr     !!≈ * **@CODE@**:  preposition
 +Pron   !!≈ * **@CODE@**:  pronoun
 +Qnt    !!≈ * **@CODE@**:  Quantifier
 +V      !!≈ * **@CODE@**:  verb
 +Det
 +Aux
 +Descr
+Conj !FIXME in 

+VAbess ! тӧм 
+VCar ! тӧг 
+VTer ! тӧдз 

!! The parts of speech are further split up into:
!! Adjectives

!! Adverbs
 +Adv-Ideoph !! These are ideophonic descriptors used to modify the verb
             !! вырк ливтясь "**flit** and it flew off"
 +Deg         !!≈ * **@CODE@** Degree depricate AdA
 +AdA        !! Ad-adjective
 +Manner     !! with reference to type of adverb
 +Spat       !! spatial
 +Temp       !! temporal
 +Mult	     !! multiplicative, i.e. iterations
 +Parenthetic !!≈ * **@CODE@** parenthetical phrase
 +Presentational

!! Interjections
 +Formulaic !!
 +Conative  !!= @CODE@ Used for calling animals, for example

!! Nouns
 +Prop  !! proper
 +CollN !! used with paired nouns **collective nouns**
 +Relat !!≈ * **@CODE@** relational noun: выв, ув

!! Postpositions
! _+ Spat_, _+ Temp_

!! ## Pronouns
 +Dem    !!≈ * **@CODE@**:  demonstrative
 +Indef  !!≈ * **@CODE@**:  indefinite
 +Interr !!≈ * **@CODE@**:  interrogative
 +Pers   !!≈ * **@CODE@**:  personal
 +Recipr !!≈ * **@CODE@**:  reciprocal
 +Refl   !!≈ * **@CODE@**:  reflexive
 +Rel    !!≈ * **@CODE@**:  relative
 +Tot    !!≈ * **@CODE@**:  universal кыкнан; кыкнанным

!! ## Quantifiers (numerals)
!! Quantifiers and Numerals are classified under:
 +Num       !!≈ * **@CODE@**:  numeral
 +Appr      !!≈ * **@CODE@**:  Approximative numeral кавто-колмо, колмошка *two or three*
            !!           NB! do not confuse with Komi case +Apr
 +AssocColl !!≈ * **@CODE@**:  -ne- ; avide-
 +Assoc     !!≈ * **@CODE@**:  +мезть
 +Card      !!≈ * **@CODE@**:  cardinal + NCard
 +Coll      !!≈ * **@CODE@**:  collective
 +Distr     !!≈ * **@CODE@**:  Distributive
 +Iter      !!≈ * **@CODE@: Iterative form expressing number of times; kpv**:  `кыкысь`
 +Ord       !!≈ * **@CODE@**:  ordinal + NOrd
 +Coord	    !!≈ * **@CODE@**:  Coordinates, i.e. 65˚36′8,30″ in numerals.lexc
 +Cop	    !!≈ * **@CODE@**:  this is for copula complement position with pl in -ӧсь Pred depricated


!! ## Nominals are inflected for Number and Case
!! ## Number
 +Sg !! singular
 +Pl !! plural
!! ## Case
 +Acc !! accusative -ӧс
 +Abl !! ablative case -лісь
 +Apr !! approximative -лань
 +AprEgr !! approximative egressive -ланьсянь
 +AprEla !! approximative elative -ланьысь
 +AprIll !! approximative illative -ланьӧ
 +AprIne !! approximative inessive -ланьын
 +AprPrl !! approximative prolative -ланьӧт
 +AprTerI !! approximative terminative -ланьӧдз
 +AprTerII !! approximative terminative -ланьви
 +Car !! carative -тӧг
 +Cns !! consecultative -ла
 +Com !! Comitative -кӧт
 +Cmpr !! Comparative case form -ся
 +Cmpl   !!≈ *  **@CODE@**  Postposition complement
 +Dat !! dative case -лӧ
 +Egr !! egressive -сянь
 +Ela !! elative -ысь
 +Gen !! genitive case -лӧн
 +Ill !! illative -ӧ
 +Ine !! inessive -ын
 +Ins !! instrumental -ӧн
 +Nom !! nominative case
 +Prl !! prolative -ӧт
 +TerII !! Terminative -ви
 +TerI !! Terminative -ӧдз
 +Voc !! Vocative

! compounding
+Cmp/Serial

! For deletion
 +Tra !! transitive THIS should be removed 2019-11-01
 +Adn

!
+So/PC !! used when possessive marking occurs before case
+So/CP !! used when case occurs before possessive marking

+Der
+Der/Ок
+Der/Dimin


+Cmpl !! this will be used for marking complement forms such as кыкнан in collective numerals, сы , which can only appear with a following NP. DO WE NEED THIS 2019-10-22? jaska Niko


        !! ## Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ * **@CODE@**:  Literal »
 «7     !!≈ * **@CODE@**:  Literal «
        !! ```
 %[%>%] !!= @CODE@ - Literal >
 %[%<%] !!= @CODE@ - Literal <
        !! ```




!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
 +NoPoss
!! ODD
 +Px1 +Px2 +Px3
 
!! The comparative forms are:
 +Comp   !!≈ * **@CODE@**:  comparative
 +Superl   !!≈ * **@CODE@**:  superlative
 +Mdr   !!≈ * **@CODE@**:  moderative -моз, -кодь  'kind of, -ish' with reference to quality ыджыткодь 'rather big'
 +Aug   !!≈ * **@CODE@**:  augmentative, intensive -ӧв 'too X' with reference to quality ыджытӧв 'too big'
 +Der/AdvCompMod	 !!≈ *  **@CODE@** Adverbial comparative modifier in моз Der/моз +MOZ  diminishing, kind of, sort of
 +Der/CompMod	 !!≈ *  **@CODE@** comparative modifier in кодь Der/кодь ! diminishing, kind of, sort of

!! Numerals are classified under:
 +Attr +Card
 +Ord
 +Coll !Collective
 +Distr ! Distributive
 +Iter ! Iterative form expressing number of times
 +Tot
 +Arab +Rom
 
!! Verb moods are:
 +Imprt !!≈ * **@CODE@**:  imperative
 +Ind !!≈ * **@CODE@**:  indicative
 +Prs !!≈ * **@CODE@**:  present      -ӧ
 +Prt1 !!≈ * **@CODE@**:  preterite 1 -ис
 +Prt2 !!≈ * **@CODE@**:  preterite 2 -ӧма
 +Fut  !!≈ * **@CODE@**:  future      -ас
 +Prec !!≈ * **@CODE@**:  Precative mood is a directive mood that signals that the utterance is a request. -ко on imperative forms equals Precative
!!!!! +Pot 
+Cond
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
 +Inf
 +Ger !! Gerund This is used with derivations
 +Pred

+ConNeg +Neg
+PrsPrc +PrfPrc +Prc
! +ConNegII +ImprtII +Sup +VGen +VAbess
+Final ! мог, мон, моз 'so that I won't'

! Abbreviated words are classified with:
 +ABBR +ACR
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc
+Der/И ! This comes at the end of a word _-и_ or after vowels some authors use _-й_
+Clt
+Clt/а !
+Clt/ӧ !
+Clt/-to !
+Clt/-tu !

!!! !Tags usually not visible outside the code:

!! ### Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10  !!≈ * @CODE@
+v11  !!≈ * @CODE@
+v12  !!≈ * @CODE@
+v13  !!≈ * @CODE@
+v14  !!≈ * @CODE@
+v15  !!≈ * @CODE@

!! The Usage extents are marked using following tags:
 +Err/Orth
 +Use/-Spell
 +Use/SpellNoSugg

!! Where do these come from source
+Src/F         !!≈ * **@CODE@** foreign source apparently 2015-09-08
+Dimin         !!≈ * **@CODE@** diminutive,  words that are already -ok dimin



! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * **@CODE@** Activity
 +Sem/Amount      !!≈ * **@CODE@** Amount
 +Sem/Ani         !!≈ * **@CODE@** Animate
 +Sem/Aniprod     !!≈ * **@CODE@** Animal Product
 +Sem/Ant	  !!≈ * **@CODE@** Antroponym
 +Sem/Ant-Fem	  !!≈ * **@CODE@** Female Antroponym
 +Sem/Ant-Mal	  !!≈ * **@CODE@** Male Antroponym
 +Sem/Body        !!≈ * **@CODE@** Bodypart
 +Sem/Body-abstr  !!≈ * **@CODE@** siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * **@CODE@** Building
 +Sem/Build-part  !!≈ * **@CODE@** Part of Bulding, like the closet
 +Sem/Cat         !!≈ * **@CODE@** Category
 +Sem/Clth        !!≈ * **@CODE@** Clothes
 +Sem/Clth-jewl   !!≈ * **@CODE@** Jewelery
 +Sem/Clth-part   !!≈ * **@CODE@** part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * **@CODE@** Container
 +Sem/Ctain-abstr !!≈ * **@CODE@** Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * **@CODE@**
 +Sem/Curr        !!≈ * **@CODE@** Currency like dollár, Not Money
 +Sem/Dance       !!≈ * **@CODE@** Dance
 +Sem/Dir         !!≈ * **@CODE@** Direction like GPS-kursa
 +Sem/Domain      !!≈ * **@CODE@** Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * **@CODE@** Drink
 +Sem/Dummytag    !!≈ * **@CODE@** Dummytag
 +Sem/Edu         !!≈ * **@CODE@** Educational event
 +Sem/Event       !!≈ * **@CODE@** Event
 +Sem/Feat        !!≈ * **@CODE@** Feature, like Árvu
 +Sem/Feat-phys   !!≈ * **@CODE@** Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * **@CODE@** Psychological feauture
 +Sem/Feat-measr  !!≈ * **@CODE@** Psychological feauture
 +Sem/Fem         !!≈ * **@CODE@** Female name
 +Sem/Food        !!≈ * **@CODE@** Food
 +Sem/Food-med    !!≈ * **@CODE@** Medicine
 +Sem/Furn        !!≈ * **@CODE@** Furniture
 +Sem/Game        !!≈ * **@CODE@** Game
 +Sem/Geom        !!≈ * **@CODE@** Geometrical object
 +Sem/Group       !!≈ * **@CODE@** Animal or Human Group
 +Sem/Hum         !!≈ * **@CODE@** Human
 +Sem/Hum-abstr   !!≈ * **@CODE@** Human abstract
 +Sem/Hum-prof    !!≈ * **@CODE@** Human professional
 +Sem/Ideol       !!≈ * **@CODE@** Ideology
 +Sem/Lang        !!≈ * **@CODE@** Language
 +Sem/Mal         !!≈ * **@CODE@** Male name
 +Sem/Mat         !!≈ * **@CODE@** Material for producing things
 +Sem/Measr       !!≈ * **@CODE@** Measure
 +Sem/Money       !!≈ * **@CODE@** Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * **@CODE@** Object
 +Sem/Obj-clo         !!≈ * **@CODE@** Cloth
 +Sem/Obj-cogn        !!≈ * **@CODE@** Cloth
 +Sem/Obj-el          !!≈ * **@CODE@** (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * **@CODE@** Object with something written on it
 +Sem/Obj-rope        !!≈ * **@CODE@** flexible ropelike object
 +Sem/Obj-surfc       !!≈ * **@CODE@** Surface object
 +Sem/Org         !!≈ * **@CODE@** Organisation
 +Sem/Part        !!≈ * **@CODE@** Feature, oassi, bealli
 +Sem/Patr	  !!≈ * **@CODE@** Patronymic
 +Sem/Patr-Fem	  !!≈ * **@CODE@** Female Patronymic
 +Sem/Patr-Mal	  !!≈ * **@CODE@** Male Patronymic
 +Sem/Perc-cogn       !!≈ * **@CODE@** Cognative perception
 +Sem/Perc-emo        !!≈ * **@CODE@** Emotional perception
 +Sem/Perc-phys       !!≈ * **@CODE@** Physical perception
 +Sem/Perc-psych      !!≈ * **@CODE@** Physical perception
 +Sem/Plant       !!≈ * **@CODE@** Plant
 +Sem/Plant-part      !!≈ * **@CODE@** Plant part
 +Sem/Plc         !!≈ * **@CODE@** Place
 +Sem/Plc-abstr       !!≈ * **@CODE@** Abstract place
 +Sem/Plc-elevate     !!≈ * **@CODE@** Place
 +Sem/Plc-line        !!≈ * **@CODE@** Place
 +Sem/Plc-water       !!≈ * **@CODE@** Place
 +Sem/Pos         !!≈ * **@CODE@** Position (as in social position job)
 +Sem/Process     !!≈ * **@CODE@** Process
 +Sem/Prod        !!≈ * **@CODE@** Product
 +Sem/Prod-audio      !!≈ * **@CODE@** Audio product
 +Sem/Prod-cogn       !!≈ * **@CODE@** Cognition product
 +Sem/Prod-ling       !!≈ * **@CODE@** Linguistic product
 +Sem/Prod-vis        !!≈ * **@CODE@** Visual product
 +Sem/Rel         !!≈ * **@CODE@** Relation
 +Sem/Route       !!≈ * **@CODE@** Name of a Route
 +Sem/Rule        !!≈ * **@CODE@** Rule or convention
 +Sem/Semcon      !!≈ * **@CODE@** Semantic concept
 +Sem/Sign        !!≈ * **@CODE@** Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * **@CODE@** Sport
 +Sem/State       !!≈ * **@CODE@** 
 +Sem/State-sick      !!≈ * **@CODE@** Illness
 +Sem/Substnc     !!≈ * **@CODE@** Substance, like Air and Water
 +Sem/Sur         !!≈ * **@CODE@** Surname
 +Sem/Sur-Fem         !!≈ * **@CODE@** Surname
 +Sem/Sur-Mal         !!≈ * **@CODE@** Surname
 +Sem/Symbol      !!≈ * **@CODE@** Symbol
 +Sem/Time        !!≈ * **@CODE@** Time
 +Sem/Tool        !!≈ * **@CODE@** Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * **@CODE@** Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * **@CODE@** Tool used for cleaning
 +Sem/Tool-it         !!≈ * **@CODE@** Tool used in IT
 +Sem/Tool-measr      !!≈ * **@CODE@** Tool used for measuring
 +Sem/Tool-music      !!≈ * **@CODE@** Music instrument
 +Sem/Tool-write      !!≈ * **@CODE@** Writing tool
 +Sem/Txt         !!≈ * **@CODE@** Text (girji, lávlla...)
 +Sem/Veh         !!≈ * **@CODE@** Vehicle
 +Sem/Wpn         !!≈ * **@CODE@** Weapon
 +Sem/Wthr        !!≈ * **@CODE@** The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
! +Sem/Kin    !!≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
! +Sem/Kin	  !!≈ * __@CODE@__ Kin term
! +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
 +Sem/Inanim !!≈ * **@CODE@**  Inanimate,
 +Sem/NonHum !!≈ * **@CODE@**  Nonhuman,


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx
 +Der/Ord
! tags
+AN ! Process Participle
+ANA !Process Participle
+ANAA ! adverb derived from participle (+ANA)
+Der/чӧж !+CHOZH

+Der/A ! а Derivation for adjective-to-adverb
+Der/An ! ан
+Der/Ana ! ана
+Der/Omon ! ӧмӧн
! V›V
+Der/Al !+ Der/ ал
+Der/Asj !+Der/ась

+Instr
+Event
+Duration
!+IG This will be replaced by the segments:
!!+Der/иг+Duration+Ger!!
+Der/иг
!Here we need the two sequential characters
!!to replace +OM
!+Der/ӧм+Event
!This, of course, implicates a discussion
!of the so-called gerund "ӧмӧн" +Event+N+Ins and

! These should be added below in derivation declarations
!
!
!+Der/ан
! +Der/ана +Der/анаа +Der/чӧж
!!Then they should have indication of whether they are gerunds or participles!!
!!
+Der/тӧдз !+VTer
!!+TODZ Verbal terminative
+Der/тӧм !+VAbe
+Der/ісь !!≈ * **@CODE@** Der/ысь
+ActPrsPtc 

+Der/кості ! +KOSTI
+Der/коста !+KOSTA
+Der/кежлӧ !+KEZHLO

+Der/мысь !+MYS
+Der/мысьт !+MYST

+Der/сор !+SOR
+Der/тыр !+TYR
+Der/тырйи !+TYRJI
+Der/тыръя !+TYRJA
+Der/мӧн !+MON
+Der/мӧнъя !Ӧнія коми кыв. 2000: 399-403


! Declaring adjectival derivations
+Der/а +Der/Иник


 +Der/PrivMod    !!≈ *  **@CODE@** privative or abessive modifier -тӧм AbeMod
 +Der/LocMod    !!≈ *  **@CODE@** locative modifier са - IneMod
 +Der/ProprietiveMod    !!≈ *  **@CODE@** habeo modifier HabObjMod Der/а
 +Der/TempMod    !!≈ *  **@CODE@** temporal modifier ся -

 +Der/тӧн
 +Der/йӧ
 +Der/тӧг
 +Der/Ik

! Declaring spatial adverb derivations; see also spatial postpositions
+Der/ла
+Der/ладор
+Der/дор
+Der/выв

! Modifier without noun
!! 2012-09-11 Perhaps this is only syntactic
+Der/MWN
+Der/Pron	! Pronoun
+Der/мед ! Superlative

!Declaring Indefinite Pronoun derivations
+Der/сюрӧ +Der/кӧ

!Declaring Comparison particles
+Der/жык ! Comparitive 2016-07-14

!Declaring Noun derivations
+Der/лун ! adjective-to-noun
! the combinatory +Event preceding the NP-final noun
+Der/ӧм ! verb-to-noun

!Declaring Deverbal derivations of verbs
+Der/л
+Der/лы
+Der/ывлы
+Der/ышт
+Der/лывлы
+Der/сь ! This only occurs following a vowel in an yny-stem
+Der/сьы
+Der/чы ! This appears to be a variant of +Der/сьы; it follows plosives
+Der/ал
+Der/овт
+Der/ась

!! Tags for Ethymological Origin marking. This has initially used used with proper nouns
+EOLang/BXR
+EOLang/CHM
+EOLang/KOI
+EOLang/KOM
+EOLang/KPV
+EOLang/MHR
+EOLang/MRJ
+EOLang/MDF
+EOLang/MYV
+EOLang/RUS
+EOLang/YRK




!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
к2 л2 м2 т2 ь2 К2 Л2 М2 Т2 Ь2 И2 %>
%{иі%} 
%{ая%}


!! And following triggers to control variation
 {front} {back}
%^1Cns   !!= * @CODE@ Plural-initial; it allows for doubling of consonant
%^LVBound    !!= * @CODE@ boundary for LV change instead of Consonant or end of word
%^VowRM      !!= * @CODE@ vowel syncope

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (escaped with square brackets, to avoid collision with > as morpheme boundary)
 %[%<%] !! * < (escaped with square brackets, to avoid collision with < as morpheme boundary)
 %-

+Cmp
!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

! Flags used with serial verbs
! INF = Infinitive
@U.CONJ-INF.YES@ 
@U.CONJ-INF.NO@ 

! TX = tense
@U.CONJ-TX.FUT@ 
@U.CONJ-TX.PRES@ 
@U.CONJ-TX.PRET1@ 
@U.CONJ-TX.PRET2@ 

! MX = mood
@U.CONJ-MX.IND@ 
@U.CONJ-MX.IMP@ 

! CONNEG = negation
@U.CONJ-CONNEG.YES@ 
@U.CONJ-CONNEG.NO@ 

! NX = number
@U.CONJ-NX.PL@ 
@U.CONJ-NX.SG@ 

! POSS = possessive person
@U.CONJ-POSS.1@ 
@U.CONJ-POSS.2@ 
@U.CONJ-POSS.3@ 
@U.CONJ-POSS.2ACC@ 
@U.CONJ-POSS.3ACC@ 

! PX = person
@U.CONJ-PX.1@ 
@U.CONJ-PX.2@ 
@U.CONJ-PX.3@ 

! Removal
@C.CONJ-INF@ 
@C.CONJ-TX@ 
@C.CONJ-MX@ 
@C.CONJ-CONNEG@ 
@C.CONJ-NX@ 
@C.CONJ-PX@ 
@C.CONJ-POSS@ 

!! FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Sg1@ 
@P.PossPx.Sg2@ 
@P.PossPx.Sg3@ 
@P.PossPx.Pl1@ 
@P.PossPx.Pl2@ 
@P.PossPx.Pl3@ 


@U.PossPx.Sg1@ 
@U.PossPx.Sg2@ 
@U.PossPx.Sg3@ 
@U.PossPx.Pl1@ 
@U.PossPx.Pl2@ 
@U.PossPx.Pl3@ 

@D.PossPx@ 
@C.PossPx@ 


! number
@U.DECL-NX.SG@ 
@U.DECL-NX.PL@ 
@R.DECL-NX.PL@ 
! case
@U.DECL-CX.ABE@ 
 @U.DECL-CX.ABL@ 
 @U.DECL-CX.ACC@ 
 @U.DECL-CX.APR@ 
 @U.DECL-CX.APRINE@ 
 @U.DECL-CX.APRILL@ 
 @U.DECL-CX.APRELA@ 
 @U.DECL-CX.APREGR@ 
 @U.DECL-CX.APRPRL@ 
 @U.DECL-CX.APRTRA@ 
 @U.DECL-CX.APRTER@ 
 @U.DECL-CX.CAR@ 
 @U.DECL-CX.CMP@ 
 @U.DECL-CX.CNS@ 
 @U.DECL-CX.COM@ 
 @U.DECL-CX.DAT@ 
 @U.DECL-CX.EGR@ 
 @U.DECL-CX.ELA@ 
 @U.DECL-CX.GEN@ 
 @U.DECL-CX.ILL@ 
 @U.DECL-CX.INE@ 
 @U.DECL-CX.INS@ 
 @U.DECL-CX.NOM@ 
 @U.DECL-CX.PRL@ 
 @U.DECL-CX.TRA@ 
 @U.DECL-CX.TER@ 

! declension type
@U.DECL-DX.INDEF@ 
@U.DECL-DX.PX@ 

! predicate
!@U.DECL-PR.1@ 
!@C.DECL-PR@ 

!! Removal
@C.DECL-NX@ 
@C.DECL-DX@ 
@C.DECL-CX@ 

 @U.Cap.Obl@      !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj
 @U.Cap.Opt@      !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj


LEXICON Root
!! The word forms in the KOMI-PERMYAK language start from the lexeme roots of basic
   Punctuation    ;

!! word classes, or optionally from prefixes:
   Abbreviation       ;
   Nouns       ;
   Adjectives  ;
   Adverbs  ;
   Conjunctors	;
   Descriptives ;
   Particles	;
   Pronouns    ;
   Numerals    ;
   Prefixes    ;
   Punctuation ;
   Symbols     ;

   Verbs       ; !check this

!   Adpositions  ; Removed 2019-10-26
!! Incoming from akusanat
   A_koi2x ;
   Adp_koi2x ;
   Adv_koi2x ;
   CC_koi2x ;
   CS_koi2x ;
   Det_koi2x ;
   Interj_koi2x ;
   N_koi2x ;
   Num_koi2x ;
   Pcle_koi2x ;
!!   Pron_koi2x ;
!   V_koi2x ;

VERBNEGATIVE ;

!! Incoming for conversion from kpv
 A_NEWWORDS ;
 ADP_NEWWORDS ;
 ADV_NEWWORDS ;
 CONJ_NEWWORDS ;
 N_NEWWORDS ;
 NUM_NEWWORDS ;
 PCLE_NEWWORDS ;
 PRON_NEWWORDS ;
 KOM-RUS-PROP_NEWWORDS ;
 PROPERNOUNS-koi ;
 PROPERNOUNS-TOPONYMS-KOMI_NEWWORDS ;
 V_NEWWORDS ;

urj-Cyrl-ProperNouns ;
PRONOUN-TYPES ;
AUXILIARIES ;

! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

! Compounding

LEXICON R
%- N_ ;
!%- nouns-russian-homographs ;
!%- nouns-deverbal ;



! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !

LEXICON ABBR-IS_ADV
+ABBR: ADV_ ;

LEXICON ABBR-IS_N
+ABBR+N: WordEnd ; ! This needs a Noun1 continuation but the hyphen must
             ! be dealt with for non-nominative-singular marking 2012-01-27

LEXICON EndNeg
+CC+Neg: WordEnd ; ! ни

!LEXICON EndQST
!+Qst: WordEnd ;

LEXICON INTERJ_
: K ;
LEXICON INTERJ_DESCR
+Descr: K ;


! ======= !
! Clitics !
! ======= !

LEXICON K
                 WordEnd ;
!+Clt+Clt/а:%>%-а WordEnd ;
!+Clt+Clt/ӧ:%>%-ӧ WordEnd ;
+Clt+Clt/-to:%>%-то WordEnd ;
+Clt+Clt/-tu:%>%-ту WordEnd ;

! For this all instances of _#_
! were converted to _WordEnd_
LEXICON WordEnd
            # ;
+Der/И:%-И2 # ;

! List of spurious lexica
! These should be fixed.


!LEXICON ADV-SUPERL
!+Adv+Superl: WordEnd ;

! 2012-02-11
! This should have the following case forms pointing toward it:
! ine, ill, ela, apr, aprela, aprill, aprine
LEXICON SPAT-COMPARATIVE
 COMPARATIVE ;
 PredMonLex-Spat-Add-Morphology ; !


LEXICON COMPARATIVE
                        K ;
+Der/жык+Comp:%>жык K ;
+Der/моз:%>моз K ;
+Der+Der/CompMod:%>кодь K ;

! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS
!коръя+Err/Orth:корья Noun1 ;




LEXICON Cases
 K ;


! vim: set ft=xfst-lexc:
