!! # Adjective inflection
!! ----
!! Komi (Permyak) adjectives compare.

!! Continuation lexicon has been assigned according to <pos/> content

LEXICON DET_
: K ;

!LEXICON DET-COLL_
!+Coll: K ;
!LEXICON DET-CMPL_
!+Cmpl: K ;
LEXICON NUM-ORD_
+Ord: K ;
LEXICON NUM_TOT_CMPL !даснан
+Tot+Cmpl: K ; !AssocColl
+Der+Der/Pron+Pron+Tot+Pl1:%>ным NumMWN ;
+Der+Der/Pron+Pron+Tot+Pl2:%>ныт NumMWN ;
+Der+Der/Pron+Pron+Tot+Pl3:%>ныс NumMWN ;


LEXICON PRC_
A_ ;

!LEXICON A_INT-ӦЙ
!+Use/SpellNoSugg:ӧй A_ ;
!!+Use/SpellNoSugg:о%- adjectives-russian-like ;

!LEXICON A_RU-ӦЙ
!+Use/SpellNoSugg:ӧй A_ ;
!!+Use/SpellNoSugg:о%- adjectives-russian-like ;

LEXICON A_F1
+Use/SpellNoSugg: A_ ;

LEXICON A_F1_skoj
+Use/SpellNoSugg: A_ ;

LEXICON A_F1_oj
+Use/SpellNoSugg: A_ ;

LEXICON A_a
 A_ ;
!LEXICON A-PL_a
! A_ ;
LEXICON A_ja
 A_ ;
LEXICON A_sja
 A_ ;
LEXICON A_sa
 A_ ;
LEXICON A_9
 A_ ;

LEXICON A_osj
 A_ ;
LEXICON A_tom
 A_ ;
!LEXICON A-TOPO_sa
! A_ ;
!LEXICON A-RUS-ADD_
! A_ ;
!LEXICON A-RUS-MAIN_
! A_ ;
!LEXICON A-RUS-PROP_
! A_ ;



LEXICON Adj
 A_ ;

!LEXICON A-IS_INE-MOD-СА
!+Der/LocMod: A_ ;
!LEXICON A-IS_COMP-MOD-КОДЬ
!+Der+Der/CompMod: A_ ;
!LEXICON A-IS_ABE-MOD-ТӦМ
!+Der/PrivMod: A_ ;

!LEXICON A-IS_HAB-OBJ-MOD-А
!+Der+Der/ProprietiveMod: A_ ;
!LEXICON A-IS_TEMP-MOD-СЯ
!+Der+Der/TempMod: A_ ;

LEXICON Adj-IS_PTC-TOM ! 2011-11-15 participle = derivation type; 
+V+Der+Der/PrivMod+A: A_ ;

LEXICON Adj-IS_PTC-YSJ
+V+Der/ысь: A_ ;

LEXICON Adj-IS_PTC-ANA !
+V+Der/Ana: A_ ;

!LEXICON A-IS_DIM-НИК
!+Der/Иник: A_ ;

!LEXICON Adj-IS_TOM
! A-IS_TOM ;
LEXICON A-IS_TOM
+Der+Der/тӧм+A: A_ ;

LEXICON Adj-IS_SUPERL !
+Superl: A_ ;

!LEXICON Adj-SUPERL !
!+Superl: A_ ;

LEXICON A-PRED ! ӧбиднӧ
+Cop: WordEnd ; !


LEXICON A_
: PredMonLex ;
: AdjCompar ;
+Der+Der/лун+N:%>лун N_ ; !Derivational suffix for A-N
+Der+Der/A+Adv:%>а ADV_ ; ! Derivation for adjective-to-adverb

LEXICON A_IS_SUPERL
+Superl: PredMonLex ;
+Superl: ADJ_FOR_DER/MWN ;

LEXICON A_PARAGOGIC-В/Л !!= * @CODE@ юмов:юмо юмолӧсь
:%^LVBound K ; !! Singular predicative 
+Cop+Pl:%>ӧсь K ; ! Plural predicative.
:%^LVBound AdjCompar ;
+Der+Der/лун+N:%^LVBound%>лун N_ ; !Derivational suffix for A-N




! vim: set ft=xfst-lexc:

