
! ============================= !
!! # Noun morphological lexica !
! ============================= !

! ===== !
! Nouns !
! ===== !

LEXICON Vocative   !!≈ * **@CODE@**
+Voc: # ;

LEXICON Noun1-IS_PTC-OM !!≈ * **@CODE@** is to provide deverbal nouns with +Der/ӧм tags
+V+Der/ӧм: N_ ;

LEXICON Noun1-IS_PTC-AN !!≈ * **@CODE@**
+V+Der/An: N_ ;

LEXICON Noun1-IS_PTC-YSJ !!≈ * **@CODE@**
+V+Der/ысь: N_ ;

LEXICON N-DOR ! мӧдладор The Russian is an adverbial phrase
+Der/дор: N_ ;

LEXICON N-VYV ! тулысвыв The Russian is an adverbial phrase
+Der/выв: N_ ;

LEXICON Noun1-F !
+Src/F: N_ ;

LEXICON Noun1-R-RY !
+Err/Orth:ь N_ ;  ! This deals with январь
           N_ ; ! This is the new proper spelling январ

LEXICON Noun1-SYT-STY !
+Err/Orth:ть N_ ;  ! This deals with гӧсть
:ьт         N_ ; ! This is the new proper spelling гӧсьт

!LEXICON N_RU-ӦЙ
!+Use/SpellNoSugg:ӧй N_ ;


!! Basic nouns.

!! The lexicon for basic nouns is N_ 


LEXICON N-ANIM_   
+Sem/Ani: N_ ;

LEXICON N-INAN_   
+Sem/Inanim: N_ ;

LEXICON N_   
+Der/Ок+Der/Dimin+N:%>ок NMN_ ;
: NMN_ ;
LEXICON N_ok   
+Dimin: NMN_ ;

LEXICON N_err/orth
+Err/Orth: NMN_ ;

LEXICON N_voc
+Voc: # ;
LEXICON N_2 !Komi ethnic name
: NMN_ ;
LEXICON N_2R1O6 !ethnic name, Nearly Russian Plus?
: NMN_ ;
LEXICON N2R1_ !ethnic name, Nearly Russian
: NMN_ ;
LEXICON N2R2_ !ethnic name, Russian made Komi-like
: NMN_ ;
LEXICON N1R2_ ! made Komi-like
: NMN_ ;
LEXICON N_dial !
: NMN_ ;

LEXICON Noun1 !! This should be phased out 2013-05-07
 N_ ;

LEXICON NMN_
+Cmp: R ;
+Sg: CASEPOSSLEX ;
+Pl:%>%^1Cnsэз CASEPOSSLEX ;
   PL-CASE-PX ;

LEXICON PL-CASE-PX
+Pl+Nom+PxSg2:%>%^1Cnsэт K ;
+Pl+Gen+PxSg2:%>%^1Cnsэтлӧн K ;
+Pl+Abl+PxSg2:%>%^1Cnsэтлісь K ;
+Pl+Abl+PxSg2+Dial/-l:%>%^1Cnsэтвись K ;
+Pl+Dat+PxSg2:%>%^1Cnsэтлӧ K ;
+Pl+Dat+PxSg2+Dial/-l:%>%^1Cnsэтвӧ K ;

+Pl+Acc+PxSg2:%>%^1Cnsэтӧ K ;
+Pl+Com+PxSg2:%>%^1Cnsэткӧт K ;
+Pl+Car+PxSg2+So/PC:%>%^1Cnsэттӧг K ;
+Pl+Cns+PxSg2:%>%^1Cnsэтла K ;
+Pl+Cmpr+PxSg2:%>%^1Cnsэтся K ;
+Pl+Ela+PxSg2:%>%^1Cnsэсит K ;
+Pl+Apr+PxSg2+So/PC:%>%^1Cnsэтлань K ;
+Pl+Apr+PxSg2+So/PC+Dial/-l:%>%^1Cnsэтвань K ;
+Pl+Egr+PxSg2+So/PC:%>%^1Cnsэтсянь K ;
+Pl+TerII+PxSg2:%>%^1Cnsэтви K ;
+Pl+AprEgr+PxSg2+So/PC:%>%^1Cnsэтланьсянь K ;
+Pl+AprEgr+PxSg2+So/PC+Dial/-l:%>%^1Cnsэтваньсянь K ;
+Pl+AprPrl+PxSg2+So/PC:%>%^1Cnsэтланьӧт K ;
+Pl+AprPrl+PxSg2+So/PC+Dial/-l:%>%^1Cnsэтваньӧт K ;
+Pl+AprTerI+PxSg2+So/PC:%>%^1Cnsэтланьӧдз K ;
+Pl+AprTerI+PxSg2+So/PC+Dial/-l:%>%^1Cnsэтваньӧдз K ;
+Pl+AprTerII+PxSg2:%>%^1Cnsэтланьви K ;
+Pl+AprTerII+PxSg2+Dial/-l:%>%^1Cnsэтваньви K ;

+Pl+Nom+PxSg3:%>%^1Cnsэс K ;
+Pl+Gen+PxSg3:%>%^1Cnsэслӧн K ;
+Pl+Abl+PxSg3:%>%^1Cnsэслісь K ;
+Pl+Abl+PxSg3+Dial/-l:%>%^1Cnsэсвись K ;
+Pl+Dat+PxSg3:%>%^1Cnsэслӧ K ;
+Pl+Dat+PxSg3+Dial/-l:%>%^1Cnsэсвӧ K ;

+Pl+Acc+PxSg3:%>%^1Cnsэсӧ K ;
+Pl+Com+PxSg3:%>%^1Cnsэскӧт K ;
+Pl+Car+PxSg3+So/PC:%>%^1Cnsэстӧг K ;
+Pl+Cns+PxSg3:%>%^1Cnsэсла K ;
+Pl+Cmpr+PxSg3:%>%^1Cnsэсся K ;
+Pl+Ela+PxSg3:%>%^1Cnsэсис K ;
+Pl+Apr+PxSg3+So/PC:%>%^1Cnsэслань K ;
+Pl+Apr+PxSg3+So/PC+Dial/-l:%>%^1Cnsэсвань K ;
+Pl+Egr+PxSg3+So/PC:%>%^1Cnsэссянь K ;
+Pl+TerII+PxSg3:%>%^1Cnsэсви K ;
+Pl+AprEgr+PxSg3+So/PC:%>%^1Cnsэсланьсянь K ;
+Pl+AprEgr+PxSg3+So/PC+Dial/-l:%>%^1Cnsэсваньсянь K ;
+Pl+AprPrl+PxSg3+So/PC:%>%^1Cnsэсланьӧт K ;
+Pl+AprPrl+PxSg3+So/PC+Dial/-l:%>%^1Cnsэсваньӧт K ;
+Pl+AprTerI+PxSg3+So/PC:%>%^1Cnsэсланьӧдз K ;
+Pl+AprTerI+PxSg3+So/PC+Dial/-l:%>%^1Cnsэсваньӧдз K ;
+Pl+AprTerII+PxSg3:%>%^1Cnsэсланьви K ;
+Pl+AprTerII+PxSg3+Dial/-l:%>%^1Cnsэсваньви K ;

+Pl+Ela+PxPl1:%>%^1Cnsэсиным K ;
+Pl+Ela+PxPl2:%>%^1Cnsэсиныт K ;
+Pl+Ela+PxPl3:%>%^1Cnsэсиныс K ;



!LEXICON Noun1-JM ! понйыс, понмыс 
!+Cmp:м R ;
!+Sg:м CASEPOSSLEX ;
!+Cmp:й R ;
!+Sg:й CASEPOSSLEX ;
!+Pl:%>%^1Cnsэз CASEPOSSLEX ;

!! subsequent Cns vs Vow
LEXICON N_PARAGOGIC-V/L !!= * @CODE@ ныв:ны нылыс
+Cmp:%^LVBound R ;
+Cmp+Dial/-v: R ;
+Sg:%^LVBound CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
+Sg+Dial/-v: CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
+Sg: CASEPOSSLEX-AFTERDERIVATION_VOW ;
+Sg+Dial/-l:%^LVBound CASEPOSSLEX-AFTERDERIVATION_VOW ;
+Pl:%^LVBound%>%^1Cnsэз CASEPOSSLEX ;
+Pl+Dial/-v:%>%^1Cnsэз CASEPOSSLEX ;
:%^LVBound PL-CASE-PX ;
+Dial/-v: PL-CASE-PX ;

LEXICON N-INAN_PARAGOGIC-J 
+Sem/Inanim:  N_PARAGOGIC-J ;

LEXICON N_PARAGOGIC-J !!= * @CODE@ ав:ав авйыс
+Cmp: R ;
+Sg: CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
+Sg:й CASEPOSSLEX-AFTERDERIVATION_VOW ;
+Pl:%>%^1Cnsэз CASEPOSSLEX ;
PL-CASE-PX ;

LEXICON N-INAN_PARAGOGIC-K
+Sem/Inanim: N_PARAGOGIC-K ;
LEXICON N_PARAGOGIC-K !!= * @CODE@ кытш:кытш кытшкыс
+Cmp: R ;
+Sg: CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
+Sg:к CASEPOSSLEX-AFTERDERIVATION_VOW ;
+Pl:%>%^1Cnsэз CASEPOSSLEX ;
PL-CASE-PX ;

LEXICON N_PARAGOGIC-M !!= * @CODE@ зон:зон зонмыс
+Cmp: R ;
+Sg: CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
+Sg:м CASEPOSSLEX-AFTERDERIVATION_VOW ;
+Pl:%>%^1Cnsэз CASEPOSSLEX ;
PL-CASE-PX ;

LEXICON N_PARAGOGIC-T !!= * @CODE@ зеп:зеп зептыс
+Cmp: R ;
+Sg: CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
+Sg:т CASEPOSSLEX-AFTERDERIVATION_VOW ;
+Pl:%>%^1Cnsэз CASEPOSSLEX ;
PL-CASE-PX ;

LEXICON N_END-IN-J !!= * @CODE@ абай:аба абайыс
+Cmp:й R ;
+Sg:й CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
+Sg: CASEPOSSLEX-AFTERDERIVATION_Я ;
+Sg:й CASEPOSSLEX-AFTERDERIVATION_Ӧ ;
+Pl:й%>%^1Cnsэз CASEPOSSLEX ;
:й PL-CASE-PX ;

LEXICON N_END-IN-ДДЬ !!= * @CODE@ автомобиль:автомобил автомобильыс
+Cmp:ь R ;
+Sg:ь CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
+Sg:д CASEPOSSLEX-AFTERDERIVATION_Я ;
+Sg:дь CASEPOSSLEX-AFTERDERIVATION_Ӧ ;
+Pl:%>%^1Cnsэз CASEPOSSLEX ; !!= * @CODE@ 2015-09-04 change to ь%>яс after xfst rules are removed
PL-CASE-PX ;

LEXICON N_END-IN-ДДЗ !!= * @CODE@ автомобиль:автомобил автомобильыс
+Cmp:з R ;
+Sg:з CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
+Sg:дз CASEPOSSLEX-AFTERDERIVATION_VOW ;
+Pl:з%>%^1Cnsэз CASEPOSSLEX ;
:з PL-CASE-PX ;

LEXICON N_END-IN-ЛЛЬ !!= * @CODE@ моль:мол молльӧ
+Cmp:ь R ;
+Sg:ь CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
+Sg:л CASEPOSSLEX-AFTERDERIVATION_Я ;
+Sg:ль CASEPOSSLEX-AFTERDERIVATION_Ӧ ;
+Pl:%>%^1Cnsэз CASEPOSSLEX ; !! 2015-09-04 change to ь%>яс after xfst rules are removed
PL-CASE-PX ;

LEXICON N_END-IN-Ч/ДЗ !!= * @CODE@ автомобиль:автомобил автомобильыс
: NMN_END-IN-Ч/ДЗ ;
LEXICON NMN_END-IN-Ч/ДЗ !!= * @CODE@ автомобиль:автомобил автомобильыс
+Cmp: R ;
+Sg: CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
+Sg: CASEPOSSLEX-AFTERDERIVATION_VOW ;
+Pl:%>%^1Cnsэз CASEPOSSLEX ;
PL-CASE-PX ;

!LEXICON N_END-IN-Ь !!= * @CODE@ автомобиль:автомобил автомобильыс
!+Cmp:ь R ;
!+Sg:ь CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
!+Sg: CASEPOSSLEX-AFTERDERIVATION_Я ;
!+Sg:ь CASEPOSSLEX-AFTERDERIVATION_Ӧ ;
!+Pl:%>%^1Cnsэз CASEPOSSLEX ; !! 2015-09-04 change to ь%>яс after xfst rules are removed



!LEXICON NounLA ! ӧтила
!N_ ; ! Difference betw N_ and NounLA still to be documented.

LEXICON NounMort
!N_ ; ! Difference betw N_ and NounMort still to be documented.
+Sg:% морт CASEPOSSLEX ;
!+Pl:% морт CASEPOSSLEX ;


LEXICON NounSG ! м орт
+Sg: CASEPOSSLEX ;

LEXICON NounPi ! пи These have a unique  pl marker ян.
+Sg: CASEPOSSLEX ;        
+Pl:%>ян CASEPOSSLEX ;    


!LEXICON Noun1-IS_ACRON ! А*С*СР ! АТП Note the inconcistencies in the star use.
!+ACR: ACRONDELIMITER ;

LEXICON NounPL ! бедьторъяс
+Pl: CASEPOSSLEX ; ! here, %>%^1Cnsэз is put as part of the stem
! Very many plural nouns do not have this tag. We could change яс-final
! nouns from N_ to NounPL, I guess.

!LEXICON NounPOSS ! чой niece, nephew
!N_ ; ! Declension to be determined.

LEXICON FIRST
+Cmp: # ;

!LEXICON ACRONDELIMITER
!    CASEPOSSLEX ;
!:%: CASEPOSSLEX ;
!:%- CASEPOSSLEX ;
!:%' CASEPOSSLEX ;


! =================== !
!! ## Inflectional lexica 
! =================== !


!! All nouns follow one contlex "N_"
!! to begin with here is simply a list of all variant
!! with no more variants beyond:

! Numbers
! Case + Poss or Poss+Case


LEXICON CASEPOSSLEX !!≈ * **@CODE@**

 DERIVEDADJ ;    ! Deriving prenominal adjectives, республикаса
CASEPOSSLEX-afterDerivation ;

LEXICON CASEPOSSLEX-afterDerivation
 CASEPOSSLEX-AFTERDERIVATION_CNS/END ;
  CASEPOSSLEX-AFTERDERIVATION_VOW ;

LEXICON CASEPOSSLEX-AFTERDERIVATION_CNS/END
+Nom: K ;
!+ZeroAcc: K ;
GEN_THEN_K ;
+Abl:%>лісь K ;
+Abl+Dial/-l:%>вись K ;
DAT_THEN_K ;
ELA_THEN_K ;
+Com:%>кӧт K ;
+Car:%>тӧг K ;
+Cns:%>ла K ;
+Cmpr:%>ся K ;
+Cmpr+Orth/Bible:%^SoftRet%>ся K ;
+Apr:%>лань SPAT-COMPARATIVE ;
+Apr+Dial/-l:%>вань SPAT-COMPARATIVE ;
+Egr:%>сянь SPAT-COMPARATIVE ;
+Egr+Orth/Bible:%^SoftRet%>сянь SPAT-COMPARATIVE ;
!+Tra:%>ті K ;
+TerII:%>ви K ;
+AprIne:%>ланин SPAT-COMPARATIVE ;  ! New cases in last grammar
+AprIne+Dial/-l:%>ванин SPAT-COMPARATIVE ;  ! New cases in last grammar
+AprEla:%>ланись SPAT-COMPARATIVE ;  !
+AprEla+Dial/-l:%>ванись SPAT-COMPARATIVE ;  !
+AprIll:%>ланьӧ IllCompar ; !
+AprIll+Dial/-l:%>ваньӧ IllCompar ; !
+AprEgr:%>ланьсянь SPAT-COMPARATIVE ; !
+AprEgr+Dial/-l:%>ваньсянь SPAT-COMPARATIVE ; !
+AprTerI:%>ланьӧдз K ; ! Tähän asti
+AprTerI+Dial/-l:%>ваньӧдз K ; ! Tähän asti
!! SG1
+Ins+PxSg1:%>нам K ;
+Ela+PxSg1:%>сим SPAT-COMPARATIVE ;
!+Tra+PxSg1:%>тіым K ;
+Car+PxSg1+So/CP:%>тӧгьям K ;
+Egr+PxSg1+So/CP:%>сяням SPAT-COMPARATIVE ;
+Egr+PxSg1+So/CP+Orth/Bible:%^SoftRet%>сяням SPAT-COMPARATIVE ;
+AprIne+PxSg1:%>ланям SPAT-COMPARATIVE ;
+AprIne+PxSg1+Dial/-l:%>ваням SPAT-COMPARATIVE ;
+AprEla+PxSg1:%>ланьсим SPAT-COMPARATIVE ;
+AprEla+PxSg1+Dial/-l:%>ваньсим SPAT-COMPARATIVE ;
+AprIll+PxSg1:%>ланям IllCompar ; !
+AprIll+PxSg1+Dial/-l:%>ваням IllCompar ; !
+AprEgr+PxSg1+So/CP:%>ланьсяням SPAT-COMPARATIVE ; !px+cx
+AprEgr+PxSg1+So/CP+Dial/-l:%>ваньсяням SPAT-COMPARATIVE ; !px+cx
+AprPrl+PxSg1+So/CP:%>ланьӧттям K ;
+AprPrl+PxSg1+So/CP+Dial/-l:%>ваньӧттям K ;
+AprPrl+PxSg1+So/CP:%>ланьӧттим K ;
+AprPrl+PxSg1+So/CP+Dial/-l:%>ваньӧттим K ;
+AprTerI+PxSg1+So/CP:%>ланьӧдззам K ;
+AprTerI+PxSg1+So/CP+Dial/-l:%>ваньӧдззам K ;
+AprTerI+PxSg1+So/CP:%>ланьӧдззим K ;
+AprTerI+PxSg1+So/CP+Dial/-l:%>ваньӧдззим K ;

!! SG2
+Ins+PxSg2:%>нат K ;
+Car+PxSg2+So/CP:%>тӧгьят K ;
+Ela+PxSg2:%>сит SPAT-COMPARATIVE ;
+Apr+PxSg2+So/CP:%>ланят SPAT-COMPARATIVE ;
+Apr+PxSg2+So/CP+Dial/-l:%>ванят SPAT-COMPARATIVE ;
+Egr+PxSg2+So/CP:%>сянят SPAT-COMPARATIVE ;
+Egr+PxSg2+So/CP+Orth/Bible:%^SoftRet%>сянят SPAT-COMPARATIVE ;
+Acc+PxSg2:%>тӧ K ;
+AprIne+PxSg2:%>ланят SPAT-COMPARATIVE ;
+AprIne+PxSg2+Dial/-l:%>ванят SPAT-COMPARATIVE ;
+AprEla+PxSg2:%>ланьсит SPAT-COMPARATIVE ;
+AprEla+PxSg2+Dial/-l:%>ваньсит SPAT-COMPARATIVE ;
+AprIll+PxSg2:%>ланят IllCompar ; !
+AprIll+PxSg2+Dial/-l:%>ванят IllCompar ; !
+AprEgr+PxSg2+So/CP:%>ланьсянят SPAT-COMPARATIVE ;
+AprEgr+PxSg2+So/CP+Dial/-l:%>ваньсянят SPAT-COMPARATIVE ;

+AprPrl+PxSg2+So/CP:%>ланьӧттят K ;
+AprPrl+PxSg2+So/CP+Dial/-l:%>ваньӧттят K ;
+AprPrl+PxSg2+So/CP:%>ланьӧттит K ;
+AprPrl+PxSg2+So/CP+Dial/-l:%>ваньӧттит K ;
+AprTerI+PxSg2+So/CP:%>ланьӧдззат K ;
+AprTerI+PxSg2+So/CP+Dial/-l:%>ваньӧдззат K ;
+AprTerI+PxSg2+So/CP:%>ланьӧдззит K ;
+AprTerI+PxSg2+So/CP+Dial/-l:%>ваньӧдззит K ;

!! SG3
+Acc+PxSg3:%>сӧ K ;
+Ins+PxSg3:%>нас K ;
+Car+PxSg3+So/CP:%>тӧгыс K ;
+Ela+PxSg3:%>сис SPAT-COMPARATIVE ;
+Apr+PxSg3+So/CP:%>ланяс SPAT-COMPARATIVE ;
+Apr+PxSg3+So/CP+Dial/-l:%>ваняс SPAT-COMPARATIVE ;
+Egr+PxSg3+So/CP:%>сяняс SPAT-COMPARATIVE ;
+Egr+PxSg3+So/CP+Orth/Bible:%^SoftRet%>сяняс SPAT-COMPARATIVE ;
+AprIne+PxSg3:%>ланяс SPAT-COMPARATIVE ;
+AprIne+PxSg3+Dial/-l:%>ваняс SPAT-COMPARATIVE ;
+AprEla+PxSg3:%>ланьсис SPAT-COMPARATIVE ;
+AprEla+PxSg3+Dial/-l:%>ваньсис SPAT-COMPARATIVE ;
+AprIll+PxSg3:%>ланяс IllCompar ; !
+AprIll+PxSg3+Dial/-l:%>ваняс IllCompar ; !
+AprEgr+PxSg3+So/CP:%>ланьсяняс SPAT-COMPARATIVE ;
+AprEgr+PxSg3+So/CP+Dial/-l:%>ваньсяняс SPAT-COMPARATIVE ;
+AprPrl+PxSg3+So/CP:%>ланьӧттяс K ;
+AprPrl+PxSg3+So/CP+Dial/-l:%>ваньӧттяс K ;
+AprPrl+PxSg3+So/CP:%>ланьӧттис K ;
+AprPrl+PxSg3+So/CP+Dial/-l:%>ваньӧттис K ;
+AprTerI+PxSg3+So/CP:%>ланьӧдззаc K ;
+AprTerI+PxSg3+So/CP+Dial/-l:%>ваньӧдззаc K ;
+AprTerI+PxSg3+So/CP:%>ланьӧдззиc K ;
+AprTerI+PxSg3+So/CP:%>ваньӧдззиc K ;

!! PL1
+Nom+PxPl1:%>ным K ;
+Gen+PxPl1:%>нымлӧн K ;
+Abl+PxPl1:%>нымлісь K ;
+Abl+PxPl1+Dial/-l:%>нымвись K ;
+Dat+PxPl1:%>нымлӧ K ;
+Dat+PxPl1+Dial/-l:%>нымвӧ K ;
+Acc+PxPl1:%>нымӧс K ;
+Ins+PxPl1:%>наным K ;
+Com+PxPl1:%>нымкӧт K ;
+Car+PxPl1:%>нымтӧг K ;
+Car+PxPl1:%>тӧгьяным K ;
+Cns+PxPl1:%>нымла K ;
+Cmpr+PxPl1:%>нымся K ;
+Ela+PxPl1:%>синым SPAT-COMPARATIVE ;

+Apr+PxPl1+So/CP:%>ланяным SPAT-COMPARATIVE ;
+Apr+PxPl1+So/CP+Dial/-l:%>ваняным SPAT-COMPARATIVE ;
+Apr+PxPl1+So/PC:%>нымлань SPAT-COMPARATIVE ;
+Apr+PxPl1+So/PC+Dial/-l:%>нымвань SPAT-COMPARATIVE ;
+Egr+PxPl1+So/CP:%>сяняным SPAT-COMPARATIVE ; ! _ставсяньным_
+Egr+PxPl1+So/CP+Orth/Bible:%^SoftRet%>сяняным SPAT-COMPARATIVE ; ! _ставсяньным_
+Egr+PxPl1+So/PC:%>нымсянь SPAT-COMPARATIVE ; ! _ставнымсянь_
+AprIne+PxPl1:%>ланяным SPAT-COMPARATIVE ;
+AprIne+PxPl1+Dial/-l:%>ваняным SPAT-COMPARATIVE ;
+AprEla+PxPl1:%>ланьсьыным SPAT-COMPARATIVE ;
+AprEla+PxPl1+Dial/-l:%>ваньсьыным SPAT-COMPARATIVE ;
+AprIll+PxPl1:%>ланяным IllCompar ; !
+AprIll+PxPl1+Dial/-l:%>ваняным IllCompar ; !
+AprEgr+PxPl1+So/CP:%>ланьсяняным SPAT-COMPARATIVE ;
+AprEgr+PxPl1+So/CP+Dial/-l:%>ваньсяняным SPAT-COMPARATIVE ;
+AprEgr+PxPl1+So/PC:%>нымланьсянь SPAT-COMPARATIVE ;
+AprEgr+PxPl1+So/PC+Dial/-l:%>нымваньсянь SPAT-COMPARATIVE ;
+AprPrl+PxPl1+So/CP:%>ланьӧттяным K ;
+AprPrl+PxPl1+So/CP+Dial/-l:%>ваньӧттяным K ;
+AprPrl+PxPl1+So/CP:%>ланьӧттиным K ;
+AprPrl+PxPl1+So/CP+Dial/-l:%>ваньӧттиным K ;
+AprPrl+PxPl1+So/PC:%>нымланьӧт K ;
+AprPrl+PxPl1+So/PC+Dial/-l:%>нымваньӧт K ;
+AprTerI+PxPl1+So/CP:%>ланьӧдззаным K ;
+AprTerI+PxPl1+So/CP+Dial/-l:%>ваньӧдззаным K ;
+AprTerI+PxPl1+So/CP:%>ланьӧдззиным K ;
+AprTerI+PxPl1+So/CP+Dial/-l:%>ваньӧдззиным K ;
+AprTerI+PxPl1+So/PC:%>нымланьӧдз K ;
+AprTerI+PxPl1+So/PC+Dial/-l:%>нымваньӧдз K ;
+AprTerII+PxPl1:%>нымланьви K ;
+AprTerII+PxPl1+Dial/-l:%>нымваньви K ;

!! PL2
+Nom+PxPl2:%>ныт K ;
+Gen+PxPl2:%>нытлӧн K ;
+Abl+PxPl2:%>нытлісь K ;
+Abl+PxPl2+Dial/-l:%>нытвись K ;
+Dat+PxPl2:%>нытлӧ K ;
+Dat+PxPl2+Dial/-l:%>нытвӧ K ;
+Acc+PxPl2:%>нытӧ K ;
+Ins+PxPl2:%>наныт K ;
+Com+PxPl2:%>ныткӧт K ;
+Car+PxPl2+So/PC:%>ныттӧг K ;
+Car+PxPl2+So/CP:%>тӧгъяныт K ;
+Cns+PxPl2:%>нытла K ;
+Cmpr+PxPl2:%>нытся K ;
+Ela+PxPl2:%>синыт SPAT-COMPARATIVE ;
+Apr+PxPl2+So/PC:%>нытлань SPAT-COMPARATIVE ;
+Apr+PxPl2+So/PC+Dial/-l:%>нытвань SPAT-COMPARATIVE ;
+Apr+PxPl2+So/CP:%>ланяныт SPAT-COMPARATIVE ;
+Apr+PxPl2+So/CP+Dial/-l:%>ваняныт SPAT-COMPARATIVE ;
+Egr+PxPl2+So/CP:%>сяняныт SPAT-COMPARATIVE ;
+Egr+PxPl2+So/CP+Orth/Bible:%^SoftRet%>сяняныт SPAT-COMPARATIVE ;
+Egr+PxPl2+So/PC:%>нытсянь SPAT-COMPARATIVE ;
+TerII+PxPl2:%>нытви K ;
+AprIne+PxPl2:%>ланяныт SPAT-COMPARATIVE ;
+AprIne+PxPl2+Dial/-l:%>ваняныт SPAT-COMPARATIVE ;
+AprEla+PxPl2:%>ланьсиныт SPAT-COMPARATIVE ;
+AprEla+PxPl2+Dial/-l:%>ваньсиныт SPAT-COMPARATIVE ;
+AprIll+PxPl2:%>ланяныт IllCompar ; !
+AprIll+PxPl2+Dial/-l:%>ваняныт IllCompar ; !
+AprEgr+PxPl2+So/CP:%>ланьсяняныт SPAT-COMPARATIVE ;
+AprEgr+PxPl2+So/CP+Dial/-l:%>ваньсяняныт SPAT-COMPARATIVE ;
+AprEgr+PxPl2+So/PC:%>нытланьсянь SPAT-COMPARATIVE ;
+AprEgr+PxPl2+So/PC+Dial/-l:%>нытваньсянь SPAT-COMPARATIVE ;
+AprPrl+PxPl2:%>ланьӧттяныт K ;
+AprPrl+PxPl2+Dial/-l:%>ваньӧттяныт K ;
+AprPrl+PxPl2:%>ланьӧттиныт K ;
+AprPrl+PxPl2+Dial/-l:%>ваньӧттиныт K ;
+AprTerI+PxPl2+So/CP:%>ланьӧдззаныт K ;
+AprTerI+PxPl2+So/CP+Dial/-l:%>ваньӧдззаныт K ;
+AprTerI+PxPl2+So/CP:%>ланьӧдззиныт K ;
+AprTerI+PxPl2+So/CP+Dial/-l:%>ваньӧдззиныт K ;
+AprTerI+PxPl2+So/PC:%>нытланьӧдз K ;
+AprTerI+PxPl2+So/PC+Dial/-l:%>нытваньӧдз K ;
+AprTerII+PxPl2:%>нытланьви K ;
+AprTerII+PxPl2+Dial/-l:%>нытваньви K ;
!This far  with N-gort 2019-10-06
!! PL3
+Nom+PxPl3:%>ныс K ;
+Gen+PxPl3:%>ныслӧн K ;
+Abl+PxPl3:%>ныслісь K ;
+Abl+PxPl3+Dial/-l:%>нысвись K ;
+Dat+PxPl3:%>ныслӧ K ;
+Dat+PxPl3+Dial/-l:%>нысвӧ K ;
+Acc+PxPl3:%>нысӧ K ;
+Ins+PxPl3:%>наныс K ;
+Com+PxPl3:%>ныскӧт K ;
+Car+PxPl3+So/PC:%>ныстӧг K ;
+Car+PxPl3+So/CP:%>тӧгъяныс K ;
+Cns+PxPl3:%>нысла K ;
+Cmpr+PxPl3:%>нысся K ;
+Ela+PxPl3:%>синыс SPAT-COMPARATIVE ;
+Apr+PxPl3+So/PC:%>ныслань SPAT-COMPARATIVE ;
+Apr+PxPl3+So/PC+Dial/-l:%>нысвань SPAT-COMPARATIVE ;
+Apr+PxPl3+So/CP:%>ланяныс SPAT-COMPARATIVE ;
+Apr+PxPl3+So/CP+Dial/-l:%>ваняныс SPAT-COMPARATIVE ;
+Egr+PxPl3+So/PC:%>ныссянь SPAT-COMPARATIVE ;
+Egr+PxPl3+So/CP:%>сяняныс SPAT-COMPARATIVE ;
+Egr+PxPl3+So/CP+Orth/Bible:%^SoftRet%>сяняныс SPAT-COMPARATIVE ;
+TerII+PxPl3:%>нысви K ;
+AprIne+PxPl3:%>ланяныс SPAT-COMPARATIVE ;
+AprIne+PxPl3+Dial/-l:%>ваняныс SPAT-COMPARATIVE ;
+AprEla+PxPl3:%>ланьсиныс SPAT-COMPARATIVE ;
+AprEla+PxPl3+Dial/-l:%>ваньсиныс SPAT-COMPARATIVE ;
+AprIll+PxPl3:%>ланяныс IllCompar ; !
+AprIll+PxPl3+Dial/-l:%>ваняныс IllCompar ; !
+AprEgr+PxPl3+So/CP:%>ланьсяняныс SPAT-COMPARATIVE ;
+AprEgr+PxPl3+So/CP+Dial/-l:%>ваньсяняныс SPAT-COMPARATIVE ;
+AprEgr+PxPl3+So/PC:%>нысланьсянь SPAT-COMPARATIVE ;
+AprEgr+PxPl3+So/PC+Dial/-l:%>нысваньсянь SPAT-COMPARATIVE ;
+AprPrl+PxPl3+So/CP:%>ланьӧттяныс K ;
+AprPrl+PxPl3+So/CP+Dial/-l:%>ваньӧттяныс K ;
+AprPrl+PxPl3+So/CP:%>ланьӧттиныс K ;
+AprPrl+PxPl3+So/CP+Dial/-l:%>ваньӧттиныс K ;
+AprPrl+PxPl3+So/PC:%>нысланьӧт K ;
+AprPrl+PxPl3+So/PC+Dial/-l:%>нысваньӧт K ;
+AprTerI+PxPl3+So/CP:%>ланьӧдззаныс K ;
+AprTerI+PxPl3+So/CP+Dial/-l:%>ваньӧдззаныс K ;
+AprTerI+PxPl3+So/CP:%>ланьӧдззиныс K ;
+AprTerI+PxPl3+So/CP+Dial/-l:%>ваньӧдззиныс K ;
+AprTerI+PxPl3+So/PC:%>нысланьӧдз K ;
+AprTerI+PxPl3+So/PC+Dial/-l:%>нысваньӧдз K ;
+AprTerII+PxPl3:%>нысланьви K ;
+AprTerII+PxPl3+Dial/-l:%>нысваньви K ;

LEXICON CASEPOSSLEX-AFTERDERIVATION_VOW
 CASEPOSSLEX-AFTERDERIVATION_А ;
 CASEPOSSLEX-AFTERDERIVATION_Ӧ ;

LEXICON CASEPOSSLEX-AFTERDERIVATION_А
!! SG1
+Ine+PxSg1:%>ам SPAT-COMPARATIVE ;
+Ill+PxSg1:%>ам IllCompar ; !
!! SG2
+Ine+PxSg2:%>ат SPAT-COMPARATIVE ;
+Ill+PxSg2:%>ат IllCompar ; !
!! SG3
+Ine+PxSg3:%>ас SPAT-COMPARATIVE ;
+Ill+PxSg3:%>ас IllCompar ; !
!! PL1
+Ine+PxPl1:%>аным SPAT-COMPARATIVE ;
+Ill+PxPl1:%>аным IllCompar ; !
!! PL2
+Ine+PxPl2:%>аныт SPAT-COMPARATIVE ;
+Ill+PxPl2:%>аныт IllCompar ; !
!! PL3
+Ine+PxPl3:%>аныс SPAT-COMPARATIVE ;
+Ill+PxPl3:%>аныс IllCompar ; !

LEXICON CASEPOSSLEX-AFTERDERIVATION_Я
!! SG1
+Ine+PxSg1:%>ям SPAT-COMPARATIVE ;
+Ill+PxSg1:%>ям IllCompar ; !
!! SG2
+Ine+PxSg2:%>ят SPAT-COMPARATIVE ;
+Ill+PxSg2:%>ят IllCompar ; !
!! SG3
+Ine+PxSg3:%>яс SPAT-COMPARATIVE ;
+Ill+PxSg3:%>яс IllCompar ; !
!! PL1
+Ine+PxPl1:%>яным SPAT-COMPARATIVE ;
+Ill+PxPl1:%>яным IllCompar ; !
!! PL2
+Ine+PxPl2:%>яныт SPAT-COMPARATIVE ;
+Ill+PxPl2:%>яныт IllCompar ; !
!! PL3
+Ine+PxPl3:%>яныс SPAT-COMPARATIVE ;
+Ill+PxPl3:%>яныс IllCompar ; !


LEXICON CASEPOSSLEX-AFTERDERIVATION_Ӧ
+Acc:%>ӧс K ;
+Ins:%>ӧн K ;
+Ine:%>ын SPAT-COMPARATIVE ;
+Ela:%>{иі}сь SPAT-COMPARATIVE ;
+Ill:%>ӧ IllCompar ;
+Prl:%>ӧт K ;
+TerI:%>ӧдз K ;

!! SG1
+Nom+PxSg1:%>ӧ K ;
+Gen+PxSg1:%>ӧлӧн K ;
+Abl+PxSg1:%>ӧлісь K ;
+Abl+PxSg1+Dial/-l:%>ӧвись K ;
+Dat+PxSg1:%>ӧлӧ K ;
+Dat+PxSg1+Dial/-l:%>ӧвӧ K ;
+Acc+PxSg1:%>ӧс K ;
+Com+PxSg1:%>ӧкӧт K ;
+Car+PxSg1+So/PC:%>ӧтӧг K ;
+Cns+PxSg1:%>ӧла K ;
+Cmpr+PxSg1:%>ӧся K ;
+Apr+PxSg1+So/PC:%>ӧлань SPAT-COMPARATIVE ;
+Apr+PxSg1+So/PC+Dial/-l:%>ӧвань SPAT-COMPARATIVE ;
+Egr+PxSg1+So/PC:%>ӧсянь SPAT-COMPARATIVE ;
+Prl+PxSg1:%>ӧттям K ;
+Prl+PxSg1:%>ӧттим K ;
+TerI+PxSg1:%>ӧдззам K ;
+TerI+PxSg1:%>ӧдззим K ;
+TerII+PxSg1:%>ӧви K ;
+AprEgr+PxSg1+So/PC:%>ӧланьсянь SPAT-COMPARATIVE ; !px+cx
+AprEgr+PxSg1+So/PC+Dial/-l:%>ӧваньсянь SPAT-COMPARATIVE ; !px+cx
+AprPrl+PxSg1+So/PC:%>ӧланьӧт K ;
+AprPrl+PxSg1+So/PC+Dial/-l:%>ӧваньӧт K ;
+AprTerI+PxSg1+So/PC:%>ӧланьӧдз K ;
+AprTerI+PxSg1+So/PC+Dial/-l:%>ӧваньӧдз K ;
+AprTerII+PxSg1+So/PC:%>ӧланьви K ;
+AprTerII+PxSg1+So/PC+Dial/-l:%>ӧваньви K ;

!! SG2
+Nom+PxSg2:%>ыт K ;
+Gen+PxSg2:%>ытлӧн K ;
+Abl+PxSg2:%>ыт%>лісь K ;
+Abl+PxSg2+Dial/-l:%>ыт%>вись K ;
+Car+PxSg2+So/PC:%>ыт%>тӧг K ;
+Cmpr+PxSg2:%>ыт%>ся K ;
+Cns+PxSg2:%>ыт%>ла K ;
+Com+PxSg2:%>ыт%>кӧт K ;
+Dat+PxSg2:%>ыт%>лӧ K ;
+Dat+PxSg2+Dial/-l:%>ыт%>вӧ K ;
+Egr+PxSg2:%>ыт%>сянь K ;
+Prl+PxSg2:%>ӧт%>тят K ;
+Prl+PxSg2:%>ӧт%>тит K ;
+TerI+PxSg2:%>ӧдззат K ;
+TerI+PxSg2:%>ӧдззит K ;
+TerII+PxSg2:%>ыт%>ви K ;
+Apr+PxSg2+So/PC:%>ыт%>лань K ;
+Apr+PxSg2+So/PC+Dial/-l:%>ыт%>вань K ;
+AprEgr+PxSg2+So/PC:%>ыт%>лань%>сянь SPAT-COMPARATIVE ;
+AprEgr+PxSg2+So/PC+Dial/-l:%>ыт%>вань%>сянь SPAT-COMPARATIVE ;
+AprPrl+PxSg2+So/PC:%>ыт%>лань%>ӧт K ;
+AprPrl+PxSg2+So/PC+Dial/-l:%>ыт%>вань%>ӧт K ;
+AprTerI+PxSg2+So/PC:%>ыт%>лань%>ӧдз K ;
+AprTerI+PxSg2+So/PC+Dial/-l:%>ыт%>вань%>ӧдз K ;
+AprTerII+PxSg2+So/PC:%>ыт%>лань%>ви K ;
+AprTerII+PxSg2+So/PC+Dial/-l:%>ыт%>вань%>ви K ;

!! SG3
+Nom+PxSg3:%>ыс K ;
+Gen+PxSg3:%>ыслӧн K ;
+Abl+PxSg3:%>ыслісь K ;
+Abl+PxSg3+Dial/-l:%>ысвись K ;
+Dat+PxSg3:%>ыслӧ K ;
+Dat+PxSg3+Dial/-l:%>ысвӧ K ;
+Com+PxSg3:%>ыскӧт K ;
+Car+PxSg3+So/PC:%>ыстӧг K ;
+Cns+PxSg3:%>ысла K ;
+Cmpr+PxSg3:%>ысся K ;
+Egr+PxSg3:%>ыс%>сянь K ;
+Prl+PxSg3:%>ӧттяс K ;
+Prl+PxSg3:%>ӧттис K ;
+TerI+PxSg3:%>ӧдззас K ;
+TerI+PxSg3:%>ӧдззис K ;
+TerII+PxSg3:%>ысви K ;
+AprEgr+PxSg3+So/PC:%>ысланьсянь K ;
+AprEgr+PxSg3+So/PC+Dial/-l:%>ысваньсянь K ;
+AprPrl+PxSg3+So/PC:%>ысланьӧт K ;
+AprPrl+PxSg3+So/PC+Dial/-l:%>ысваньӧт K ;
+AprTerI+PxSg3+So/PC:%>ысланьӧдз K ;
+AprTerI+PxSg3+So/PC+Dial/-l:%>ысваньӧдз K ;
+AprTerII+PxSg3:%>ысланьви K ;
+AprTerII+PxSg3+Dial/-l:%>ысваньви K ;

!! PL1
+Prl+PxPl1:%>ӧттяным K ;
+Prl+PxPl1:%>ӧттиным K ;
+TerI+PxPl1:%>ӧдззаным K ;
+TerI+PxPl1:%>ӧдззиным K ;

!! PL2
+Prl+PxPl2:%>ӧттяныт K ;
+Prl+PxPl2:%>ӧттиныт K ;
+TerI+PxPl2:%>ӧдззаныт K ;
+TerI+PxPl2:%>ӧдззиныт K ;
!This far  with N-gort 2019-10-06
!! PL3
+Prl+PxPl3:%>ӧттяныс K ;
+Prl+PxPl3:%>ӧттиныс K ;
+TerI+PxPl3:%>ӧдззаныс K ;
+TerI+PxPl3:%>ӧдззиныс K ;


!! ## Case followed by possible clitic OR WORDEND
LEXICON ABL_THEN_K
+Abl:%>лісь K ;
+Abl+Dial/-l:%>вись K ;
!LEXICON ABL_PXSG1_THEN_K
!+Abl+PxSg1:%>ным%>лісь K ;
!+Abl+PxSg1+Dial/-l:%>ным%>вись K ;
LEXICON ABL_PXSG2_THEN_K
+Abl+PxSg2:%>ыт%>лісь K ;
+Abl+PxSg2+Dial/-l:%>ыт%>вись K ;
LEXICON ABL_PXSG3_THEN_K
+Abl+PxSg3:%>ыс%>лісь K ;
+Abl+PxSg3+Dial/-l:%>ыс%>вись K ;
LEXICON ABL_PXPL1_THEN_K
+Abl+PxPl1:%>ным%>лісь K ;
+Abl+PxPl1+Dial/-l:%>ным%>вись K ;
LEXICON ABL_PXPL2_THEN_K
+Abl+PxPl2:%>ныт%>лісь K ;
+Abl+PxPl2+Dial/-l:%>ныт%>вись K ;
LEXICON ABL_PXPL3_THEN_K
+Abl+PxPl3:%>ныс%>лісь K ;
+Abl+PxPl3+Dial/-l:%>ныс%>вись K ;

LEXICON ABL_THEN_WORDEND
+Abl:%>лісь WordEnd ;
+Abl+Dial/-l:%>вись WordEnd ;
!LEXICON ABL_PXSG1_THEN_WORDEND
!+Abl+PxSg1:%>ым%>лісь WordEnd ;
!+Abl+PxSg1+Dial/-l:%>ым%>вись WordEnd ;
!LEXICON ABL_PXSG2_THEN_WORDEND
!+Abl+PxSg2:%>ыт%>лісь WordEnd ;
!+Abl+PxSg2+Dial/-l:%>ыт%>вись WordEnd ;
!LEXICON ABL_PXSG3_THEN_WORDEND
!+Abl+PxSg3:%>ыс%>лісь WordEnd ;
!+Abl+PxSg3+Dial/-l:%>ыс%>вись WordEnd ;

LEXICON ABL_PXPL1_THEN_WORDEND
+Abl+PxPl1:%>ным%>лісь WordEnd ;
+Abl+PxPl1+Dial/-l:%>ным%>вись WordEnd ;
LEXICON ABL_PXPL2_THEN_WORDEND
+Abl+PxPl2:%>ныт%>лісь WordEnd ;
+Abl+PxPl2+Dial/-l:%>ныт%>вись WordEnd ;
LEXICON ABL_PXPL3_THEN_WORDEND
+Abl+PxPl3:%>ныс%>лісь WordEnd ;
+Abl+PxPl3+Dial/-l:%>ныс%>вись WordEnd ;

LEXICON ACC_THEN_K
+Acc:%>ӧс K ;

LEXICON ACC_THEN_WORDEND
+Acc:%>ӧс WordEnd ;

LEXICON APR_THEN_K
+Apr:%>лань K ;
+Apr+Dial/-l:%>вань K ;

LEXICON APR_THEN_WORDEND
+Apr:%>лань WordEnd ;
+Apr+Dial/-l:%>вань WordEnd ;

LEXICON APR-EGR_THEN_K
+AprEgr:%>ланьсянь K ;
+AprEgr+Dial/-l:%>ваньсянь K ;

LEXICON APR-EGR_THEN_WORDEND
+AprEgr:%>ланьсянь WordEnd ;
+AprEgr+Dial/-l:%>ваньсянь WordEnd ;

LEXICON APR-ELA_THEN_K
+AprEla:%>ланьысь K ;
+AprEla+Dial/-l:%>ваньысь K ;

LEXICON APR-ELA_THEN_WORDEND
+AprEla:%>ланьысь WordEnd ;
+AprEla+Dial/-l:%>ваньысь WordEnd ;

LEXICON APR-ILL_THEN_K
+AprIll:%>ланьӧ K ;
+AprIll+Dial/-l:%>ваньӧ K ;

LEXICON APR-ILL_THEN_WORDEND
+AprIll:%>ланьӧ WordEnd ;
+AprIll+Dial/-l:%>ваньӧ WordEnd ;

LEXICON APR-INE_THEN_K
+AprIne:%>ланьын K ;
+AprIne+Dial/-l:%>ваньын K ;

LEXICON APR-INE_THEN_WORDEND
+AprIne:%>ланьын WordEnd ;
+AprIne+Dial/-l:%>ваньын WordEnd ;

LEXICON APR-PRL_THEN_K
+AprPrl:%>ланьӧт K ;
+AprPrl+Dial/-l:%>ваньӧт K ;

LEXICON APR-PRL_THEN_WORDEND
+AprPrl:%>ланьӧт WordEnd ;
+AprPrl+Dial/-l:%>ваньӧт WordEnd ;

LEXICON APR-TERI_THEN_K
+AprTerI:%>ланьӧдз K ;
+AprTerI+Dial/-l:%>ваньӧдз K ;

LEXICON APR-TERI_THEN_WORDEND
+AprTerI:%>ланьӧдз WordEnd ;
+AprTerI+Dial/-l:%>ваньӧдз WordEnd ;

LEXICON APR-TERII_THEN_K
+AprTerII:%>ланьви K ;
+AprTerII+Dial/-l:%>ваньви K ;

LEXICON APR-TERII_THEN_WORDEND
+AprTerII:%>ланьви WordEnd ;
+AprTerII+Dial/-l:%>ваньви WordEnd ;

LEXICON CAR_THEN_K
+Car:%>тӧг K ;

LEXICON CAR_THEN_WORDEND
+Car:%>тӧг WordEnd ;

LEXICON CMPR_THEN_K
+Cmpr:%>ся K ;
+Cmpr+Orth/Bible:%^SoftRet%>ся K ;

LEXICON CMPR_THEN_WORDEND
+Cmpr:%>ся WordEnd ;
+Cmpr+Orth/Bible:%^SoftRet%>ся WordEnd ;

LEXICON CNS_THEN_K
+Cns:%>ла K ;

LEXICON CNS_THEN_WORDEND
+Cns:%>ла WordEnd ;

LEXICON COM_THEN_K
+Com:%>кӧт K ;

LEXICON COM_THEN_WORDEND
+Com:%>кӧт WordEnd ;

LEXICON DAT_THEN_K
+Dat:%>лӧ K ;
+Dat+Dial/-l:%>вӧ K ;

LEXICON DAT_THEN_WORDEND
+Dat:%>лӧ WordEnd ;
+Dat+Dial/-l:%>вӧ WordEnd ;

LEXICON EGR_THEN_K
+Egr:%>сянь K ;
+Egr+Orth/Bible:%^SoftRet%>сянь K ;

LEXICON EGR_THEN_WORDEND
+Egr:%>сянь WordEnd ;
+Egr+Orth/Bible:%^SoftRet%>сянь WordEnd ;

LEXICON ELA_THEN_K
+Ela:%>{иі}сь K ;

LEXICON ELA_THEN_WORDEND
+Ela:%>{иі}сь WordEnd ;

LEXICON GEN_THEN_K
+Gen:%>лӧн K ;

LEXICON GEN_THEN_WORDEND
+Gen:%>лӧн WordEnd ;

LEXICON ILL_THEN_K
+Ill:%>ӧ K ;

LEXICON ILL_THEN_WORDEND
+Ill:%>ӧ WordEnd ;

LEXICON INE_THEN_K
+Ine:%>ын K ;

LEXICON INE_THEN_WORDEND
+Ine:%>ын WordEnd ;

LEXICON INS_THEN_K
+Ins:%>ӧн K ;

LEXICON INS_THEN_WORDEND
+Ins:%>ӧн WordEnd ;

LEXICON NOM_THEN_K
+Nom: K ;

LEXICON NOM_THEN_WORDEND
+Nom: WordEnd ;

LEXICON PRL_THEN_K
+Prl:%>ӧт K ;

LEXICON PRL_THEN_WORDEND
+Prl:%>ӧт WordEnd ;

LEXICON TERI_THEN_K
+TerI:%>ӧдз K ;

LEXICON TERI_THEN_WORDEND
+TerI:%>ӧдз WordEnd ;

LEXICON TERII_THEN_K
+TerII:%>ви K ;

LEXICON TERII_THEN_WORDEND
+TerII:%>ви WordEnd ;

LEXICON TRA_THEN_K
+Prl:%>ті K ;


!end


LEXICON Noun1-IS_INE
+N+Ine: SPAT-COMPARATIVE ;

LEXICON DERIVEDADJ
+Der+Der/LocMod+A:%>са A_ ;     
+Der+Der/PrivMod+A:%>тӧм A_ ;
+Der+Der/ProprietiveMod+A:%>а A_ ;
+Der+Der/TempMod+A:%>ся A_ ; 
+Der+Der/TempMod+A+Orth/Bible:%^SoftRet%>ся A_ ; 

LEXICON AdjCompar
+Der/Comp:%>жык PredMonLex ;
+Der/Comp+Der+Der/A+Adv:%>жыка ADV_ ;
+Der/Comp:%>жык ADJ_FOR_DER/MWN ;
 ADJ_FOR_DER/MWN ;

LEXICON ADJ_FOR_DER/MWN
+Der+Der/MWN+N+Sg: CASEPOSSLEX-afterDerivation ; !This is for adjectives without nouns
+Der+Der/MWN+N+Pl:%>%^1Cnsэз CASEPOSSLEX-afterDerivation ; !This is for adjectives without nouns
+Der+Der/MWN+N: PL-CASE-PX ; !2024-03-28

LEXICON IllCompar
 K ;
 COMP_AND_THEN_K ;

!LEXICON PredMonLex-Spat
! K ;      ! Singular predicative
! PredMonLex-Spat-Add-Morphology ; !

LEXICON PredMonLex-Spat-Add-Morphology ! This allows consistency 
                                       ! with SPAT elsewhere
+Cop+Pl:%>ӧсь K ; ! Plural predicative.
+Comp+Cop+Pl:%>жыкӧсь K ; !ывлаынжыкӧсь
+Comp+Cop+Pl:%>ӧсьжык K ; !ывлаынжыкӧсь
 COMP_AND_THEN_K ;

LEXICON COMP_AND_THEN_K
+Der/Comp:%>жык K ; !ывлаынжык


LEXICON PredMonLex
 K ;      ! Singular predicative
+Cop+Pl:%>ӧсь K ; ! Plural predicative.
!! 2012-02-07 !!+Der/A+Adv:%>а K ;
 




! vim: set ft=xfst-lexc:

