! ========================================================================== !
!! # Pronominal morphology                           
! ========================================================================== !

!! ## Closed class personal pronouns
! ------------------------------
LEXICON PRONOUN-TYPES
 PERS ;
 INTERR ;
 INDEFINITE-PRON ;
 NEG-PRON ;
! COLL-PRON ;
мӧдік+Pron+Indef:мӧдік NMN_ ;
ӧтик+Pron+Indef:ӧтик NMN_ ;
ӧтамӧд+Pron+Recipr:ӧтамӧд NMN_ ;
этія+Pron+Dem:эт perssg3decl ;
эна+Pron+Dem+Pl+Nom:эна K ;!CHECKME 2024-05-08
эна+Pron+Dem+Pl+Acc:энӧ K ;
эна+Pron+Dem+Pl+Ins:энӧн K ;
эта+Pron+Dem:эт KODA_ETA ;
быдӧс+Pron+Tot:быдӧс NMN_ ;

LEXICON PERS                        !!≈ * **@CODE@** 
ме+Pron+Pers+Sg1:ме perssg1decl ;    !!≈ * **@CODE@** ...
тэ+Pron+Pers+Sg2:тэ perssg2decl ; 
сія+Pron+Pers+Sg3:с perssg3decl ;
ме+Pron+Pers+Pl1:ми perspl1decl ;
тэ+Pron+Pers+Pl2:ті perspl2decl ; 
сія+Pron+Pers+Pl3:н perspl3decl ;

ачым+Pron+Refl+Sg1:а REFLSG1DECL ;    !!≈ * **@CODE@** ...
ачыт+Pron+Refl+Sg2:а REFLSG2DECL ; 
ачыс+Pron+Refl+Sg3:а REFLSG3DECL ;
ачым+Pron+Refl+Pl1:а REFLPL1DECL ;
ачыт+Pron+Refl+Pl2:а REFLPL2DECL ; 
ачыс+Pron+Refl+Pl3:а REFLPL3DECL ;


!LEXICON PERS-SG1_
!+Pron+Pers+Sg1: perssg1decl ;
!LEXICON PERS-SG2_
!+Pron+Pers+Sg2: perssg2decl ;
!LEXICON PERS-SG3_
!+Pron+Pers+Sg3: perssg3decl ;

!LEXICON PERS-PL1_
!+Pron+Pers+Pl1: perspl1decl ;
!LEXICON PERS-PL2_
!+Pron+Pers+Pl2: perspl2decl ;
!LEXICON PERS-PL3_
!+Pron+Pers+Pl3: perspl3decl ;

LEXICON perssg1decl   !!≈ * **@CODE@** 
+Abl:нчим WordEnd ;
+Acc:нӧ WordEnd ;
+Cmpr:сся WordEnd ;
+Dat:ным WordEnd ;
+Gen:нам WordEnd ;
+Nom: WordEnd ;
: perssg ;  ! for the regular obl sg


LEXICON perspl1decl    !!≈ * **@CODE@**
+Nom: WordEnd ;
+Nom:йӧ WordEnd ;
:ян WordEnd ;
+Acc:янӧс WordEnd ;
: CMPR_THEN_WORDEND ;
:ян ABL_THEN_WORDEND ;
:ян persplobl ;
:ян DAT_THEN_K ;

!!Extras form 2000 Grammar: 163
:ян GEN_THEN_K ; !Synomymous with: миян
+PxPl1+Acc:яннымӧс WordEnd ; !Synomymous with: миянӧс
+Ela+PxPl1:янсьыным WordEnd ; !Synomymous with:миянлысь
: COM_THEN_WORDEND ; !Synomymous with: миянкӧт
+PxPl1+Com:яннымкӧт WordEnd ; !Synomymous with: миянкӧт
: CAR_THEN_K ; !Synomymous with: миянтӧг
+Car+PxPl1:янтӧгным WordEnd ; !Synomymous with: миянтӧг
+PxPl1+Cns:яннымла WordEnd ; !Synomymous with: миянла
: ELA_THEN_K ; !Synomymous with: миянысь
: ILL_THEN_WORDEND ; !Synomymous with: миянӧ
+Apr+PxPl1:янланьным WordEnd ; !Synomymous with: миянлань
+Apr+PxPl1:ланьным WordEnd ; !Synomymous with: миянлань
+Egr+PxPl1:янсяньным WordEnd ; !Synomymous with: миянсянь
: TERI_THEN_WORDEND ; !Synomymous with: миянӧдз

LEXICON perssg2decl     !!≈ * **@CODE@**
+Abl:нчит WordEnd ;
+Acc:нӧ WordEnd ;
+Cmpr:сся WordEnd ;
+Dat:ныт WordEnd ;
+Gen:нат WordEnd ;
+Nom: WordEnd ;
: perssg ;  ! for the regular obl sg

LEXICON perspl2decl !!≈ * **@CODE@** 
+Nom: WordEnd ;
+Der/йӧ+Nom:йӧ WordEnd ; !We need a special tag for discerning +Nom forms
:ян DAT_THEN_K ;
:ян ABL_THEN_WORDEND ;

:ян WordEnd ;
:ян GEN_THEN_K ;
+Acc:янӧс WordEnd ;
:ян CMPR_THEN_WORDEND ;

:ян persplobl ;

!More forms from Ӧнія коми кыв 2000: 163
: INS_THEN_WORDEND ;
CAR_THEN_K ;
ELA_THEN_K ;
: ILL_THEN_WORDEND ;
+Abl+PxPl2:янлысьныд WordEnd ;
+Acc+PxPl2:яннытӧ WordEnd ;
+PxPl2:янныд CAR_THEN_WORDEND ;
+PxPl2:янныд CNS_THEN_WORDEND ;
+Apr+PxPl2:янланьныд WordEnd ;
+Apr+PxSg2:янланьыд WordEnd ;
+Egr+PxPl2:янсяньныд WordEnd ;
: TERI_THEN_WORDEND ;

LEXICON perssg3decl  !!≈ * **@CODE@** 
+Nom:ія WordEnd ;
:ы ABL_THEN_WORDEND ;
+Acc:ійӧ WordEnd ;
+Cmpl:ы WordEnd ;
:ы GEN_THEN_K ;
:ы DAT_THEN_K ;
+Der/йӧ+Ins:ійӧн WordEnd ;
:ы perssg ;  ! for the regular obl sg

! Special expressions
+Com+Ins:ыкӧтӧн WordEnd ; ! Ен сыкӧтӧн!?

!! ми мийӧ The 1st and 2nd persons have Oblique case stem strategies
!! that differ from the 3rd person: 
!! ті тійӧ nämä ovat aivan eri asioita?
!! сы сійӧ tosin joskus 

LEXICON perspl3decl !!≈ * **@CODE@**
+Nom:ія WordEnd ;
+Acc:ійӧ WordEnd ;
+Ins:ійӧн WordEnd ;
:ы ABL_THEN_WORDEND ;
:ы DAT_THEN_K ;
:ы CMPR_THEN_WORDEND ;

:на GEN_THEN_K ;!CHECKME 2024-05-08
:ы persplobl ; !This might be one solution for the different stem types
:ы WordEnd ;
!

LEXICON perssg !!≈ * **@CODE@**
 APR_THEN_K ;
APR-EGR_THEN_K ;
APR-ELA_THEN_K ;
APR-ILL_THEN_K ;
APR-INE_THEN_K ;
APR-PRL_THEN_K ;
APR-TERI_THEN_K ;
APR-TERII_THEN_K ;
  CAR_THEN_K ;
: CNS_THEN_WORDEND ;
: COM_THEN_WORDEND ;
: EGR_THEN_WORDEND ;
 ELA_THEN_K ;
: ILL_THEN_WORDEND ; !
: INE_THEN_WORDEND ;
: INS_THEN_WORDEND ;
: PRL_THEN_WORDEND ;
: TERI_THEN_WORDEND ;
 TERII_THEN_WORDEND ;



LEXICON persplobl !!≈ * **@CODE@**
APR_THEN_K ;
: APR-INE_THEN_WORDEND ;  ! New cases in last grammar  
: APR-ELA_THEN_WORDEND ;  ! 
: APR-ILL_THEN_WORDEND ; ! 
: APR-EGR_THEN_WORDEND ; ! 
: APR-PRL_THEN_WORDEND ; !
: APR-TERI_THEN_WORDEND ; ! 
: APR-TERII_THEN_WORDEND ; ! 
  CAR_THEN_K ;
: CMPR_THEN_WORDEND ;
: CNS_THEN_WORDEND ;
: COM_THEN_WORDEND ;
: EGR_THEN_WORDEND ;
  ELA_THEN_K ;
: ILL_THEN_WORDEND ;
: INE_THEN_WORDEND ;
: INS_THEN_WORDEND ;
: PRL_THEN_WORDEND ;
: TERI_THEN_WORDEND ;
: TERII_THEN_WORDEND ;



LEXICON REFLSG1DECL
+Abl:ссим WordEnd ;
+Acc:чымӧс WordEnd ;
+Apr:сланям WordEnd ;
+Car:стӧгъям WordEnd ;
+Cmpr:ссям WordEnd ;
+Com:скӧттям WordEnd ;
+Dat:слым WordEnd ;
+Egr:ссяням WordEnd ;
+Ela:ссим WordEnd ;
+Gen:слам WordEnd ;
+Ill:сам WordEnd ;
+Ine:сам WordEnd ;
+Ins:снам WordEnd ;
+Nom:чым WordEnd ;
+Prl:сӧттям WordEnd ;
+TerI:сӧдззам WordEnd ;


LEXICON REFLSG2DECL
+Abl:ссит WordEnd ;
+Acc:сьтӧ WordEnd ;
+Apr:сланят WordEnd ;
+Car:стӧгъят WordEnd ;
+Cmpr:ссят WordEnd ;
+Com:скӧттят WordEnd ;
+Dat:слыт WordEnd ;
+Egr:ссянят WordEnd ;
+Ela:ссит WordEnd ;
+Gen:слат WordEnd ;
+Ill:сат WordEnd ;
+Ine:сат WordEnd ;
+Ins:снат WordEnd ;
+Nom:чыт WordEnd ;
+Prl:сӧттят WordEnd ;
+TerI:сӧдззат WordEnd ;

LEXICON REFLSG3DECL
+Abl:ссис WordEnd ;
+Acc:сьсӧ WordEnd ;
+Apr:сланяс WordEnd ;
+Car:стӧгъяс WordEnd ;
+Cmpr:ссяс WordEnd ;
+Com:скӧттяс WordEnd ;
+Dat:слыс WordEnd ;
+Egr:ссяняс WordEnd ;
+Ela:ссис WordEnd ;
+Gen:слас WordEnd ;
+Ill:сас WordEnd ;
+Ine:сас WordEnd ;
+Ins:снас WordEnd ;
+Nom:чыс WordEnd ;
+Prl:сӧттяс WordEnd ;
+TerI:сӧдззас WordEnd ;


LEXICON REFLPL1DECL
+Abl:ссиным WordEnd ;
+Acc:сьнымӧс WordEnd ;
+Apr:сланяным WordEnd ;
+Car:стӧгъяным WordEnd ;
+Cmpr:ссяным WordEnd ;
+Com:скӧттяным WordEnd ;
+Dat:слыным WordEnd ;
+Egr:ссяняным WordEnd ;
+Ela:ссиным WordEnd ;
+Gen:сланым WordEnd ;
+Ill:саным WordEnd ;
+Ine:саным WordEnd ;
+Ins:снаным WordEnd ;
+Nom:сьным WordEnd ;
+Prl:сӧттяным WordEnd ;
+TerI:сӧдззаным WordEnd ;

LEXICON REFLPL2DECL
+Abl:ссиныт WordEnd ;
+Acc:сьнытӧ WordEnd ;
+Apr:сланяныт WordEnd ;
+Car:стӧгъяныт WordEnd ;
+Cmpr:ссяныт WordEnd ;
+Com:скӧттяныт WordEnd ;
+Dat:слыныт WordEnd ;
+Egr:ссяняныт WordEnd ;
+Ela:ссиныт WordEnd ;
+Gen:сланыт WordEnd ;
+Ill:саныт WordEnd ;
+Ine:саныт WordEnd ;
+Ins:снаныт WordEnd ;
+Nom:сьныт WordEnd ;
+Prl:сӧттяныт WordEnd ;
+TerI:сӧдззаныт WordEnd ;

LEXICON REFLPL3DECL
+Abl:ссиныс WordEnd ;
+Acc:сьнысӧ WordEnd ;
+Apr:сланяныс WordEnd ;
+Car:стӧгъяныс WordEnd ;
+Cmpr:ссяныс WordEnd ;
+Com:скӧттяныс WordEnd ;
+Dat:слыныс WordEnd ;
+Egr:ссяняныс WordEnd ;
+Ela:ссиныс WordEnd ;
+Gen:сланыс WordEnd ;
+Ill:саныс WordEnd ;
+Ine:саныс WordEnd ;
+Ins:снаныс WordEnd ;
+Nom:сьныс WordEnd ;
+Prl:сӧттяныс WordEnd ;
+TerI:сӧдззаныс WordEnd ;

!Interrogative pronouns serve as the base of interrogative, relative, indefinite and distributional pronouns.

LEXICON INTERR
кин+Pron:кин PRON_KIN ; ! 2011-11-09 This will need cases
кодар+Pron+A:кодар INTERR-REL-INDEF ;
кодар+Pron+A+Der/MWN:кодар PRON-HUM-OBL ;
кодар+Pron+A+Der/ладор:кодарладор PRON-HUM-OBL ;

кӧда+Pron+Interr:кӧд  KODA_ETO ;

кӧда+Pron+Interr+Sg+Nom+PxPl1:кӧдным  WordEnd ;
кӧда+Pron+Interr+Sg+Gen+PxPl1:кӧднымлӧн  WordEnd ;
кӧда+Pron+Interr+Sg:кӧд ABL_PXPL1_THEN_WORDEND ;
кӧда+Pron+Interr+Sg+Dat+PxPl1:кӧднымлӧ  WordEnd ;
кӧда+Pron+Interr+Sg+Acc+PxPl1:кӧднымӧс  WordEnd ;
кӧда+Pron+Interr+Sg+Ins+PxPl1:кӧднымӧн  WordEnd ;
кӧда+Pron+Interr+Sg+Ins+PxPl1:кӧднаным  WordEnd ;
кӧда+Pron+Interr+Sg+Com+PxPl1:кӧднымкӧт  WordEnd ;
кӧда+Pron+Interr+Sg+Car+PxPl1:кӧднымтӧг  WordEnd ;
кӧда+Pron+Interr+Sg+Cns+PxPl1:кӧднымла  WordEnd ;
кӧда+Pron+Interr+Sg+Cmpr+PxPl1:кӧднымся  WordEnd ;
кӧда+Pron+Interr+Sg+Ine+PxPl1:кӧднымын  WordEnd ;
кӧда+Pron+Interr+Sg+Ela+PxPl1:кӧднымись  WordEnd ;
кӧда+Pron+Interr+Sg+Ill+PxPl1:кӧднымӧ  WordEnd ;
кӧда+Pron+Interr+Sg+Apr+PxPl1:кӧднымлань  WordEnd ;
кӧда+Pron+Interr+Sg+Egr+PxPl1:кӧднымсянь  WordEnd ;
кӧда+Pron+Interr+Sg+Prl+PxPl1:кӧднымӧт  WordEnd ;
кӧда+Pron+Interr+Sg+TerI+PxPl1:кӧднымӧдз  WordEnd ;

кӧда+Pron+Interr+Sg+Nom+PxPl2:кӧдныт  WordEnd ;
кӧда+Pron+Interr+Sg+Gen+PxPl2:кӧднытлӧн  WordEnd ;
кӧда+Pron+Interr+Sg:кӧд ABL_PXPL2_THEN_WORDEND ;
кӧда+Pron+Interr+Sg+Dat+PxPl2:кӧднытлӧ  WordEnd ;
кӧда+Pron+Interr+Sg+Acc+PxPl2:кӧднытӧ  WordEnd ;
кӧда+Pron+Interr+Sg+Ins+PxPl2:кӧднытӧн  WordEnd ;
кӧда+Pron+Interr+Sg+Ins+PxPl2:кӧднаныт  WordEnd ;
кӧда+Pron+Interr+Sg+Com+PxPl2:кӧдныткӧт  WordEnd ;
кӧда+Pron+Interr+Sg+Car+PxPl2:кӧдныттӧг  WordEnd ;
кӧда+Pron+Interr+Sg+Cns+PxPl2:кӧднытла  WordEnd ;
кӧда+Pron+Interr+Sg+Cmpr+PxPl2:кӧднытся  WordEnd ;
кӧда+Pron+Interr+Sg+Ine+PxPl2:кӧднытын  WordEnd ;
кӧда+Pron+Interr+Sg+Ela+PxPl2:кӧднытись  WordEnd ;
кӧда+Pron+Interr+Sg+Ill+PxPl2:кӧднытӧ  WordEnd ;
кӧда+Pron+Interr+Sg+Apr+PxPl2:кӧднытлань  WordEnd ;
кӧда+Pron+Interr+Sg+Egr+PxPl2:кӧднытсянь  WordEnd ;
кӧда+Pron+Interr+Sg+Prl+PxPl2:кӧднытӧт  WordEnd ;
кӧда+Pron+Interr+Sg+TerI+PxPl2:кӧднытӧдз  WordEnd ;

кӧда+Pron+Interr+Sg+Nom+PxPl3:кӧдныс  WordEnd ;
кӧда+Pron+Interr+Sg+Gen+PxPl3:кӧдныслӧн  WordEnd ;
кӧда+Pron+Interr+Sg:кӧд ABL_PXPL3_THEN_WORDEND ;
кӧда+Pron+Interr+Sg+Dat+PxPl3:кӧдныслӧ  WordEnd ;
кӧда+Pron+Interr+Sg+Acc+PxPl3:кӧднысӧ  WordEnd ;
кӧда+Pron+Interr+Sg+Ins+PxPl3:кӧднысӧн  WordEnd ;
кӧда+Pron+Interr+Sg+Ins+PxPl3:кӧднаныс  WordEnd ;
кӧда+Pron+Interr+Sg+Com+PxPl3:кӧдныскӧт  WordEnd ;
кӧда+Pron+Interr+Sg+Car+PxPl3:кӧдныстӧг  WordEnd ;
кӧда+Pron+Interr+Sg+Cns+PxPl3:кӧднысла  WordEnd ;
кӧда+Pron+Interr+Sg+Cmpr+PxPl3:кӧднысся  WordEnd ;
кӧда+Pron+Interr+Sg+Ine+PxPl3:кӧднысын  WordEnd ;
кӧда+Pron+Interr+Sg+Ela+PxPl3:кӧднысись  WordEnd ;
кӧда+Pron+Interr+Sg+Ill+PxPl3:кӧднысӧ  WordEnd ;
кӧда+Pron+Interr+Sg+Apr+PxPl3:кӧдныслань  WordEnd ;
кӧда+Pron+Interr+Sg+Egr+PxPl3:кӧдныссянь  WordEnd ;
кӧда+Pron+Interr+Sg+Prl+PxPl3:кӧднысӧт  WordEnd ;
кӧда+Pron+Interr+Sg+TerI+PxPl3:кӧднысӧдз  WordEnd ;

кӧда+Pron+Rel:кӧд KODA_ETA ;

кӧда+Pron+Rel+Sg+Nom+PxPl1:кӧдным  WordEnd ;
кӧда+Pron+Rel+Sg+Gen+PxPl1:кӧднымлӧн  WordEnd ;
кӧда+Pron+Rel+Sg:кӧд ABL_PXPL1_THEN_WORDEND ;
кӧда+Pron+Rel+Sg+Dat+PxPl1:кӧднымлӧ  WordEnd ;
кӧда+Pron+Rel+Sg+Acc+PxPl1:кӧднымӧс  WordEnd ;
кӧда+Pron+Rel+Sg+Ins+PxPl1:кӧднымӧн  WordEnd ;
кӧда+Pron+Rel+Sg+Ins+PxPl1:кӧднаным  WordEnd ;
кӧда+Pron+Rel+Sg+Com+PxPl1:кӧднымкӧт  WordEnd ;
кӧда+Pron+Rel+Sg+Car+PxPl1:кӧднымтӧг  WordEnd ;
кӧда+Pron+Rel+Sg+Cns+PxPl1:кӧднымла  WordEnd ;
кӧда+Pron+Rel+Sg+Cmpr+PxPl1:кӧднымся  WordEnd ;
кӧда+Pron+Rel+Sg+Ine+PxPl1:кӧднымын  WordEnd ;
кӧда+Pron+Rel+Sg+Ela+PxPl1:кӧднымись  WordEnd ;
кӧда+Pron+Rel+Sg+Ill+PxPl1:кӧднымӧ  WordEnd ;
кӧда+Pron+Rel+Sg+Apr+PxPl1:кӧднымлань  WordEnd ;
кӧда+Pron+Rel+Sg+Egr+PxPl1:кӧднымсянь  WordEnd ;
кӧда+Pron+Rel+Sg+Prl+PxPl1:кӧднымӧт  WordEnd ;
кӧда+Pron+Rel+Sg+TerI+PxPl1:кӧднымӧдз  WordEnd ;

кӧда+Pron+Rel+Sg+Nom+PxPl2:кӧдныт  WordEnd ;
кӧда+Pron+Rel+Sg+Gen+PxPl2:кӧднытлӧн  WordEnd ;
кӧда+Pron+Rel+Sg:кӧд ABL_PXPL2_THEN_WORDEND ;
кӧда+Pron+Rel+Sg+Dat+PxPl2:кӧднытлӧ  WordEnd ;
кӧда+Pron+Rel+Sg+Acc+PxPl2:кӧднытӧ  WordEnd ;
кӧда+Pron+Rel+Sg+Ins+PxPl2:кӧднытӧн  WordEnd ;
кӧда+Pron+Rel+Sg+Ins+PxPl2:кӧднаныт  WordEnd ;
кӧда+Pron+Rel+Sg+Com+PxPl2:кӧдныткӧт  WordEnd ;
кӧда+Pron+Rel+Sg+Car+PxPl2:кӧдныттӧг  WordEnd ;
кӧда+Pron+Rel+Sg+Cns+PxPl2:кӧднытла  WordEnd ;
кӧда+Pron+Rel+Sg+Cmpr+PxPl2:кӧднытся  WordEnd ;
кӧда+Pron+Rel+Sg+Ine+PxPl2:кӧднытын  WordEnd ;
кӧда+Pron+Rel+Sg+Ela+PxPl2:кӧднытись  WordEnd ;
кӧда+Pron+Rel+Sg+Ill+PxPl2:кӧднытӧ  WordEnd ;
кӧда+Pron+Rel+Sg+Apr+PxPl2:кӧднытлань  WordEnd ;
кӧда+Pron+Rel+Sg+Egr+PxPl2:кӧднытсянь  WordEnd ;
кӧда+Pron+Rel+Sg+Prl+PxPl2:кӧднытӧт  WordEnd ;
кӧда+Pron+Rel+Sg+TerI+PxPl2:кӧднытӧдз  WordEnd ;

кӧда+Pron+Rel+Sg+Nom+PxPl3:кӧдныс  WordEnd ;
кӧда+Pron+Rel+Sg+Gen+PxPl3:кӧдныслӧн  WordEnd ;
кӧда+Pron+Rel+Sg:кӧд ABL_PXPL3_THEN_WORDEND ;
кӧда+Pron+Rel+Sg+Dat+PxPl3:кӧдныслӧ  WordEnd ;
кӧда+Pron+Rel+Sg+Acc+PxPl3:кӧднысӧ  WordEnd ;
кӧда+Pron+Rel+Sg+Ins+PxPl3:кӧднысӧн  WordEnd ;
кӧда+Pron+Rel+Sg+Ins+PxPl3:кӧднаныс  WordEnd ;
кӧда+Pron+Rel+Sg+Com+PxPl3:кӧдныскӧт  WordEnd ;
кӧда+Pron+Rel+Sg+Car+PxPl3:кӧдныстӧг  WordEnd ;
кӧда+Pron+Rel+Sg+Cns+PxPl3:кӧднысла  WordEnd ;
кӧда+Pron+Rel+Sg+Cmpr+PxPl3:кӧднысся  WordEnd ;
кӧда+Pron+Rel+Sg+Ine+PxPl3:кӧднысын  WordEnd ;
кӧда+Pron+Rel+Sg+Ela+PxPl3:кӧднысись  WordEnd ;
кӧда+Pron+Rel+Sg+Ill+PxPl3:кӧднысӧ  WordEnd ;
кӧда+Pron+Rel+Sg+Apr+PxPl3:кӧдныслань  WordEnd ;
кӧда+Pron+Rel+Sg+Egr+PxPl3:кӧдныссянь  WordEnd ;
кӧда+Pron+Rel+Sg+Prl+PxPl3:кӧднысӧт  WordEnd ;
кӧда+Pron+Rel+Sg+TerI+PxPl3:кӧднысӧдз  WordEnd ;


коді:код PRON-HUM ;

кодыр+Adv+Temp:кодыр INTERR-REL-INDEF ;
кор+Adv+Temp:кор INTERR-REL-INDEF ;
кор+Adv+Temp+Pl+Ill:коръясӧ INTERR-REL-INDEF ;
коръя+Adv+Temp:коръя INTERR-REL-INDEF ;
кудз+Adv+Manner+Err/Orth:кудз INTERR-REL-INDEF ;
кытшӧм+Pron+A:кытшӧм INTERR-REL-INDEF ; ! This needs to be 
кытшӧм+Pron+A+Cop+Pl:кытшӧмӧсь INTERR-REL-INDEF ; ! This needs to be 
кытшӧма+Adv+Manner:кытшӧма INTERR-REL-INDEF ; ! This needs to be 
кытшӧм+Pron+A+Der/MWN+N+Sg:кытшӧм PRON-NONHUM ;
кытшӧм+Pron+A+Der/MWN+N+Pl:кытшӧмъяс PRON-NONHUM ;
кытшӧми+Pron+A:кытшӧми INTERR-REL-INDEF ; ! This needs to be 
кыдз+Adv+Manner:кыдз INTERR-REL-INDEF ;
кыдзи+Adv+Manner:кыдзи INTERR-REL-INDEF ;
кыдзик+Adv+Manner:кыдзик INTERR-REL-INDEF ;
кыдзик+Adv+Manner+Ins:кыдзикӧн INTERR-REL-INDEF ;
кымын+Pron+Qnt:кымын INTERR-REL-INDEF ; ! Quantifier info required
кымын+Pron+Qnt+Iter:кымынысь INTERR-REL-INDEF ; ! Quantifier info required
кымын+Pron+Qnt+Ord:кымынӧд INTERR-REL-INDEF ; ! Quantifier info required
кымын+Pron+Qnt+Ord+Iter:кымынӧдысь INTERR-REL-INDEF ; ! Quantifier info required
кысь+Pron+Spat+Ela:кысь INTERR-REL-INDEF ;
кытчӧ+Pron+Spat+Ill:кытчӧ INTERR-REL-INDEF ;
кытчӧдз+Pron+Spat+TerI:кытчӧдз INTERR-REL-INDEF ;
кытысь+Pron+Spat+Ela:кытысь INTERR-REL-INDEF ;
!кыті+Pron+Spat+Tra:кыті INTERR-REL-INDEF ;
!кыткӧ+Pron+Spat+Tra+Der/кӧ+Indef:кыткӧ K ;
!кытсюрӧ+Pron+Spat+Tra+Der/сюрӧ+Indef:кытсюрӧ K ;
кытӧн+Pron+Spat+Ine:кытӧн INTERR-REL-INDEF ;
кытӧні+Pron+Spat+Ine:кытӧні INTERR-REL ;
 
кӧні+Adv+Spat+Ine+Cop+Sg:кӧні INTERR-REL-INDEF ;
кӧні+Adv+Spat+Ine+Cop+Pl:кӧнӧсь INTERR-REL ;
кӧні+Adv+Spat+Ine:кӧн PRON-INDEFTAG ;
мый+Pron+Sem/NonHum:мый PRON-NONHUM ;
мый+Pron+Interr+Ela:мыйись K ;
мыйда+Pron+Sem/NonHum:мыйда INTERR-REL-INDEF ;
мыйта+Pron+Sem/NonHum:мыйта INTERR-REL-INDEF ;
мыйтӧм+Pron+Sem/NonHum:мыйтӧм INTERR-REL-INDEF ;
мыйӧс+Pron+Sem/NonHum+Err/Orth:мыйӧс INTERR-REL-INDEF ;
!Here are some negative pronouns out of place 2011-11-22
некысь+Pron+Neg+Spat+Ela:некысь K ;
некысянь+Pron+Neg+Spat+Egr:некысянь K ;
!некыт+Pron+Neg+Spat+Tra:некыт K ;
некытчӧ+Pron+Neg+Spat+Ill:некытчӧ K ;
некытчӧдз+Pron+Neg+Spat+TerI:некытчӧдз K ;
некытысь+Pron+Neg+Spat+Ela:некытысь K ;
!некыті+Pron+Neg+Spat+Tra:некыті K ;
некытӧн+Pron+Neg+Spat+Ine:некытӧн K ;
некӧн+Pron+Neg+Spat+Ine:некӧн K ;

LEXICON KODA_ETA
+Sg+Nom:а WordEnd ;
+Sg+Acc:ӧ WordEnd ;
+Sg:а ABL_THEN_WORDEND ;
+Sg:а APR_THEN_WORDEND ;
+Sg:а CAR_THEN_WORDEND ;
+Sg:а CMPR_THEN_WORDEND ;
+Sg:а CNS_THEN_WORDEND ;
+Sg:а COM_THEN_WORDEND ;
+Sg:а DAT_THEN_WORDEND ;
+Sg:а EGR_THEN_WORDEND ;
+Sg:а ELA_THEN_WORDEND ;
+Sg:а GEN_THEN_WORDEND ;
+Sg:а ILL_THEN_WORDEND ;
+Sg:а INE_THEN_WORDEND ;
+Sg: INS_THEN_WORDEND ;
+Sg:а PRL_THEN_WORDEND ;
+Sg:а TERI_THEN_WORDEND ;

+Pl+Nom:на  WordEnd ;
+Pl:на ABL_THEN_WORDEND ;
+Pl+Acc:нӧ  WordEnd ;

+Pl:на APR_THEN_WORDEND ;
+Pl:на CAR_THEN_WORDEND ;
+Pl:на CMPR_THEN_WORDEND ;
+Pl:на CNS_THEN_WORDEND ;
+Pl:на COM_THEN_WORDEND ;
+Pl:на DAT_THEN_WORDEND ;
+Pl:на EGR_THEN_WORDEND ;
+Pl:на ELA_THEN_WORDEND ;
+Pl:на GEN_THEN_WORDEND ;!лӧн
+Pl:на ILL_THEN_WORDEND ;!ӧ
+Pl:на INE_THEN_WORDEND ;!ын
+Pl:н INS_THEN_WORDEND ;!ӧн
+Pl:на PRL_THEN_WORDEND ;!ӧт
+Pl:на TERI_THEN_WORDEND ;!ӧдз

LEXICON PRON-HUM
+Pron+Sg+Nom:і INTERR-REL ;
+Pron+Pl+Nom:ъяс INTERR-REL-INDEF ;
+Pron+Sg+Nom: INTERR-REL-INDEF ;
+Pron+Sg: PRON-HUM-OBL ;
+Pron+Pl:ъяс PRON-HUM-OBL ;
+Pron: PRON-HUM-COLL ;
!код, коді

LEXICON PRON-HUM-OBL
! 2000: 187
+Cmpl: INTERR-REL-INDEF ;
+Gen:%>лӧн INTERR-REL-INDEF ;
+Abl:%>лісь INTERR-REL-INDEF ; !
+Dat:%>лӧ INTERR-REL-INDEF ;
+Acc+PxSg1:%>ӧс INTERR-REL-INDEF ;
+Acc+PxSg3:%>сӧ INTERR-REL-INDEF ;
+Ins:%>ӧн INTERR-REL-INDEF ;
+Com:%>кӧт INTERR-REL-INDEF ;
+Car:%>тӧг INTERR-REL-INDEF ;
+Cns:%>ла INTERR-REL-INDEF ;
+Ine:%>ын INTERR-REL-INDEF ;
+Ela:%>ісь INTERR-REL-INDEF ; 
+Ill:%>ӧ INTERR-REL-INDEF ; !
+Apr:%>лань INTERR-REL-INDEF ;
+Egr:%>сянь INTERR-REL-INDEF ;
!+Tra:%>ті INTERR-REL-INDEF ;
+TerI:%>ӧдз INTERR-REL-INDEF ;

LEXICON PRON-HUM-COLL
+Coll:%>нан PRON-HUM-COLL-PERS ;
+ZeroColl: PRON-HUM-COLL-PERS ;
!
+ZeroColl+Acc+PxPl2:%>ныдтӧ INTERR-REL-INDEF ;
+Coll+Acc+PxPl2:%>наннытӧ INTERR-REL-INDEF ;

LEXICON PRON-HUM-COLL-PERS
+PxPl1:%>ным PRON-HUM-COLL-CASES ;
+PxPl2:%>ныд PRON-HUM-COLL-CASES ;
+PxPl3:%>ныс PRON-HUM-COLL-CASES ;
!
+Acc+PxPl1:%>нымӧс INTERR-REL-INDEF ;
+Acc+PxPl2:%>нытӧ INTERR-REL-INDEF ;
+Acc+PxPl3:%>ныссӧ INTERR-REL-INDEF ;

LEXICON PRON-HUM-COLL-CASES
+Nom: INTERR-REL-INDEF ;
 PRON-HUM-OBL ;

LEXICON PRON-NONHUM
+Nom: INTERR-REL-INDEF ;
+Gen:%>лӧн INTERR-REL-INDEF ; !
+Abl:%>лісь INTERR-REL-INDEF ; !
+Dat:%>лӧ INTERR-REL-INDEF ; !
+Acc+PxSg3:%>сӧ INTERR-REL-INDEF ;
+Ins:%>ӧн INTERR-REL-INDEF ;
+Com:%>кӧт INTERR-REL-INDEF ;
+Car:%>тӧг INTERR-REL-INDEF ;
+Cmpr:%>ся INTERR-REL-INDEF ;
+Cns:%>ла INTERR-REL-INDEF ;
+Ine:%>ын INTERR-REL-INDEF ;
+Ela:%{иі%}сь INTERR-REL-INDEF ; 
+Ill:%>ӧ INTERR-REL-INDEF ; !
+Apr:%>лань INTERR-REL-INDEF ;
+Egr:%>сянь INTERR-REL-INDEF ;
+Prl:%>ӧт INTERR-REL-INDEF ;
!+Tra:%>ті INTERR-REL-INDEF ;
+TerI:%>ӧдз INTERR-REL-INDEF ;

LEXICON PRON_KIN
+Sg: CASE_THEN_WORDEND ;
+Pl:%>%^1Cnsэз CASE_THEN_WORDEND ;

LEXICON CASE_THEN_WORDEND
: ABL_THEN_WORDEND ;
: ACC_THEN_WORDEND ;
: APR_THEN_WORDEND ;
: APR-EGR_THEN_WORDEND ;
: APR-ELA_THEN_WORDEND ;
: APR-ILL_THEN_WORDEND ;
: APR-INE_THEN_WORDEND ;
: APR-PRL_THEN_WORDEND ;
: APR-TERI_THEN_WORDEND ;
: APR-TERII_THEN_WORDEND ;
: CAR_THEN_WORDEND ;
: CNS_THEN_WORDEND ;
: COM_THEN_WORDEND ;
: DAT_THEN_WORDEND ;
: EGR_THEN_WORDEND ;
: ELA_THEN_WORDEND ;
: GEN_THEN_WORDEND ;
: ILL_THEN_WORDEND ;
: INE_THEN_WORDEND ;
: INS_THEN_WORDEND ;
: NOM_THEN_WORDEND ;
: PRL_THEN_WORDEND ;
: TERI_THEN_WORDEND ;

LEXICON CASE_THEN_K
: ABL_THEN_K ;
: ACC_THEN_K ;
: APR_THEN_K ;
: APR-EGR_THEN_K ;
: APR-ELA_THEN_K ;
: APR-ILL_THEN_K ;
: APR-INE_THEN_K ;
: APR-PRL_THEN_K ;
: APR-TERI_THEN_K ;
: APR-TERII_THEN_K ;
: CAR_THEN_K ;
: CNS_THEN_K ;
: COM_THEN_K ;
: CMPR_THEN_K ;
: DAT_THEN_K ;
: EGR_THEN_K ;
: ELA_THEN_K ;
: GEN_THEN_K ;
: ILL_THEN_K ;
: INE_THEN_K ;
: INS_THEN_K ;
: NOM_THEN_K ;
: PRL_THEN_K ;
: TERI_THEN_K ;
: TERII_THEN_K ;


! Removing 2012-02-08 The comparative can be taken care of once
! LEXICON INTERR-REL-INDEF_COMPARISON
! +Der/джык+Comp:%>джык INTERR-REL ;
!               INTERR-REL ;

LEXICON Ill4INTERR-REL-INDEF
+Ill: INTERR-REL-INDEF ;

LEXICON EgrIll4INTERR-REL-INDEF
+Egr+Ill: INTERR-REL-INDEF ;

LEXICON Egr4INTERR-REL-INDEF
+Egr: INTERR-REL-INDEF ;

LEXICON Tra4INTERR-REL-INDEF
+Pron+Tra: INTERR-REL-INDEF ;

LEXICON TraEgr4INTERR-REL-INDEF
+Tra+Egr: INTERR-REL-INDEF ;

LEXICON Ter4INTERR-REL-INDEF
+TerI: INTERR-REL-INDEF ;

LEXICON INTERR-REL-INDEF ! 3 types of pronouns are congregated here
 PRON-INDEFTAG ; ! This leads to a variety of indefinite pronouns
 INTERR-REL ; ! This leads to a split between relative and interrogative pronouns

LEXICON INTERR-REL
+Interr: COMPARATIVE ;
+Rel: K ;

LEXICON PRON-INDEFTAG
+Der/кӧ+Indef:%>кӧ K ;
+Der/сюрӧ+Indef:%>сюрӧ K ;


! Indefinite pronouns
 
LEXICON PRONINDEFTAG
+Pron+Indef: WordEnd ;

LEXICON PRONINDEFTAG-KO
+Pron: PRONINDEF-PERS-KO-CX ;

LEXICON PRONINDEF-PERS-KO-CX
+Nom: PRONINDEF-PERS-KO-END ;
+Acc:%>ӧс PRONINDEF-PERS-KO-END ;
+Gen:%>лӧн PRONINDEF-PERS-KO-END ;
+Abl:%>лісь PRONINDEF-PERS-KO-END ;
+Dat:%>лӧ PRONINDEF-PERS-KO-END ;
+Ins:%>ӧн PRONINDEF-PERS-KO-END ;
+Ela:%>ісь PRONINDEF-PERS-KO-END ; !2011-10-19 It might be that this only has to do with мый _what_ and мыйыськӧ _for some reason_
+Com:%>кӧт PRONINDEF-PERS-KO-END ;
+Egr:%>сянь PRONINDEF-PERS-KO-END ;

LEXICON PRONINDEF-PERS-KO-END
+Der/кӧ+Indef:%>кӧ K ;
+Der/сюрӧ+Indef:%>сюрӧ K ; !Basically both endings can be used for deriving 
 !indefinite pronouns from the interrogative/relative pronouns.


LEXICON IS_PRON-INDEF-KO
+Pron+Der/кӧ+Indef: K ;

LEXICON IS_PRON-INDEF-SJURO
+Pron+Der/сюрӧ+Indef: K ;

LEXICON IS_PRON-INTERR
+Pron+Interr: K ;

!LEXICON PRONINDEF-PERS-END
!+Der/сюрӧ:%>сюрӧ WordEnd ;

!LEXICON PRONINDEF-PERS-KO
!+Nom: PRONINDEF-PERS-KO-END ;
!+Acc:%>ӧс PRONINDEF-PERS-KO-END ;
!+Gen:%>лӧн PRONINDEF-PERS-KO-END ;
!+Dat:%>лӧ PRONINDEF-PERS-KO-END ;
!+Acc:%>ӧс PRONINDEF-PERS-KO-END ;


!LEXICON PRON-SPAT
!+Pron+Spat: COMPARATIVE ;

LEXICON PRON-RECIPR
+Pron+Recipr: PRON-RECIPR-CASE ;

LEXICON PRON-RECIPR-CASE
+Cmpl: WordEnd ;
+PxSg2+Cmpl:%>ыд K ;
+PxSg2+Cmpl:%>ыс K ;
+PxPl1+Cmpl:%>ным K ;
+PxPl2+Cmpl:%>ныд K ;
+PxPl3+Cmpl:%>ныс K ;
GEN_THEN_K ;
+PxSg3:%>ыс ABL_THEN_K ;
+PxPl3:%>ныс  ABL_THEN_K ;
DAT_THEN_K ;
+PxSg3+Dat:%>ыслӧ K ;
+PxPl3+Dat:%>ныслӧ K ;
+Acc+PxSg1:%>ӧс K ;
+Acc+PxPl1:%>нымӧс K ;
+Acc+PxPl2:%>нытӧ K ;
+Acc+PxPl3:%>ныссӧ K ;
+Acc+PxSg3:%>сӧ K ;
+PxSg3+Com:%>ыскӧт K ;
+PxPl2+Com:%>ныдкӧт K ;
+PxPl3+Com:%>ныскӧт K ;
+Car+PxSg3:%>тӧгыс K ;
ELA_THEN_K ;
+Ela+PxSg3:%>сьыс K ;
+Ela+PxPl3:%>сьыныс K ;
+PxSg3+Ill:%>ас K ; ! Here is a good problem: Should there be a special tag
                ! for the illative-inessive forms
+PxPl3+Ill:%>нысӧ K ;


LEXICON PRON-REL
+Pron+Rel: WordEnd ;

LEXICON PRON-REFL-IN_LADOR
+Pron+Refl+Der/ладор: Noun1 ; !2011-11-22

LEXICON EndRefl
+Pron+Refl+Cmpl: WordEnd ; !ас is an absolute-form modifer
 PRON-REFL-OBL-CASES ;

LEXICON PRON-REFL-OBL-CASES
+Ela+PxSg1:%>сим K ;
+Ela+PxSg2:%>сит K ;
+Ela+PxSg3:%>сис K ;
+Ela+PxPl1:%>синым K ;
+Ela+PxPl1+Abl:%>синымлісь K ;
+Ela+PxPl1+Ela:%>синымысь K ;
+Ela+PxPl2:%>синыт K ;
+Ela+PxPl3:%>синыс K ;
+Dat+PxSg1:%>лым K ;
+Dat+PxSg2:%>лыт K ;
+Dat+PxSg3:%>лыс K ;
+Dat+PxPl1:%>лыным K ;
+Dat+PxPl2:%>лыныт K ;
+Dat+PxPl2+Dat:%>лынытлӧ K ;
+Dat+PxPl3:%>лыныс K ;
+Dat+PxPl3+Dat:%>лыныслӧ K ;
+PxPl3+Dat:%>ныслӧ K ;
+Ins+PxSg1:%>ӧн K ; !There is no indication of person. = Sg1, Pl3
+Ins+PxPl3:%>ӧн K ; !There is no indication of person. = Sg1, Pl3
+Ins+PxSg1+Ins:%>намӧн K ;
+Ins+PxSg2:%>над K ;
+Ins+PxSg3:%>нас K ;
+Ins+PxPl1:%>наным K ;
+Ins+PxPl2:%>наныд K ;
+Ins+PxPl3:%>наныс K ;
+Com+PxSg1:%>кӧт K ; !There is no indication of person. = Sg1
+Com+PxSg2:%>кӧтыд K ; !
+Com+PxSg3:%>кӧтыс K ; !
+Com+PxPl1:%>кӧтным K ; !
+Com+PxPl2:%>кӧтныд K ; !
+Com+PxPl2:%>ныдкӧт K ; !
+Com+PxPl3:%>кӧтныс K ; !
+Com+PxPl3:%>ныскӧт K ; !
+Car+PxSg1:%>тӧг K ; !There is no indication of person. = Sg1
+Car+PxSg2:%>тӧгыд K ; !
+Car+PxSg3:%>тӧгыс K ; !
+Car+PxPl1:%>тӧгным K ; !
+Car+PxPl2:%>тӧгныд K ; !
+Car+PxPl2:%>ныдтӧг K ; !
+Car+PxPl3:%>тӧгныс K ; !
+Car+PxPl3:%>ныстӧг K ; !
+Cons+PxSg1:%>ла K ; !There is no indication of person. = Sg1
+Cons+PxSg2:%>лаыд K ;
+Cons+PxSg2:%>ыдла K ;
+Cons+PxSg3:%>ысла K ;
+Cons+PxPl2:%>ныдла K ;
+Cons+PxPl3:%>нысла K ;
+Ine+PxSg2:%>ад K ;
+Ine+PxSg3:%>ас K ;
+Ine+PxPl1:%>аным K ;
+Ine+PxPl2:%>аныд K ;
+Ine+PxPl3:%>аныс K ;
+Ill+PxSg1:%>ӧ K ; !There is no indication of person. = Sg1
+Ill+PxSg1:%>ам K ; !Ӧнія коми кыв gives this for illative only
+Ill+PxSg2:%>ад K ; !
+Ill+PxSg3:%>ас K ; !
+Ill+PxPl1:%>аным K ; !
+Ill+PxPl2:%>аныд K ; !
+Ill+PxPl3:%>аныс K ; !
+Apr+PxSg1:%>лань K ; !There is no indication of person. = Sg1
+Apr+PxSg2:%>ланьыд K ;
+Apr+PxSg3:%>ланьыс K ;
+Apr+PxPl1:%>ланьным K ;
+Apr+PxPl2:%>ланьныд K ;
+Apr+PxPl3:%>ланьныс K ;
+Sg1+Egr:%>сянь K ; !There is no indication of person. = Sg1
+Egr+PxSg2:%>сяньыд K ;
+Egr+PxSg3:%>сяньыс K ;
+Egr+PxPl1:%>сяньным K ;
+Egr+PxPl2:%>сяньныд K ;
+Egr+PxPl3:%>сяньныс K ;
!+Sg1+Tra:%>ті K ; !There is no indication of person. = Sg1
!+Tra+PxSg2:%>тіыд K ;
!+Tra+PxSg3:%>тіыс K ;
! Pl1 and Pl2 are not attested in Ӧнія коми кыв
!+Tra+PxPl3:%>тіныс K ;
+Sg1+TerI:%>ӧдз K ; !There is no indication of person. = Sg1
+TerI+PxSg2:%>ӧдзыд K ;
+TerI+PxSg3:%>ӧдзыс K ;
+PxPl1+TerI:%>нымӧдз K ;
+PxPl2+TerI:%>ныдӧдз K ;
+PxPl3+TerI:%>нысӧдз K ;
!Extras 2011-10-07


LEXICON PRON-REFL-SG1-NOM
+Pron+Refl+Sg1+Nom: WordEnd ;
+Pron+Refl+Sg1+Acc:%>ӧс WordEnd ;
+Pron+Refl+Sg1: INS_THEN_WORDEND ;
+Pron+Refl+Sg1: COM_THEN_WORDEND ;
+Pron+Refl+Sg1: CAR_THEN_WORDEND ;
+Pron+Refl+Sg1: INE_THEN_WORDEND ;
+Pron+Refl+Sg1: ELA_THEN_WORDEND ;
+Pron+Refl+Sg1: ILL_THEN_WORDEND ;


LEXICON PRON-REFL-SG1-GEN
+Pron+Refl+Sg1+Gen: WordEnd ;
+Pron+Refl+Sg1: COM_THEN_WORDEND ;
+Pron+Refl+Sg1: EGR_THEN_WORDEND ;

LEXICON PRON-REFL-SG2-NOM
+Pron+Refl+Sg2+Nom: WordEnd ;
+Pron+Refl+Sg2: CAR_THEN_WORDEND ;
+Pron+Refl+Sg2: ELA_THEN_WORDEND ;

LEXICON PRON-REFL-SG2-GEN
+Pron+Refl+Sg2+Gen: WordEnd ;
+Pron+Refl+Sg2+Erg:%>сянь WordEnd ;

LEXICON PRON-REFL-SG2-ACC
+Pron+Refl+Sg2+Acc: WordEnd ;

LEXICON PRON-REFL-SG3-NOM
+Pron+Refl+Sg3+Nom: WordEnd ;
+Pron+Refl+Sg3: INS_THEN_WORDEND ;
+Pron+Refl+Sg3: COM_THEN_WORDEND ;
+Pron+Refl+Sg3: CAR_THEN_WORDEND ;
+Pron+Refl+Sg3: ELA_THEN_WORDEND ;

LEXICON PRON-REFL-SG3-GEN
+Pron+Refl+Sg3+Gen: WordEnd ;
+Pron+Refl+Sg3: GEN_THEN_WORDEND ;
+Pron+Refl+Sg3: INE_THEN_WORDEND ;

LEXICON PRON-REFL-SG3-ACC
+Pron+Refl+Sg3+Acc: WordEnd ;

LEXICON PRON-REFL-PL1-NOM
+Pron+Refl+Pl1+Nom: WordEnd ;
+Pron+Refl+Pl1+Acc:%>ӧс WordEnd ;
+Pron+Refl+Pl1: COM_THEN_WORDEND ;
+Pron+Refl+Pl1: CAR_THEN_WORDEND ;
+Pron+Refl+Pl1: ELA_THEN_WORDEND ;
+Pron+Refl+Pl1: TERI_THEN_WORDEND ;

LEXICON PRON-REFL-PL1-GEN
+Pron+Refl+Pl1+Gen: WordEnd ;
+Pron+Refl+Pl1: ABL_THEN_WORDEND ;
+Pron+Refl+Pl1+Der/ладор:%>ладор Noun1 ;

LEXICON PRON-REFL-PL2-NOM
+Pron+Refl+Pl2+Nom: WordEnd ;
+Pron+Refl+Pl2+Acc:%>тӧ WordEnd ;
+Pron+Refl+Pl2: CNS_THEN_WORDEND ;
+Pron+Refl+Pl2: CAR_THEN_WORDEND ;
+Pron+Refl+Pl2: ELA_THEN_WORDEND ;

LEXICON PRON-REFL-PL2-GEN
+Pron+Refl+Pl2+Gen: WordEnd ;
+Pron+Refl+Pl2+Gen: WordEnd ;
+Pron+Refl+Pl2+Der/ладор:%>ладор Noun1 ;


LEXICON PRON-REFL-PL2-ACC
+Pron+Refl+Pl2+Acc: WordEnd ;

LEXICON PRON-REFL-PL3-NOM
+Pron+Refl+Pl3+Nom: WordEnd ;
+Pron+Refl+Pl3: CNS_THEN_WORDEND ;

LEXICON PRON-REFL-PL3-GEN
+Pron+Refl+Pl3+Gen: WordEnd ;
+Pron+Refl+Pl3: GEN_THEN_WORDEND ;
+Pron+Refl+Pl3: PRL_THEN_WORDEND ;
+Pron+Refl+Pl3+Der/ладор:%>ладор Noun1 ;

LEXICON PRON-REFL-PL3-ACC
+Pron+Refl+Pl3+Acc: WordEnd ;


LEXICON PRONDEMTAG
+Pron+Dem: WordEnd ; ! sg/pl?

LEXICON ADNDEMTAG
+Adn+Dem: K ;
+Adn+Dem+Cop+Pl:%>ӧсь K ;
+Adn+Dem+Der/MWN: Noun1 ;

!LEXICON PRONDEMTAG-ES
!+Pron+Dem+Sg+Nom:%>ійӧ K ;
!+Pron+Dem+Sg+Acc:%>ійӧс K ;
!+Pron+Dem+Sg+Ins:%>ійӧн K ;
!+Pron+Dem+Sg:%>ы PRONDEMTAGSG ;
!+Pron+Dem+Pl:%>ійӧяс WordEnd ;
!+Pron+Dem+Pl:%>ійяс WordEnd ;
!+Pron+Dem+Pl:%>ійӧян WordEnd ;
!+Pron+Dem+Pl:%>ійян WordEnd ;

LEXICON PRONDEMTAGSG-TA
+Pron+Dem+Sg+Nom:%>йӧ K ;
+Pron+Dem+Sg+Acc:%>йӧс K ;
+Pron+Dem+Sg+Ins:%>йӧн K ;
+Pron+Dem+Sg: PRONDEMTAGSG ;
+Pron+Dem+Pl:%>йӧяс PRONDEMTAGPL ;
+Pron+Dem+Pl:%>йяс PRONDEMTAGPL ;
+Pron+Dem+Pl:%>йӧян PRONDEMTAGPL ;
+Pron+Dem+Pl:%>йян PRONDEMTAGPL ;

LEXICON PRONDEMTAGSG 
+Cmpl: WordEnd ;
INS_THEN_K ;
COM_THEN_K ;
CAR_THEN_K ;
CNS_THEN_K ;
INE_THEN_K ;
ELA_THEN_K ;
ILL_THEN_K ; !
 ABL_THEN_K ; !
 PRONDEMTAG-APR ;
 PRONDEMTAG-EGR ;
 PRONDEMTAG-PRL ;
 PRONDEMTAG-TERI ;


LEXICON PRONDEMTAGPL
!+Pron+Dem+Pl: WordEnd ;
+Nom: WordEnd ;
GEN_THEN_K ;
+Acc:%>ӧс WordEnd ;
INS_THEN_K ;
COM_THEN_K ;
CAR_THEN_K ;
CNS_THEN_K ;
INE_THEN_K ;
ELA_THEN_K ;
ILL_THEN_K ; !
 ABL_THEN_K ; !
 PRONDEMTAG-APR ;
 PRONDEMTAG-APR-EGR ;
 PRONDEMTAG-APR-ELA ;
 PRONDEMTAG-APR-ILL ;
 PRONDEMTAG-APR-INE ;
 PRONDEMTAG-EGR ;
 PRONDEMTAG-PRL ;
 PRONDEMTAG-TERI ;

LEXICON PRONDEMTAG-ELA
ELA_THEN_K ;

LEXICON PRONDEMTAG-APR
APR_THEN_K ;

LEXICON PRONDEMTAG-APR-EGR
APR-EGR_THEN_K ;

LEXICON PRONDEMTAG-APR-ELA
APR-ELA_THEN_K ;

LEXICON PRONDEMTAG-APR-ILL
APR-ILL_THEN_K ;

LEXICON PRONDEMTAG-APR-INE
APR-INE_THEN_K ;

LEXICON PRONDEMTAG-EGR
 EGR_THEN_K ;

LEXICON PRONDEMTAG-PRL
PRL_THEN_K ;


LEXICON PRONDEMTAG-TERI
TERI_THEN_K ;

! Word forms that already have their morphology 
LEXICON PRON-DEM-IS_INE
+Pron+Dem+Ine: K ;

LEXICON PRON-DEM-IS_ILL
+Pron+Dem+Ill: K ;



!LEXICON PRON-INTER-NONHUM
!+Pron+Interr+Nom: WordEnd ;
!+Pron+Interr: GEN_THEN_K ;
!+Pron+Interr: ABL_THEN_K ; !
!+Pron+Interr: DAT_THEN_K ;
!+Pron+Interr+Acc:%>сӧ WordEnd ;
!+Pron+Interr+Ins:%>ӧн K ;
!+Pron+Interr+Com:%>кӧт K ;
!+Pron+Interr: CAR_THEN_K ;
!+Pron+Interr+Cns:%>ла K ;
!+Pron+Interr+Ine:%>ын K ;
!+Pron+Interr: ELA_THEN_K ; 
!+Pron+Interr+Ill:%>ӧ K ; !
!+Pron+Interr: APR_THEN_K ;
!+Pron+Interr+Egr:%>сянь K ;
!+Pron+Prl:%>ӧд K ;
!+Pron+Interr+Tra:%>ті K ;
!+Pron+Interr+Ter:%>ӧдз K ;

LEXICON PRON-NEG-HUM
+Pron+Neg+Sg+Nom: WordEnd ;
+Pron+Neg+Sg: PRON-NEG-OBL ;

LEXICON PRON-DUAL
+Pron+Du: PRON-NEG-OBL ;

! LEXICON PRON-INTER-REL-HUM-COLL
! +Coll:нан PRON-INTER-REL-HUM-COLL-PERS ;
! +ZeroColl: PRON-INTER-REL-HUM-COLL-PERS ;
! +ZeroColl+PxPl2+Acc:%>ныдтӧ PRON-INTER-REL-HUM-COLL-INDEF ;
! +Coll+PxPl2+Acc:%>наннытӧ PRON-INTER-REL-HUM-COLL-INDEF ;
! 
! LEXICON PRON-INTER-REL-HUM-COLL-PERS
! +PxPl1:%>ным PRON-INTER-REL-HUM-COLL-CASES ;
! +PxPl2:%>ныд PRON-INTER-REL-HUM-COLL-CASES ;
! +PxPl3:%>ныс PRON-INTER-REL-HUM-COLL-CASES ;
! +PxPl1+Acc:%>нымӧс PRON-INTER-REL-HUM-COLL-INDEF ;
! +PxPl3+Acc:%>ныссӧ PRON-INTER-REL-HUM-COLL-INDEF ;
! 
! LEXICON PRON-INTER-REL-HUM-COLL-CASES
! +Nom: PRON-INTER-REL-HUM-COLL-INDEF ;
! +Gen:%>лӧн PRON-INTER-REL-HUM-COLL-INDEF ;
! +Abl:%>лісь PRON-INTER-REL-HUM-COLL-INDEF ;
! +Dat:%>лӧ PRON-INTER-REL-HUM-COLL-INDEF ;
! +Ins:%>ӧн PRON-INTER-REL-HUM-COLL-INDEF ;
! +Com:%>кӧт PRON-INTER-REL-HUM-COLL-INDEF ;
! +Car:%>тӧг PRON-INTER-REL-HUM-COLL-INDEF ;
! +Cns:%>ла PRON-INTER-REL-HUM-COLL-INDEF ;
! +Ine:%>ын PRON-INTER-REL-HUM-COLL-INDEF ;
! +Ela:%>ысь PRON-INTER-REL-HUM-COLL-INDEF ;
! +Ill:%>ӧ PRON-INTER-REL-HUM-COLL-INDEF ;
! +Apr:%>лань PRON-INTER-REL-HUM-COLL-INDEF ;
! +Egr:%>сянь PRON-INTER-REL-HUM-COLL-INDEF ;
! +Tra:%>ті PRON-INTER-REL-HUM-COLL-INDEF ;
! +Ter:%>ӧдз PRON-INTER-REL-HUM-COLL-INDEF ;
! 
! LEXICON PRON-INTER-REL-HUM-COLL-INDEF
! +Der/кӧ+Indef:%>кӧ K ;
!  K ;

!Actually there might be reason to consider +Der/MWN
LEXICON PRONQ-MUKOD
+Pron+Qnt+Cmpl: WordEnd ;
+Pron+Qnt+Sg+Nom: K ;
+Pron+Qnt+Sg: PRONQ-STAV-CASES ;
+Pron+Qnt+Pl+Nom:ъяс K ;
+Pron+Qnt+Pl:ъяс PRONQ-STAV-CASES ;

LEXICON PRONQ-STAV
+Pron+Qnt+Cmpl: WordEnd ;
+Pron+Qnt+Sg+Nom: K ;
!+Pron+Qnt+Sg+ZeroAcc: K ;
+Pron+Qnt+Sg: PRONQ-STAV-CASES ;

LEXICON PRONQ-STAV-CASES
+Nom+PxSg2:%>ыд K ;
+Nom+PxSg3:%>ыс K ;
+Nom+PxPl1:%>ным K ;
+Nom+PxPl2:%>ныд K ;
+Nom+PxPl3:%>ныс K ;

+Ins:%>ӧн K ;
+Ins+PxSg1:%>нам K ;
+Ins+PxSg2:%>над K ;
+Ins+PxSg3:%>нас K ;
+PxPl1+Ins:%>нымӧн K ; ! Should there be a Der/ӧн tag?
+PxPl2+Ins:%>ныдӧн K ; ! Should there be a Der/ӧн tag?
+PxPl3+Ins:%>нысӧн K ; ! Should there be a Der/ӧн tag?

ELA_THEN_K ;
+Ela+PxSg3:%>сьыс K ;
+Ela+PxPl1:%>сьыным K ;
+PxPl1+Ela:%>нымысь K ;
+Ela+PxPl2:%>сьыныд K ;
+PxPl2+Ela:%>ныдысь K ;
+Ela+PxPl3:%>сьыныс K ;
+PxPl3+Ela:%>нысысь K ;

GEN_THEN_K ;
+PxSg3+Gen:%>ыслӧн K ;
+PxPl1+Gen:%>нымлӧн K ;
+PxPl2+Gen:%>ныдлӧн K ;
+PxPl3+Gen:%>ныслӧн K ;

+Acc:%>ӧс K ;
+Acc+PxSg1:%>ӧс K ;
+Acc+PxSg2:%>тӧ K ;
+Acc+PxSg3:%>сӧ K ;
+Acc+PxPl1:%>нымӧс K ;
+Acc+PxPl2:%>нытӧ K ;
+Acc+PxPl3:%>нысӧ K ;

+Dat+PxSg2:%>ыдлӧ K ;
+Dat+PxSg3:%>ыслӧ K ;
+Dat+PxPl1:%>нымлӧ K ;
+Dat+PxPl2:%>ныдлӧ K ;
+Dat+PxPl3:%>ныслӧ K ;

ABL_THEN_K ;
 ABL_PXSG2_THEN_K ;
 ABL_PXSG3_THEN_K ;
 ABL_PXPL1_THEN_K ;
 ABL_PXPL2_THEN_K ;
 ABL_PXPL3_THEN_K ;

+Com:%>кӧт K ;
+PxSg3+Com:%>ыскӧт K ;
+PxPl1+Com:%>нымкӧт K ;
+PxPl2+Com:%>ныдкӧт K ;
+PxPl3+Com:%>ныскӧт K ;

CAR_THEN_K ;
+PxSg3+Car:%>ыстӧг K ;
+PxPl1+Car:%>нымтӧг K ;
+PxPl2+Car:%>ныдтӧг K ;
+PxPl3+Car:%>ныстӧг K ;

+Cns:%>ла K ;
+PxSg3+Cns:%>ысла K ;
+PxPl1+Cns:%>нымла K ;
+PxPl2+Cns:%>ныдла K ;
+PxPl3+Cns:%>нысла K ;

+Cmpr+PxSg3:%>сяыс K ;

+Ine:%>ын K ;
+PxPl1+Ine:%>нымын K ;
+PxPl2+Ine:%>ныдын K ;
+PxPl3+Ine:%>нысын K ;

+Ill:%>ӧ K ;
+PxPl1+Ill:%>нымӧ K ;
+PxPl2+Ill:%>ныдӧ K ;
+PxPl3+Ill:%>нысӧ K ;

+Egr:%>сянь K ;
+Egr+PxSg3+So/CP:%>сяньыс K ;
+Egr+PxSg3+So/PC:%>ыссянь K ;
+Egr+PxPl1+So/CP:%>сяньным K ;
+Egr+PxPl1+So/PC:%>нымсянь K ;
+Egr+PxPl2+So/CP:%>сяньныт K ;
+Egr+PxPl2+So/PC:%>нытсянь K ;
+Egr+PxPl3+So/PC:%>ныссянь K ;

APR_THEN_K ;
+Apr+PxSg3+So/CP:%>ланьыс K ;
+Apr+PxSg3+So/PC:%>ыслань K ;
+Apr+PxPl1+So/PC:%>нымлань K ;
+Apr+PxPl2+So/PC:%>нытлань K ;
+Apr+PxPl3+So/PC:%>ныслань K ;

+Tra:%>ті K ;
+Tra+PxSg3+So/CP:%>тіыс K ;
+Tra+PxSg3+So/PC:%>ысті K ;
+Tra+PxPl1+So/PC:%>нымті K ;
+Tra+PxPl2+So/PC:%>нытті K ;
+Tra+PxPl3+So/PC:%>нысті K ;

+TerI:%>ӧдз K ;
+TerI+PxSg3+So/PC:%>ысӧдз K ;
+TerI+PxPl1+So/PC:%>нымӧдз K ;
+TerI+PxPl2+So/PC:%>нытӧдз K ;
+TerI+PxPl3+So/PC:%>нысӧдз K ;



! COMPARATIVE ; ! sg/pl?

LEXICON PRONQ-COLL
+Pron+Qnt+Coll+Sg: PRONQ-COLL-CASE ; ! sg/pl?

! быдӧн, ӧтнасӧн, ӧтнамӧн, ӧтнадӧн, ставӧн, кымынӧн, унаӧн, кыкӧн

LEXICON PRONQ-COLL-CASE
!ӧнія коми кыв 2000: 183
NOM_THEN_K ;
GEN_THEN_K ;
+PxSg2+Gen:%>ыдлӧн K ;
+PxSg3+Gen:%>ыслӧн K ;
ABL_THEN_K ;
 ABL_PXSG2_THEN_K ;
 ABL_PXSG3_THEN_K ;
DAT_THEN_K ;
+PxSg2+Dat:%>ыдлісь K ;
+PxSg3+Dat:%>ыслісь K ;
ACC_THEN_K ;
+PxSg2+Acc:%>тӧ K ;
+PxSg3+Acc:%>сӧ K ;
INS_THEN_K ;
COM_THEN_K ;
+Com+PxSg2:%>ыткӧт K ;
+Com+PxSg3:%>ыскӧт K ;
CAR_THEN_K ;
+Car+PxSg2:%>тӧгыт K ;
+Car+PxSg3:%>тӧгыс K ;
CNS_THEN_K ;
+Cns+PxSg2:%>ыдла K ;
+Cns+PxSg3:%>ысла K ;
INE_THEN_K ;
ELA_THEN_K ;
+Ela+PxSg2:%>сит K ;
+Ela+PxSg3:%>сис K ;
ILL_THEN_K ;
APR_THEN_K ;
+Apr+PxSg2:%>ланьыт K ;
+Apr+PxSg3:%>ланьыс K ;
EGR_THEN_K ;
+Egr+PxSg2:%>сяньыт K ;
+Egr+PxSg3:%>сяньыс K ;
+Egr+PxSg3:%>ыссянь K ;
TRA_THEN_K ;
TERI_THEN_K ;
+TerI+PxSg2:%>ӧдзыт K ;
+TerI+PxSg3:%>ӧдзыс K ;

!LEXICON PRONQ-ATAG
!+Pron+Qnt+A: K ;
!+Pron+Qnt+A+Der/MWN: Noun1 ;

LEXICON PRON-QNT_
+Pron+Qnt: COMPARATIVE ; ! sg/pl?

!LEXICON PRON-QNT_-PL
!+Pron+Qnt+Pl: WordEnd ;

LEXICON PRON-QNT-IS_ILL
+Pron+Qnt+Ill: K ;


LEXICON PRON-NEG-End
+Pron+Neg: K ;

LEXICON PRON-NEG-A
+Pron+Neg+A: WordEnd ;
+Pron+Neg+A+Der/MWN+N+Sg+Nom: WordEnd ;
+Pron+Neg+A+Der/MWN+N+Sg: PRON-NEG-OBL ;

LEXICON PRON-NEG-ADV
+Pron+Neg+Adv: COMPARATIVE ;

LEXICON PRON-NEG-IN_LA
+Pron+Neg+Der/ла+Spat: PRON-NEG-SPAT ;

LEXICON PRON-NEG-ITER
+Pron+Neg+Der/ысь+Iter: K ;

LEXICON PRON-NEG
+Pron+Neg+Sg+Nom: WordEnd ;
+Pron+Neg+Sg: PRON-NEG-OBL ;


LEXICON PRON-NEG-COLL
+Coll:нан PRON-NEG-COLL-PERS ;
+ZeroColl: PRON-NEG-COLL-PERS ;
!
+ZeroColl+Acc+PxPl2:%>ныдтӧ K ;
+Coll+Acc+PxPl2:%>наннытӧ K ;

LEXICON PRON-NEG-COLL-PERS
+PxPl1:%>ным PRON-NEG-COLL-CASES ;
+PxPl2:%>ныд PRON-NEG-COLL-CASES ;
+PxPl3:%>ныс PRON-NEG-COLL-CASES ;
!
+Acc+PxPl1:%>нымӧс K ;
+Acc+PxPl2:%>нытӧ K ;
+Acc+PxPl3:%>ныссӧ K ;

LEXICON PRON-NEG-COLL-CASES
+Nom: K ;
 PRON-NEG-OBL ;

LEXICON PRON-NEG-OBL
! 2011-11-15 This is used by PRON-NEG
! also тэа-мэа inclusive 1Du, сыа-мэа exclusive 1Du
+Cmpl: WordEnd ;
GEN_THEN_K ;
ABL_THEN_K ; !
DAT_THEN_K ;
+Acc+PxSg1:%>ӧс WordEnd ;
+Acc+PxSg3:%>сӧ WordEnd ;
+Ins:%>ӧн K ;
+Com:%>кӧт K ;
CAR_THEN_K ;
+Cns:%>ла K ;
 PRON-NEG-SPAT ;

LEXICON PRON-NEG-SPAT
+Ine:%>ын K ;
ELA_THEN_K ;
+Ill:%>ӧ K ; !
APR_THEN_K ;
+Egr:%>сянь K ;
+Tra:%>ті K ;
+TerI:%>ӧдз K ;
 
LEXICON PRON-NEG-IS_ILL
+Pron+Neg+Ill: K ;

!! Tagged in the src/morphology/stems/pronouns.xml file
LEXICON PRON_
+Pron: K ;
LEXICON PronInterr
+Pron+Interr: WordEnd ;
LEXICON PronIndef
+Pron+Indef: WordEnd ;

LEXICON INDEFINITE-PRON
кинкӧ+Pron+Indef+Sg:кин INDEFINITE-PRON-CASE-KO ;
кинкӧ+Pron+Indef+Pl:киннэз INDEFINITE-PRON-CASE-KO ;
мыйкӧ+Pron+Indef+Sg:мый INDEFINITE-PRON-CASE-KO ;
мыйкӧ+Pron+Indef+Pl:мыйез INDEFINITE-PRON-CASE-KO ;
кинкӧ+Pron+Indef+Sg+Acc:кинӧскӧ # ;
кинкӧ+Pron+Indef+Pl+Acc:киннэзӧскӧ # ;
мыйкӧ+Pron+Indef+Sg+Acc:мыйкӧ # ;
мыйкӧ+Pron+Indef+Pl+Acc:мыйезкӧ # ;

кин-нибудь+Pron+Indef+Sg:кин INDEFINITE-PRON-CASE-NIBUDJ ;
кин-нибудь+Pron+Indef+Pl:киннэз INDEFINITE-PRON-CASE-NIBUDJ ;
мый-нибудь+Pron+Indef+Sg:мый INDEFINITE-PRON-CASE-NIBUDJ ;
мый-нибудь+Pron+Indef+Pl:мыйез INDEFINITE-PRON-CASE-NIBUDJ ;
кин-нибудь+Pron+Indef+Sg+Acc:кинӧс-нибудь # ;
кин-нибудь+Pron+Indef+Pl+Acc:киннэзӧс-нибудь # ;
мый-нибудь+Pron+Indef+Sg+Acc:мый-нибудь # ;
мый-нибудь+Pron+Indef+Pl+Acc:мыйез-нибудь # ;

LEXICON INDEFINITE-PRON-CASE-KO
+Abl:%>ліськӧ # ;
+Apr:%>ланькӧ # ;
+Apr:%>кӧлань # ;
+Car:%>кӧтӧг # ;
+Cmpr:%>сякӧ # ;
+Cns:%>лакӧ # ;
+Com:%>кӧткӧ # ;
+Dat:%>лӧкӧ # ;
+Egr:%>кӧсянь # ;
+Egr:%>сянькӧ # ;
+Ela:%{иі%}ськӧ # ;
+Gen:%>лӧнкӧ # ;
+Ill:%>ӧкӧ # ;
+Ine:%>ынкӧ # ;
+Ins:%>ӧнкӧ # ;
+Nom:%>кӧ # ;
+Prl:%>ӧткӧ # ;
+TerI:%>ӧдзкӧ # ;

LEXICON INDEFINITE-PRON-CASE-NIBUDJ
+Abl:%>лісь-нибудь # ;
+Apr:%>лань-нибудь # ;
+Apr:-нибудьлань # ;
+Car:-нибудьтӧг # ;
+Cmpr:%>ся-нибудь # ;
+Cns:%>ла-нибудь # ;
+Com:%>кӧт-нибудь # ;
+Dat:%>лӧ-нибудь # ;
+Egr:-нибудьсянь # ;
+Egr:%>сянь-нибудь # ;
+Ela:%{иі%}сь-нибудь # ;
+Gen:%>лӧн-нибудь # ;
+Ill:%>ӧ-нибудь # ;
+Ine:%>ын-нибудь # ;
+Ins:%>ӧн-нибудь # ;
+Nom:-нибудь # ;
+Prl:%>ӧт-нибудь # ;
+TerI:%>ӧдз-нибудь # ;

LEXICON NEG-PRON
некӧда+Pron+Neg+Sg+Nom:некӧда  WordEnd ;
некӧда+Pron+Neg+Sg+Gen:некӧдалӧн  WordEnd ;
некӧда+Pron+Neg+Sg:некӧда ABL_THEN_WORDEND ;
некӧда+Pron+Neg+Sg+Dat:некӧдалӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Acc:некӧдӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Ins:некӧдӧн  WordEnd ;
некӧда+Pron+Neg+Sg+Com:некӧдакӧт  WordEnd ;
некӧда+Pron+Neg+Sg+Car:некӧдатӧг  WordEnd ;
некӧда+Pron+Neg+Sg+Cns:некӧдала  WordEnd ;
некӧда+Pron+Neg+Sg+Cmpr:некӧдася  WordEnd ;
некӧда+Pron+Neg+Sg+Ine:некӧдаын  WordEnd ;
некӧда+Pron+Neg+Sg+Ela:некӧдаись  WordEnd ;
некӧда+Pron+Neg+Sg+Ill:некӧдаӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Apr:некӧдалань  WordEnd ;
некӧда+Pron+Neg+Sg+Egr:некӧдасянь  WordEnd ;
некӧда+Pron+Neg+Sg+Prl:некӧдаӧт  WordEnd ;
некӧда+Pron+Neg+Sg+TerI:некӧдаӧдз  WordEnd ;

некӧда+Pron+Neg+Pl+Nom:некӧдна  WordEnd ;
некӧда+Pron+Neg+Pl+Gen:некӧдналӧн  WordEnd ;
некӧда+Pron+Neg+Pl:некӧдна ABL_THEN_WORDEND ;
некӧда+Pron+Neg+Pl+Dat:некӧдналӧ  WordEnd ;
некӧда+Pron+Neg+Pl+Acc:некӧднӧ  WordEnd ;
некӧда+Pron+Neg+Pl+Ins:некӧднӧн  WordEnd ;
некӧда+Pron+Neg+Pl+Com:некӧднакӧт  WordEnd ;
некӧда+Pron+Neg+Pl+Car:некӧднатӧг  WordEnd ;
некӧда+Pron+Neg+Pl+Cns:некӧднала  WordEnd ;
некӧда+Pron+Neg+Pl+Cmpr:некӧднася  WordEnd ;
некӧда+Pron+Neg+Pl+Ine:некӧднаын  WordEnd ;
некӧда+Pron+Neg+Pl+Ela:некӧднаись  WordEnd ;
некӧда+Pron+Neg+Pl+Ill:некӧднаӧ  WordEnd ;
некӧда+Pron+Neg+Pl+Apr:некӧдналань  WordEnd ;
некӧда+Pron+Neg+Pl+Egr:некӧднасянь  WordEnd ;
некӧда+Pron+Neg+Pl+Prl:некӧднаӧт  WordEnd ;
некӧда+Pron+Neg+Pl+TerI:некӧднаӧдз  WordEnd ;

некӧда+Pron+Neg+Sg+Nom+PxPl1:некӧдным  WordEnd ;
некӧда+Pron+Neg+Sg+Gen+PxPl1:некӧднымлӧн  WordEnd ;
некӧда+Pron+Neg+Sg:некӧд ABL_PXPL1_THEN_WORDEND ;
некӧда+Pron+Neg+Sg+Dat+PxPl1:некӧднымлӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Acc+PxPl1:некӧднымӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Ins+PxPl1:некӧднымӧн  WordEnd ;
некӧда+Pron+Neg+Sg+Ins+PxPl1:некӧднаным  WordEnd ;
некӧда+Pron+Neg+Sg+Com+PxPl1:некӧднымкӧт  WordEnd ;
некӧда+Pron+Neg+Sg+Car+PxPl1:некӧднымтӧг  WordEnd ;
некӧда+Pron+Neg+Sg+Cns+PxPl1:некӧднымла  WordEnd ;
некӧда+Pron+Neg+Sg+Cmpr+PxPl1:некӧднымся  WordEnd ;
некӧда+Pron+Neg+Sg+Ine+PxPl1:некӧднымын  WordEnd ;
некӧда+Pron+Neg+Sg+Ela+PxPl1:некӧднымись  WordEnd ;
некӧда+Pron+Neg+Sg+Ill+PxPl1:некӧднымӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Apr+PxPl1:некӧднымлань  WordEnd ;
некӧда+Pron+Neg+Sg+Egr+PxPl1:некӧднымсянь  WordEnd ;
некӧда+Pron+Neg+Sg+Prl+PxPl1:некӧднымӧт  WordEnd ;
некӧда+Pron+Neg+Sg+TerI+PxPl1:некӧднымӧдз  WordEnd ;

некӧда+Pron+Neg+Sg+Nom+PxPl2:некӧдныт  WordEnd ;
некӧда+Pron+Neg+Sg+Gen+PxPl2:некӧднытлӧн  WordEnd ;
некӧда+Pron+Neg+Sg:некӧд ABL_PXPL2_THEN_WORDEND ;
некӧда+Pron+Neg+Sg+Dat+PxPl2:некӧднытлӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Acc+PxPl2:некӧднытӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Ins+PxPl2:некӧднытӧн  WordEnd ;
некӧда+Pron+Neg+Sg+Ins+PxPl2:некӧднаныт  WordEnd ;
некӧда+Pron+Neg+Sg+Com+PxPl2:некӧдныткӧт  WordEnd ;
некӧда+Pron+Neg+Sg+Car+PxPl2:некӧдныттӧг  WordEnd ;
некӧда+Pron+Neg+Sg+Cns+PxPl2:некӧднытла  WordEnd ;
некӧда+Pron+Neg+Sg+Cmpr+PxPl2:некӧднытся  WordEnd ;
некӧда+Pron+Neg+Sg+Ine+PxPl2:некӧднытын  WordEnd ;
некӧда+Pron+Neg+Sg+Ela+PxPl2:некӧднытись  WordEnd ;
некӧда+Pron+Neg+Sg+Ill+PxPl2:некӧднытӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Apr+PxPl2:некӧднытлань  WordEnd ;
некӧда+Pron+Neg+Sg+Egr+PxPl2:некӧднытсянь  WordEnd ;
некӧда+Pron+Neg+Sg+Prl+PxPl2:некӧднытӧт  WordEnd ;
некӧда+Pron+Neg+Sg+TerI+PxPl2:некӧднытӧдз  WordEnd ;

некӧда+Pron+Neg+Sg+Nom+PxPl3:некӧдныс  WordEnd ;
некӧда+Pron+Neg+Sg+Gen+PxPl3:некӧдныслӧн  WordEnd ;
некӧда+Pron+Neg+Sg:некӧд ABL_PXPL3_THEN_WORDEND ;
некӧда+Pron+Neg+Sg+Dat+PxPl3:некӧдныслӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Acc+PxPl3:некӧднысӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Ins+PxPl3:некӧднысӧн  WordEnd ;
некӧда+Pron+Neg+Sg+Ins+PxPl3:некӧднаныс  WordEnd ;
некӧда+Pron+Neg+Sg+Com+PxPl3:некӧдныскӧт  WordEnd ;
некӧда+Pron+Neg+Sg+Car+PxPl3:некӧдныстӧг  WordEnd ;
некӧда+Pron+Neg+Sg+Cns+PxPl3:некӧднысла  WordEnd ;
некӧда+Pron+Neg+Sg+Cmpr+PxPl3:некӧднысся  WordEnd ;
некӧда+Pron+Neg+Sg+Ine+PxPl3:некӧднысын  WordEnd ;
некӧда+Pron+Neg+Sg+Ela+PxPl3:некӧднысись  WordEnd ;
некӧда+Pron+Neg+Sg+Ill+PxPl3:некӧднысӧ  WordEnd ;
некӧда+Pron+Neg+Sg+Apr+PxPl3:некӧдныслань  WordEnd ;
некӧда+Pron+Neg+Sg+Egr+PxPl3:некӧдныссянь  WordEnd ;
некӧда+Pron+Neg+Sg+Prl+PxPl3:некӧднысӧт  WordEnd ;
некӧда+Pron+Neg+Sg+TerI+PxPl3:некӧднысӧдз  WordEnd ;




! vim: set ft=xfst-lexc:
