!! Proper noun inflection
! ----------------------

!! Komi proper nouns inflect in the same cases as regular
!! nouns.

!LEXICON ACRON-F
!+Src/F+: ACRON ;

!LEXICON ACRON
!+Acron:	PROP_	;


! Basic proper nouns.
LEXICON PROP_
+Sg: CASEPOSSLEX ;

LEXICON Prop-R-RY
: Noun1-R-RY ; ! This will bring about problems with ordering 2012-02-07

!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames 
!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Preparing for the template urj-Cyrl
!! Beginning 2012-11-15
LEXICON CYRL-CONS_SUR
 PropSur-kal ;

LEXICON CYRL-SIBILANT_SUR
 PropSur-osh ;

LEXICON CYRL-VOW_SUR
 PropSur-kudo ;

LEXICON CYRL-A_SUR
 PropSur-kudo ;

LEXICON CYRL-K_SUR 
 PropSur-lak ;

LEXICON CYRL-L_SUR 
:2 PropSur-kal ; !!= * @CODE@ These are foreign Л words

LEXICON CYRL-T_SUR
 PropSur-kit ;

LEXICON Deriv-RUS-AN_SURMAL
 Deriv-RUS-V_SURMAL ;

!! Абдеев:Абдеев
LEXICON Deriv-RUS-V_SURMAL
: PropSurMal-kal ;
:а PropSurFem-kudo ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ_SURMAL
:ий PropSurMal-kal ;
:яя PropSurFem-kudo ;

LEXICON Deriv-RUS-IN_SURMAL
 Deriv-RUS-V_SURMAL ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ_SURMAL
:ий PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-OJ_SURMAL
:ой PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-YJ_SURMAL
:ый PropSurMal-kal ;
:ая PropSurFem-kudo ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PROP_KAL_PLC
+Sem/Plc+Sg: CASEPOSSLEX ;

!LEXICON PROP_KEL1_PLC
!+Sem/Plc+Sg: CASEPOSSLEX ;

!LEXICON PROP_KIT_PLC
!+Sem/Plc+Sg: CASEPOSSLEX ;

LEXICON PROP_KUDO_PLC
+Sem/Plc+Sg: CASEPOSSLEX ;

!LEXICON PROP_VELE_PLC
!+Sem/Plc+Sg: CASEPOSSLEX ;

LEXICON PROP_OSH_PLC
+Sem/Plc+Sg: CASEPOSSLEX ;

!! These are vowel-final stems
!! They have previously received +Sem/Fem tags

!LEXICON PROP_MA !!= * @CODE@ Ага+Sem/Fem:Аг 
!+Sg:а  CASEPOSSLEX ;
!LEXICON PROP_NA	!!= * @CODE@ Ада+Sem/Fem:Ад
!+Sg:а  CASEPOSSLEX ;
!LEXICON PROP_NIA	!!= * @CODE@ Аня+Sem/Fem:Ан
!+Sg:я  CASEPOSSLEX ;

!!
LEXICON PROP_KAL_FEM
+Sem/Ant-Fem+Sg: CASEPOSSLEX ;
LEXICON PROP_KAL_MAL
+Sem/Ant-Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_KAL_SUR
+Sem/Sur+Sg: CASEPOSSLEX ;
LEXICON PROP_KAL
+Sg: CASEPOSSLEX ;
!LEXICON PROP_KIT_FEM
!+Sem/Ant-Fem+Sg: CASEPOSSLEX ;
!LEXICON PROP_KIT_MAL
!+Sem/Ant-Mal+Sg: CASEPOSSLEX ;
!LEXICON PROP_KIT_SUR
!+Sem/Sur+Sg: CASEPOSSLEX ;


LEXICON PROP_KUDO
+Sg: CASEPOSSLEX ;
LEXICON PROP_KUDO_FEM
+Sem/Ant-Fem+Sg: CASEPOSSLEX ;
LEXICON PROP_KUDO_MAL
+Sem/Ant-Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_KUDO_SURFEM
+Sem/Ant-Fem-Sur+Sg: CASEPOSSLEX ;

LEXICON PROP_KUDO_PATRFEM
+Sem/Patr-Fem+Sg: CASEPOSSLEX ; 

!LEXICON PROP_KUDO_PATRMAL
!+Sem/Patr-Mal+Sg: CASEPOSSLEX ; 
LEXICON PROP_LAK_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH_FEM
+Sem/Fem+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH_PATRMAL
+Sem/Patr+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH
: CASEPOSSLEX ;
!LEXICON PROP_OSH_SUR
!+Sem/Sur+Sg: CASEPOSSLEX ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Male given name for deriving patronyms 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PROP-PATR-MAL_END-IN-CH/DZ
+Sem/Patr-Mal: NMN_END-IN-Ч/ДЗ ; !! Should this be limited to +Sg? 2015-09-06

LEXICON PropNameMaleDer-I-YEvich
!! Вили:Вил
+Orth/Colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевна PROP_KUDO_PATRFEM ;
:и PROP_KAL_MAL ;

!LEXICON PropNameMaleDer-YYA-Yich
!!! Илья:Иль
!:ич PROP-PATR-MAL_END-IN-CH/DZ ;
!:ьишна PROP_KUDO_PATRFEM ;
!:я PROP_KAL_MAL ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Orth/Colloq:ьич PROP-PATR-MAL_END-IN-CH/DZ ;
:иевич PROP-PATR-MAL_END-IN-CH/DZ ;
:иевна PROP_KUDO_PATRFEM ;
:ий PROP_KAL_MAL ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Orth/Colloq:ьич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевна PROP_KUDO_PATRFEM ;
:ий PROP_KAL_MAL ;

LEXICON PropNameMaleDer-J-0Evich
!! Андрей:Андре
+Orth/Colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
:евич PROP-PATR-MAL_END-IN-CH/DZ ;
:евна PROP_KUDO_PATRFEM ;
:й PROP_KAL_MAL ;

LEXICON PropNameMaleDer-Y-0Evich
+Orth/Colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
:евич PROP-PATR-MAL_END-IN-CH/DZ ;
:евна PROP_KUDO_PATRFEM ;
:ь PROP_KAL_MAL ;

LEXICON PropNameMaleDer-Ovich
+Orth/Colloq:ыч PROP-PATR-MAL_END-IN-CH/DZ ;
:ович PROP-PATR-MAL_END-IN-CH/DZ ;
:овна PROP_KUDO_PATRFEM ;
 PROP_KAL_MAL ;

!!

LEXICON PropSurMal-kal
+Sem/Sur-Mal+Sg: CASEPOSSLEX ;

LEXICON PropSurFem-kudo
+Sem/Sur-Fem+Sg: CASEPOSSLEX ;

LEXICON PropSur-kal
+Sem/Sur+Sg: CASEPOSSLEX ;

LEXICON PropSur-kit
 PropSur-kal ;

LEXICON PropSur-lak
 PropSur-kal ;

LEXICON PropSur-osh
+Sem/Sur+Sg: CASEPOSSLEX ;


LEXICON PropSur-kudo
+Sem/Sur+Sg: CASEPOSSLEX ;

!! Ending 2012-11-15



!!!! 2015-09-06


!LEXICON Prop-Derivable
!+Sem/Sur-Mal+Sg: CASEPOSSLEX ; ! Владимиров
!а+N+Prop+Sem/Sur-Fem+Sg:%^FEM%>а CASEPOSSLEX ; ! Владимирова

! Prop-Derivable end  in: ев, ов, ёв, ий, ин
! Prop-Derivable for fem: ева, ова, ёва, ая, ина


!This might need some working on 2012-01-23
!LEXICON PROP-MAL-DERIVABLE !Patronyms
!ович+N+Prop+Sem/Patr-Mal+Sg:%>ович CASEPOSSLEX ; ! Владимирович
!овна+N+Prop+Sem/Patr-Fem+Sg:%>овна CASEPOSSLEX ; ! Владимировна
! PROP-MAL ; ! Владимир

!! FEMALE NAMES FROM TEMPLATE
!LEXICON Prop-kal_fem
!+Prop+Sem/Fem: NMN_ ;
!LEXICON Prop-lak_fem
!+Prop+Sem/Fem: NMN_ ;
!LEXICON Prop-kit_fem
!+Prop+Sem/Fem: NMN_ ;
!LEXICON Prop-osh_fem
!+Prop+Sem/Fem: NMN_ ;
!LEXICON Prop-kudo_fem
!+Prop+Sem/Fem: NMN_ ;
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!LEXICON PROP-PLC ! Inanimate proper nouns. Place names
!+Prop+Sem/Plc+Sg: CASEPOSSLEX ;
!@U.Cap.Opt@+Prop+Sem/Plc+Der+Der/LocMod:@U.Cap.Opt@0%>са A_ ; !!= * __@CODE@__ This requires down-casing

LEXICON PROP-PLC-KPV ! Inanimate proper nouns. Place names
+Sem/Plc+EOLang/KPV+Sg: CASEPOSSLEX ;
@U.Cap.Opt@+Sem/Plc+EOLang/KPV+Der+Der/LocMod:@U.Cap.Opt@%>са A_ ; !!= * **@CODE@** This requires down-casing

!LEXICON PROP-PLC-RUS ! Inanimate proper nouns. Place names
!+Sem/Plc+Src/F+Sg: CASEPOSSLEX ;
!@U.Cap.Opt@+Sem/Plc+Src/F+Der+Der/LocMod:@U.Cap.Opt@%>са A_ ; !!= * __@CODE@__ This requires down-casing

!LEXICON PROP-KPV ! Inanimate proper nouns. Place names
!+EOLang/KPV+Sg: CASEPOSSLEX ;
!@U.Cap.Opt@+EOLang/KPV+Der+Der/LocMod:@U.Cap.Opt@%>са A_ ; !!= * __@CODE@__ This requires down-casing

!LEXICON PROP-RUS ! Inanimate proper nouns. Place names
!+EOLang/RUS+Sg: CASEPOSSLEX ;
!@U.Cap.Opt@+EOLang/RUS+Der+Der/LocMod:@U.Cap.Opt@%>са A_ ; !!= * __@CODE@__ This requires down-casing

!LEXICON PROP-PLC_SUB ! Inanimate proper nouns. Place names
!+Sem/Plc+Err/Orth+Sg: CASEPOSSLEX ;
!@U.Cap.Opt@+Sem/Plc+Err/Orth+Der+Der/LocMod:@U.Cap.Opt@%>са A_ ; !!= * __@CODE@__ This requires down-casing

!LEXICON PROP-ORG ! Inanimate proper nouns. Name of organization
!+Sem/Org+Sg: CASEPOSSLEX ;

!LEXICON Prop-Sur-Mal ! Basic nouns.
!+Sem/Sur-Mal+Sg: CASEPOSSLEX ;

!LEXICON PROP-MAL ! Male given names
!+Sem/Mal+Sg: CASEPOSSLEX ;

!LEXICON Prop-Sur-Fem ! Basic nouns.
!+Sem/Sur-Fem+Sg: CASEPOSSLEX ;

!LEXICON PROP-FEM ! Female given names
!+Sem/Fem+Sg: CASEPOSSLEX ;



! vim: set ft=xfst-lexc:

