!! !!!Adjective inflection
!! ----
!! Komi (Permyak) adjectives compare.

!! Continuation lexicon has been assigned according to <pos/> content

LEXICON DET_
: K ;

!LEXICON DET-COLL_
!+Coll: K ;
!LEXICON DET-CMPL_
!+Cmpl: K ;
LEXICON NUM-ORD_
+Ord: K ;
LEXICON NUM-TOT-CMPL_
+Tot+Cmpl: K ;


LEXICON PRC_
A_ ;

!LEXICON A_INT-ӦЙ
!+Use/SpellNoSugg:ӧй A_ ;
!!+Use/SpellNoSugg:о%- adjectives-russian-like ;

!LEXICON A_RU-ӦЙ
!+Use/SpellNoSugg:ӧй A_ ;
!!+Use/SpellNoSugg:о%- adjectives-russian-like ;

!LEXICON A_а
! A_ ;
!LEXICON A-PL_а
! A_ ;
!LEXICON A_я
! A_ ;
!LEXICON A_ӧсь
! A_ ;
!LEXICON A_тӧм
! A_ ;
!LEXICON A_са
! A_ ;
!LEXICON A-TOPO_са
! A_ ;
!LEXICON A_ся
! A_ ;
!LEXICON A-RUS-ADD_
! A_ ;
!LEXICON A-RUS-MAIN_
! A_ ;
!LEXICON A-RUS-PROP_
! A_ ;



LEXICON Adj
 A_ ;

!LEXICON A-IS_INE-MOD-СА
!+Der/LocMod: A_ ;
!LEXICON A-IS_COMP-MOD-КОДЬ
!+Der+Der/CompMod: A_ ;
!LEXICON A-IS_ABE-MOD-ТӦМ
!+Der/PrivMod: A_ ;

!LEXICON A-IS_HAB-OBJ-MOD-А
!+Der+Der/ProprietiveMod: A_ ;
!LEXICON A-IS_TEMP-MOD-СЯ
!+Der+Der/TempMod: A_ ;

LEXICON Adj-IS_PTC-TOM ! 2011-11-15 participle = derivation type; 
+V+Der+Der/PrivMod+A: A_ ;

LEXICON Adj-IS_PTC-YSJ
+V+Der/ысь: A_ ;

LEXICON Adj-IS_PTC-ANA !
+V+Der/ана: A_ ;

!LEXICON A-IS_DIM-НИК
!+Der/Иник: A_ ;

!LEXICON Adj-IS_TOM
! A-IS_TOM ;
LEXICON A-IS_TOM
+Der+Der/тӧм+A: A_ ;

LEXICON Adj-IS_SUPERL !
+Superl: A_ ;

!LEXICON Adj-SUPERL !
!+Superl: A_ ;

LEXICON A-PRED ! ӧбиднӧ
+Pred: WordEnd ; !


LEXICON A_
: PredMonLex ;
: AdjCompar ;
+Der+Der/лун+N:%>лун N_ ; !Derivational suffix for A-N
+Der+Der/а+Adv:%>а ADV_ ; ! Derivation for adjective-to-adverb

LEXICON A_PARAGOGIC-В/Л !!= * @CODE@ юмов:юмо юмолӧсь
:%^LVBound K ; !! Singular predicative 
+Pred+Pl:%>ӧсь K ; ! Plural predicative.
:%^LVBound AdjCompar ;
+Der+Der/лун+N:%^LVBound%>лун N_ ; !Derivational suffix for A-N




! vim: set ft=xfst-lexc:

