[What is this?|WhatIsThis.html]




 
 
 
 
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-koi.fi.html]
 

!!! Grammatical issues

* [The tags that are in use|https://gtsvn.uit.no/langtech/trunk/langs/koi/src/morphology/root.lexc]   
* [A list of morphological tags|/lang/common/MorphologicalTags.html]

!!!Resources
* [Cyrillic keyboard|https://gtsvn.uit.no/langtech/trunk/techdoc/keyboards/download/KyrilliskQWERTY.zip]

!!!Using the analysers

* In the terminal: analyse words by writing ''ukoi'', generate with ''dkoi''
* For more info, see [How to use the morphological parsers|/tools/docu-sme-manual.html]
