This is a grammatical analyser for Komi Permyak.

The lexicon is full-sized (it contains approximately 75000 entries,
and the analyser is in use in a morphologically enriched Komi Permyak
dictionary and a spellchecker in beta version.

The analyser is built in cooperation between FU-lab in
Syktyvkar, Giellatekno and Divvun at UiT in Norway, and
AKU in Helsinki.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|/infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|http://giellatekno.uit.no/tools/docu-sme-manual.html] page.

