LEXICON Root
HUNDREDSM ;		! 200M
сё:1 HUNDREDM ;	! 100M
TENSM ;			! 20-99M
TEENSM ;		! 11-19M
TENM ;			! 10M->11M
ONESM ;			! 1-9M
HUNDREDST ;		! 200000-999999
сё:1 HUNDREDT ;	! 100000-100999
TENST ;			! 20000-99999,10000-10999
TEENST ;		! 11000-19999
ONEST ;			! 2000-9999
tuhat:1 THOUSAND ;	! 1000-1999
UNDERTHOUSAND ;		! 100-999
TENS ;			! 20-99
TEENS ;			! 10-19
ONES ;			! 1-9

LEXICON HUNDREDSM
кык:2  CUODIM ;
куим:3 CUODIM ;
нёль:4 CUODIM ;
витӧт:5 CUODIM ;
квать:6 CUODIM ;
сизим:7 CUODIM ;
кыкьямыс:8 CUODIM ;
ӧкмыс:9 CUODIM ;

LEXICON CUODIM
сёa: HUNDREDM ;

LEXICON HUNDREDM
TENSM ;
TEENSM ;
:%0 ONESM ;
:%0%0 MILJON ;

LEXICON TEENSM
:1 TEENM ;

LEXICON TEENM
ӧтік:1 LOHKAIM ;
кык:2 LOHKAIM ;
куим:3 LOHKAIM ;
нёль:4 LOHKAIM ;
витӧт:5 LOHKAIM ;
квать:6 LOHKAIM ;
сизим:7 LOHKAIM ;
кыкьямыс:8 LOHKAIM ;
ӧкмыс:9 LOHKAIM ;

LEXICON LOHKAIM
toista: MILJON ;

LEXICON TENSM
кык:2 LÅGEVM ;
куим:3 LÅGEVM ;
нёль:4 LÅGEVM ;
витӧт:5 LÅGEVM ;
квать:6 LÅGEVM ;
сизим:7 LÅGEVM ;
кыкьямыс:8 LÅGEVM ;
ӧкмыс:9 LÅGEVM ;

LEXICON TENM
дас:1%0 MILJON ;

LEXICON LÅGEVM
kymmentä:%0 MILJON ;
kymmentä: ONESM ;

LEXICON ONESM
ӧтік% miljon% :1 OVERTHOUSANDS ;
кык:2 MILJON ;
куим:3 MILJON ;
нёль:4 MILJON ;
витӧт:5 MILJON ;
квать:6 MILJON ;
сизим:7 MILJON ;
кыкьямыс:8 MILJON ;
ӧкмыс:9 MILJON ; 

LEXICON MILJON
% миллион% : OVERTHOUSANDS ;

! =================
! Under the million
! =================

LEXICON OVERTHOUSANDS
HUNDREDST ;		! x00.000.000
сё:1 HUNDREDT ;	! 100.000.000
:%0 TENST ;		!  20.000.000
:%0 TEENST ;		!  10.000.000
:%0%0 ONEST ;		!   2.000.000
tuhat:%0%01 THOUSAND ;	!   1.000.000
:%0%0%0 UNDERTHOUSAND ;	
:%0%0%0%0 TENS ;
:%0%0%0%0 TEENS ;
:%0%0%0%0%0 ONES ;
:%0%0%0%0%0%0 # ;	!  x000000

LEXICON HUNDREDST
кык:2  CUODIT ;	! 200000-299999
куим:3 CUODIT ;	! 300000-399999
нёль:4 CUODIT ;	! 400000-499999
витӧт:5 CUODIT ;	! 500000-599999
квать:6 CUODIT ;	! 600000-699999
сизим:7 CUODIT ;	! 700000-799999
кыкьямыс:8 CUODIT ;	! 800000-899999
ӧкмыс:9 CUODIT ;	! 900000-999999

LEXICON CUODIT
сё: HUNDREDT ;	! 100000-199999

LEXICON HUNDREDT	! X = 1-9, Y = 0-9
TENST ;			! X2XYYY, X10YYY
TEENST ;		! X1XYYY
ӧтік:%01 THOUSANDS ;
:%0 ONEST ;		! XX0YYY
:%0%0 THOUSANDS ;	! X00YYY

LEXICON TEENST
дас:%0 THOUSANDS ;
дас:1 TEENT ;

LEXICON TEENT
ӧтік:1 THOUSANDS ;
кык:2 THOUSANDS ;
куим:3 THOUSANDS ;
нёль:4 THOUSANDS ;
витӧт:5 THOUSANDS ;
квать:6 THOUSANDS ;
сизим:7 THOUSANDS ;
кыкьямыс:8 THOUSANDS ;
ӧкмыс:9 THOUSANDS ;


LEXICON TENST
кык:2 LÅGEVT ;
куим:3 LÅGEVT ;
нёль:4 LÅGEVT ;
витӧт:5 LÅGEVT ;
квать:6 LÅGEVT ;
сизим:7 LÅGEVT ;
кыкьямыс:8 LÅGEVT ;
ӧкмыс:9 LÅGEVT ;

LEXICON LÅGEVT
kymmentä:%0 THOUSANDS ;
kymmentäӧтікtuhatta:1 THOUSAND ;
kymmentä: ONEST ;

LEXICON ONEST
кык:2 THOUSANDS ;
куим:3 THOUSANDS ;
нёль:4 THOUSANDS ;
витӧт:5 THOUSANDS ;
квать:6 THOUSANDS ;
сизим:7 THOUSANDS ;
кыкьямыс:8 THOUSANDS ;
ӧкмыс:9 THOUSANDS ;

LEXICON THOUSANDS      ! x > 1
tuhatta: THOUSAND ;

LEXICON THOUSAND
UNDERTHOUSAND ;	   ! 1100-1999
:%0 TENS ;	   ! 1020-1099
:%0 TEENS ;	   ! 1010-1019
:%0%0 ONES ;	   ! 1001-1009
:%0%0%0 # ;	   ! 1000

!===========================
!Here starts the 999 numbers
!===========================

LEXICON UNDERTHOUSAND
HUNDREDS ;
сё:1 HUNDRED ;

LEXICON HUNDREDS
кык:2  CUODI ;
куим:3 CUODI ;
нёль:4 CUODI ;
витӧт:5 CUODI ;
квать:6 CUODI ;
сизим:7 CUODI ;
кыкьямыс:8 CUODI ;
ӧкмыс:9 CUODI ;

LEXICON CUODI
сёa: HUNDRED ;

LEXICON HUNDRED
TENS ;
TEENS ;
:%0 ONES ;
:%0%0 # ;

LEXICON TEENS
:1 TEEN ;

LEXICON TEEN
ӧтік:1 LOHKAI ;
кык:2 LOHKAI ;
куим:3 LOHKAI ;
нёль:4 LOHKAI ;
витӧт:5 LOHKAI ;
квать:6 LOHKAI ;
сизим:7 LOHKAI ;
кыкьямыс:8 LOHKAI ;
ӧкмыс:9 LOHKAI ;

LEXICON LOHKAI
toista: # ;

LEXICON TENS
kymmentä:1%0 # ;
кык:2 LÅGEV ;
куим:3 LÅGEV ;
нёль:4 LÅGEV ;
витӧт:5 LÅGEV ;
квать:6 LÅGEV ;
сизим:7 LÅGEV ;
кыкьямыс:8 LÅGEV ;
ӧкмыс:9 LÅGEV ;

LEXICON LÅGEV
kymmentä:%0 # ;
kymmentä: ONES ;

LEXICON ONES
ӧтік:1 # ;
кык:2 # ;
куим:3 # ;
нёль:4 # ;
витӧт:5 # ;
квать:6 # ;
сизим:7 # ;
кыкьямыс:8 # ;
ӧкмыс:9 # ;

